----------------------------------------------------------
 Run at Tue Jul 22 06:39:42 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:40         00:00:50         00:00:48
Avg. CPU (user) %   :         0.3150781       0.38626212       0.36647058
Max. CPU (user) %   :        0.49627793       0.52970296       0.52839506
Avg. mch tot cpu %  :         0.9734723       0.98917997        0.9865071
Startup time (ms)   :              9680            12148            12208
Total allocated MB  :          19005.86         22058.66         23525.74
Min heap used (MB)  :             81.82           184.16            93.92
Max heap used (MB)  :            451.72           540.83           530.54
Thread switch rate  :          62016.48         58746.58        60244.125
GC time (ms)        :               391              897              493
GC pause time (ms)  :               400              897              524
Req. mean (ms)      :              3.08             3.87             3.73
Req. p95 (ms)       :              7.68             9.69             9.17
Iter. mean (ms)     :             40.18            50.02            48.38
Iter. p95 (ms)      :             62.27            77.21            73.04
Net read avg (bps)  :       19558827.00      14139163.00      14778951.00
Net write avg (bps) :       26394219.00      74622842.00      78364907.00
Peak threads        :                38               51               51
