----------------------------------------------------------
 Run at Wed May 07 05:16:06 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:44         00:00:44
Avg. CPU (user) %   :        0.31952494       0.39798582        0.3952432
Max. CPU (user) %   :        0.51741296        0.5497512       0.52853596
Avg. mch tot cpu %  :         0.9082819       0.98528045       0.98604643
Startup time (ms)   :             12405            11157            11159
Total allocated MB  :          16441.38         20810.29         20799.32
Min heap used (MB)  :             82.58           142.55           114.37
Max heap used (MB)  :            518.69           551.41           590.73
Thread switch rate  :         64363.055        63223.867        62643.613
GC time (ms)        :               355              660              288
GC pause time (ms)  :               361              660              288
Req. mean (ms)      :              3.21             3.40             3.41
Req. p95 (ms)       :              8.04             8.46             8.39
Iter. mean (ms)     :             41.54            43.93            43.98
Iter. p95 (ms)      :             65.45            65.83            65.39
Net read avg (bps)  :       16999282.00      15817535.00      15819585.00
Net write avg (bps) :       22923367.00      21472708.00      21441472.00
Peak threads        :                39               52               49
