----------------------------------------------------------
 Run at Mon Apr 10 06:05:42 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:50         00:02:07         00:02:08
Avg. CPU (user) %   :         0.4771263       0.51086986       0.51763207
Max. CPU (user) %   :        0.59090906        0.5929648        0.6047619
Avg. mch tot cpu %  :           0.97384        0.9789633        0.9850073
Startup time (ms)   :             14183            16008            16228
Total allocated MB  :          14278.80         43938.39         45528.83
Min heap used (MB)  :             74.67           105.12            90.26
Max heap used (MB)  :            316.56           428.51           307.52
Thread switch rate  :         41914.027        38406.105        38353.676
GC time (ms)        :        1488618806       1896691246       1819882105
GC pause time (ms)  :              1567             1950             1894
Req. mean (ms)      :              7.95             9.27             9.41
Req. p95 (ms)       :             24.10            28.11            28.96
Iter. mean (ms)     :            106.96           125.12           126.51
Iter. p95 (ms)      :            173.90           197.36           199.74
Net read avg (bps)  :        7343647.00       6541737.00       6508837.00
Net write avg (bps) :        9783603.00      35308390.00      35231984.00
Peak threads        :                42               54               54
