----------------------------------------------------------
 Run at Sat Oct 08 05:49:29 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:38         00:01:56         00:01:56
Avg. CPU (user) %   :        0.49092597       0.52167875        0.5204977
Max. CPU (user) %   :        0.60301507        0.6231156        0.6130653
Avg. mch tot cpu %  :        0.97047824       0.97652775       0.97736436
Startup time (ms)   :             12461            15050            15137
Total allocated MB  :          14076.31         46601.48         47843.58
Min heap used (MB)  :             75.62            93.80            89.58
Max heap used (MB)  :            297.84           339.34           412.78
Thread switch rate  :          38438.74        40811.477        40733.824
GC time (ms)        :        1352474410       1606524361       2556512340
GC pause time (ms)  :              1394             1688             2615
Req. mean (ms)      :              6.91             8.17             8.22
Req. p95 (ms)       :             21.07            25.34            26.03
Iter. mean (ms)     :             96.28           114.20           114.38
Iter. p95 (ms)      :            155.33           178.00           179.44
Net read avg (bps)  :        8097342.00       7270264.00       6979606.00
Net write avg (bps) :       11236765.00      39552983.00      37662225.00
Peak threads        :                40               53               56
