----------------------------------------------------------
 Run at Sun Jun 18 06:11:50 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:29         00:02:56         00:03:01
Avg. CPU (user) %   :        0.45806095       0.49798054       0.49211797
Max. CPU (user) %   :        0.56218904             0.58       0.61616164
Avg. mch tot cpu %  :         0.9835174        0.9904612        0.9862718
Startup time (ms)   :             16007            16306            16513
Total allocated MB  :          27397.02         33627.92         34152.26
Min heap used (MB)  :             91.17           113.05           110.94
Max heap used (MB)  :            402.69           535.43           504.93
Thread switch rate  :         31344.596        30939.055        31926.629
GC time (ms)        :              1893             3115             2926
GC pause time (ms)  :              1911             3168             2954
Req. mean (ms)      :             10.85            12.83            13.08
Req. p95 (ms)       :             32.15            39.00            39.31
Iter. mean (ms)     :            146.00           173.21           177.68
Iter. p95 (ms)      :            229.59           271.25           278.76
Net read avg (bps)  :        5372656.00       4766624.00       4617415.00
Net write avg (bps) :        7167633.00      25723179.00      25074911.00
Peak threads        :                43               55               55
