----------------------------------------------------------
 Run at Thu Oct 12 06:18:52 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:59         00:02:15         00:02:13
Avg. CPU (user) %   :        0.48836678        0.5195829        0.5175835
Max. CPU (user) %   :        0.58208954        0.6119403        0.6138614
Avg. mch tot cpu %  :         0.9864629       0.99140435        0.9909948
Startup time (ms)   :             13243            14855            13994
Total allocated MB  :          32238.46         40825.40         40061.49
Min heap used (MB)  :             93.00           117.75           110.62
Max heap used (MB)  :            435.90           494.63           478.18
Thread switch rate  :         34293.793        34015.594        34871.617
GC time (ms)        :              1870             2387             2076
GC pause time (ms)  :              1885             2387             2102
Req. mean (ms)      :              8.76             9.98             9.75
Req. p95 (ms)       :             25.64            29.27            28.77
Iter. mean (ms)     :            116.90           133.57           130.92
Iter. p95 (ms)      :            191.74           210.75           210.04
Net read avg (bps)  :        6679133.00       6100245.00       6253512.00
Net write avg (bps) :        8892961.00      33149712.00      33794430.00
Peak threads        :                42               54               56
