----------------------------------------------------------
 Run at Mon Jul 18 05:41:47 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.026809128      0.047694013      0.014252268
Max. CPU (user) %   :        0.07537688       0.07538803      0.023529412
Avg. mch tot cpu %  :        0.70734143       0.63857543       0.63182324
Startup time (ms)   :             13881            17555            16554
Total allocated MB  :           1366.94          2902.70          2897.47
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             12.60            32.58            46.23
Req. p95 (ms)       :             12.60            32.58            46.23
Iter. mean (ms)     :              0.05             0.05             0.10
Iter. p95 (ms)      :              0.04             0.03             0.03
Net read avg (bps)  :             -1.00            -1.00            -1.00
Net write avg (bps) :             -1.00            -1.00            -1.00
Peak threads        :                33               44               42
