----------------------------------------------------------
 Run at Tue Feb 21 06:07:35 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:37         00:01:51         00:01:51
Avg. CPU (user) %   :        0.49796453        0.5145898        0.5211724
Max. CPU (user) %   :         0.5929648              0.6       0.59090906
Avg. mch tot cpu %  :        0.97828203        0.9804992        0.9817874
Startup time (ms)   :             13349            15074            15002
Total allocated MB  :          14295.83         50794.11         50856.40
Min heap used (MB)  :             72.78            95.48            89.01
Max heap used (MB)  :            376.92           455.04           396.66
Thread switch rate  :          41851.09         39398.68        40968.508
GC time (ms)        :        1539033263       1829796180       1882352550
GC pause time (ms)  :              1576             1861             1932
Req. mean (ms)      :              7.06             8.03             8.05
Req. p95 (ms)       :             21.38            24.51            24.97
Iter. mean (ms)     :             95.44           108.83           109.51
Iter. p95 (ms)      :            160.86           173.67           175.41
Net read avg (bps)  :        8165931.00       7498881.00       7119788.00
Net write avg (bps) :       10882495.00      40668119.00      38548574.00
Peak threads        :                45               55               56
