----------------------------------------------------------
 Run at Sun Jun 08 05:18:37 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:45         00:00:44
Avg. CPU (user) %   :        0.35502797       0.40481958       0.39137906
Max. CPU (user) %   :        0.52238804       0.54385966       0.54862845
Avg. mch tot cpu %  :         0.9621687        0.9856862        0.9868044
Startup time (ms)   :             10336            11129            12097
Total allocated MB  :          16403.12         20963.61         20877.58
Min heap used (MB)  :            194.63            93.83           117.11
Max heap used (MB)  :            579.81           563.64           490.91
Thread switch rate  :         62822.906        61290.082        61388.145
GC time (ms)        :               650              402              376
GC pause time (ms)  :               650              414              376
Req. mean (ms)      :              3.28             3.54             3.43
Req. p95 (ms)       :              8.23             8.70             8.46
Iter. mean (ms)     :             42.33            45.38            44.11
Iter. p95 (ms)      :             64.31            67.70            67.03
Net read avg (bps)  :       17788936.00      15163032.00      15762777.00
Net write avg (bps) :       23991220.00      20520013.00      21350692.00
Peak threads        :                39               49               49
