----------------------------------------------------------
 Run at Tue Nov 19 06:24:50 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:53         00:00:53
Avg. CPU (user) %   :        0.30758488         0.348056       0.36186838
Max. CPU (user) %   :        0.46633416       0.48370928       0.50497514
Avg. mch tot cpu %  :         0.9630918       0.97248274        0.9855935
Startup time (ms)   :              8866            11193            11262
Total allocated MB  :          16964.07         19879.80         19717.14
Min heap used (MB)  :            215.58            93.58           207.77
Max heap used (MB)  :            609.28           601.83           671.20
Thread switch rate  :          69689.39         85576.71          84500.2
GC time (ms)        :               639              441              828
GC pause time (ms)  :               639              451              828
Req. mean (ms)      :              3.20             3.96             3.98
Req. p95 (ms)       :              8.54            10.85            10.88
Iter. mean (ms)     :             42.31            52.32            52.67
Iter. p95 (ms)      :             68.63            83.74            85.12
Net read avg (bps)  :       17525745.00      13588984.00      13520975.00
Net write avg (bps) :       23473416.00      21918240.00      21618920.00
Peak threads        :                39               53               53
