----------------------------------------------------------
 Run at Sun Jan 26 06:28:36 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:51         00:00:49
Avg. CPU (user) %   :         0.3287384       0.40699047       0.39143017
Max. CPU (user) %   :            0.5125            0.545       0.54385966
Avg. mch tot cpu %  :         0.9685135       0.98522735       0.98653734
Startup time (ms)   :              9956            12161            12033
Total allocated MB  :          16410.26         20399.38         21205.53
Min heap used (MB)  :            205.55           127.97           115.18
Max heap used (MB)  :            669.36           475.09           674.32
Thread switch rate  :          62076.38        60077.867         60728.76
GC time (ms)        :               732              686              530
GC pause time (ms)  :               732              698              542
Req. mean (ms)      :              3.46             3.94             3.79
Req. p95 (ms)       :              8.75             9.67             9.30
Iter. mean (ms)     :             44.65            50.71            48.82
Iter. p95 (ms)      :             69.29            76.38            72.43
Net read avg (bps)  :       16746826.00      13831764.00      14380276.00
Net write avg (bps) :       22381467.00      23783496.00      24871236.00
Peak threads        :                39               50               52
