----------------------------------------------------------
 Run at Mon Jan 01 05:46:38 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:52         00:00:51
Avg. CPU (user) %   :        0.31896904       0.36643103        0.3646029
Max. CPU (user) %   :        0.49379653       0.50877196        0.5150754
Avg. mch tot cpu %  :        0.94940066       0.95462584        0.9623714
Startup time (ms)   :             10602             9643            10624
Total allocated MB  :          16362.02         22369.45         22300.00
Min heap used (MB)  :            202.82           198.59           205.91
Max heap used (MB)  :            690.55           583.39           557.05
Thread switch rate  :          72557.43         70416.09         71131.46
GC time (ms)        :               609              838              813
GC pause time (ms)  :               609              838              813
Req. mean (ms)      :              3.22             3.83             3.78
Req. p95 (ms)       :              8.52            10.43            10.28
Iter. mean (ms)     :             42.50            50.44            49.72
Iter. p95 (ms)      :             68.15            80.82            79.48
Net read avg (bps)  :       17793726.00      15804340.00      16065917.00
Net write avg (bps) :       23833525.00      86642272.00      87139383.00
Peak threads        :                39               55               56
