----------------------------------------------------------
 Run at Sat Jun 01 06:00:53 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:50         00:00:49
Avg. CPU (user) %   :        0.34581932        0.3743861       0.36752957
Max. CPU (user) %   :         0.5074627           0.5425           0.5525
Avg. mch tot cpu %  :        0.97472787        0.9576117       0.95812434
Startup time (ms)   :             10886            10738             9717
Total allocated MB  :          15782.59         21696.50         21443.63
Min heap used (MB)  :            193.54           238.83           144.95
Max heap used (MB)  :            635.65           740.93           602.01
Thread switch rate  :         69087.375         67784.64         68107.28
GC time (ms)        :               809              929              820
GC pause time (ms)  :               809              929              820
Req. mean (ms)      :              3.42             3.70             3.65
Req. p95 (ms)       :              9.11             9.94             9.88
Iter. mean (ms)     :             45.05            48.71            47.80
Iter. p95 (ms)      :             73.37            77.37            76.48
Net read avg (bps)  :       17050207.00      14481424.00      14632881.00
Net write avg (bps) :       22838448.00      23732293.00      24008882.00
Peak threads        :                39               51               50
