----------------------------------------------------------
 Run at Tue Nov 21 05:49:29 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:51         00:00:51
Avg. CPU (user) %   :        0.31342912       0.36736163       0.35818088
Max. CPU (user) %   :        0.46766168        0.5086849           0.5225
Avg. mch tot cpu %  :         0.9575983        0.9772493        0.9558381
Startup time (ms)   :              9989            10648            10644
Total allocated MB  :          17115.32         23348.39         23503.95
Min heap used (MB)  :            116.64           205.80           131.22
Max heap used (MB)  :            710.93           597.44           437.94
Thread switch rate  :          68732.21         69361.76        71070.664
GC time (ms)        :               736              828              491
GC pause time (ms)  :               742              828              491
Req. mean (ms)      :              3.20             3.78             3.73
Req. p95 (ms)       :              8.53            10.25            10.01
Iter. mean (ms)     :             42.22            49.83            49.20
Iter. p95 (ms)      :             66.56            78.08            78.53
Net read avg (bps)  :       17302903.00      16001550.00      15736408.00
Net write avg (bps) :       23178999.00      88066953.00      86850499.00
Peak threads        :                39               53               54
