----------------------------------------------------------
 Run at Wed Jan 08 06:26:23 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:50         00:00:50
Avg. CPU (user) %   :        0.31208143       0.37166435        0.3746531
Max. CPU (user) %   :        0.48379052            0.515        0.5186104
Avg. mch tot cpu %  :          0.947302       0.98335856        0.9856704
Startup time (ms)   :             10396            11185            12118
Total allocated MB  :          16405.92         20575.22         20801.61
Min heap used (MB)  :            202.34           204.94           112.73
Max heap used (MB)  :            563.79           595.87           461.93
Thread switch rate  :          63239.43         66104.66         67447.71
GC time (ms)        :               673              755              424
GC pause time (ms)  :               673              755              424
Req. mean (ms)      :              3.26             3.83             3.85
Req. p95 (ms)       :              8.42             9.63             9.53
Iter. mean (ms)     :             42.55            49.42            49.79
Iter. p95 (ms)      :             64.92            73.41            75.62
Net read avg (bps)  :       17925653.00      14420292.00      14076120.00
Net write avg (bps) :       23962344.00      25101172.00      24230033.00
Peak threads        :                39               51               52
