----------------------------------------------------------
 Run at Thu Oct 06 05:57:59 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:45         00:02:05         00:02:08
Avg. CPU (user) %   :         0.4865147       0.51547796       0.53290457
Max. CPU (user) %   :         0.5721393       0.60199004        0.6262136
Avg. mch tot cpu %  :         0.9715644       0.97048867        0.9788598
Startup time (ms)   :             12786            15383            15348
Total allocated MB  :          13536.28         44963.65         44713.95
Min heap used (MB)  :             71.59            89.17            90.10
Max heap used (MB)  :            249.14           332.54           398.79
Thread switch rate  :          41185.39         35157.21         37297.82
GC time (ms)        :        1543908745       1998832884       2666567651
GC pause time (ms)  :              1629             2073             2706
Req. mean (ms)      :              7.47             8.89             9.13
Req. p95 (ms)       :             22.92            27.74            27.95
Iter. mean (ms)     :            103.15           123.15           125.88
Iter. p95 (ms)      :            164.27           191.72           196.63
Net read avg (bps)  :        7669858.00       6778578.00       6592200.00
Net write avg (bps) :       10670900.00      36719996.00      35635605.00
Peak threads        :                40               54               54
