----------------------------------------------------------
 Run at Tue Feb 14 06:11:08 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:31         00:01:45         00:01:47
Avg. CPU (user) %   :        0.47551847         0.515425       0.51326925
Max. CPU (user) %   :        0.59313726            0.605        0.5920398
Avg. mch tot cpu %  :         0.9686087        0.9841198        0.9791708
Startup time (ms)   :             13582            14938            14957
Total allocated MB  :          14074.42         19655.95         51609.08
Min heap used (MB)  :             73.16            91.21            88.50
Max heap used (MB)  :            374.12           359.81           317.04
Thread switch rate  :         44858.785          48100.5         43536.14
GC time (ms)        :        1538331559       1350454179       1738708220
GC pause time (ms)  :              1568             1395             1812
Req. mean (ms)      :              6.59             7.62             7.71
Req. p95 (ms)       :             20.04            23.34            23.74
Iter. mean (ms)     :             89.22           103.43           105.37
Iter. p95 (ms)      :            148.23           167.66           170.55
Net read avg (bps)  :        8662779.00       7481892.00       7696780.00
Net write avg (bps) :       11547544.00      40388950.00      41790363.00
Peak threads        :                43               54               54
