----------------------------------------------------------
 Run at Thu Feb 13 06:14:17 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:47         00:00:47
Avg. CPU (user) %   :        0.30803433       0.37713888       0.38206467
Max. CPU (user) %   :        0.47381547        0.5272277        0.5371287
Avg. mch tot cpu %  :        0.93948233        0.9704373       0.98272496
Startup time (ms)   :             10239            11182            11144
Total allocated MB  :          16397.32         21230.96         21122.10
Min heap used (MB)  :            102.87           174.85           151.68
Max heap used (MB)  :            364.69           516.91           646.31
Thread switch rate  :         62386.484        60957.516         62177.54
GC time (ms)        :               418              722              539
GC pause time (ms)  :               418              722              539
Req. mean (ms)      :              3.30             3.63             3.59
Req. p95 (ms)       :              8.33             9.08             8.79
Iter. mean (ms)     :             43.06            46.76            46.39
Iter. p95 (ms)      :             65.13            68.34            68.40
Net read avg (bps)  :       17732195.00      15134088.00      15230024.00
Net write avg (bps) :       23703862.00      26028148.00      26153613.00
Peak threads        :                39               51               49
