----------------------------------------------------------
 Run at Sun Dec 08 06:24:54 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:54         00:00:52
Avg. CPU (user) %   :        0.30368936         0.365006       0.35583922
Max. CPU (user) %   :         0.4937656        0.5099502           0.5125
Avg. mch tot cpu %  :         0.9300719        0.9820378        0.9842238
Startup time (ms)   :             10140            11197            11169
Total allocated MB  :          16365.66         19978.18         19725.28
Min heap used (MB)  :            146.85            95.00            94.98
Max heap used (MB)  :            600.29           539.00           458.27
Thread switch rate  :          70480.71         82549.28         86872.01
GC time (ms)        :               677              537              473
GC pause time (ms)  :               677              547              500
Req. mean (ms)      :              3.29             4.04             3.95
Req. p95 (ms)       :              8.93            11.10            10.67
Iter. mean (ms)     :             43.36            53.31            52.18
Iter. p95 (ms)      :             71.31            85.11            82.79
Net read avg (bps)  :       16769802.00      12375326.00      12564018.00
Net write avg (bps) :       22460235.00      19877838.00      20283107.00
Peak threads        :                39               52               51
