----------------------------------------------------------
 Run at Thu Mar 09 06:26:21 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:36         00:01:53         00:01:51
Avg. CPU (user) %   :        0.48303506       0.52073824        0.5131501
Max. CPU (user) %   :        0.56218904             0.62        0.5857143
Avg. mch tot cpu %  :        0.97449017        0.9826738        0.9781216
Startup time (ms)   :             13000            15016            16069
Total allocated MB  :          14193.14         49815.07         50901.56
Min heap used (MB)  :             76.95            93.32            89.27
Max heap used (MB)  :            282.73           420.93           308.65
Thread switch rate  :         41583.508         41060.98        41610.316
GC time (ms)        :        1375962146       2147851157       1591672591
GC pause time (ms)  :              1451             2201             1659
Req. mean (ms)      :              7.01             8.16             8.08
Req. p95 (ms)       :             21.40            25.09            24.62
Iter. mean (ms)     :             94.64           111.15           109.14
Iter. p95 (ms)      :            159.70           176.94           173.62
Net read avg (bps)  :        8187786.00       7343858.00       7464034.00
Net write avg (bps) :       10915867.00      39660685.00      40155487.00
Peak threads        :                41               54               54
