----------------------------------------------------------
 Run at Wed Jan 17 05:42:13 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:50         00:00:51
Avg. CPU (user) %   :         0.3314843       0.36731327        0.3935634
Max. CPU (user) %   :        0.49625936        0.5272277       0.52882206
Avg. mch tot cpu %  :         0.9605561        0.9543266       0.97046256
Startup time (ms)   :              9938            10704            10591
Total allocated MB  :          16381.28         22476.37         22767.76
Min heap used (MB)  :            157.21           243.09           239.35
Max heap used (MB)  :            531.25           711.17           714.65
Thread switch rate  :         69658.305         65079.32        67284.484
GC time (ms)        :               710              860              953
GC pause time (ms)  :               710              860              953
Req. mean (ms)      :              3.36             3.68             3.75
Req. p95 (ms)       :              8.92             9.96            10.13
Iter. mean (ms)     :             44.14            48.44            49.40
Iter. p95 (ms)      :             71.45            76.96            78.76
Net read avg (bps)  :       17283271.00      14033687.00      14128248.00
Net write avg (bps) :       23146400.00      22458466.00      22745786.00
Peak threads        :                39               52               50
