----------------------------------------------------------
 Run at Wed Aug 02 06:22:40 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:32         00:01:48         00:01:50
Avg. CPU (user) %   :           0.47714       0.51161087       0.51873714
Max. CPU (user) %   :             0.575        0.5929648             0.64
Avg. mch tot cpu %  :         0.9770945        0.9823537        0.9848291
Startup time (ms)   :             13796            12095            12065
Total allocated MB  :          13469.23         46788.49         46297.83
Min heap used (MB)  :             93.44           116.71           115.99
Max heap used (MB)  :            430.18           554.19           555.17
Thread switch rate  :          44223.59          39250.4        39303.227
GC time (ms)        :              1248             2137             1902
GC pause time (ms)  :              1266             2158             1919
Req. mean (ms)      :              6.72             7.90             8.03
Req. p95 (ms)       :             20.05            23.46            23.96
Iter. mean (ms)     :             90.07           106.38           107.28
Iter. p95 (ms)      :            150.32           173.30           175.34
Net read avg (bps)  :        8692172.00       7680282.00       7609880.00
Net write avg (bps) :       11587633.00      41630908.00      41273990.00
Peak threads        :                40               53               55
