----------------------------------------------------------
 Run at Tue Aug 16 05:40:32 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.016746411       0.01723609      0.015358716
Max. CPU (user) %   :       0.033492822      0.046632126      0.041025642
Avg. mch tot cpu %  :         0.6725794        0.6917326        0.6322274
Startup time (ms)   :             14789            15213            15375
Total allocated MB  :           5358.44          7270.81          7164.22
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0         24146.67              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :              3.57             4.29            17.35
Req. p95 (ms)       :              3.57             4.29            17.35
Iter. mean (ms)     :              0.05             0.07             0.08
Iter. p95 (ms)      :              0.03             0.03             0.04
Net read avg (bps)  :             -1.00       2385688.00            -1.00
Net write avg (bps) :             -1.00      12394480.00            -1.00
Peak threads        :                37               48               49
