----------------------------------------------------------
 Run at Fri Mar 10 06:26:00 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:31         00:01:48         00:01:47
Avg. CPU (user) %   :         0.4791995       0.51792574        0.5161307
Max. CPU (user) %   :         0.5888325       0.61809045        0.6009852
Avg. mch tot cpu %  :        0.97279125        0.9814639        0.9831218
Startup time (ms)   :             12735            14267            15075
Total allocated MB  :          14711.89         49683.29         51082.88
Min heap used (MB)  :             71.00            92.67            94.49
Max heap used (MB)  :            333.90           427.36           394.20
Thread switch rate  :           44337.4        41905.867        45570.973
GC time (ms)        :        1252220122       2120169147       1905444460
GC pause time (ms)  :              1284             2146             1926
Req. mean (ms)      :              6.60             7.92             7.80
Req. p95 (ms)       :             20.15            24.40            24.25
Iter. mean (ms)     :             89.11           106.89           105.75
Iter. p95 (ms)      :            148.10           169.39           169.55
Net read avg (bps)  :        8729822.00       7327638.00       7704410.00
Net write avg (bps) :       11636279.00      39648397.00      41654745.00
Peak threads        :                40               55               54
