----------------------------------------------------------
 Run at Sat Aug 24 05:57:30 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:48         00:00:48
Avg. CPU (user) %   :        0.30932087       0.35725394       0.37116504
Max. CPU (user) %   :            0.4825        0.5162095        0.5199005
Avg. mch tot cpu %  :        0.94336885        0.9489197        0.9639679
Startup time (ms)   :             10170            11140            11095
Total allocated MB  :          16473.92         22719.40         22697.43
Min heap used (MB)  :            130.80           255.79           209.64
Max heap used (MB)  :            437.85           775.01           702.35
Thread switch rate  :          71713.29        68778.266         68158.28
GC time (ms)        :               482              932              810
GC pause time (ms)  :               482              932              810
Req. mean (ms)      :              3.12             3.52             3.56
Req. p95 (ms)       :              8.22             9.58             9.56
Iter. mean (ms)     :             41.26            46.31            46.93
Iter. p95 (ms)      :             66.65            74.89            74.60
Net read avg (bps)  :       18253536.00      14928012.00      14907730.00
Net write avg (bps) :       24454580.00      24543877.00      24661692.00
Peak threads        :                39               48               50
