----------------------------------------------------------
 Run at Thu Jul 20 06:09:57 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:08         00:02:35         00:02:38
Avg. CPU (user) %   :        0.47613484       0.52451074       0.51809365
Max. CPU (user) %   :        0.56650245       0.61576355        0.6268657
Avg. mch tot cpu %  :        0.98463595        0.9860173        0.9811344
Startup time (ms)   :             16042            15418            15330
Total allocated MB  :          31221.91         35974.85         36342.19
Min heap used (MB)  :             92.57           110.16           119.96
Max heap used (MB)  :            410.84           564.67           590.14
Thread switch rate  :         37016.992        37770.582         35497.85
GC time (ms)        :              1808             2438             2875
GC pause time (ms)  :              1831             2465             2904
Req. mean (ms)      :              9.37            11.34            11.56
Req. p95 (ms)       :             27.16            33.88            33.85
Iter. mean (ms)     :            125.37           152.51           154.83
Iter. p95 (ms)      :            202.18           242.72           246.61
Net read avg (bps)  :        6269342.00       5411009.00       5286126.00
Net write avg (bps) :        8352713.00      29244788.00      28776006.00
Peak threads        :                42               56               54
