----------------------------------------------------------
 Run at Sun Mar 10 05:42:58 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:47         00:00:47
Avg. CPU (user) %   :         0.3112226       0.36142597       0.36315945
Max. CPU (user) %   :         0.4800995       0.51492536           0.5225
Avg. mch tot cpu %  :         0.9629424        0.9566071        0.9604654
Startup time (ms)   :              9287            10646             9646
Total allocated MB  :          17071.12         23563.64         23430.73
Min heap used (MB)  :            164.55           246.40           255.79
Max heap used (MB)  :            592.40           761.43           722.64
Thread switch rate  :          70732.18          69018.0         70098.08
GC time (ms)        :               617              861              900
GC pause time (ms)  :               617              861              900
Req. mean (ms)      :              3.14             3.47             3.49
Req. p95 (ms)       :              8.31             9.40             9.40
Iter. mean (ms)     :             41.58            45.76            46.03
Iter. p95 (ms)      :             66.86            71.24            72.11
Net read avg (bps)  :       18232330.00      15192138.00      14941986.00
Net write avg (bps) :       24423990.00      24665370.00      24704327.00
Peak threads        :                39               50               49
