----------------------------------------------------------
 Run at Fri Sep 22 06:10:51 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:34         00:01:48         00:01:48
Avg. CPU (user) %   :          0.477805       0.50970054        0.5061373
Max. CPU (user) %   :        0.57788944        0.5829146            0.605
Avg. mch tot cpu %  :         0.9910054        0.9919728        0.9924056
Startup time (ms)   :             12730            12916            12769
Total allocated MB  :          13505.90         46649.11         46267.78
Min heap used (MB)  :             81.00           116.54           112.70
Max heap used (MB)  :            330.87           530.88           510.29
Thread switch rate  :         43506.773        40471.145          41163.3
GC time (ms)        :              1066             2157             1939
GC pause time (ms)  :              1078             2175             1956
Req. mean (ms)      :              6.87             7.89             7.89
Req. p95 (ms)       :             20.18            23.32            23.29
Iter. mean (ms)     :             92.25           106.73           106.63
Iter. p95 (ms)      :            150.95           175.06           176.76
Net read avg (bps)  :        8457666.00       7648354.00       7669820.00
Net write avg (bps) :       11265382.00      41357885.00      41606569.00
Peak threads        :                40               53               53
