----------------------------------------------------------
 Run at Mon Oct 30 06:24:07 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:37         00:03:05         00:03:19
Avg. CPU (user) %   :        0.47136092       0.49785727        0.5099851
Max. CPU (user) %   :         0.5671642             0.59              0.6
Avg. mch tot cpu %  :        0.99125797       0.99204516        0.9932548
Startup time (ms)   :             17255            18286            18439
Total allocated MB  :          25600.29         61545.03         57386.77
Min heap used (MB)  :             85.25            93.04           114.22
Max heap used (MB)  :            416.74           428.74           510.95
Thread switch rate  :         28526.979        28422.047        28449.705
GC time (ms)        :              1824             1595             3482
GC pause time (ms)  :              1839             1595             3509
Req. mean (ms)      :             11.52            13.44            14.51
Req. p95 (ms)       :             34.13            39.69            42.64
Iter. mean (ms)     :            154.34           181.72           195.56
Iter. p95 (ms)      :            246.57           283.62           302.17
Net read avg (bps)  :        5091266.00       4536375.00       4215253.00
Net write avg (bps) :        6790305.00      24616410.00      22939053.00
Peak threads        :                42               55               55
