----------------------------------------------------------
 Run at Sun Jun 09 05:58:02 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:53         00:00:51
Avg. CPU (user) %   :         0.3320266        0.3945577         0.383172
Max. CPU (user) %   :        0.48138958       0.53598017       0.52130324
Avg. mch tot cpu %  :         0.9734547         0.975383       0.95938945
Startup time (ms)   :             10287            10795            11669
Total allocated MB  :          15662.39         21626.70         21496.63
Min heap used (MB)  :             82.59           235.05           221.95
Max heap used (MB)  :            564.83           838.55           713.07
Thread switch rate  :          68300.65        65512.945         66293.31
GC time (ms)        :               390              948              897
GC pause time (ms)  :               395              948              897
Req. mean (ms)      :              3.47             3.94             3.79
Req. p95 (ms)       :              9.01            10.65            10.24
Iter. mean (ms)     :             45.51            51.63            49.65
Iter. p95 (ms)      :             74.79            82.77            78.86
Net read avg (bps)  :       16578761.00      13746016.00      14116562.00
Net write avg (bps) :       22189773.00      22758962.00      23885690.00
Peak threads        :                38               52               52
