----------------------------------------------------------
 Run at Thu Apr 27 06:12:56 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:32         00:03:07         00:02:54
Avg. CPU (user) %   :        0.46558356        0.5005777       0.49613693
Max. CPU (user) %   :         0.5735294        0.6080402        0.6069652
Avg. mch tot cpu %  :        0.98224634        0.9844016          0.97943
Startup time (ms)   :             31537            21836            21484
Total allocated MB  :          30019.14         35717.23         36518.63
Min heap used (MB)  :             71.52            89.62            89.65
Max heap used (MB)  :            384.01           351.99           417.09
Thread switch rate  :         31062.812        30383.232        32564.879
GC time (ms)        :        2366885856       2133038532       2621495315
GC pause time (ms)  :              2496             2209             2736
Req. mean (ms)      :             10.99            13.56            12.50
Req. p95 (ms)       :             33.56            41.49            38.77
Iter. mean (ms)     :            149.15           183.67           170.58
Iter. p95 (ms)      :            235.89           283.89           262.65
Net read avg (bps)  :        5283456.00       4485049.00       4819099.00
Net write avg (bps) :        7051412.00      24392897.00      26187513.00
Peak threads        :                43               54               59
