----------------------------------------------------------
 Run at Fri Nov 25 05:32:00 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:15         00:02:38         00:02:38
Avg. CPU (user) %   :         0.4573378       0.48884043       0.49685606
Max. CPU (user) %   :         0.5477387            0.575             0.61
Avg. mch tot cpu %  :         0.9805744        0.9822547        0.9814247
Startup time (ms)   :             16122            17302            18183
Total allocated MB  :          31684.56         38493.37         38422.76
Min heap used (MB)  :             72.38            90.00            91.96
Max heap used (MB)  :            302.37           482.22           492.00
Thread switch rate  :         33908.555        36080.668        33827.402
GC time (ms)        :        1678321089       2575634142       2716934826
GC pause time (ms)  :              1733             2640             2866
Req. mean (ms)      :              9.72            11.34            11.29
Req. p95 (ms)       :             29.70            35.18            35.21
Iter. mean (ms)     :            132.26           155.41           154.64
Iter. p95 (ms)      :            211.88           242.88           238.10
Net read avg (bps)  :        5970064.00       5273979.00       5295010.00
Net write avg (bps) :        7962744.00      28408098.00      28629729.00
Peak threads        :                41               54               54
