----------------------------------------------------------
 Run at Thu May 25 06:05:29 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:43         00:02:04         00:02:03
Avg. CPU (user) %   :        0.48162684        0.5115159        0.5129764
Max. CPU (user) %   :        0.56565654             0.59       0.63366336
Avg. mch tot cpu %  :         0.9801695        0.9833148       0.98110753
Startup time (ms)   :             13309            14218            15035
Total allocated MB  :          14204.20         46912.83         45488.50
Min heap used (MB)  :             72.48            89.55            98.67
Max heap used (MB)  :            395.18           324.02           360.28
Thread switch rate  :         38839.312         42386.67         40239.72
GC time (ms)        :              1784             1771             1696
GC pause time (ms)  :              1807             1843             1733
Req. mean (ms)      :              7.52             9.05             8.92
Req. p95 (ms)       :             22.96            28.04            27.48
Iter. mean (ms)     :            101.76           122.30           120.94
Iter. p95 (ms)      :            165.37           194.43           194.62
Net read avg (bps)  :        7641807.00       6736530.00       6747256.00
Net write avg (bps) :       10184639.00      36481471.00      36388017.00
Peak threads        :                41               53               55
