----------------------------------------------------------
 Run at Thu Sep 15 06:31:52 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:31         00:02:56         00:03:04
Avg. CPU (user) %   :         0.4639386        0.4919812        0.5049643
Max. CPU (user) %   :         0.5678392       0.58208954        0.6060606
Avg. mch tot cpu %  :         0.9698408       0.97553587        0.9750488
Startup time (ms)   :             19234            20433            19772
Total allocated MB  :          28965.03         35325.16         35076.20
Min heap used (MB)  :             69.07            91.48            83.04
Max heap used (MB)  :            395.47           339.55           402.17
Thread switch rate  :         29836.748        28414.451        31500.799
GC time (ms)        :        2583994332       2303716648       3291648201
GC pause time (ms)  :              2714             2402             3405
Req. mean (ms)      :             10.74            12.45            13.03
Req. p95 (ms)       :             33.04            38.61            40.61
Iter. mean (ms)     :            147.80           172.98           180.60
Iter. p95 (ms)      :            225.66           265.37           274.10
Net read avg (bps)  :        5384965.00       4814178.00       4648170.00
Net write avg (bps) :        7642570.00      26202402.00      25439170.00
Peak threads        :                42               54               55
