----------------------------------------------------------
 Run at Wed Apr 03 05:47:42 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:48         00:00:50
Avg. CPU (user) %   :        0.32163087       0.36253086       0.37741062
Max. CPU (user) %   :         0.5012531       0.52605456        0.5199005
Avg. mch tot cpu %  :         0.9553723        0.9616907       0.95558286
Startup time (ms)   :             10572            10661            10629
Total allocated MB  :          16322.60         22697.12         22779.93
Min heap used (MB)  :            200.88           186.28           249.42
Max heap used (MB)  :            633.46           635.81           722.82
Thread switch rate  :          71197.94        67918.125        66956.914
GC time (ms)        :               734              891              872
GC pause time (ms)  :               734              891              872
Req. mean (ms)      :              3.25             3.57             3.70
Req. p95 (ms)       :              8.62             9.57            10.09
Iter. mean (ms)     :             42.88            46.95            48.50
Iter. p95 (ms)      :             68.82            74.38            77.50
Net read avg (bps)  :       17406872.00      14869365.00      13987202.00
Net write avg (bps) :       23309599.00      23804963.00      22395960.00
Peak threads        :                38               50               51
