----------------------------------------------------------
 Run at Mon Jun 03 05:59:31 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:50         00:00:48
Avg. CPU (user) %   :        0.32912177       0.37254813       0.36718252
Max. CPU (user) %   :        0.49625936        0.5137157            0.525
Avg. mch tot cpu %  :         0.9704027        0.9546292       0.96680576
Startup time (ms)   :              9243            10607            10638
Total allocated MB  :          16338.84         22482.55         22575.59
Min heap used (MB)  :            204.18           227.26           236.82
Max heap used (MB)  :            578.36           720.08           658.58
Thread switch rate  :         70547.234         66929.52        68257.445
GC time (ms)        :               705              882              838
GC pause time (ms)  :               705              882              838
Req. mean (ms)      :              3.32             3.70             3.58
Req. p95 (ms)       :              8.92            10.01             9.58
Iter. mean (ms)     :             43.70            48.52            47.03
Iter. p95 (ms)      :             71.00            76.82            74.40
Net read avg (bps)  :       17689294.00      14396086.00      14875694.00
Net write avg (bps) :       23688653.00      23323949.00      24534352.00
Peak threads        :                38               51               49
