----------------------------------------------------------
 Run at Wed Dec 04 06:25:48 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:54         00:00:55
Avg. CPU (user) %   :        0.29776436       0.34941885       0.36267903
Max. CPU (user) %   :         0.4723618       0.49874687            0.515
Avg. mch tot cpu %  :        0.93897635       0.97651815       0.97895485
Startup time (ms)   :              9584            11245            12163
Total allocated MB  :          17025.81         19728.28         19727.82
Min heap used (MB)  :            212.67           123.91           125.53
Max heap used (MB)  :            620.19           432.36           411.78
Thread switch rate  :         71621.914        82479.664        84492.305
GC time (ms)        :               564              612              453
GC pause time (ms)  :               564              612              453
Req. mean (ms)      :              3.26             4.08             4.17
Req. p95 (ms)       :              8.70            11.07            11.40
Iter. mean (ms)     :             43.01            53.93            55.04
Iter. p95 (ms)      :             70.03            84.98            89.16
Net read avg (bps)  :       17027738.00      12109792.00      11953507.00
Net write avg (bps) :       22803037.00      19690459.00      18983760.00
Peak threads        :                38               53               51
