----------------------------------------------------------
 Run at Thu May 08 05:16:20 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:41         00:00:42         00:00:42
Avg. CPU (user) %   :        0.32007018       0.37503693       0.37835708
Max. CPU (user) %   :         0.4987593         0.519802       0.53101736
Avg. mch tot cpu %  :         0.9628293        0.9822087        0.9830884
Startup time (ms)   :              9772            11082            11117
Total allocated MB  :          17029.82         21794.86         21872.52
Min heap used (MB)  :            203.34            98.84           142.63
Max heap used (MB)  :            541.97           609.29           434.76
Thread switch rate  :           64000.6        63667.066        63205.598
GC time (ms)        :               623              395              593
GC pause time (ms)  :               623              410              593
Req. mean (ms)      :              3.09             3.22             3.26
Req. p95 (ms)       :              7.79             7.88             8.20
Iter. mean (ms)     :             39.98            41.55            42.24
Iter. p95 (ms)      :             61.30            61.66            62.02
Net read avg (bps)  :       18372147.00      16348224.00      16418578.00
Net write avg (bps) :       24782667.00      22184392.00      22224631.00
Peak threads        :                39               50               49
