----------------------------------------------------------
 Run at Sat Feb 17 05:40:52 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:47         00:00:48
Avg. CPU (user) %   :        0.31921697        0.3514129       0.36123097
Max. CPU (user) %   :        0.50246304       0.53101736        0.5136476
Avg. mch tot cpu %  :         0.9600961        0.9538927        0.9511895
Startup time (ms)   :             10052            10651            10628
Total allocated MB  :          16994.91         23363.40         23650.70
Min heap used (MB)  :            224.54           235.77           156.63
Max heap used (MB)  :            607.63           745.39           501.29
Thread switch rate  :          69397.94        67915.836         69032.89
GC time (ms)        :               686              804              778
GC pause time (ms)  :               686              804              778
Req. mean (ms)      :              3.20             3.48             3.52
Req. p95 (ms)       :              8.48             9.29             9.40
Iter. mean (ms)     :             42.17            45.69            46.43
Iter. p95 (ms)      :             67.24            72.05            75.72
Net read avg (bps)  :       17462018.00      15145149.00      14766324.00
Net write avg (bps) :       23392136.00      24861921.00      24175180.00
Peak threads        :                39               50               52
