----------------------------------------------------------
 Run at Mon Jun 23 05:21:41 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:42         00:00:43
Avg. CPU (user) %   :        0.34417784        0.3780842       0.38532838
Max. CPU (user) %   :          0.519802        0.5323383            0.535
Avg. mch tot cpu %  :         0.9471266       0.97308296        0.9812777
Startup time (ms)   :              9806            10894            11136
Total allocated MB  :          16446.32         21860.29         21906.05
Min heap used (MB)  :            110.92           209.71           116.30
Max heap used (MB)  :            382.14           631.19           471.17
Thread switch rate  :          65682.99        63708.188          63748.5
GC time (ms)        :               388              756              404
GC pause time (ms)  :               388              756              404
Req. mean (ms)      :              3.10             3.26             3.28
Req. p95 (ms)       :              7.79             8.16             8.12
Iter. mean (ms)     :             40.32            42.04            42.38
Iter. p95 (ms)      :             60.62            62.20            63.57
Net read avg (bps)  :       18187692.00      16149443.00      16111677.00
Net write avg (bps) :       24537169.00      21881063.00      21853832.00
Peak threads        :                39               49               49
