----------------------------------------------------------
 Run at Thu Dec 15 05:32:18 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:27         00:02:53         00:02:49
Avg. CPU (user) %   :        0.45760146        0.4889416       0.48873323
Max. CPU (user) %   :              0.55        0.5870647             0.59
Avg. mch tot cpu %  :        0.98464936       0.98685855        0.9798047
Startup time (ms)   :             17585            19555            19584
Total allocated MB  :          30695.74         36481.40         35600.84
Min heap used (MB)  :             75.65            90.88            90.39
Max heap used (MB)  :            291.68           321.46           317.10
Thread switch rate  :         32504.049        29752.773        31744.379
GC time (ms)        :        1709771876       2392100413       2085748583
GC pause time (ms)  :              1773             2533             2217
Req. mean (ms)      :             10.63            12.49            12.17
Req. p95 (ms)       :             32.69            38.64            37.94
Iter. mean (ms)     :            144.21           170.57           165.81
Iter. p95 (ms)      :            224.83           264.93           254.56
Net read avg (bps)  :        5464440.00       4845880.00       4958712.00
Net write avg (bps) :        7291099.00      26208656.00      26701682.00
Peak threads        :                43               54               55
