----------------------------------------------------------
 Run at Wed Sep 27 06:17:56 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:47         00:02:07         00:02:14
Avg. CPU (user) %   :        0.47336876       0.51552695       0.52547115
Max. CPU (user) %   :              0.58        0.5970874        0.6069652
Avg. mch tot cpu %  :        0.98724467       0.99268067       0.98999673
Startup time (ms)   :             12122            14024            13086
Total allocated MB  :          34894.83         41129.84         40184.69
Min heap used (MB)  :             96.48           106.45           106.42
Max heap used (MB)  :            468.93           367.70           430.64
Thread switch rate  :          35822.37        40144.582        34395.902
GC time (ms)        :              1554             1871             1927
GC pause time (ms)  :              1595             1871             1949
Req. mean (ms)      :              7.89             9.37             9.82
Req. p95 (ms)       :             23.23            27.44            28.51
Iter. mean (ms)     :            105.44           125.54           131.93
Iter. p95 (ms)      :            172.79           197.48           209.20
Net read avg (bps)  :        7408337.00       6525924.00       6186676.00
Net write avg (bps) :        9863270.00      35425181.00      33653804.00
Peak threads        :                41               54               54
