----------------------------------------------------------
 Run at Thu Jul 25 06:06:18 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:51         00:00:49
Avg. CPU (user) %   :         0.3327364       0.38644856        0.3728348
Max. CPU (user) %   :        0.48370928       0.52238804            0.515
Avg. mch tot cpu %  :         0.9548674        0.9543754        0.9635983
Startup time (ms)   :             11426            11153            11057
Total allocated MB  :          15747.81         21719.25         22606.53
Min heap used (MB)  :            198.80           222.23           139.52
Max heap used (MB)  :            569.89           714.24           554.06
Thread switch rate  :          70551.18         66806.96         68076.58
GC time (ms)        :               703              874              709
GC pause time (ms)  :               703              874              709
Req. mean (ms)      :              3.33             3.76             3.66
Req. p95 (ms)       :              8.93            10.13             9.89
Iter. mean (ms)     :             43.81            49.48            47.94
Iter. p95 (ms)      :             70.00            78.85            76.83
Net read avg (bps)  :       17475839.00      14202917.00      14483462.00
Net write avg (bps) :       23402674.00      23329492.00      23868430.00
Peak threads        :                38               53               51
