----------------------------------------------------------
 Run at Fri Aug 12 05:29:08 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.029850746      0.020399531      0.011939912
Max. CPU (user) %   :        0.08955224       0.05612245       0.03076923
Avg. mch tot cpu %  :         0.7141674       0.65946364        0.6522601
Startup time (ms)   :             13124            15023            14330
Total allocated MB  :           5460.49          7042.69          7426.06
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             11.36             9.33            14.45
Req. p95 (ms)       :             11.36             9.33            14.45
Iter. mean (ms)     :              0.05             0.04             0.04
Iter. p95 (ms)      :              0.03             0.04             0.03
Net read avg (bps)  :             -1.00       1981584.00       1765064.00
Net write avg (bps) :             -1.00      10526136.00       9340664.00
Peak threads        :                37               49               48
