----------------------------------------------------------
 Run at Tue Sep 19 06:14:27 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:49         00:02:10         00:02:13
Avg. CPU (user) %   :        0.48020732         0.516891       0.51998496
Max. CPU (user) %   :         0.5522388        0.5981308            0.605
Avg. mch tot cpu %  :         0.9880886       0.98906976       0.98988914
Startup time (ms)   :             16334            13837            13881
Total allocated MB  :          34147.08         40092.38         40400.40
Min heap used (MB)  :             88.60           110.99           112.17
Max heap used (MB)  :            368.10           487.40           498.55
Thread switch rate  :          34578.57         38260.07        37181.973
GC time (ms)        :              1361             2176             2223
GC pause time (ms)  :              1374             2200             2249
Req. mean (ms)      :              8.04             9.53             9.79
Req. p95 (ms)       :             23.48            28.25            28.73
Iter. mean (ms)     :            107.32           128.23           131.08
Iter. p95 (ms)      :            172.69           205.64           209.76
Net read avg (bps)  :        7282966.00       6353047.00       6248558.00
Net write avg (bps) :        9697190.00      34367792.00      33836468.00
Peak threads        :                42               55               54
