----------------------------------------------------------
 Run at Tue Apr 29 05:16:23 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:49         00:00:48         00:00:47
Avg. CPU (user) %   :         0.3287052       0.40081456        0.3853593
Max. CPU (user) %   :         0.4987593        0.5561097       0.53731346
Avg. mch tot cpu %  :         0.9318538        0.9858628        0.9717416
Startup time (ms)   :             12435            11131            12163
Total allocated MB  :          15822.67         20226.96         20154.14
Min heap used (MB)  :            167.06            92.20            97.16
Max heap used (MB)  :            565.47           356.48           413.95
Thread switch rate  :         61331.066          59661.1        60330.035
GC time (ms)        :               690              597              520
GC pause time (ms)  :               690              629              530
Req. mean (ms)      :              3.54             3.75             3.63
Req. p95 (ms)       :              8.95             9.30             9.02
Iter. mean (ms)     :             45.41            48.06            46.73
Iter. p95 (ms)      :             70.27            72.72            68.82
Net read avg (bps)  :       16418159.00      14905891.00      15089020.00
Net write avg (bps) :       21883095.00      19962608.00      20180179.00
Peak threads        :                39               49               48
