----------------------------------------------------------
 Run at Tue Oct 22 06:00:19 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:47         00:00:49
Avg. CPU (user) %   :        0.31963113       0.34553167       0.36480471
Max. CPU (user) %   :            0.4825        0.5124378        0.5099502
Avg. mch tot cpu %  :         0.9531216       0.95387155       0.95132315
Startup time (ms)   :             11093            11295            10355
Total allocated MB  :          16385.74         22544.33         22661.07
Min heap used (MB)  :            175.82           138.76           152.23
Max heap used (MB)  :            565.42           507.36           661.35
Thread switch rate  :          70645.04         68739.95        67322.305
GC time (ms)        :               656              481              890
GC pause time (ms)  :               656              481              890
Req. mean (ms)      :              3.25             3.45             3.60
Req. p95 (ms)       :              8.65             9.07             9.53
Iter. mean (ms)     :             42.79            45.58            47.28
Iter. p95 (ms)      :             67.89            72.46            74.77
Net read avg (bps)  :       17544703.00      15176708.00      14670415.00
Net write avg (bps) :       23493692.00      24978370.00      23331219.00
Peak threads        :                38               49               52
