----------------------------------------------------------
 Run at Wed Nov 27 06:36:45 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:52         00:00:52
Avg. CPU (user) %   :        0.32009456       0.35006455       0.34420153
Max. CPU (user) %   :            0.4975        0.5062344       0.48883376
Avg. mch tot cpu %  :           0.92484       0.97680604       0.98272985
Startup time (ms)   :             10238            11278            12146
Total allocated MB  :          16422.83         19949.16         19868.03
Min heap used (MB)  :            206.04           137.01           138.51
Max heap used (MB)  :            621.10           510.18           494.22
Thread switch rate  :          70774.84         82119.56         87687.32
GC time (ms)        :               659              774              676
GC pause time (ms)  :               659              774              676
Req. mean (ms)      :              3.35             3.93             3.90
Req. p95 (ms)       :              9.01            10.62            10.74
Iter. mean (ms)     :             44.09            51.98            51.57
Iter. p95 (ms)      :             72.39            83.79            81.80
Net read avg (bps)  :       16607315.00      12603687.00      12610284.00
Net write avg (bps) :       22234156.00      20318913.00      20085330.00
Peak threads        :                39               52               53
