----------------------------------------------------------
 Run at Tue Feb 28 06:14:21 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:27         00:01:45         00:01:42
Avg. CPU (user) %   :          0.474609        0.5170002        0.5092153
Max. CPU (user) %   :        0.56281406          0.59799             0.62
Avg. mch tot cpu %  :        0.97552764        0.9783364        0.9777151
Startup time (ms)   :             12590            13960            14237
Total allocated MB  :          14907.70         51706.66         20080.89
Min heap used (MB)  :             83.74            87.79            88.13
Max heap used (MB)  :            337.75           399.07           342.45
Thread switch rate  :         47630.387        42160.902         42813.41
GC time (ms)        :        1248498212       1910689595       1670493765
GC pause time (ms)  :              1264             1979             1727
Req. mean (ms)      :              6.33             7.67             7.39
Req. p95 (ms)       :             19.43            23.71            22.80
Iter. mean (ms)     :             85.84           103.80           100.78
Iter. p95 (ms)      :            143.92           167.82           164.24
Net read avg (bps)  :        9031492.00       7828706.00       8034325.00
Net write avg (bps) :       12045703.00      42373509.00      43629261.00
Peak threads        :                41               53               53
