----------------------------------------------------------
 Run at Wed Sep 03 06:06:29 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:39         00:00:45         00:00:46
Avg. CPU (user) %   :         0.3284464       0.35713756       0.37098217
Max. CPU (user) %   :        0.51741296       0.51492536        0.5147783
Avg. mch tot cpu %  :         0.9843727       0.98578537        0.9876107
Startup time (ms)   :             10219            11114            11152
Total allocated MB  :          19026.48         23613.83         23485.64
Min heap used (MB)  :            208.39           116.66           118.09
Max heap used (MB)  :            607.00           389.26           447.62
Thread switch rate  :         64337.668        62489.152        63257.367
GC time (ms)        :               645              513              430
GC pause time (ms)  :               645              513              430
Req. mean (ms)      :              3.00             3.52             3.55
Req. p95 (ms)       :              7.60             8.77             8.72
Iter. mean (ms)     :             38.88            45.36            45.68
Iter. p95 (ms)      :             57.38            66.89            67.37
Net read avg (bps)  :       19955749.00      17503024.00      17196480.00
Net write avg (bps) :       26933221.00      92504919.00      90916094.00
Peak threads        :                40               49               51
