----------------------------------------------------------
 Run at Tue Jul 08 05:20:15 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:47         00:00:46
Avg. CPU (user) %   :        0.35858506       0.40442175        0.4044275
Max. CPU (user) %   :            0.5275        0.5657568        0.5483871
Avg. mch tot cpu %  :         0.9660688        0.9849919       0.98576117
Startup time (ms)   :             10468            11999            12081
Total allocated MB  :          16403.50         21129.77         21040.61
Min heap used (MB)  :            204.85            96.28           115.68
Max heap used (MB)  :            633.18           477.50           470.88
Thread switch rate  :          62332.97         60096.53         60973.23
GC time (ms)        :               721              411              408
GC pause time (ms)  :               721              428              408
Req. mean (ms)      :              3.39             3.69             3.57
Req. p95 (ms)       :              8.50             9.00             8.79
Iter. mean (ms)     :             43.55            47.17            45.67
Iter. p95 (ms)      :             67.30            71.70            69.76
Net read avg (bps)  :       17079452.00      14733309.00      15014858.00
Net write avg (bps) :       23019042.00      19936920.00      20325522.00
Peak threads        :                39               49               49
