----------------------------------------------------------
 Run at Mon Aug 11 08:30:21 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:39         00:00:44         00:00:43
Avg. CPU (user) %   :         0.3052684        0.3452068       0.35138357
Max. CPU (user) %   :              0.52        0.5099502       0.52238804
Avg. mch tot cpu %  :        0.97488576        0.9832624        0.9870357
Startup time (ms)   :             11541            11091            11027
Total allocated MB  :          19729.64         24824.97         24471.93
Min heap used (MB)  :            202.22           145.63            96.08
Max heap used (MB)  :            645.99           443.88           601.49
Thread switch rate  :         64315.777        63317.242        64241.707
GC time (ms)        :               647              592              389
GC pause time (ms)  :               647              592              399
Req. mean (ms)      :              3.07             3.36             3.32
Req. p95 (ms)       :              7.72             8.42             8.17
Iter. mean (ms)     :             39.23            43.44            42.87
Iter. p95 (ms)      :             56.79            62.06            63.02
Net read avg (bps)  :       19490045.00      18142962.00      18435252.00
Net write avg (bps) :       26309084.00      96242439.00      97376595.00
Peak threads        :                38               51               51
