----------------------------------------------------------
 Run at Sat Dec 09 05:42:19 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:50         00:00:50
Avg. CPU (user) %   :        0.30648205       0.35194147        0.3553646
Max. CPU (user) %   :         0.5099502        0.5187032        0.4950249
Avg. mch tot cpu %  :        0.95911217       0.97754663         0.969524
Startup time (ms)   :              9987            10616            10653
Total allocated MB  :          17090.31         24186.48         24106.74
Min heap used (MB)  :            104.86           189.64           218.72
Max heap used (MB)  :            379.33           637.37           650.71
Thread switch rate  :          72426.62        70748.805         69821.95
GC time (ms)        :               342              832              827
GC pause time (ms)  :               342              832              827
Req. mean (ms)      :              3.17             3.70             3.71
Req. p95 (ms)       :              8.37            10.01            10.07
Iter. mean (ms)     :             41.91            48.78            49.02
Iter. p95 (ms)      :             68.57            78.28            76.86
Net read avg (bps)  :       17931810.00      15980696.00      15701961.00
Net write avg (bps) :       24021976.00      88060484.00      85419797.00
Peak threads        :                39               52               54
