----------------------------------------------------------
 Run at Wed Apr 17 05:41:36 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:47         00:00:47
Avg. CPU (user) %   :        0.33071744       0.36371624       0.35556623
Max. CPU (user) %   :         0.4862843       0.50864196        0.5187032
Avg. mch tot cpu %  :         0.9683662        0.9658212        0.9567521
Startup time (ms)   :              8970             9676            10621
Total allocated MB  :          16425.51         23592.06         23225.96
Min heap used (MB)  :            206.20           269.27           172.30
Max heap used (MB)  :            599.74           809.35           508.64
Thread switch rate  :          71045.19         68714.95        68136.945
GC time (ms)        :               692              878              519
GC pause time (ms)  :               692              878              519
Req. mean (ms)      :              3.23             3.51             3.47
Req. p95 (ms)       :              8.63             9.37             9.15
Iter. mean (ms)     :             42.66            46.27            45.69
Iter. p95 (ms)      :             69.20            73.33            71.76
Net read avg (bps)  :       17903653.00      14792058.00      15180165.00
Net write avg (bps) :       23975659.00      23843938.00      25079224.00
Peak threads        :                39               50               51
