----------------------------------------------------------
 Run at Fri Jul 21 06:09:25 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:30         00:01:46         00:01:46
Avg. CPU (user) %   :        0.48326695        0.5129071       0.51743025
Max. CPU (user) %   :             0.565        0.6080402        0.6169154
Avg. mch tot cpu %  :         0.9825126        0.9823037       0.98411804
Startup time (ms)   :             12908            11851            11791
Total allocated MB  :          14126.15         44924.34         46258.25
Min heap used (MB)  :             89.17           120.47           115.80
Max heap used (MB)  :            386.70           604.87           543.54
Thread switch rate  :         42007.586        43565.773         44012.66
GC time (ms)        :              1212             2240             1999
GC pause time (ms)  :              1221             2257             2024
Req. mean (ms)      :              6.48             7.78             7.71
Req. p95 (ms)       :             19.32            23.28            22.98
Iter. mean (ms)     :             86.97           104.51           104.55
Iter. p95 (ms)      :            145.09           171.05           169.19
Net read avg (bps)  :        8927183.00       7814603.00       7835875.00
Net write avg (bps) :       11899917.00      42348077.00      42540931.00
Peak threads        :                41               53               52
