----------------------------------------------------------
 Run at Sun Aug 21 05:31:29 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.017306378      0.015151516      0.012218364
Max. CPU (user) %   :       0.029612755      0.045454547      0.031578947
Avg. mch tot cpu %  :         0.6097665        0.6683502       0.75227994
Startup time (ms)   :             14917            17526            18419
Total allocated MB  :           4676.83          6251.75          6240.65
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             12.73             3.18             9.46
Req. p95 (ms)       :             12.73             3.18             9.46
Iter. mean (ms)     :              0.07             0.05             0.07
Iter. p95 (ms)      :              0.07             0.04             0.03
Net read avg (bps)  :             -1.00            -1.00            -1.00
Net write avg (bps) :             -1.00            -1.00            -1.00
Peak threads        :                37               55               51
