----------------------------------------------------------
 Run at Wed Mar 12 06:22:33 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:45         00:00:43
Avg. CPU (user) %   :         0.3310425        0.3798189       0.35345873
Max. CPU (user) %   :         0.5062035        0.5298507        0.5087282
Avg. mch tot cpu %  :         0.9700857        0.9841853       0.98004603
Startup time (ms)   :              9280            11216            12090
Total allocated MB  :          16428.45         21362.99         21344.44
Min heap used (MB)  :            178.94           139.06           130.80
Max heap used (MB)  :            616.45           398.71           409.59
Thread switch rate  :         63812.914         61723.11         63302.25
GC time (ms)        :               691              525              536
GC pause time (ms)  :               691              525              536
Req. mean (ms)      :              3.28             3.45             3.31
Req. p95 (ms)       :              8.39             8.63             8.18
Iter. mean (ms)     :             42.71            44.65            43.04
Iter. p95 (ms)      :             65.77            65.76            63.14
Net read avg (bps)  :       17905685.00      15298303.00      16219304.00
Net write avg (bps) :       23936978.00      20633933.00      21861755.00
Peak threads        :                39               49               48
