----------------------------------------------------------
 Run at Sun Jul 27 06:55:14 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:39         00:00:46         00:00:43
Avg. CPU (user) %   :        0.32164586        0.3500225        0.3468871
Max. CPU (user) %   :         0.4691358       0.51237625        0.5136476
Avg. mch tot cpu %  :        0.97166157       0.98369974        0.9884177
Startup time (ms)   :             10125            11053            10989
Total allocated MB  :          18912.00         24601.28         23766.65
Min heap used (MB)  :            238.24           108.80           109.56
Max heap used (MB)  :            619.90           421.80           547.16
Thread switch rate  :         64146.414        62782.863        63876.223
GC time (ms)        :               721              596              314
GC pause time (ms)  :               721              596              314
Req. mean (ms)      :              3.02             3.53             3.32
Req. p95 (ms)       :              7.58             8.76             8.13
Iter. mean (ms)     :             39.06            45.45            42.92
Iter. p95 (ms)      :             58.23            67.21            62.46
Net read avg (bps)  :       19916242.00      17497349.00      18360471.00
Net write avg (bps) :       26878376.00      92443329.00      97045601.00
Peak threads        :                39               50               51
