----------------------------------------------------------
 Run at Fri Oct 18 06:02:11 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:47         00:00:47
Avg. CPU (user) %   :        0.31920797        0.3538537       0.36991572
Max. CPU (user) %   :        0.49752474        0.5099502            0.515
Avg. mch tot cpu %  :         0.9536793       0.95841694        0.9670679
Startup time (ms)   :              9487            11235            11185
Total allocated MB  :          16398.69         23361.26         23295.41
Min heap used (MB)  :            180.98           159.59           174.15
Max heap used (MB)  :            588.00           591.53           660.79
Thread switch rate  :          69869.23         68447.68         69068.78
GC time (ms)        :               684              821              380
GC pause time (ms)  :               684              821              380
Req. mean (ms)      :              3.23             3.49             3.51
Req. p95 (ms)       :              8.58             9.41             9.31
Iter. mean (ms)     :             42.64            45.89            46.23
Iter. p95 (ms)      :             68.64            71.23            73.82
Net read avg (bps)  :       17797413.00      14864469.00      15015058.00
Net write avg (bps) :       23845076.00      24096636.00      23945372.00
Peak threads        :                39               51               50
