----------------------------------------------------------
 Run at Fri Feb 23 05:43:17 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:46         00:00:49
Avg. CPU (user) %   :        0.32126477       0.33816203         0.381675
Max. CPU (user) %   :             0.505        0.4987715        0.5323383
Avg. mch tot cpu %  :         0.9501785       0.96088606       0.96814764
Startup time (ms)   :              9996            10612            10670
Total allocated MB  :          16412.47         23368.35         23463.31
Min heap used (MB)  :            157.45           142.24           180.67
Max heap used (MB)  :            639.81           434.74           639.46
Thread switch rate  :          69904.92         67733.51        67482.266
GC time (ms)        :               661              620              841
GC pause time (ms)  :               661              620              841
Req. mean (ms)      :              3.29             3.42             3.66
Req. p95 (ms)       :              8.82             9.01             9.86
Iter. mean (ms)     :             43.55            45.04            48.28
Iter. p95 (ms)      :             71.42            71.49            77.42
Net read avg (bps)  :       17506616.00      15165498.00      14264824.00
Net write avg (bps) :       23449363.00      25005608.00      23784968.00
Peak threads        :                39               51               49
