----------------------------------------------------------
 Run at Mon Dec 25 05:46:33 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:50         00:00:50
Avg. CPU (user) %   :        0.30622885        0.3605629       0.35889122
Max. CPU (user) %   :         0.4751244       0.50877196           0.5075
Avg. mch tot cpu %  :        0.95725274        0.9707415        0.9698067
Startup time (ms)   :              9291            10580            10549
Total allocated MB  :          16982.52         23276.78         23171.43
Min heap used (MB)  :            117.10           137.33           131.29
Max heap used (MB)  :            430.47           463.98           399.08
Thread switch rate  :         70383.086        70706.984         71286.74
GC time (ms)        :               419              636              552
GC pause time (ms)  :               419              636              552
Req. mean (ms)      :              3.10             3.72             3.72
Req. p95 (ms)       :              8.23            10.03            10.04
Iter. mean (ms)     :             41.00            49.07            49.06
Iter. p95 (ms)      :             65.08            77.50            76.11
Net read avg (bps)  :       17885363.00      16120993.00      16244142.00
Net write avg (bps) :       23959035.00      88618200.00      88416868.00
Peak threads        :                39               53               56
