----------------------------------------------------------
 Run at Tue Feb 13 05:41:15 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:50         00:00:47
Avg. CPU (user) %   :         0.3104026       0.35784197       0.35006085
Max. CPU (user) %   :         0.4751244        0.5199005       0.50248754
Avg. mch tot cpu %  :          0.946173        0.9655095        0.9572056
Startup time (ms)   :              9098             9665             9673
Total allocated MB  :          17030.44         23376.64         23461.43
Min heap used (MB)  :            212.43           212.56           153.43
Max heap used (MB)  :            605.70           579.12           471.68
Thread switch rate  :          70583.51        70279.914        69475.555
GC time (ms)        :               652              830              508
GC pause time (ms)  :               652              830              508
Req. mean (ms)      :              3.21             3.72             3.47
Req. p95 (ms)       :              8.50            10.10             9.21
Iter. mean (ms)     :             42.46            49.01            45.82
Iter. p95 (ms)      :             67.40            76.56            72.22
Net read avg (bps)  :       17450779.00      16285898.00      15156586.00
Net write avg (bps) :       23374601.00      89358750.00      24788489.00
Peak threads        :                39               53               50
