----------------------------------------------------------
 Run at Wed Jun 12 06:01:09 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:52         00:00:52
Avg. CPU (user) %   :         0.3453064       0.37983447       0.39090887
Max. CPU (user) %   :         0.4937656        0.5301508       0.53101736
Avg. mch tot cpu %  :        0.96358114       0.94970936       0.96247566
Startup time (ms)   :             11472            10747            10713
Total allocated MB  :          15703.63         21563.84         21436.30
Min heap used (MB)  :             86.11           241.43           227.11
Max heap used (MB)  :            437.97           789.01           744.43
Thread switch rate  :         69127.375          66667.8         66045.09
GC time (ms)        :               297              996              895
GC pause time (ms)  :               297              996              895
Req. mean (ms)      :              3.50             3.83             3.89
Req. p95 (ms)       :              9.22            10.37            10.59
Iter. mean (ms)     :             46.11            50.26            50.88
Iter. p95 (ms)      :             75.61            81.02            81.41
Net read avg (bps)  :       16450237.00      13640645.00      13315698.00
Net write avg (bps) :       22019091.00      22077443.00      22113755.00
Peak threads        :                39               53               50
