----------------------------------------------------------
 Run at Thu Mar 06 06:26:04 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:46         00:00:45
Avg. CPU (user) %   :        0.31191516        0.3853115        0.3703998
Max. CPU (user) %   :         0.4987593       0.53101736       0.53482586
Avg. mch tot cpu %  :         0.9662063        0.9824535        0.9821347
Startup time (ms)   :             10141            11253            12082
Total allocated MB  :          16410.06         20822.81         20651.97
Min heap used (MB)  :            132.00            94.58           216.14
Max heap used (MB)  :            437.38           434.21           702.68
Thread switch rate  :         63689.594         61159.92        61213.516
GC time (ms)        :               540              622              805
GC pause time (ms)  :               540              622              805
Req. mean (ms)      :              3.27             3.54             3.48
Req. p95 (ms)       :              8.20             8.91             8.75
Iter. mean (ms)     :             42.58            45.99            45.11
Iter. p95 (ms)      :             63.35            69.69            67.30
Net read avg (bps)  :       17920140.00      15189164.00      15450888.00
Net write avg (bps) :       23960212.00      20473828.00      20935088.00
Peak threads        :                39               49               50
