----------------------------------------------------------
 Run at Thu Jun 05 05:16:05 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:46         00:00:45
Avg. CPU (user) %   :        0.35240257       0.38771874       0.39949217
Max. CPU (user) %   :         0.5187032       0.54950494        0.5434243
Avg. mch tot cpu %  :        0.94575906       0.98586446       0.98436195
Startup time (ms)   :             10982            11090            11029
Total allocated MB  :          15878.28         21030.33         21125.39
Min heap used (MB)  :            194.39           117.47           132.83
Max heap used (MB)  :            598.55           493.17           469.17
Thread switch rate  :         62543.375          59873.3         60244.08
GC time (ms)        :               684              442              412
GC pause time (ms)  :               684              442              412
Req. mean (ms)      :              3.35             3.56             3.51
Req. p95 (ms)       :              8.38             8.60             8.60
Iter. mean (ms)     :             43.08            45.58            45.05
Iter. p95 (ms)      :             65.67            68.24            67.61
Net read avg (bps)  :       17451600.00      15250702.00      15241296.00
Net write avg (bps) :       23533636.00      20713026.00      20657724.00
Peak threads        :                39               49               49
