----------------------------------------------------------
 Run at Sat May 10 05:15:24 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:43         00:00:45
Avg. CPU (user) %   :        0.31669024       0.35854903        0.3833165
Max. CPU (user) %   :         0.4827586        0.5086849        0.5459057
Avg. mch tot cpu %  :         0.9672114        0.9811312        0.9815132
Startup time (ms)   :              8557            11176            11131
Total allocated MB  :          17033.88         21738.77         21101.82
Min heap used (MB)  :            184.78           137.28           128.25
Max heap used (MB)  :            571.03           401.67           478.90
Thread switch rate  :          62571.57        61743.004        60883.746
GC time (ms)        :               698              478              358
GC pause time (ms)  :               698              478              358
Req. mean (ms)      :              3.21             3.36             3.53
Req. p95 (ms)       :              8.16             8.37             8.77
Iter. mean (ms)     :             41.50            43.37            45.33
Iter. p95 (ms)      :             62.85            63.75            66.38
Net read avg (bps)  :       17850725.00      15721147.00      15404704.00
Net write avg (bps) :       24074958.00      21258884.00      20901556.00
Peak threads        :                39               49               49
