----------------------------------------------------------
 Run at Fri Aug 29 06:09:04 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:38         00:00:44         00:00:43
Avg. CPU (user) %   :         0.3133066       0.34897366       0.34423116
Max. CPU (user) %   :        0.49131513       0.48129675        0.4962963
Avg. mch tot cpu %  :         0.9617262       0.98355275        0.9849405
Startup time (ms)   :             11481            11060            11033
Total allocated MB  :          19044.14         24662.27         24520.99
Min heap used (MB)  :            112.68           236.69           111.89
Max heap used (MB)  :            410.72           563.11           519.68
Thread switch rate  :          65890.56        62942.633         64240.68
GC time (ms)        :               341              775              358
GC pause time (ms)  :               341              775              358
Req. mean (ms)      :              2.88             3.42             3.34
Req. p95 (ms)       :              7.14             8.52             8.16
Iter. mean (ms)     :             37.57            44.10            43.19
Iter. p95 (ms)      :             55.55            64.28            62.96
Net read avg (bps)  :       20429622.00      17784902.00      18232191.00
Net write avg (bps) :       27579859.00      94058186.00      96455720.00
Peak threads        :                39               50               51
