----------------------------------------------------------
 Run at Tue Mar 18 05:23:23 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:45         00:00:47
Avg. CPU (user) %   :        0.32779658        0.3464608        0.3791632
Max. CPU (user) %   :        0.49751243        0.5160494             0.53
Avg. mch tot cpu %  :         0.9670454        0.9639521        0.9851932
Startup time (ms)   :              9888            12208            12150
Total allocated MB  :          16373.93         20744.42         20587.49
Min heap used (MB)  :            206.53            98.72           141.38
Max heap used (MB)  :            563.03           725.25           396.90
Thread switch rate  :         62998.402        62608.715         61872.34
GC time (ms)        :               754              431              576
GC pause time (ms)  :               754              442              576
Req. mean (ms)      :              3.37             3.43             3.61
Req. p95 (ms)       :              8.52             8.43             8.91
Iter. mean (ms)     :             43.93            44.55            46.61
Iter. p95 (ms)      :             67.64            66.11            70.17
Net read avg (bps)  :       17284058.00      15779439.00      15057109.00
Net write avg (bps) :       23101245.00      21321964.00      20320821.00
Peak threads        :                39               50               49
