----------------------------------------------------------
 Run at Sun Nov 10 05:54:36 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:49         00:00:54
Avg. CPU (user) %   :        0.32888088       0.37645593       0.34406006
Max. CPU (user) %   :         0.4937656        0.5159705         0.502451
Avg. mch tot cpu %  :        0.95569044       0.97888684       0.96242183
Startup time (ms)   :             11293            11265            12139
Total allocated MB  :          15693.47         22662.24         19691.01
Min heap used (MB)  :            101.07           218.29           135.80
Max heap used (MB)  :            371.07           661.16           513.69
Thread switch rate  :          69630.07        66848.945         83018.99
GC time (ms)        :               347              922              424
GC pause time (ms)  :               347              922              424
Req. mean (ms)      :              3.33             3.65             4.00
Req. p95 (ms)       :              8.69             9.65            10.68
Iter. mean (ms)     :             43.77            48.03            52.79
Iter. p95 (ms)      :             71.48            75.94            83.76
Net read avg (bps)  :       17377776.00      14309459.00      12147116.00
Net write avg (bps) :       23269855.00      23586488.00      19415732.00
Peak threads        :                39               52               54
