----------------------------------------------------------
 Run at Sun May 19 06:00:14 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:48         00:00:49
Avg. CPU (user) %   :         0.3262276       0.36122313       0.36842537
Max. CPU (user) %   :        0.48379052        0.5111663        0.5445545
Avg. mch tot cpu %  :         0.9597572        0.9700832        0.9534127
Startup time (ms)   :              9841            10661            10616
Total allocated MB  :          16351.71         23418.22         22481.07
Min heap used (MB)  :            208.73           280.81           267.84
Max heap used (MB)  :            591.47           755.38           748.87
Thread switch rate  :         69804.836          67995.6         68067.98
GC time (ms)        :               707              997              950
GC pause time (ms)  :               707              997              950
Req. mean (ms)      :              3.34             3.54             3.62
Req. p95 (ms)       :              8.92             9.58             9.80
Iter. mean (ms)     :             43.94            46.65            47.51
Iter. p95 (ms)      :             71.65            73.79            75.62
Net read avg (bps)  :       17303814.00      14850733.00      14670538.00
Net write avg (bps) :       23169993.00      24342240.00      24360331.00
Peak threads        :                38               49               52
