----------------------------------------------------------
 Run at Tue Oct 03 06:13:56 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:35         00:03:00         00:03:00
Avg. CPU (user) %   :         0.4707394       0.49644703       0.50283015
Max. CPU (user) %   :         0.5735294            0.595          0.59799
Avg. mch tot cpu %  :         0.9876806       0.99395716        0.9936074
Startup time (ms)   :             20968            18240            17069
Total allocated MB  :          27138.42         34024.77         33920.84
Min heap used (MB)  :             81.76           108.13           115.05
Max heap used (MB)  :            423.78           458.59           535.60
Thread switch rate  :         31589.305        31533.627        30071.486
GC time (ms)        :              2098             2592             3213
GC pause time (ms)  :              2113             2620             3242
Req. mean (ms)      :             11.37            13.14            13.17
Req. p95 (ms)       :             34.13            39.03            38.79
Iter. mean (ms)     :            152.54           177.11           176.75
Iter. p95 (ms)      :            238.89           279.17           274.90
Net read avg (bps)  :        5126421.00       4649166.00       4648817.00
Net write avg (bps) :        6841084.00      25267976.00      25082942.00
Peak threads        :                43               56               55
