----------------------------------------------------------
 Run at Sat Apr 27 05:42:31 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:49         00:00:49
Avg. CPU (user) %   :        0.32066151       0.37269753       0.37370434
Max. CPU (user) %   :        0.46733668        0.5207824        0.5136476
Avg. mch tot cpu %  :         0.9689379        0.9535841         0.960972
Startup time (ms)   :             11650            10668            10603
Total allocated MB  :          16376.00         22449.35         22618.81
Min heap used (MB)  :             98.32           256.54           242.48
Max heap used (MB)  :            404.34           730.80           786.37
Thread switch rate  :          70227.16        68905.625         67714.79
GC time (ms)        :               306              941              904
GC pause time (ms)  :               306              941              904
Req. mean (ms)      :              3.15             3.60             3.64
Req. p95 (ms)       :              8.25             9.68             9.79
Iter. mean (ms)     :             41.69            47.35            47.79
Iter. p95 (ms)      :             67.19            74.61            75.54
Net read avg (bps)  :       18229989.00      14713060.00      14200856.00
Net write avg (bps) :       24426901.00      24017264.00      22925824.00
Peak threads        :                39               52               51
