----------------------------------------------------------
 Run at Mon Dec 19 05:30:26 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:09         00:02:28         00:02:45
Avg. CPU (user) %   :        0.44581333       0.48782006       0.48608905
Max. CPU (user) %   :              0.54        0.8028169        0.5771144
Avg. mch tot cpu %  :         0.9783652        0.9830633        0.9846684
Startup time (ms)   :             16098            17209            16544
Total allocated MB  :          33611.70         39908.25         38231.86
Min heap used (MB)  :             73.00            85.71            90.63
Max heap used (MB)  :            495.41           339.54           420.87
Thread switch rate  :         33524.785        32910.234        32035.758
GC time (ms)        :        2086660343       2006432339       2751469317
GC pause time (ms)  :              2109             2109             2780
Req. mean (ms)      :              9.28            10.61            11.91
Req. p95 (ms)       :             28.44            32.97            36.99
Iter. mean (ms)     :            126.40           145.55           162.25
Iter. p95 (ms)      :            199.93           224.45           248.22
Net read avg (bps)  :        6231735.00       5633277.00       5061725.00
Net write avg (bps) :        8308198.00      30377022.00      27373351.00
Peak threads        :                46               55               56
