----------------------------------------------------------
 Run at Thu Apr 03 05:15:46 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:42         00:00:44
Avg. CPU (user) %   :        0.31818655       0.35539985       0.37464106
Max. CPU (user) %   :        0.49876544         0.521197       0.52605456
Avg. mch tot cpu %  :        0.96968967        0.9778539       0.98290896
Startup time (ms)   :              8716            11236            11115
Total allocated MB  :          17089.32         21510.16         21384.10
Min heap used (MB)  :            114.12           145.65           120.85
Max heap used (MB)  :            441.65           470.56           487.65
Thread switch rate  :          64463.47         63871.25         63459.47
GC time (ms)        :               584              407              361
GC pause time (ms)  :               584              407              361
Req. mean (ms)      :              3.21             3.28             3.39
Req. p95 (ms)       :              8.20             8.17             8.35
Iter. mean (ms)     :             41.60            42.28            43.68
Iter. p95 (ms)      :             63.38            63.00            64.40
Net read avg (bps)  :       17933229.00      16512929.00      15728741.00
Net write avg (bps) :       23917424.00      22266987.00      21162625.00
Peak threads        :                39               51               49
