----------------------------------------------------------
 Run at Wed Feb 28 05:42:42 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:49         00:00:47
Avg. CPU (user) %   :        0.31516883       0.36999184       0.35160935
Max. CPU (user) %   :        0.49627793       0.51492536       0.49875313
Avg. mch tot cpu %  :        0.95982015        0.9543602        0.9568987
Startup time (ms)   :              9082            10589             9693
Total allocated MB  :          17026.74         22574.87         23090.77
Min heap used (MB)  :            131.73           240.00           190.68
Max heap used (MB)  :            481.77           772.35           692.20
Thread switch rate  :         70616.414         67383.69          68984.7
GC time (ms)        :               568              927              804
GC pause time (ms)  :               568              927              804
Req. mean (ms)      :              3.18             3.62             3.48
Req. p95 (ms)       :              8.37             9.75             9.32
Iter. mean (ms)     :             42.04            47.49            45.77
Iter. p95 (ms)      :             67.29            75.96            70.95
Net read avg (bps)  :       17753244.00      14652528.00      15168995.00
Net write avg (bps) :       23779301.00      24512595.00      25358368.00
Peak threads        :                39               49               50
