----------------------------------------------------------
 Run at Fri Dec 02 05:29:01 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:44         00:02:04         00:02:06
Avg. CPU (user) %   :          0.466759       0.51301277        0.5161163
Max. CPU (user) %   :        0.56281406        0.5920398       0.59615386
Avg. mch tot cpu %  :        0.97714937        0.9810691        0.9818377
Startup time (ms)   :             12827            15303            15153
Total allocated MB  :          14171.68         45436.86         45440.79
Min heap used (MB)  :             76.14            92.07            94.90
Max heap used (MB)  :            329.45           336.54           354.35
Thread switch rate  :         37595.305        40341.895        42516.492
GC time (ms)        :        1662659039       1761734395       1677267694
GC pause time (ms)  :              1707             1822             1749
Req. mean (ms)      :              7.49             8.98             9.13
Req. p95 (ms)       :             23.10            27.47            28.12
Iter. mean (ms)     :            101.07           122.52           124.11
Iter. p95 (ms)      :            165.98           194.75           198.04
Net read avg (bps)  :        7827763.00       6674888.00       6587104.00
Net write avg (bps) :       10430200.00      36055557.00      35373096.00
Peak threads        :                40               52               53
