----------------------------------------------------------
 Run at Fri May 03 05:44:56 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:47         00:00:47
Avg. CPU (user) %   :        0.31264347        0.3519719       0.36695242
Max. CPU (user) %   :        0.49382716        0.5162095       0.51741296
Avg. mch tot cpu %  :        0.95158404       0.95101064        0.9641473
Startup time (ms)   :              9178            10641            10635
Total allocated MB  :          16976.94         23304.84         23014.60
Min heap used (MB)  :            138.23           264.09           271.11
Max heap used (MB)  :            431.21           750.44           725.60
Thread switch rate  :          71569.33         68261.72         68798.78
GC time (ms)        :               582              907              909
GC pause time (ms)  :               582              907              909
Req. mean (ms)      :              3.15             3.45             3.49
Req. p95 (ms)       :              8.39             9.22             9.45
Iter. mean (ms)     :             41.70            45.49            46.13
Iter. p95 (ms)      :             66.33            71.10            73.40
Net read avg (bps)  :       17851228.00      15209089.00      14848263.00
Net write avg (bps) :       23909341.00      24909658.00      24308642.00
Peak threads        :                38               51               51
