----------------------------------------------------------
 Run at Mon May 01 06:09:50 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:02         00:02:23         00:02:26
Avg. CPU (user) %   :        0.48726553        0.5172154       0.52154607
Max. CPU (user) %   :         0.5873786             0.61        0.6169154
Avg. mch tot cpu %  :         0.9814453        0.9813342        0.9840211
Startup time (ms)   :             16205            17296            17637
Total allocated MB  :          34109.72         41788.68         40383.07
Min heap used (MB)  :             72.23            86.68            87.02
Max heap used (MB)  :            343.74           404.00           341.15
Thread switch rate  :         35810.434         34112.09         33728.31
GC time (ms)        :        2136793207       2639652970       2228521692
GC pause time (ms)  :              2222             2703             2302
Req. mean (ms)      :              8.82            10.33            10.69
Req. p95 (ms)       :             26.22            31.46            32.64
Iter. mean (ms)     :            119.01           140.14           144.45
Iter. p95 (ms)      :            189.61           218.16           225.25
Net read avg (bps)  :        6557652.00       5850571.00       5659861.00
Net write avg (bps) :        8736304.00      31723078.00      30650460.00
Peak threads        :                41               54               55
