----------------------------------------------------------
 Run at Thu Nov 23 05:48:50 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:54         00:00:53
Avg. CPU (user) %   :        0.32985228       0.37444568       0.37754023
Max. CPU (user) %   :        0.48507464        0.5411471       0.52369076
Avg. mch tot cpu %  :        0.97155476        0.9501983        0.9650546
Startup time (ms)   :             11112            10649            10645
Total allocated MB  :          16392.10         22462.48         22558.10
Min heap used (MB)  :            150.81           215.16           174.53
Max heap used (MB)  :            528.77           599.54           617.31
Thread switch rate  :          69577.52         67810.16         68035.77
GC time (ms)        :               631              931              878
GC pause time (ms)  :               631              931              878
Req. mean (ms)      :              3.24             3.97             3.95
Req. p95 (ms)       :              8.64            10.76            10.76
Iter. mean (ms)     :             42.77            52.18            52.06
Iter. p95 (ms)      :             69.41            83.01            82.22
Net read avg (bps)  :       17704119.00      15111697.00      15173127.00
Net write avg (bps) :       23714449.00      82959037.00      83411612.00
Peak threads        :                39               53               53
