----------------------------------------------------------
 Run at Sat Apr 13 05:43:04 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:50         00:00:50
Avg. CPU (user) %   :        0.32809356       0.37594676        0.3824304
Max. CPU (user) %   :        0.49131513        0.5187032        0.5257985
Avg. mch tot cpu %  :         0.9759092         0.956069        0.9636257
Startup time (ms)   :              9007            10668            10680
Total allocated MB  :          17035.75         22478.36         22155.20
Min heap used (MB)  :            214.95           264.37           252.15
Max heap used (MB)  :            653.08           727.86           810.45
Thread switch rate  :          67961.81         69223.68          67326.2
GC time (ms)        :               756             1009              904
GC pause time (ms)  :               756             1009              904
Req. mean (ms)      :              3.33             3.70             3.73
Req. p95 (ms)       :              8.73            10.02            10.01
Iter. mean (ms)     :             43.92            48.52            48.86
Iter. p95 (ms)      :             70.23            77.35            77.13
Net read avg (bps)  :       16870430.00      14047706.00      14231381.00
Net write avg (bps) :       22596020.00      23049141.00      23151410.00
Peak threads        :                39               52               52
