----------------------------------------------------------
 Run at Sun Mar 17 05:45:54 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:45         00:00:45
Avg. CPU (user) %   :        0.31192505       0.35346636       0.35234398
Max. CPU (user) %   :        0.50124687       0.51741296        0.5323383
Avg. mch tot cpu %  :        0.94349545         0.960367        0.9558188
Startup time (ms)   :              9502            10644             9706
Total allocated MB  :          17021.69         23467.32         23632.85
Min heap used (MB)  :            107.48           197.80           230.20
Max heap used (MB)  :            596.05           643.94           766.75
Thread switch rate  :          72751.52          70967.2         70810.58
GC time (ms)        :               720              851              815
GC pause time (ms)  :               731              851              815
Req. mean (ms)      :              3.06             3.36             3.32
Req. p95 (ms)       :              8.18             9.10             8.95
Iter. mean (ms)     :             40.41            44.21            43.89
Iter. p95 (ms)      :             64.64            70.81            69.40
Net read avg (bps)  :       18171951.00      15116496.00      15525018.00
Net write avg (bps) :       24346346.00      23910048.00      25043198.00
Peak threads        :                39               50               49
