----------------------------------------------------------
 Run at Sun Apr 07 05:40:10 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:40         00:00:44         00:00:45
Avg. CPU (user) %   :        0.31192738       0.35158104       0.35566798
Max. CPU (user) %   :              0.48        0.5162095        0.5124378
Avg. mch tot cpu %  :         0.9572809       0.95399576        0.9463277
Startup time (ms)   :             10293             9669             9605
Total allocated MB  :          17013.36         23443.20         23327.97
Min heap used (MB)  :            222.14           141.33           227.64
Max heap used (MB)  :            668.52           542.60           703.59
Thread switch rate  :          74402.96        73649.734        71609.914
GC time (ms)        :               653              442              809
GC pause time (ms)  :               653              442              809
Req. mean (ms)      :              2.96             3.25             3.30
Req. p95 (ms)       :              7.93             8.57             8.89
Iter. mean (ms)     :             39.12            42.82            43.38
Iter. p95 (ms)      :             62.43            69.30            67.78
Net read avg (bps)  :       18915316.00      15663545.00      15862320.00
Net write avg (bps) :       25341946.00      25103068.00      25501484.00
Peak threads        :                39               51               49
