----------------------------------------------------------
 Run at Wed Feb 08 06:04:57 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:31         00:01:45         00:01:49
Avg. CPU (user) %   :        0.48670876        0.5117538       0.52280545
Max. CPU (user) %   :        0.56122446        0.6060606              0.6
Avg. mch tot cpu %  :         0.9739036       0.97814214        0.9807525
Startup time (ms)   :             12705            13875            14022
Total allocated MB  :          14885.94         50888.98         50076.95
Min heap used (MB)  :             78.89           113.29           112.20
Max heap used (MB)  :            347.82           534.51           501.39
Thread switch rate  :         44461.516         40766.98        45410.535
GC time (ms)        :        1457972371       1974039341       2092276859
GC pause time (ms)  :              1476             1999             2116
Req. mean (ms)      :              6.59             7.63             7.94
Req. p95 (ms)       :             20.13            23.59            24.56
Iter. mean (ms)     :             89.14           103.93           107.60
Iter. p95 (ms)      :            145.19           170.15           173.64
Net read avg (bps)  :        8790256.00       7765647.00       7231337.00
Net write avg (bps) :       11717176.00      41981891.00      38849846.00
Peak threads        :                40               54               58
