----------------------------------------------------------
 Run at Wed Oct 19 06:31:31 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:27         00:01:42         00:01:42
Avg. CPU (user) %   :        0.49093264       0.52026194       0.52471733
Max. CPU (user) %   :              0.57        0.5920398        0.5929648
Avg. mch tot cpu %  :          0.967779        0.9707849       0.97397006
Startup time (ms)   :             19027            14120            14223
Total allocated MB  :          14724.97         19684.30         19882.24
Min heap used (MB)  :             73.28            89.61           103.70
Max heap used (MB)  :            301.05           482.06           513.31
Thread switch rate  :         45454.684         42819.33        43377.734
GC time (ms)        :        1354149694       2406896646       2789171682
GC pause time (ms)  :              1391             2432             2789
Req. mean (ms)      :              6.18             7.24             7.29
Req. p95 (ms)       :             18.79            22.65            22.85
Iter. mean (ms)     :             85.31           100.91           100.72
Iter. p95 (ms)      :            138.32           160.05           160.51
Net read avg (bps)  :        9160396.00       7791177.00       8169551.00
Net write avg (bps) :       12653634.00      42159936.00      44097692.00
Peak threads        :                40               53               53
