----------------------------------------------------------
 Run at Tue Jan 02 05:44:21 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:53         00:00:52
Avg. CPU (user) %   :        0.32233837       0.37458864        0.3685844
Max. CPU (user) %   :        0.49379653        0.5074627       0.52605456
Avg. mch tot cpu %  :          0.950428        0.9704053        0.9699432
Startup time (ms)   :             10080            10629            10612
Total allocated MB  :          16412.62         22292.79         22998.39
Min heap used (MB)  :            210.63           144.17           176.72
Max heap used (MB)  :            637.40           562.03           532.37
Thread switch rate  :          69158.35         66973.31         67470.13
GC time (ms)        :               681              808              845
GC pause time (ms)  :               681              808              845
Req. mean (ms)      :              3.31             3.94             3.89
Req. p95 (ms)       :              8.74            10.65            10.61
Iter. mean (ms)     :             43.53            51.92            51.26
Iter. p95 (ms)      :             71.08            83.04            83.88
Net read avg (bps)  :       17487871.00      15229269.00      15263671.00
Net write avg (bps) :       23419710.00      83449413.00      82590376.00
Peak threads        :                39               54               57
