----------------------------------------------------------
 Run at Mon Oct 02 06:16:47 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:14         00:02:35         00:02:30
Avg. CPU (user) %   :        0.50052726       0.52446294       0.52811587
Max. CPU (user) %   :         0.5891089       0.60784316            0.615
Avg. mch tot cpu %  :        0.99305344       0.99250895        0.9932054
Startup time (ms)   :             17209            16033            16341
Total allocated MB  :          28711.32         36090.26         33257.42
Min heap used (MB)  :             88.25           109.39           111.92
Max heap used (MB)  :            372.22           475.89           519.52
Thread switch rate  :         34840.766        31821.154         33049.27
GC time (ms)        :              1677             2590             2916
GC pause time (ms)  :              1690             2695             2916
Req. mean (ms)      :              9.82            11.34            11.00
Req. p95 (ms)       :             28.45            32.82            32.16
Iter. mean (ms)     :            130.74           152.18           147.40
Iter. p95 (ms)      :            212.48           236.31           232.70
Net read avg (bps)  :        5997554.00       5369401.00       5583844.00
Net write avg (bps) :        7988679.00      28938426.00      30355553.00
Peak threads        :                42               55               54
