----------------------------------------------------------
 Run at Tue Oct 11 06:21:36 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:00         00:02:27         00:02:22
Avg. CPU (user) %   :        0.49224627        0.5302319        0.5237694
Max. CPU (user) %   :              0.61        0.6268657        0.6281407
Avg. mch tot cpu %  :         0.9686339       0.97926915        0.9776927
Startup time (ms)   :             15095            18314            17623
Total allocated MB  :          35115.75         41348.26         41481.24
Min heap used (MB)  :             69.78            92.28            88.02
Max heap used (MB)  :            416.66           340.97           383.20
Thread switch rate  :          36212.83        36641.414        32384.477
GC time (ms)        :        2460258232       2033078117       2090480439
GC pause time (ms)  :              2525             2092             2187
Req. mean (ms)      :              8.50            10.49            10.03
Req. p95 (ms)       :             25.92            32.15            30.91
Iter. mean (ms)     :            117.17           144.24           139.73
Iter. p95 (ms)      :            184.27           220.36           218.35
Net read avg (bps)  :        6757842.00       5780836.00       5995308.00
Net write avg (bps) :        9471087.00      31583691.00      32522533.00
Peak threads        :                41               54               54
