----------------------------------------------------------
 Run at Mon Feb 17 06:15:22 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:45         00:00:45
Avg. CPU (user) %   :        0.31360343       0.36181027       0.36832848
Max. CPU (user) %   :         0.4987593       0.51741296        0.5354523
Avg. mch tot cpu %  :        0.96530074        0.9602025        0.9845598
Startup time (ms)   :             10067            11194            11163
Total allocated MB  :          17021.75         20803.05         20556.02
Min heap used (MB)  :            219.30           114.27           119.13
Max heap used (MB)  :            634.82           451.86           478.05
Thread switch rate  :         62158.906        62712.242        60757.445
GC time (ms)        :               717              396              399
GC pause time (ms)  :               717              396              399
Req. mean (ms)      :              3.24             3.41             3.49
Req. p95 (ms)       :              8.27             8.53             8.57
Iter. mean (ms)     :             42.29            44.40            45.09
Iter. p95 (ms)      :             63.82            65.33            67.42
Net read avg (bps)  :       17470496.00      15775880.00      15678513.00
Net write avg (bps) :       23354116.00      21378910.00      21149888.00
Peak threads        :                39               49               50
