----------------------------------------------------------
 Run at Mon Jul 04 05:41:58 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.024476472      0.023159806      0.039964885
Max. CPU (user) %   :       0.043902438      0.036319613       0.06987952
Avg. mch tot cpu %  :         0.6750431        0.6448184       0.67278564
Startup time (ms)   :             12515            16550            15457
Total allocated MB  :           1365.19          2758.41          2770.15
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             23.31            19.50            36.94
Req. p95 (ms)       :             23.31            19.50            36.94
Iter. mean (ms)     :              0.12             0.06             0.08
Iter. p95 (ms)      :              0.03             0.03             0.04
Net read avg (bps)  :             -1.00            -1.00            -1.00
Net write avg (bps) :             -1.00            -1.00            -1.00
Peak threads        :                35               44               43
