----------------------------------------------------------
 Run at Sun Jul 02 06:10:37 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:12         00:02:32         00:02:39
Avg. CPU (user) %   :        0.49376264        0.5226054         0.529725
Max. CPU (user) %   :         0.5829146             0.65        0.6080402
Avg. mch tot cpu %  :        0.98719704        0.9838308        0.9886054
Startup time (ms)   :             15829            15351            15287
Total allocated MB  :          29048.31         35399.83         36787.02
Min heap used (MB)  :             94.00           107.63            95.54
Max heap used (MB)  :            436.64           470.71           501.77
Thread switch rate  :          33802.08         34733.72        32336.762
GC time (ms)        :              2042             2583             2785
GC pause time (ms)  :              2058             2610             2843
Req. mean (ms)      :              9.70            11.11            11.63
Req. p95 (ms)       :             28.55            33.05            34.31
Iter. mean (ms)     :            129.50           149.17           156.52
Iter. p95 (ms)      :            207.95           235.52           243.78
Net read avg (bps)  :        6048502.00       5539329.00       5253829.00
Net write avg (bps) :        8058215.00      30137140.00      28496635.00
Peak threads        :                42               55               55
