----------------------------------------------------------
 Run at Fri Mar 01 05:42:54 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:49         00:00:49
Avg. CPU (user) %   :         0.3216056       0.37387085        0.3650893
Max. CPU (user) %   :        0.49122807         0.556391         0.518797
Avg. mch tot cpu %  :        0.94666517       0.96402025        0.9542072
Startup time (ms)   :              9997            10632            10640
Total allocated MB  :          16369.79         22456.37         23328.04
Min heap used (MB)  :            144.91           242.95           262.28
Max heap used (MB)  :            501.67           723.60           752.17
Thread switch rate  :          69710.16         67436.17         66397.88
GC time (ms)        :               605              936              899
GC pause time (ms)  :               605              936              899
Req. mean (ms)      :              3.30             3.66             3.60
Req. p95 (ms)       :              8.74             9.79             9.68
Iter. mean (ms)     :             43.44            48.01            47.46
Iter. p95 (ms)      :             71.00            77.66            74.97
Net read avg (bps)  :       17578186.00      14638434.00      14326874.00
Net write avg (bps) :       23542161.00      24235368.00      23660944.00
Peak threads        :                39               48               52
