----------------------------------------------------------
 Run at Mon May 22 06:03:44 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:41         00:02:20         00:02:19
Avg. CPU (user) %   :        0.47808963        0.5199547       0.51472855
Max. CPU (user) %   :        0.57425743            0.605        0.6069652
Avg. mch tot cpu %  :         0.9785733        0.9850896        0.9837338
Startup time (ms)   :             13345            15574            17150
Total allocated MB  :          14313.25         41266.39         41574.61
Min heap used (MB)  :             74.27            90.27            92.40
Max heap used (MB)  :            289.44           299.40           324.98
Thread switch rate  :         43370.652        37350.625        34327.367
GC time (ms)        :              1485             2245             1981
GC pause time (ms)  :              1527             2308             2088
Req. mean (ms)      :              7.33            10.17            10.07
Req. p95 (ms)       :             22.17            31.22            30.65
Iter. mean (ms)     :             98.66           137.48           136.76
Iter. p95 (ms)      :            159.92           217.38           211.02
Net read avg (bps)  :        7877750.00       5973589.00       6047403.00
Net write avg (bps) :       10497084.00      32097746.00      32803451.00
Peak threads        :                40               55               57
