----------------------------------------------------------
 Run at Wed Jul 27 05:44:05 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:03         00:00:02
Avg. CPU (user) %   :       0.046182133       0.08289216       0.05510204
Max. CPU (user) %   :       0.072463766       0.16078432       0.11020408
Avg. mch tot cpu %  :        0.64620996        0.5971569       0.65247154
Startup time (ms)   :             13548            16448            15618
Total allocated MB  :           1362.24          2866.30          2870.77
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             46.66            20.53            10.57
Req. p95 (ms)       :             46.66            20.53            10.57
Iter. mean (ms)     :              0.05             0.06             0.06
Iter. p95 (ms)      :              0.03             0.03             0.03
Net read avg (bps)  :             -1.00            -1.00            -1.00
Net write avg (bps) :             -1.00            -1.00            -1.00
Peak threads        :                31               44               44
