----------------------------------------------------------
 Run at Sat Jul 15 06:00:47 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:45         00:02:03         00:02:06
Avg. CPU (user) %   :        0.47060668        0.5067237       0.51298696
Max. CPU (user) %   :              0.57             0.61       0.60487807
Avg. mch tot cpu %  :        0.97360885       0.98324543        0.9817071
Startup time (ms)   :             13594            13159            12967
Total allocated MB  :          13529.66         41124.46         41234.81
Min heap used (MB)  :             87.70           113.93           111.24
Max heap used (MB)  :            364.76           503.77           509.82
Thread switch rate  :         41818.473         36427.73         36318.37
GC time (ms)        :              1352             2158             2321
GC pause time (ms)  :              1368             2182             2344
Req. mean (ms)      :              7.66             9.01             9.21
Req. p95 (ms)       :             22.60            27.08            27.31
Iter. mean (ms)     :            102.93           121.58           124.30
Iter. p95 (ms)      :            165.43           194.71           195.21
Net read avg (bps)  :        7565160.00       6678375.00       6540490.00
Net write avg (bps) :       10078420.00      36113773.00      35606590.00
Peak threads        :                41               57               54
