----------------------------------------------------------
 Run at Thu Oct 20 06:01:53 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:46         00:02:04         00:02:09
Avg. CPU (user) %   :        0.48307148       0.51879686        0.5198163
Max. CPU (user) %   :        0.59090906       0.61809045            0.655
Avg. mch tot cpu %  :         0.9635564        0.9772345        0.9733149
Startup time (ms)   :             13357            15188            15108
Total allocated MB  :          14121.97         46201.40         44311.14
Min heap used (MB)  :             69.83            90.26            91.02
Max heap used (MB)  :            376.73           367.83           316.53
Thread switch rate  :          36957.21        37814.734        36112.355
GC time (ms)        :        2207066079       2147827235       1906370142
GC pause time (ms)  :              2256             2198             1976
Req. mean (ms)      :              7.53             8.86             9.07
Req. p95 (ms)       :             23.18            27.40            28.08
Iter. mean (ms)     :            103.14           122.55           125.97
Iter. p95 (ms)      :            164.52           192.45           197.24
Net read avg (bps)  :        7597618.00       6746625.00       6592479.00
Net write avg (bps) :       10581213.00      36498640.00      35654906.00
Peak threads        :                42               52               53
