----------------------------------------------------------
 Run at Sat Jun 21 05:19:20 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:42         00:00:45
Avg. CPU (user) %   :         0.3529956       0.37255436        0.3947567
Max. CPU (user) %   :          0.519802        0.5286783        0.5472637
Avg. mch tot cpu %  :        0.96497184       0.98402387        0.9841538
Startup time (ms)   :              9344            11134            12075
Total allocated MB  :          16372.55         21828.64         21036.02
Min heap used (MB)  :            202.12           222.65           117.67
Max heap used (MB)  :            573.05           635.64           409.91
Thread switch rate  :         64119.562        63136.957        62475.855
GC time (ms)        :               666              785              605
GC pause time (ms)  :               666              785              605
Req. mean (ms)      :              3.21             3.27             3.46
Req. p95 (ms)       :              8.06             8.13             8.73
Iter. mean (ms)     :             41.36            42.15            44.51
Iter. p95 (ms)      :             62.94            63.07            66.64
Net read avg (bps)  :       18518119.00      16177076.00      15835008.00
Net write avg (bps) :       24983246.00      21925695.00      21507164.00
Peak threads        :                39               49               49
