----------------------------------------------------------
 Run at Wed Feb 07 05:48:14 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:49         00:00:46
Avg. CPU (user) %   :         0.3144882       0.35954377       0.35629714
Max. CPU (user) %   :        0.50248754        0.5286783       0.50374067
Avg. mch tot cpu %  :         0.9627617       0.96876097       0.96124417
Startup time (ms)   :              9150            10593             9727
Total allocated MB  :          17031.81         23374.46         23439.30
Min heap used (MB)  :            166.42           225.86           165.51
Max heap used (MB)  :            602.54           669.68           515.18
Thread switch rate  :         72595.984        71700.586         68878.94
GC time (ms)        :               670              833              491
GC pause time (ms)  :               670              833              491
Req. mean (ms)      :              3.14             3.66             3.42
Req. p95 (ms)       :              8.26             9.92             9.07
Iter. mean (ms)     :             41.37            48.21            45.07
Iter. p95 (ms)      :             64.98            76.89            72.26
Net read avg (bps)  :       18223112.00      16570678.00      15203347.00
Net write avg (bps) :       24415917.00      91141040.00      23973383.00
Peak threads        :                39               53               50
