----------------------------------------------------------
 Run at Mon Apr 08 05:44:44 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:47         00:00:50
Avg. CPU (user) %   :         0.3213563        0.3614318       0.37810194
Max. CPU (user) %   :        0.49753696       0.50617284       0.51122195
Avg. mch tot cpu %  :        0.96968514        0.9609533       0.95660686
Startup time (ms)   :             10227            10679            10652
Total allocated MB  :          16400.71         23465.17         22634.63
Min heap used (MB)  :            129.71           264.70           223.60
Max heap used (MB)  :            479.41           805.15           705.67
Thread switch rate  :          70231.41        69117.164         66265.34
GC time (ms)        :               543              898              920
GC pause time (ms)  :               543              898              920
Req. mean (ms)      :              3.15             3.51             3.67
Req. p95 (ms)       :              8.43             9.42             9.91
Iter. mean (ms)     :             41.69            46.07            48.41
Iter. p95 (ms)      :             67.77            73.34            77.55
Net read avg (bps)  :       18097624.00      14896373.00      14495006.00
Net write avg (bps) :       24244908.00      23627744.00      22908831.00
Peak threads        :                39               51               49
