----------------------------------------------------------
 Run at Tue Sep 13 06:36:12 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:30         00:01:44         00:01:46
Avg. CPU (user) %   :          0.497632        0.5259562        0.5271571
Max. CPU (user) %   :        0.60199004        0.5990099        0.6231156
Avg. mch tot cpu %  :        0.96365297        0.9731573        0.9732062
Startup time (ms)   :             12870            14106            14252
Total allocated MB  :          14800.75         19631.82         19603.78
Min heap used (MB)  :             69.28            85.96            87.39
Max heap used (MB)  :            455.70           486.41           403.72
Thread switch rate  :         43818.992        42893.473        43889.176
GC time (ms)        :        1934848901       2385093106       2264754180
GC pause time (ms)  :              1978             2411             2331
Req. mean (ms)      :              6.37             7.39             7.49
Req. p95 (ms)       :             19.77            22.96            23.35
Iter. mean (ms)     :             88.12           102.81           104.32
Iter. p95 (ms)      :            144.72           160.23           164.56
Net read avg (bps)  :        8927297.00       7983653.00       7895076.00
Net write avg (bps) :       12336621.00      42799430.00      42800212.00
Peak threads        :                41               54               53
