----------------------------------------------------------
 Run at Sun Apr 14 05:50:45 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:48         00:00:48
Avg. CPU (user) %   :        0.31402236       0.36172292       0.37265968
Max. CPU (user) %   :         0.5162907        0.5388471        0.5235732
Avg. mch tot cpu %  :         0.9451705       0.95240104        0.9613986
Startup time (ms)   :             10414            10589            10569
Total allocated MB  :          16369.48         22568.02         22560.58
Min heap used (MB)  :             79.36           260.59           251.85
Max heap used (MB)  :            471.51           752.69           763.11
Thread switch rate  :          70570.13         67607.78         68863.03
GC time (ms)        :               320              910              950
GC pause time (ms)  :               326              910              950
Req. mean (ms)      :              3.20             3.53             3.55
Req. p95 (ms)       :              8.49             9.50             9.53
Iter. mean (ms)     :             42.38            46.51            46.80
Iter. p95 (ms)      :             68.26            74.08            74.25
Net read avg (bps)  :       17861045.00      14922554.00      14926034.00
Net write avg (bps) :       23927305.00      24258434.00      24124339.00
Peak threads        :                39               51               49
