----------------------------------------------------------
 Run at Thu Jun 26 05:19:50 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:41         00:00:42         00:00:44
Avg. CPU (user) %   :         0.3312654       0.38215756        0.3829396
Max. CPU (user) %   :        0.50248754       0.52463055        0.5272277
Avg. mch tot cpu %  :        0.96820796       0.98651284        0.9858511
Startup time (ms)   :              9405            11075            11052
Total allocated MB  :          17064.30         21707.23         21720.14
Min heap used (MB)  :            190.49            98.55           118.64
Max heap used (MB)  :            551.35           613.50           455.20
Thread switch rate  :          64377.49         63019.19         61874.15
GC time (ms)        :               699              512              429
GC pause time (ms)  :               699              527              429
Req. mean (ms)      :              3.04             3.28             3.44
Req. p95 (ms)       :              7.62             8.03             8.33
Iter. mean (ms)     :             39.46            42.27            43.98
Iter. p95 (ms)      :             59.53            62.29            63.69
Net read avg (bps)  :       18418358.00      16403238.00      15728501.00
Net write avg (bps) :       24838586.00      22232376.00      21361815.00
Peak threads        :                39               49               49
