----------------------------------------------------------
 Run at Sun Sep 03 06:17:16 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:52         00:02:16         00:02:14
Avg. CPU (user) %   :        0.47733325       0.52209055       0.52470064
Max. CPU (user) %   :         0.5566502        0.6268657        0.6130653
Avg. mch tot cpu %  :         0.9837324        0.9842498        0.9867026
Startup time (ms)   :             13187            12937            13837
Total allocated MB  :          33166.22         40172.52         39290.91
Min heap used (MB)  :             87.79           112.07           112.92
Max heap used (MB)  :            502.95           486.89           533.36
Thread switch rate  :          38318.67        36719.785        35479.758
GC time (ms)        :              1285             2156             2249
GC pause time (ms)  :              1335             2176             2269
Req. mean (ms)      :              8.29            10.01             9.91
Req. p95 (ms)       :             24.48            29.89            29.35
Iter. mean (ms)     :            110.72           134.28           132.79
Iter. p95 (ms)      :            180.67           214.46           213.45
Net read avg (bps)  :        7038605.00       6115328.00       6145255.00
Net write avg (bps) :        9378932.00      33065521.00      33293600.00
Peak threads        :                42               55               54
