----------------------------------------------------------
 Run at Sat Jan 06 05:45:38 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:51         00:00:48
Avg. CPU (user) %   :         0.3430782       0.35881612       0.36776936
Max. CPU (user) %   :        0.44332492           0.5225        0.5124378
Avg. mch tot cpu %  :         0.9556992        0.9691273        0.9588418
Startup time (ms)   :              9138            10571            10571
Total allocated MB  :          17250.02         23312.73         23636.76
Min heap used (MB)  :            151.90           219.52           276.85
Max heap used (MB)  :            518.63           668.48           730.64
Thread switch rate  :         65493.203          70664.1         67891.84
GC time (ms)        :               675              821              989
GC pause time (ms)  :               675              821              989
Req. mean (ms)      :              3.41             3.75             3.55
Req. p95 (ms)       :              8.88            10.25             9.58
Iter. mean (ms)     :             44.76            49.48            46.84
Iter. p95 (ms)      :             66.55            78.16            73.53
Net read avg (bps)  :       16745427.00      16230147.00      14823129.00
Net write avg (bps) :       22431490.00      89147348.00      23126701.00
Peak threads        :                38               54               51
