----------------------------------------------------------
 Run at Fri Aug 04 06:17:21 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:53         00:02:14         00:02:16
Avg. CPU (user) %   :         0.4853467        0.5111896        0.5244375
Max. CPU (user) %   :         0.6080402        0.6009852        0.6111111
Avg. mch tot cpu %  :        0.98260266       0.97889286       0.98401004
Startup time (ms)   :             14925            13973            13973
Total allocated MB  :          33334.02         39718.69         39309.27
Min heap used (MB)  :             99.50           118.13           113.89
Max heap used (MB)  :            417.69           573.12           505.59
Thread switch rate  :         36093.715         35697.79        36959.094
GC time (ms)        :              1649             2317             2200
GC pause time (ms)  :              1649             2342             2221
Req. mean (ms)      :              8.33             9.84            10.01
Req. p95 (ms)       :             25.21            29.45            29.82
Iter. mean (ms)     :            111.26           131.94           134.48
Iter. p95 (ms)      :            185.89           213.25           215.34
Net read avg (bps)  :        7022958.00       6210732.00       6080562.00
Net write avg (bps) :        9357090.00      33647974.00      32859467.00
Peak threads        :                42               55               56
