----------------------------------------------------------
 Run at Sat Apr 12 05:15:58 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:44         00:00:43
Avg. CPU (user) %   :        0.30477226        0.3712047       0.35216025
Max. CPU (user) %   :         0.5062035       0.53366584        0.5162095
Avg. mch tot cpu %  :        0.93882746       0.97178525        0.9613467
Startup time (ms)   :             10466            11181            11090
Total allocated MB  :          17036.79         21018.89         21577.87
Min heap used (MB)  :            112.02            99.76           132.84
Max heap used (MB)  :            401.38           703.51           479.11
Thread switch rate  :          65579.83        62454.316         62916.05
GC time (ms)        :               325              513              618
GC pause time (ms)  :               325              523              618
Req. mean (ms)      :              3.17             3.40             3.29
Req. p95 (ms)       :              8.02             8.54             8.42
Iter. mean (ms)     :             41.08            43.93            42.52
Iter. p95 (ms)      :             61.59            64.79            62.12
Net read avg (bps)  :       17903528.00      16033359.00      16425470.00
Net write avg (bps) :       23874718.00      21488984.00      22026280.00
Peak threads        :                39               51               50
