----------------------------------------------------------
 Run at Sat Feb 18 06:15:07 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:21         00:02:50         00:02:49
Avg. CPU (user) %   :        0.46010327       0.48996392       0.48922363
Max. CPU (user) %   :             0.555       0.58208954             0.58
Avg. mch tot cpu %  :        0.98325473       0.98385847       0.98396605
Startup time (ms)   :             16335            19281            18566
Total allocated MB  :          31154.55         36021.70         36672.85
Min heap used (MB)  :             70.07            87.83            88.16
Max heap used (MB)  :            314.80           321.86           409.29
Thread switch rate  :         36226.664        33862.383         33317.84
GC time (ms)        :        1816882865       2328351466       2733510220
GC pause time (ms)  :              1865             2463             2805
Req. mean (ms)      :             10.13            12.23            12.18
Req. p95 (ms)       :             31.15            37.44            37.97
Iter. mean (ms)     :            137.70           167.43           166.07
Iter. p95 (ms)      :            219.82           255.93           259.35
Net read avg (bps)  :        5712297.00       4900941.00       4990387.00
Net write avg (bps) :        7620727.00      26452265.00      26952661.00
Peak threads        :                43               55               55
