----------------------------------------------------------
 Run at Mon Jun 12 06:04:06 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:38         00:01:53         00:01:52
Avg. CPU (user) %   :        0.48403424         0.518003        0.5198854
Max. CPU (user) %   :         0.5829146              0.6             0.62
Avg. mch tot cpu %  :        0.97897106        0.9792494        0.9838149
Startup time (ms)   :             12746            14309            13193
Total allocated MB  :          14277.10         49433.86         49855.52
Min heap used (MB)  :             73.48            92.22            99.72
Max heap used (MB)  :            364.02           317.93           365.22
Thread switch rate  :         42513.434        42619.613        44733.086
GC time (ms)        :              1229             1760             1381
GC pause time (ms)  :              1280             1839             1404
Req. mean (ms)      :              7.15             8.21             8.16
Req. p95 (ms)       :             22.14            25.27            25.24
Iter. mean (ms)     :             96.55           110.97           110.72
Iter. p95 (ms)      :            163.64           181.00           181.15
Net read avg (bps)  :        8096074.00       7340305.00       7392756.00
Net write avg (bps) :       10793182.00      39713381.00      39996513.00
Peak threads        :                41               54               54
