----------------------------------------------------------
 Run at Sat Jul 19 06:25:52 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:37         00:00:42         00:00:43
Avg. CPU (user) %   :         0.3069049       0.33524364        0.3454244
Max. CPU (user) %   :        0.46782178       0.46650124        0.5160494
Avg. mch tot cpu %  :         0.9773661       0.98509055        0.9870389
Startup time (ms)   :             10164            11035            10996
Total allocated MB  :          19605.49         25528.54         24500.68
Min heap used (MB)  :            267.22           140.16           116.71
Max heap used (MB)  :            651.31           424.81           467.74
Thread switch rate  :          65031.49         64802.66         64059.06
GC time (ms)        :               679              621              366
GC pause time (ms)  :               679              621              366
Req. mean (ms)      :              2.87             3.22             3.32
Req. p95 (ms)       :              7.36             7.98             8.23
Iter. mean (ms)     :             37.28            41.84            42.87
Iter. p95 (ms)      :             53.71            58.91            62.53
Net read avg (bps)  :       20365350.00      18591257.00      16390344.00
Net write avg (bps) :       27491337.00      98430392.00      86771277.00
Peak threads        :                39               50               51
