----------------------------------------------------------
 Run at Sun Feb 05 06:11:06 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:32         00:01:47         00:01:50
Avg. CPU (user) %   :        0.48442385        0.5032915        0.5211617
Max. CPU (user) %   :         0.5870647        0.5970149        0.6268657
Avg. mch tot cpu %  :         0.9765155        0.9755032       0.98202425
Startup time (ms)   :             12466            14251            14973
Total allocated MB  :          14863.19         49822.59         50093.91
Min heap used (MB)  :             76.80            92.41            84.74
Max heap used (MB)  :            309.28           330.30           433.12
Thread switch rate  :         42958.824        43561.977        45718.125
GC time (ms)        :        1381938085       1620804393       1992679654
GC pause time (ms)  :              1399             1650             2041
Req. mean (ms)      :              6.71             7.77             7.97
Req. p95 (ms)       :             20.46            24.06            24.57
Iter. mean (ms)     :             90.88           104.95           108.30
Iter. p95 (ms)      :            151.95           171.66           174.40
Net read avg (bps)  :        8565223.00       7775721.00       7530628.00
Net write avg (bps) :       11423057.00      42080626.00      40748009.00
Peak threads        :                41               55               55
