----------------------------------------------------------
 Run at Fri Jun 20 05:18:56 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:41         00:00:43         00:00:42
Avg. CPU (user) %   :        0.33602732       0.38646328       0.37424797
Max. CPU (user) %   :        0.50374067       0.53482586       0.53598017
Avg. mch tot cpu %  :        0.97017914        0.9867556        0.9829272
Startup time (ms)   :              9668            11163            11135
Total allocated MB  :          17028.29         21678.13         21881.76
Min heap used (MB)  :            138.59           141.34           117.74
Max heap used (MB)  :            429.95           449.96           517.41
Thread switch rate  :         65269.492         62825.55        63684.527
GC time (ms)        :               544              568              339
GC pause time (ms)  :               544              568              339
Req. mean (ms)      :              3.04             3.33             3.24
Req. p95 (ms)       :              7.64             8.35             7.96
Iter. mean (ms)     :             39.52            42.93            41.85
Iter. p95 (ms)      :             59.00            63.63            62.16
Net read avg (bps)  :       18754482.00      15845752.00      16418921.00
Net write avg (bps) :       25305402.00      21466476.00      22265235.00
Peak threads        :                38               49               49
