----------------------------------------------------------
 Run at Fri Jan 31 06:23:57 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:47         00:00:46
Avg. CPU (user) %   :        0.31200933       0.38240364       0.37845924
Max. CPU (user) %   :         0.4937656        0.5346535       0.53960395
Avg. mch tot cpu %  :          0.940506       0.98199606        0.9802964
Startup time (ms)   :             10238            11295            11161
Total allocated MB  :          16460.41         21258.72         21287.59
Min heap used (MB)  :            150.76           167.36           140.82
Max heap used (MB)  :            523.65           536.09           661.49
Thread switch rate  :          62794.26        60392.145         62041.49
GC time (ms)        :               626              793              440
GC pause time (ms)  :               626              793              440
Req. mean (ms)      :              3.31             3.65             3.58
Req. p95 (ms)       :              8.50             9.11             8.73
Iter. mean (ms)     :             43.05            47.27            46.30
Iter. p95 (ms)      :             66.34            70.31            68.64
Net read avg (bps)  :       17749290.00      14864931.00      15332476.00
Net write avg (bps) :       23725344.00      25406951.00      26324689.00
Peak threads        :                38               51               49
