----------------------------------------------------------
 Run at Wed May 14 05:17:30 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:48         00:00:48
Avg. CPU (user) %   :        0.32760426          0.40001       0.40001237
Max. CPU (user) %   :        0.49876544       0.53960395        0.5338346
Avg. mch tot cpu %  :          0.942572         0.985728        0.9849712
Startup time (ms)   :             11496            12102            12105
Total allocated MB  :          16396.32         20142.35         20033.38
Min heap used (MB)  :            198.87            99.76           155.77
Max heap used (MB)  :            581.17           603.76           593.17
Thread switch rate  :         62721.484        59041.977         58674.83
GC time (ms)        :               685              523              773
GC pause time (ms)  :               685              533              773
Req. mean (ms)      :              3.28             3.77             3.73
Req. p95 (ms)       :              8.26             9.18             9.20
Iter. mean (ms)     :             42.34            48.12            47.67
Iter. p95 (ms)      :             63.26            71.62            71.45
Net read avg (bps)  :       16867503.00      14522411.00      14546104.00
Net write avg (bps) :       22738551.00      19661849.00      19695450.00
Peak threads        :                38               50               49
