----------------------------------------------------------
 Run at Wed Mar 05 06:22:01 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:45         00:00:44
Avg. CPU (user) %   :          0.326739       0.37134096       0.36394122
Max. CPU (user) %   :        0.51237625       0.52238804       0.52238804
Avg. mch tot cpu %  :         0.9419507         0.978292        0.9818861
Startup time (ms)   :             12527            12148            11123
Total allocated MB  :          16428.20         20845.84         20677.51
Min heap used (MB)  :            209.39           128.43           143.21
Max heap used (MB)  :            603.38           440.92           397.16
Thread switch rate  :         61450.066        61151.402        62580.168
GC time (ms)        :               765              588              547
GC pause time (ms)  :               765              588              547
Req. mean (ms)      :              3.41             3.50             3.41
Req. p95 (ms)       :              8.61             8.77             8.50
Iter. mean (ms)     :             44.09            45.22            44.20
Iter. p95 (ms)      :             68.29            68.54            66.43
Net read avg (bps)  :       16834568.00      15049458.00      15743536.00
Net write avg (bps) :       22497919.00      20335765.00      21226691.00
Peak threads        :                39               50               52
