----------------------------------------------------------
 Run at Fri Jul 19 06:03:06 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:50         00:00:50
Avg. CPU (user) %   :        0.31277856       0.37668487       0.37817928
Max. CPU (user) %   :        0.46401986       0.52605456           0.5325
Avg. mch tot cpu %  :        0.94544894        0.9636547        0.9637791
Startup time (ms)   :             11359            10685            10742
Total allocated MB  :          16315.74         22520.55         21762.69
Min heap used (MB)  :            117.16           223.61           227.77
Max heap used (MB)  :            399.75           643.87           719.95
Thread switch rate  :          69645.17         66723.18         66636.81
GC time (ms)        :               326              890              936
GC pause time (ms)  :               326              890              936
Req. mean (ms)      :              3.30             3.72             3.75
Req. p95 (ms)       :              8.70             9.96            10.03
Iter. mean (ms)     :             43.28            48.78            49.13
Iter. p95 (ms)      :             69.66            77.02            78.03
Net read avg (bps)  :       17175292.00      13962456.00      13974168.00
Net write avg (bps) :       23000723.00      23329222.00      23068571.00
Peak threads        :                39               52               49
