----------------------------------------------------------
 Run at Sat Mar 11 06:25:17 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:49         00:02:06         00:02:07
Avg. CPU (user) %   :           0.48122        0.5091712       0.50905454
Max. CPU (user) %   :              0.58         0.627451        0.5960591
Avg. mch tot cpu %  :         0.9750247       0.97851896       0.97912234
Startup time (ms)   :             14099            15402            16044
Total allocated MB  :          13500.89         44873.88         44993.56
Min heap used (MB)  :             84.55            88.11            88.84
Max heap used (MB)  :            384.82           337.99           364.17
Thread switch rate  :         36776.266         38957.32         39590.49
GC time (ms)        :        1727555252       2264445400       2004472810
GC pause time (ms)  :              1759             2322             2104
Req. mean (ms)      :              7.82             9.16             9.25
Req. p95 (ms)       :             23.29            28.17            28.57
Iter. mean (ms)     :            105.78           124.18           125.02
Iter. p95 (ms)      :            172.90           200.32           196.35
Net read avg (bps)  :        7362247.00       6600978.00       6561492.00
Net write avg (bps) :        9808345.00      35596274.00      35360239.00
Peak threads        :                41               55               54
