----------------------------------------------------------
 Run at Tue May 13 05:16:44 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:46         00:00:46
Avg. CPU (user) %   :         0.3277232        0.3794949       0.38412791
Max. CPU (user) %   :         0.5012407        0.5311721        0.5320197
Avg. mch tot cpu %  :         0.9555159        0.9848086        0.9857894
Startup time (ms)   :              9678            11076            12071
Total allocated MB  :          16414.40         20993.43         20785.48
Min heap used (MB)  :            205.48            96.68           133.48
Max heap used (MB)  :            634.38           504.34           473.08
Thread switch rate  :         61197.242         60102.37        59716.742
GC time (ms)        :               676              409              419
GC pause time (ms)  :               676              427              419
Req. mean (ms)      :              3.39             3.58             3.58
Req. p95 (ms)       :              8.65             8.73             8.80
Iter. mean (ms)     :             43.83            45.88            45.91
Iter. p95 (ms)      :             68.07            68.16            67.99
Net read avg (bps)  :       17128907.00      15006326.00      15117616.00
Net write avg (bps) :       23100488.00      20402568.00      20499901.00
Peak threads        :                39               49               49
