----------------------------------------------------------
 Run at Sat Jan 27 05:46:14 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:48         00:00:48
Avg. CPU (user) %   :        0.31627858       0.35985124        0.3728182
Max. CPU (user) %   :         0.4987593            0.515       0.52970296
Avg. mch tot cpu %  :         0.9590583        0.9556948       0.96471745
Startup time (ms)   :              9311            10611             9701
Total allocated MB  :          17000.36         23321.25         22663.96
Min heap used (MB)  :            226.59           253.35           170.20
Max heap used (MB)  :            607.34           750.82           650.85
Thread switch rate  :         71469.055         67904.73        67783.945
GC time (ms)        :               733              886              785
GC pause time (ms)  :               733              886              785
Req. mean (ms)      :              3.26             3.56             3.59
Req. p95 (ms)       :              8.68             9.63             9.76
Iter. mean (ms)     :             43.02            46.77            47.12
Iter. p95 (ms)      :             69.39            72.17            74.00
Net read avg (bps)  :       17408293.00      14922973.00      14601301.00
Net write avg (bps) :       23319458.00      24625904.00      23720795.00
Peak threads        :                39               49               49
