----------------------------------------------------------
 Run at Fri Jan 13 05:27:50 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:30         00:01:43         00:01:43
Avg. CPU (user) %   :        0.48781636       0.51444393       0.50993556
Max. CPU (user) %   :              0.58       0.60199004            0.605
Avg. mch tot cpu %  :         0.9785998        0.9798191        0.9793393
Startup time (ms)   :             13350            13985            13961
Total allocated MB  :          14306.56         19859.49         19934.49
Min heap used (MB)  :             72.35            95.94            86.43
Max heap used (MB)  :            340.79           393.97           370.34
Thread switch rate  :         53482.805         46522.98         47267.22
GC time (ms)        :        1274374484       1454423440       1744678013
GC pause time (ms)  :              1291             1517             1820
Req. mean (ms)      :              6.50             7.41             7.43
Req. p95 (ms)       :             19.83            22.80            22.82
Iter. mean (ms)     :             88.09           101.13           101.34
Iter. p95 (ms)      :            145.35           164.50           165.55
Net read avg (bps)  :        8866272.00       8028860.00       8028576.00
Net write avg (bps) :       11823140.00      43473247.00      43413907.00
Peak threads        :                41               53               53
