----------------------------------------------------------
 Run at Fri Aug 02 06:03:52 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:50         00:00:49
Avg. CPU (user) %   :        0.29379824       0.37356362        0.3713857
Max. CPU (user) %   :        0.47368422         0.516129       0.51741296
Avg. mch tot cpu %  :         0.9524896       0.96228856        0.9573851
Startup time (ms)   :              9547            10205            11085
Total allocated MB  :          16991.19         22730.36         22728.21
Min heap used (MB)  :            125.75           236.30           152.15
Max heap used (MB)  :            434.00           675.20           615.71
Thread switch rate  :           70009.8         66631.81        67160.164
GC time (ms)        :               496              896              826
GC pause time (ms)  :               496              896              826
Req. mean (ms)      :              3.16             3.71             3.62
Req. p95 (ms)       :              8.34            10.09             9.72
Iter. mean (ms)     :             41.71            48.74            47.71
Iter. p95 (ms)      :             64.37            77.87            75.86
Net read avg (bps)  :       17605760.00      13984232.00      14701061.00
Net write avg (bps) :       23580785.00      23154188.00      24161163.00
Peak threads        :                38               50               51
