----------------------------------------------------------
 Run at Sat Aug 17 06:02:18 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:51         00:00:51
Avg. CPU (user) %   :        0.33513528       0.37223122       0.37737003
Max. CPU (user) %   :         0.5124378        0.5263158        0.5187032
Avg. mch tot cpu %  :        0.96284986       0.95437247        0.9553741
Startup time (ms)   :             10420            11119            11226
Total allocated MB  :          16372.61         22526.10         21648.29
Min heap used (MB)  :            142.83           249.36           195.51
Max heap used (MB)  :            515.68           714.69           679.09
Thread switch rate  :          69767.89        65844.836        67746.375
GC time (ms)        :               627              934              874
GC pause time (ms)  :               627              934              874
Req. mean (ms)      :              3.30             3.76             3.75
Req. p95 (ms)       :              8.85            10.09            10.14
Iter. mean (ms)     :             43.36            49.33            49.27
Iter. p95 (ms)      :             70.00            78.02            78.67
Net read avg (bps)  :       17599570.00      12918977.00      14018555.00
Net write avg (bps) :       23568503.00      21679868.00      22993604.00
Peak threads        :                39               52               51
