----------------------------------------------------------
 Run at Fri Jul 11 06:28:58 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:38         00:00:42         00:00:44
Avg. CPU (user) %   :        0.30230853       0.33799443         0.328631
Max. CPU (user) %   :        0.48258707        0.5037221       0.46568626
Avg. mch tot cpu %  :         0.9678744        0.9856799        0.9880867
Startup time (ms)   :             10077            11041            11054
Total allocated MB  :          19603.83         24546.53         25341.40
Min heap used (MB)  :            218.51           126.81           116.84
Max heap used (MB)  :            585.12           450.01           554.32
Thread switch rate  :         64657.902        64455.074        63316.535
GC time (ms)        :               664              418              295
GC pause time (ms)  :               664              418              295
Req. mean (ms)      :              2.91             3.27             3.43
Req. p95 (ms)       :              7.47             8.09             8.29
Iter. mean (ms)     :             37.81            42.31            43.85
Iter. p95 (ms)      :             56.07            60.89            61.51
Net read avg (bps)  :       20605730.00      18686470.00      16150904.00
Net write avg (bps) :       27807145.00      98904913.00      85533064.00
Peak threads        :                39               51               52
