----------------------------------------------------------
 Run at Fri Oct 27 06:22:35 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:07         00:02:35         00:02:34
Avg. CPU (user) %   :          0.486856       0.52969927        0.5288779
Max. CPU (user) %   :              0.57        0.6268657        0.6127451
Avg. mch tot cpu %  :        0.99362093       0.99489367        0.9925426
Startup time (ms)   :             14835            16141            16201
Total allocated MB  :          31616.34         35555.96         35823.71
Min heap used (MB)  :             79.04           113.59           105.49
Max heap used (MB)  :            307.82           500.94           450.32
Thread switch rate  :         31495.805        32309.746         34355.86
GC time (ms)        :              1406             2637             1261
GC pause time (ms)  :              1417             2665             1261
Req. mean (ms)      :              9.28            11.41            11.30
Req. p95 (ms)       :             27.10            33.36            33.45
Iter. mean (ms)     :            124.28           152.43           152.17
Iter. p95 (ms)      :            200.58           238.40           241.71
Net read avg (bps)  :        6249857.00       5396922.00       5407861.00
Net write avg (bps) :        8322018.00      29152561.00      29489623.00
Peak threads        :                42               54               56
