----------------------------------------------------------
 Run at Fri Feb 07 06:24:48 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:48         00:00:50
Avg. CPU (user) %   :        0.32578915        0.3883335       0.39808434
Max. CPU (user) %   :        0.43316832       0.53846157        0.5497512
Avg. mch tot cpu %  :         0.9630972        0.9811165        0.9828755
Startup time (ms)   :              9884            12127            12129
Total allocated MB  :          16398.71         21244.33         20464.79
Min heap used (MB)  :            132.63           211.92           181.78
Max heap used (MB)  :            476.40           695.55           675.78
Thread switch rate  :          61931.34          61664.7        61713.484
GC time (ms)        :               663              961              989
GC pause time (ms)  :               663              961              989
Req. mean (ms)      :              3.42             3.74             3.86
Req. p95 (ms)       :              8.52             9.40             9.42
Iter. mean (ms)     :             44.13            48.34            49.41
Iter. p95 (ms)      :             64.86            73.13            73.74
Net read avg (bps)  :       17174835.00      14816684.00      14585677.00
Net write avg (bps) :       22961344.00      25298784.00      25455727.00
Peak threads        :                39               52               50
