----------------------------------------------------------
 Run at Wed Aug 21 06:02:10 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:48         00:00:48
Avg. CPU (user) %   :        0.30867827       0.36143988       0.36712044
Max. CPU (user) %   :        0.46898264        0.5099502           0.5325
Avg. mch tot cpu %  :        0.94228363         0.950883        0.9516059
Startup time (ms)   :             10262            11034            11028
Total allocated MB  :          16466.41         22553.92         22698.89
Min heap used (MB)  :            129.29           262.49           217.24
Max heap used (MB)  :            462.94           785.35           692.78
Thread switch rate  :          72181.28        67025.195         69669.97
GC time (ms)        :               661              929              873
GC pause time (ms)  :               661              929              873
Req. mean (ms)      :              3.14             3.52             3.53
Req. p95 (ms)       :              8.32             9.58             9.42
Iter. mean (ms)     :             41.38            46.21            46.44
Iter. p95 (ms)      :             64.41            73.67            73.70
Net read avg (bps)  :       18180913.00      14951262.00      14711121.00
Net write avg (bps) :       24350384.00      24364178.00      24538640.00
Peak threads        :                38               52               50
