----------------------------------------------------------
 Run at Thu Sep 28 06:21:24 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:48         00:02:22         00:02:53
Avg. CPU (user) %   :        0.48042855        0.5294427         0.561104
Max. CPU (user) %   :        0.56218904       0.62376237        0.6567164
Avg. mch tot cpu %  :        0.99219346        0.9936472         0.993967
Startup time (ms)   :             13602            14083            15142
Total allocated MB  :          12871.23         40170.76         33894.74
Min heap used (MB)  :             94.26           114.03           106.30
Max heap used (MB)  :            482.26           518.79           556.21
Thread switch rate  :         38388.844         35368.13         31837.11
GC time (ms)        :              1684             2442             2288
GC pause time (ms)  :              1706             2472             2361
Req. mean (ms)      :              7.98            10.45            12.87
Req. p95 (ms)       :             23.45            30.20            36.99
Iter. mean (ms)     :            106.19           139.09           170.64
Iter. p95 (ms)      :            171.96           219.95           276.76
Net read avg (bps)  :        7372884.00       5976226.00       4822796.00
Net write avg (bps) :        9815056.00      32350925.00      26016971.00
Peak threads        :                41               54               55
