----------------------------------------------------------
 Run at Wed Apr 30 05:19:04 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:45         00:00:45
Avg. CPU (user) %   :         0.3051652        0.3735251       0.37179393
Max. CPU (user) %   :        0.49379653         0.521197        0.5263158
Avg. mch tot cpu %  :        0.92480695        0.9714367       0.98345023
Startup time (ms)   :             12439            11188            11103
Total allocated MB  :          16413.63         21116.95         20769.92
Min heap used (MB)  :            117.26           111.08           118.70
Max heap used (MB)  :            394.85           543.06           408.92
Thread switch rate  :         62995.902        61531.734         61673.73
GC time (ms)        :               354              348              488
GC pause time (ms)  :               354              348              488
Req. mean (ms)      :              3.27             3.48             3.45
Req. p95 (ms)       :              8.24             8.62             8.51
Iter. mean (ms)     :             42.29            44.81            44.45
Iter. p95 (ms)      :             64.69            66.38            66.50
Net read avg (bps)  :       17506665.00      15542818.00      15704375.00
Net write avg (bps) :       23343536.00      20765033.00      21002810.00
Peak threads        :                39               49               48
