----------------------------------------------------------
 Run at Thu Dec 05 06:29:46 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:52         00:00:52
Avg. CPU (user) %   :         0.2984135        0.3548136           0.3516
Max. CPU (user) %   :        0.47381547        0.4987593        0.5062344
Avg. mch tot cpu %  :        0.94707793       0.97962916       0.97536427
Startup time (ms)   :              9539            11213            11143
Total allocated MB  :          17011.79         19697.36         19944.48
Min heap used (MB)  :            221.52           127.28           133.54
Max heap used (MB)  :            607.51           481.24           439.19
Thread switch rate  :         71011.086         84245.08         83689.02
GC time (ms)        :               702              382              632
GC pause time (ms)  :               702              382              632
Req. mean (ms)      :              3.21             3.92             3.90
Req. p95 (ms)       :              8.52            10.77            10.76
Iter. mean (ms)     :             42.41            51.87            51.76
Iter. p95 (ms)      :             68.05            82.58            82.42
Net read avg (bps)  :       17158864.00      13737691.00      13720402.00
Net write avg (bps) :       22985524.00      22328866.00      21887884.00
Peak threads        :                39               51               51
