----------------------------------------------------------
 Run at Thu May 02 05:44:10 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:47         00:00:47
Avg. CPU (user) %   :        0.30616722       0.36542705       0.35227093
Max. CPU (user) %   :        0.48120302       0.52618456        0.5111663
Avg. mch tot cpu %  :         0.9479639        0.9651003       0.95403314
Startup time (ms)   :              8931            10587             9716
Total allocated MB  :          17033.68         23388.87         23228.19
Min heap used (MB)  :            153.78           266.65           208.66
Max heap used (MB)  :            563.91           719.23           670.87
Thread switch rate  :         72928.516         69586.91         68981.61
GC time (ms)        :               647              957              881
GC pause time (ms)  :               647              957              881
Req. mean (ms)      :              3.15             3.52             3.48
Req. p95 (ms)       :              8.42             9.41             9.30
Iter. mean (ms)     :             41.57            46.26            45.80
Iter. p95 (ms)      :             65.73            73.63            71.12
Net read avg (bps)  :       18070657.00      15033756.00      14903304.00
Net write avg (bps) :       24205257.00      24777359.00      24095180.00
Peak threads        :                38               50               50
