----------------------------------------------------------
 Run at Fri Dec 08 05:41:36 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:51         00:00:51
Avg. CPU (user) %   :        0.31542113       0.35666415       0.35688356
Max. CPU (user) %   :         0.4937656         0.516129           0.5225
Avg. mch tot cpu %  :        0.97138155        0.9567826       0.95482695
Startup time (ms)   :              9288            10608            10620
Total allocated MB  :          17010.46         23561.22         22952.66
Min heap used (MB)  :            128.36           212.53           194.82
Max heap used (MB)  :            497.31           598.17           579.94
Thread switch rate  :          70816.95         69703.69         70498.55
GC time (ms)        :               575              847              837
GC pause time (ms)  :               575              847              837
Req. mean (ms)      :              3.16             3.77             3.76
Req. p95 (ms)       :              8.37            10.18            10.30
Iter. mean (ms)     :             41.86            49.48            49.37
Iter. p95 (ms)      :             67.03            78.95            78.72
Net read avg (bps)  :       18190322.00      15715841.00      15914188.00
Net write avg (bps) :       24367478.00      86573941.00      85829978.00
Peak threads        :                38               55               53
