----------------------------------------------------------
 Run at Fri Mar 15 05:43:43 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:48         00:00:48
Avg. CPU (user) %   :        0.32685438        0.3629039       0.37786803
Max. CPU (user) %   :        0.48379052        0.5313283             0.51
Avg. mch tot cpu %  :         0.9691379        0.9517327       0.96342653
Startup time (ms)   :             11976            10668            10571
Total allocated MB  :          16413.13         22514.89         22540.84
Min heap used (MB)  :            190.00           137.25           249.76
Max heap used (MB)  :            649.92           513.83           747.05
Thread switch rate  :         72216.336         68950.21          69324.5
GC time (ms)        :               696              442              812
GC pause time (ms)  :               696              442              812
Req. mean (ms)      :              3.23             3.52             3.57
Req. p95 (ms)       :              8.71             9.37             9.65
Iter. mean (ms)     :             42.62            46.29            46.93
Iter. p95 (ms)      :             69.48            73.19            75.42
Net read avg (bps)  :       17791903.00      15062158.00      14905906.00
Net write avg (bps) :       23829595.00      24127268.00      24587302.00
Peak threads        :                38               49               49
