----------------------------------------------------------
 Run at Fri Aug 25 06:15:10 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:09         00:02:34         00:02:36
Avg. CPU (user) %   :        0.48037466        0.5278079        0.5239432
Max. CPU (user) %   :        0.59090906        0.6267943        0.6169154
Avg. mch tot cpu %  :         0.9820302       0.98502624        0.9856877
Startup time (ms)   :             19412            14963            14880
Total allocated MB  :          30606.27         35238.04         35179.28
Min heap used (MB)  :             94.75           130.09           116.04
Max heap used (MB)  :            459.03           552.33           551.82
Thread switch rate  :           31550.2        31637.145        31182.771
GC time (ms)        :              2240             3643             3007
GC pause time (ms)  :              2252             3643             3035
Req. mean (ms)      :              9.45            11.30            11.47
Req. p95 (ms)       :             28.22            33.57            33.98
Iter. mean (ms)     :            126.52           152.12           154.09
Iter. p95 (ms)      :            205.97           241.57           246.86
Net read avg (bps)  :        6183999.00       5400151.00       5332562.00
Net write avg (bps) :        8242917.00      29304942.00      28793119.00
Peak threads        :                42               55               55
