----------------------------------------------------------
 Run at Sat Sep 06 06:19:52 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:40         00:00:48         00:00:47
Avg. CPU (user) %   :        0.32132694       0.37866995        0.3693242
Max. CPU (user) %   :            0.4825       0.52238804       0.51237625
Avg. mch tot cpu %  :         0.9738497       0.98602337       0.98217803
Startup time (ms)   :             10637            12043            12093
Total allocated MB  :          19005.38         23847.36         23774.52
Min heap used (MB)  :            212.98           143.11           111.96
Max heap used (MB)  :            573.90           483.24           478.89
Thread switch rate  :         62990.105        61121.215        61953.023
GC time (ms)        :               675              706              422
GC pause time (ms)  :               675              706              422
Req. mean (ms)      :              3.13             3.73             3.60
Req. p95 (ms)       :              7.72             9.19             8.77
Iter. mean (ms)     :             40.11            47.61            46.38
Iter. p95 (ms)      :             58.98            70.36            69.52
Net read avg (bps)  :       19092265.00      16451343.00      15242668.00
Net write avg (bps) :       25762666.00      86823778.00      80630029.00
Peak threads        :                39               51               51
