----------------------------------------------------------
 Run at Thu Feb 01 05:47:48 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:47         00:00:47
Avg. CPU (user) %   :         0.3187807       0.35082528       0.36341906
Max. CPU (user) %   :        0.49253732        0.5086849       0.52487564
Avg. mch tot cpu %  :         0.9697242       0.95304656        0.9675079
Startup time (ms)   :              9455            10564            10626
Total allocated MB  :          16970.12         23332.97         23353.25
Min heap used (MB)  :            131.50           252.00           161.94
Max heap used (MB)  :            381.81           715.51           665.92
Thread switch rate  :         71324.164        67626.016         69095.08
GC time (ms)        :               428              890              826
GC pause time (ms)  :               428              890              826
Req. mean (ms)      :              3.16             3.45             3.52
Req. p95 (ms)       :              8.37             9.11             9.48
Iter. mean (ms)     :             41.78            45.40            46.26
Iter. p95 (ms)      :             66.40            71.02            73.23
Net read avg (bps)  :       17785817.00      15194593.00      15056107.00
Net write avg (bps) :       23821748.00      24733986.00      24642026.00
Peak threads        :                38               50               49
