----------------------------------------------------------
 Run at Tue Feb 07 06:05:33 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:34         00:01:49         00:01:50
Avg. CPU (user) %   :        0.48341668        0.5170481        0.5162644
Max. CPU (user) %   :        0.57425743            0.615        0.6089109
Avg. mch tot cpu %  :         0.9722521       0.98113286        0.9827985
Startup time (ms)   :             13669            14969            14937
Total allocated MB  :          14167.48         50427.61         47809.55
Min heap used (MB)  :             75.10            88.10            88.08
Max heap used (MB)  :            315.00           294.97           396.79
Thread switch rate  :         42229.207         41387.13        39990.117
GC time (ms)        :        1386773271       1868708371       1666739163
GC pause time (ms)  :              1403             1912             1718
Req. mean (ms)      :              6.83             7.94             8.01
Req. p95 (ms)       :             21.01            24.39            24.60
Iter. mean (ms)     :             92.33           107.50           108.51
Iter. p95 (ms)      :            154.95           173.59           175.62
Net read avg (bps)  :        8411906.00       7595225.00       7490321.00
Net write avg (bps) :       11216870.00      40930100.00      40603864.00
Peak threads        :                41               53               55
