----------------------------------------------------------
 Run at Fri Oct 28 05:46:08 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:26         00:01:42         00:01:40
Avg. CPU (user) %   :         0.4957927        0.5320994        0.5270707
Max. CPU (user) %   :        0.59090906        0.6130653        0.6089109
Avg. mch tot cpu %  :         0.9708463       0.97298604        0.9738657
Startup time (ms)   :             12589            14269            13920
Total allocated MB  :          14812.97         51707.63         19709.15
Min heap used (MB)  :             70.37            88.75            89.36
Max heap used (MB)  :            310.11           495.80           350.92
Thread switch rate  :         44139.742        44050.168         43056.26
GC time (ms)        :        1495069361       2441902360       1759463882
GC pause time (ms)  :              1550             2464             1821
Req. mean (ms)      :              6.09             7.18             7.08
Req. p95 (ms)       :             18.94            22.26            21.88
Iter. mean (ms)     :             84.90           100.38            98.90
Iter. p95 (ms)      :            139.52           159.34           158.39
Net read avg (bps)  :        9115697.00       8123119.00       8153446.00
Net write avg (bps) :       12153257.00      43976156.00      44172767.00
Peak threads        :                41               52               53
