----------------------------------------------------------
 Run at Mon Jul 31 06:25:46 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:56         00:02:16         00:02:20
Avg. CPU (user) %   :        0.48183072        0.5163189        0.5294328
Max. CPU (user) %   :        0.62189054        0.6231156        0.6231156
Avg. mch tot cpu %  :        0.97982013        0.9816041         0.984192
Startup time (ms)   :             13264            13958            13351
Total allocated MB  :          32477.72         39736.33         38139.93
Min heap used (MB)  :             93.15           120.00           117.27
Max heap used (MB)  :            347.57           562.09           573.22
Thread switch rate  :          36048.69        36056.984        39618.305
GC time (ms)        :              1195             2640             2922
GC pause time (ms)  :              1195             2674             2946
Req. mean (ms)      :              8.46            10.05            10.36
Req. p95 (ms)       :             25.11            30.02            30.71
Iter. mean (ms)     :            113.15           134.03           138.73
Iter. p95 (ms)      :            184.14           210.83           222.88
Net read avg (bps)  :        6891936.00       6150875.00       5903174.00
Net write avg (bps) :        9181827.00      33277669.00      31807836.00
Peak threads        :                42               56               55
