----------------------------------------------------------
 Run at Tue Sep 12 06:08:28 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:45         00:01:59         00:02:07
Avg. CPU (user) %   :        0.48463154       0.49814895       0.50914073
Max. CPU (user) %   :         0.5678392        0.6047619          0.59799
Avg. mch tot cpu %  :         0.9845136       0.98392975       0.98339206
Startup time (ms)   :             14777            12736            13115
Total allocated MB  :          13526.25         43550.71         42259.32
Min heap used (MB)  :             96.19           113.23           116.67
Max heap used (MB)  :            458.56           498.05           537.80
Thread switch rate  :         37785.645        44718.934        36351.895
GC time (ms)        :              1681             2250             2478
GC pause time (ms)  :              1693             2270             2500
Req. mean (ms)      :              7.61             8.69             9.42
Req. p95 (ms)       :             22.71            26.23            28.02
Iter. mean (ms)     :            103.02           117.03           125.90
Iter. p95 (ms)      :            168.73           189.89           202.88
Net read avg (bps)  :        7634544.00       6995264.00       6505484.00
Net write avg (bps) :       10171422.00      37820276.00      35158528.00
Peak threads        :                40               55               55
