----------------------------------------------------------
 Run at Sat Oct 01 06:21:50 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:52         00:02:12         00:02:10
Avg. CPU (user) %   :        0.49579462        0.5305592         0.519637
Max. CPU (user) %   :         0.5862069        0.6318408            0.605
Avg. mch tot cpu %  :        0.97107995        0.9768646        0.9710463
Startup time (ms)   :             13190            16041            16172
Total allocated MB  :          13537.86         40485.00         44681.51
Min heap used (MB)  :             74.79            92.10            90.56
Max heap used (MB)  :            413.28           319.47           339.66
Thread switch rate  :         42223.555         37601.18        40488.457
GC time (ms)        :        2189548280       1836492712       1919004093
GC pause time (ms)  :              2240             1977             1990
Req. mean (ms)      :              7.96             9.39             9.26
Req. p95 (ms)       :             24.63            28.83            28.77
Iter. mean (ms)     :            109.49           129.75           128.12
Iter. p95 (ms)      :            172.84           204.00           200.27
Net read avg (bps)  :        7200490.00       6422881.00       6443356.00
Net write avg (bps) :       10076469.00      34904144.00      35049958.00
Peak threads        :                41               53               54
