----------------------------------------------------------
 Run at Sun Sep 18 06:10:29 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:22         00:02:53         00:02:53
Avg. CPU (user) %   :        0.46568543        0.5011448        0.5006332
Max. CPU (user) %   :        0.56852794              0.6       0.59134614
Avg. mch tot cpu %  :         0.9677862       0.97840613       0.97501135
Startup time (ms)   :             16171            18369            19900
Total allocated MB  :          31171.43         35833.47         36154.31
Min heap used (MB)  :             71.24            89.65            87.74
Max heap used (MB)  :            374.03           321.57           387.69
Thread switch rate  :         31249.375        30370.016         34621.75
GC time (ms)        :        2456933963       2247460952       3097097013
GC pause time (ms)  :              2522             2427             3184
Req. mean (ms)      :             10.08            12.26            12.23
Req. p95 (ms)       :             31.33            38.08            37.73
Iter. mean (ms)     :            138.80           170.35           170.01
Iter. p95 (ms)      :            218.11           260.55           257.77
Net read avg (bps)  :        5717520.00       4909198.00       4770940.00
Net write avg (bps) :        8106276.00      26685777.00      26027003.00
Peak threads        :                43               53               54
