----------------------------------------------------------
 Run at Wed May 08 05:44:31 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:48         00:00:48
Avg. CPU (user) %   :         0.3223459       0.36034557       0.37478608
Max. CPU (user) %   :              0.48        0.5099502         0.521197
Avg. mch tot cpu %  :         0.9598106        0.9478551       0.95967704
Startup time (ms)   :             10373            10601             9686
Total allocated MB  :          16330.97         22620.96         22373.02
Min heap used (MB)  :            125.66           212.32           218.95
Max heap used (MB)  :            474.87           719.32           692.12
Thread switch rate  :          70623.27         68571.97         67379.79
GC time (ms)        :               573              853              853
GC pause time (ms)  :               573              853              853
Req. mean (ms)      :              3.26             3.50             3.56
Req. p95 (ms)       :              8.65             9.39             9.62
Iter. mean (ms)     :             42.93            46.16            46.75
Iter. p95 (ms)      :             69.09            72.77            73.98
Net read avg (bps)  :       17468690.00      14839906.00      14624858.00
Net write avg (bps) :       23399407.00      24461650.00      23617307.00
Peak threads        :                39               49               49
