----------------------------------------------------------
 Run at Thu Feb 06 06:38:03 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:47         00:00:48
Avg. CPU (user) %   :        0.32737827       0.38255817        0.3959789
Max. CPU (user) %   :         0.5199005        0.5436409        0.5361596
Avg. mch tot cpu %  :         0.9398712        0.9831982       0.98380107
Startup time (ms)   :              9544            12137            12086
Total allocated MB  :          16414.59         20960.40         21249.13
Min heap used (MB)  :            141.05           127.26           254.25
Max heap used (MB)  :            543.81           624.77           742.76
Thread switch rate  :         62156.523         61465.66        60655.773
GC time (ms)        :               647              408             1013
GC pause time (ms)  :               647              420             1013
Req. mean (ms)      :              3.39             3.62             3.73
Req. p95 (ms)       :              8.62             9.02             9.27
Iter. mean (ms)     :             44.06            46.83            47.93
Iter. p95 (ms)      :             68.09            70.30            71.03
Net read avg (bps)  :       17248209.00      15236346.00      14699969.00
Net write avg (bps) :       23053148.00      26456498.00      25586918.00
Peak threads        :                39               51               52
