----------------------------------------------------------
 Run at Wed Jan 22 06:28:20 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:51         00:00:51
Avg. CPU (user) %   :         0.3257717       0.40758467       0.40282547
Max. CPU (user) %   :        0.51122195       0.53960395       0.54477614
Avg. mch tot cpu %  :         0.9528513         0.985625       0.98387897
Startup time (ms)   :             10682            12123            12114
Total allocated MB  :          16397.58         20424.39         20439.56
Min heap used (MB)  :            131.79           234.98           176.10
Max heap used (MB)  :            493.41           678.15           713.84
Thread switch rate  :          60429.27        60233.207         59825.66
GC time (ms)        :               630             1013             1035
GC pause time (ms)  :               630             1013             1035
Req. mean (ms)      :              3.52             3.98             4.01
Req. p95 (ms)       :              8.82             9.91             9.89
Iter. mean (ms)     :             45.55            50.88            51.32
Iter. p95 (ms)      :             70.25            77.26            76.95
Net read avg (bps)  :       16637984.00      14214112.00      14071257.00
Net write avg (bps) :       22229477.00      24611692.00      24116664.00
Peak threads        :                39               51               52
