----------------------------------------------------------
 Run at Thu Aug 22 05:59:39 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:47         00:00:49
Avg. CPU (user) %   :        0.31601262        0.3571953       0.38081616
Max. CPU (user) %   :        0.48120302        0.5308642        0.5187032
Avg. mch tot cpu %  :         0.9526018         0.959193        0.9713006
Startup time (ms)   :              9884            11145            11121
Total allocated MB  :          16345.57         23442.87         22634.75
Min heap used (MB)  :            173.64           155.94           169.79
Max heap used (MB)  :            601.10           622.77           690.47
Thread switch rate  :          70533.59        69093.875         67189.05
GC time (ms)        :               684              754              778
GC pause time (ms)  :               684              754              778
Req. mean (ms)      :              3.23             3.45             3.66
Req. p95 (ms)       :              8.57             9.19             9.86
Iter. mean (ms)     :             42.55            45.61            48.20
Iter. p95 (ms)      :             68.33            70.71            78.07
Net read avg (bps)  :       17618865.00      15232520.00      14532363.00
Net write avg (bps) :       23600862.00      24663806.00      24568712.00
Peak threads        :                39               51               49
