----------------------------------------------------------
 Run at Wed Sep 21 06:28:52 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:02         00:02:22         00:02:18
Avg. CPU (user) %   :         0.4969162        0.5278176        0.5305055
Max. CPU (user) %   :         0.5891089        0.6105769            0.605
Avg. mch tot cpu %  :         0.9691143       0.97440827        0.9802101
Startup time (ms)   :             15878            17396            17571
Total allocated MB  :          34616.94         41216.71         41523.84
Min heap used (MB)  :             93.99            91.63            92.11
Max heap used (MB)  :            430.86           301.80           376.64
Thread switch rate  :         35575.953         35107.48         36492.21
GC time (ms)        :        2371277129       2433298954       1910928819
GC pause time (ms)  :              2395             2504             1943
Req. mean (ms)      :              8.68            10.01             9.78
Req. p95 (ms)       :             26.39            30.90            30.12
Iter. mean (ms)     :            118.93           138.73           135.38
Iter. p95 (ms)      :            184.27           214.94           211.12
Net read avg (bps)  :        6565979.00       5984548.00       6126038.00
Net write avg (bps) :        9227989.00      32613670.00      33247048.00
Peak threads        :                42               54               54
