----------------------------------------------------------
 Run at Mon Jan 09 05:27:43 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:30         00:01:45         00:01:47
Avg. CPU (user) %   :        0.48427248       0.51274973        0.5214672
Max. CPU (user) %   :         0.5728643        0.5891089       0.61809045
Avg. mch tot cpu %  :         0.9787293       0.97868687       0.98051274
Startup time (ms)   :             13860            13987            14092
Total allocated MB  :          14189.66         50811.50         49976.62
Min heap used (MB)  :             78.32           105.92            92.84
Max heap used (MB)  :            295.34           447.59           329.84
Thread switch rate  :         48251.723         40617.13          50442.5
GC time (ms)        :        1175400331       1702125199       1647147615
GC pause time (ms)  :              1219             1753             1715
Req. mean (ms)      :              6.54             7.66             7.76
Req. p95 (ms)       :             19.75            23.07            23.94
Iter. mean (ms)     :             88.53           103.76           105.20
Iter. p95 (ms)      :            145.53           162.76           170.84
Net read avg (bps)  :        8774364.00       7804438.00       7740927.00
Net write avg (bps) :       11694047.00      41969769.00      41624635.00
Peak threads        :                40               53               55
