----------------------------------------------------------
 Run at Tue Mar 25 05:15:30 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:45         00:00:45
Avg. CPU (user) %   :        0.32815987       0.35279053       0.36774117
Max. CPU (user) %   :          0.509901         0.516129        0.5221675
Avg. mch tot cpu %  :        0.96458614       0.96842295       0.98278743
Startup time (ms)   :              9958            12177            12100
Total allocated MB  :          16405.92         20678.94         20817.00
Min heap used (MB)  :            132.16           104.13           128.96
Max heap used (MB)  :            540.75           616.14           547.77
Thread switch rate  :          61209.54        62308.816         62176.23
GC time (ms)        :               667              544              366
GC pause time (ms)  :               667              553              366
Req. mean (ms)      :              3.50             3.46             3.47
Req. p95 (ms)       :              8.86             8.60             8.59
Iter. mean (ms)     :             45.18            44.70            44.98
Iter. p95 (ms)      :             70.71            66.58            65.67
Net read avg (bps)  :       16715159.00      15704204.00      15759474.00
Net write avg (bps) :       22336453.00      21194965.00      21284309.00
Peak threads        :                39               49               49
