----------------------------------------------------------
 Run at Sun Mar 05 06:10:08 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:34         00:01:48         00:01:48
Avg. CPU (user) %   :         0.4867436        0.5163928        0.5106743
Max. CPU (user) %   :              0.61        0.5929648        0.6188119
Avg. mch tot cpu %  :         0.9773508       0.98085666        0.9802548
Startup time (ms)   :             13673            15118            14874
Total allocated MB  :          14280.97         49346.70         51066.27
Min heap used (MB)  :             69.83            95.56            87.09
Max heap used (MB)  :            326.13           409.62           378.27
Thread switch rate  :         45743.453        41704.848        43763.746
GC time (ms)        :        1183268802       1864272099       1537428230
GC pause time (ms)  :              1231             1887             1590
Req. mean (ms)      :              6.77             7.85             7.88
Req. p95 (ms)       :             20.62            24.27            24.08
Iter. mean (ms)     :             91.87           106.54           106.36
Iter. p95 (ms)      :            151.58           170.07           168.70
Net read avg (bps)  :        8486558.00       7689070.00       7671317.00
Net write avg (bps) :       11315077.00      41481987.00      41475164.00
Peak threads        :                41               53               55
