----------------------------------------------------------
 Run at Sat Jan 07 05:27:26 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:43         00:02:01         00:02:03
Avg. CPU (user) %   :        0.47828013       0.51212233        0.5112579
Max. CPU (user) %   :              0.56            0.575        0.5990099
Avg. mch tot cpu %  :         0.9753344        0.9810082        0.9802919
Startup time (ms)   :             12752            15098            14960
Total allocated MB  :          14235.20         46014.95         45761.99
Min heap used (MB)  :             71.78           110.33            85.43
Max heap used (MB)  :            303.78           494.00           412.80
Thread switch rate  :          37966.01         44404.65         40339.53
GC time (ms)        :        1469975554       2527481389       2257832783
GC pause time (ms)  :              1508             2558             2372
Req. mean (ms)      :              7.50             8.78             8.89
Req. p95 (ms)       :             22.64            26.72            27.48
Iter. mean (ms)     :            101.26           119.49           120.84
Iter. p95 (ms)      :            162.23           189.03           188.12
Net read avg (bps)  :        7675739.00       6500826.00       6760710.00
Net write avg (bps) :       10225261.00      35088378.00      36577329.00
Peak threads        :                41               54               54
