----------------------------------------------------------
 Run at Mon Sep 19 06:36:51 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:14         00:02:35         00:02:33
Avg. CPU (user) %   :        0.46126807       0.49299815       0.48315552
Max. CPU (user) %   :        0.55172414            0.605        0.5920398
Avg. mch tot cpu %  :        0.96849245       0.97611606       0.97601825
Startup time (ms)   :             15874            17655            17734
Total allocated MB  :          32603.58         38253.23         38480.44
Min heap used (MB)  :             78.61            89.12            90.53
Max heap used (MB)  :            410.92           285.57           397.13
Thread switch rate  :          33817.81        35544.164        37228.094
GC time (ms)        :        2113598921       2275447978       2667317220
GC pause time (ms)  :              2149             2366             2735
Req. mean (ms)      :              9.50            10.92            10.77
Req. p95 (ms)       :             29.31            34.41            34.14
Iter. mean (ms)     :            131.06           152.17           150.21
Iter. p95 (ms)      :            203.78           234.43           228.84
Net read avg (bps)  :        6005721.00       5479357.00       5555622.00
Net write avg (bps) :        8487853.00      29961986.00      30292907.00
Peak threads        :                42               55               53
