----------------------------------------------------------
 Run at Fri Feb 28 06:35:12 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:51         00:00:55         00:00:52
Avg. CPU (user) %   :        0.35631007        0.3873909       0.39355218
Max. CPU (user) %   :         0.5338346       0.55583125        0.5479115
Avg. mch tot cpu %  :         0.9533511        0.9474268       0.98492616
Startup time (ms)   :             10348            13255            12255
Total allocated MB  :          15739.87         19894.14         19954.07
Min heap used (MB)  :            187.30           138.28           129.18
Max heap used (MB)  :            651.34           454.13           448.65
Thread switch rate  :          58299.35         54187.57        58150.695
GC time (ms)        :               761              696              502
GC pause time (ms)  :               761              696              502
Req. mean (ms)      :              3.86             4.25             4.06
Req. p95 (ms)       :              9.46            10.33             9.89
Iter. mean (ms)     :             49.47            54.65            51.87
Iter. p95 (ms)      :             77.00            78.26            81.22
Net read avg (bps)  :       15440687.00      11981620.00      12384335.00
Net write avg (bps) :       20607663.00      16200069.00      16716742.00
Peak threads        :                39               51               51
