----------------------------------------------------------
 Run at Sat Sep 24 06:09:12 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:27         00:01:45         00:01:44
Avg. CPU (user) %   :        0.48202097        0.5267097        0.5223134
Max. CPU (user) %   :              0.63        0.6262626            0.625
Avg. mch tot cpu %  :         0.9586708        0.9758543        0.9743318
Startup time (ms)   :             12826            14277            13906
Total allocated MB  :          14833.44         19796.96         19924.30
Min heap used (MB)  :             69.97            88.11            88.70
Max heap used (MB)  :            300.08           339.07           302.49
Thread switch rate  :         45861.957        40523.566         42131.46
GC time (ms)        :        1321113029       1568730008       1822853383
GC pause time (ms)  :              1377             1613             1920
Req. mean (ms)      :              6.17             7.43             7.35
Req. p95 (ms)       :             18.88            22.90            22.83
Iter. mean (ms)     :             85.22           103.45           102.55
Iter. p95 (ms)      :            139.35           161.02           164.32
Net read avg (bps)  :        9161163.00       7931241.00       8004347.00
Net write avg (bps) :       12592213.00      42965827.00      43443368.00
Peak threads        :                40               53               52
