----------------------------------------------------------
 Run at Fri Jul 25 06:46:44 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:37         00:00:42         00:00:43
Avg. CPU (user) %   :         0.3107185       0.33624598        0.3457224
Max. CPU (user) %   :         0.4339152       0.48387095        0.5186104
Avg. mch tot cpu %  :         0.9846343        0.9859506       0.98715323
Startup time (ms)   :              8670            11085            11040
Total allocated MB  :          19670.55         25333.41         24549.66
Min heap used (MB)  :            262.93           130.65           132.65
Max heap used (MB)  :            641.41           443.25           476.74
Thread switch rate  :          64916.44        64427.113         64897.96
GC time (ms)        :               673              601              373
GC pause time (ms)  :               673              601              373
Req. mean (ms)      :              2.87             3.25             3.30
Req. p95 (ms)       :              7.31             8.07             8.16
Iter. mean (ms)     :             37.38            42.28            42.76
Iter. p95 (ms)      :             54.15            60.08            62.56
Net read avg (bps)  :       20912234.00      18511039.00      18243640.00
Net write avg (bps) :       28225818.00      98055752.00      96613718.00
Peak threads        :                38               49               52
