----------------------------------------------------------
 Run at Thu Aug 21 09:43:16 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:39         00:00:43         00:00:45
Avg. CPU (user) %   :        0.30816758       0.34217015       0.35956466
Max. CPU (user) %   :          0.471464       0.47890818            0.505
Avg. mch tot cpu %  :         0.9862181        0.9860017        0.9858462
Startup time (ms)   :              9658            10995            10996
Total allocated MB  :          19037.59         24511.92         23477.53
Min heap used (MB)  :            100.13           124.55           114.38
Max heap used (MB)  :            437.72           460.00           607.68
Thread switch rate  :         64655.938        63191.605        62143.242
GC time (ms)        :               271              394              294
GC pause time (ms)  :               271              394              294
Req. mean (ms)      :              3.01             3.34             3.51
Req. p95 (ms)       :              7.49             8.15             8.59
Iter. mean (ms)     :             38.88            43.11            45.33
Iter. p95 (ms)      :             57.70            61.38            66.52
Net read avg (bps)  :       19979489.00      18262272.00      15733925.00
Net write avg (bps) :       26967969.00      96732924.00      83172414.00
Peak threads        :                39               51               52
