----------------------------------------------------------
 Run at Sun Feb 04 05:41:50 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:52         00:00:51
Avg. CPU (user) %   :        0.32629246        0.3492326        0.3912236
Max. CPU (user) %   :         0.5126263        0.5012531             0.54
Avg. mch tot cpu %  :        0.93541837        0.9419688        0.9720557
Startup time (ms)   :              9966            10661            10605
Total allocated MB  :          16349.45         23100.35         22609.86
Min heap used (MB)  :            170.12           135.95           242.09
Max heap used (MB)  :            567.57           493.44           746.00
Thread switch rate  :          68753.15         70179.05         67181.56
GC time (ms)        :               709              445              947
GC pause time (ms)  :               709              445              947
Req. mean (ms)      :              3.39             3.82             3.80
Req. p95 (ms)       :              9.05            10.30            10.31
Iter. mean (ms)     :             44.88            50.46            49.80
Iter. p95 (ms)      :             71.88            81.06            79.73
Net read avg (bps)  :       16743717.00      15612144.00      13876663.00
Net write avg (bps) :       22420208.00      85558128.00      22455162.00
Peak threads        :                39               53               51
