----------------------------------------------------------
 Run at Sat Aug 19 06:11:20 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:34         00:01:51         00:01:50
Avg. CPU (user) %   :        0.48101738        0.5127916        0.5147991
Max. CPU (user) %   :         0.5728643        0.5929648        0.6188119
Avg. mch tot cpu %  :         0.9803886        0.9807638        0.9813317
Startup time (ms)   :             13827            12963            12140
Total allocated MB  :          13454.49         45120.11         46302.61
Min heap used (MB)  :             86.26           113.62           121.19
Max heap used (MB)  :            380.74           529.58           594.08
Thread switch rate  :         40388.984         42922.23        40860.742
GC time (ms)        :              1252             2104             2292
GC pause time (ms)  :              1262             2123             2313
Req. mean (ms)      :              6.88             8.09             8.00
Req. p95 (ms)       :             20.59            24.14            23.83
Iter. mean (ms)     :             92.42           108.83           107.72
Iter. p95 (ms)      :            155.78           181.04           170.96
Net read avg (bps)  :        8488584.00       7505801.00       7597516.00
Net write avg (bps) :       11314956.00      40724001.00      41244105.00
Peak threads        :                41               54               54
