----------------------------------------------------------
 Run at Sat Jan 18 06:24:45 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:47         00:00:47
Avg. CPU (user) %   :        0.30988452       0.37785733       0.37354067
Max. CPU (user) %   :        0.49257424        0.5270936       0.53333336
Avg. mch tot cpu %  :        0.97134984        0.9696925         0.982536
Startup time (ms)   :              9757            11234            12121
Total allocated MB  :          17076.23         21075.08         21234.85
Min heap used (MB)  :            113.26           150.14           208.00
Max heap used (MB)  :            373.68           521.23           720.40
Thread switch rate  :         62614.914         61802.58          61335.5
GC time (ms)        :               394              829              899
GC pause time (ms)  :               394              829              899
Req. mean (ms)      :              3.21             3.60             3.59
Req. p95 (ms)       :              8.11             8.98             9.09
Iter. mean (ms)     :             41.83            46.77            46.47
Iter. p95 (ms)      :             63.18            69.98            69.02
Net read avg (bps)  :       17894729.00      15168226.00      15340651.00
Net write avg (bps) :       23921156.00      26199731.00      26357503.00
Peak threads        :                38               51               51
