----------------------------------------------------------
 Run at Mon Oct 28 06:02:10 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:48         00:00:47
Avg. CPU (user) %   :        0.31792787       0.35420355        0.3617413
Max. CPU (user) %   :        0.50248754           0.4975        0.5062344
Avg. mch tot cpu %  :          0.952353       0.95481795         0.964842
Startup time (ms)   :              9518            11289            11314
Total allocated MB  :          17080.59         22611.11         23620.42
Min heap used (MB)  :            191.08           175.09           122.29
Max heap used (MB)  :            651.02           623.29           560.72
Thread switch rate  :          69778.87         67396.38         67594.38
GC time (ms)        :               685              879              427
GC pause time (ms)  :               685              879              427
Req. mean (ms)      :              3.23             3.52             3.51
Req. p95 (ms)       :              8.59             9.55             9.27
Iter. mean (ms)     :             42.62            46.39            46.22
Iter. p95 (ms)      :             68.27            73.86            72.20
Net read avg (bps)  :       17151090.00      14798672.00      14757760.00
Net write avg (bps) :       22968632.00      24037661.00      25181789.00
Peak threads        :                39               50               50
