----------------------------------------------------------
 Run at Sun Mar 16 05:25:11 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:46         00:00:45
Avg. CPU (user) %   :        0.32937223        0.3568181        0.3631922
Max. CPU (user) %   :        0.49875313       0.51358026        0.5311721
Avg. mch tot cpu %  :        0.96968687        0.9622691       0.98195547
Startup time (ms)   :             10090            12130            12131
Total allocated MB  :          16338.29         20761.42         20544.61
Min heap used (MB)  :            143.95           105.98           105.70
Max heap used (MB)  :            453.85           465.57           425.40
Thread switch rate  :          61762.77        62026.688         61268.64
GC time (ms)        :               501              397              428
GC pause time (ms)  :               501              397              428
Req. mean (ms)      :              3.42             3.51             3.46
Req. p95 (ms)       :              8.71             8.67             8.59
Iter. mean (ms)     :             44.47            45.38            44.75
Iter. p95 (ms)      :             68.12            67.15            65.91
Net read avg (bps)  :       17111161.00      15520582.00      15672831.00
Net write avg (bps) :       22864857.00      21070500.00      21142354.00
Peak threads        :                38               50               51
