----------------------------------------------------------
 Run at Sat Mar 16 05:47:19 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:49         00:00:53
Avg. CPU (user) %   :        0.33492604        0.3732914       0.39992177
Max. CPU (user) %   :         0.4937656             0.53       0.54613465
Avg. mch tot cpu %  :        0.95445853        0.9645105        0.9613769
Startup time (ms)   :             10252            10717            10726
Total allocated MB  :          16396.58         22707.91         21889.72
Min heap used (MB)  :            208.50           236.07           233.89
Max heap used (MB)  :            635.29           747.53           748.75
Thread switch rate  :          68154.87          67503.1        66279.086
GC time (ms)        :               750              861             1008
GC pause time (ms)  :               750              861             1008
Req. mean (ms)      :              3.37             3.65             3.95
Req. p95 (ms)       :              9.00             9.77            10.66
Iter. mean (ms)     :             44.36            48.04            51.79
Iter. p95 (ms)      :             72.53            76.37            82.75
Net read avg (bps)  :       16770960.00      14449509.00      13365897.00
Net write avg (bps) :       22455698.00      23647100.00      20806867.00
Peak threads        :                39               51               52
