----------------------------------------------------------
 Run at Tue Jun 20 06:03:28 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:47         00:02:10         00:02:12
Avg. CPU (user) %   :        0.47298014       0.51803607        0.5197096
Max. CPU (user) %   :              0.57        0.6080402       0.62376237
Avg. mch tot cpu %  :         0.9773846        0.9856228        0.9853088
Startup time (ms)   :             12190            12954            13182
Total allocated MB  :          35068.51         40453.38         40618.97
Min heap used (MB)  :             96.53           117.15           120.84
Max heap used (MB)  :            445.84           544.15           591.63
Thread switch rate  :         41450.367         38295.98         36325.39
GC time (ms)        :              1739             2443             2827
GC pause time (ms)  :              1754             2465             2866
Req. mean (ms)      :              7.82             9.48             9.68
Req. p95 (ms)       :             23.21            28.27            28.82
Iter. mean (ms)     :            104.12           127.25           129.33
Iter. p95 (ms)      :            170.79           207.13           204.18
Net read avg (bps)  :        7538985.00       6354392.00       6326272.00
Net write avg (bps) :       10042180.00      34445947.00      34241937.00
Peak threads        :                42               54               53
