----------------------------------------------------------
 Run at Wed Nov 30 05:33:02 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:19         00:02:50         00:02:52
Avg. CPU (user) %   :        0.45892346       0.50147176        0.5022311
Max. CPU (user) %   :              0.56        0.6086956        0.5862069
Avg. mch tot cpu %  :        0.98394555       0.98556626        0.9830069
Startup time (ms)   :             16148            18562            19212
Total allocated MB  :          31506.04         35706.22         36436.85
Min heap used (MB)  :             73.41            86.39            93.19
Max heap used (MB)  :            361.19           413.32           426.91
Thread switch rate  :         31672.332        33561.184        32328.336
GC time (ms)        :        1726957950       2838133936       2900838724
GC pause time (ms)  :              1822             2921             2936
Req. mean (ms)      :             10.02            12.24            12.45
Req. p95 (ms)       :             30.82            38.00            38.50
Iter. mean (ms)     :            136.11           167.30           169.23
Iter. p95 (ms)      :            214.93           257.00           263.20
Net read avg (bps)  :        5799619.00       4934321.00       4731326.00
Net write avg (bps) :        7737106.00      26576635.00      25402909.00
Peak threads        :                43               55               55
