----------------------------------------------------------
 Run at Wed Jan 18 05:30:35 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:07         00:02:29         00:02:33
Avg. CPU (user) %   :        0.48260957        0.5087515        0.5323571
Max. CPU (user) %   :         0.5678392        0.6130653       0.60784316
Avg. mch tot cpu %  :          0.981954        0.9766091       0.98742193
Startup time (ms)   :             16609            18755            18632
Total allocated MB  :          33354.21         40164.84         41030.59
Min heap used (MB)  :             76.30            88.78            88.19
Max heap used (MB)  :            360.03           434.86           387.69
Thread switch rate  :         34464.715        33878.004        34290.637
GC time (ms)        :        1698324803       2880588626       2686998759
GC pause time (ms)  :              1746             2944             2775
Req. mean (ms)      :              9.22            10.74            11.13
Req. p95 (ms)       :             27.68            33.03            33.66
Iter. mean (ms)     :            124.50           145.83           150.36
Iter. p95 (ms)      :            200.71           227.03           230.73
Net read avg (bps)  :        6320141.00       5602071.00       5479711.00
Net write avg (bps) :        8424474.00      30153642.00      29558941.00
Peak threads        :                42               59               56
