----------------------------------------------------------
 Run at Wed Jul 05 06:11:11 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:33         00:01:48         00:01:48
Avg. CPU (user) %   :        0.48136404       0.51933664       0.51683784
Max. CPU (user) %   :         0.5714286       0.60301507       0.60679615
Avg. mch tot cpu %  :         0.9822637        0.9846583        0.9833625
Startup time (ms)   :             13055            12084            12001
Total allocated MB  :          13528.68         45917.82         46923.52
Min heap used (MB)  :             89.67           113.50           110.57
Max heap used (MB)  :            371.95           567.00           503.83
Thread switch rate  :         41703.418        47817.773        40223.766
GC time (ms)        :              1221             2099             1910
GC pause time (ms)  :              1232             2116             1930
Req. mean (ms)      :              6.81             7.94             7.90
Req. p95 (ms)       :             20.29            23.75            23.40
Iter. mean (ms)     :             91.22           106.72           106.61
Iter. p95 (ms)      :            151.15           174.66           172.49
Net read avg (bps)  :        8468002.00       7685397.00       7636116.00
Net write avg (bps) :       11286205.00      41855990.00      41512705.00
Peak threads        :                41               54               54
