----------------------------------------------------------
 Run at Sun Aug 31 06:11:32 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:38         00:00:45         00:00:44
Avg. CPU (user) %   :        0.30779827       0.36391267        0.3466479
Max. CPU (user) %   :         0.4044665        0.5086849       0.50247526
Avg. mch tot cpu %  :         0.9830079       0.98740524        0.9858933
Startup time (ms)   :              9493            11059            11068
Total allocated MB  :          19587.71         23817.58         24539.93
Min heap used (MB)  :            261.76           172.06           133.98
Max heap used (MB)  :            681.60           528.18           448.50
Thread switch rate  :          64100.56        62544.938        63867.754
GC time (ms)        :               698              724              553
GC pause time (ms)  :               698              724              553
Req. mean (ms)      :              2.89             3.53             3.38
Req. p95 (ms)       :              7.33             8.89             8.44
Iter. mean (ms)     :             37.71            45.36            43.78
Iter. p95 (ms)      :             55.04            66.53            64.43
Net read avg (bps)  :       20184957.00      17544832.00      17898295.00
Net write avg (bps) :       27246076.00      92822264.00      94705512.00
Peak threads        :                38               50               51
