----------------------------------------------------------
 Run at Sun Jul 20 06:38:20 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:37         00:00:43         00:00:43
Avg. CPU (user) %   :         0.3027799       0.34705654       0.34429058
Max. CPU (user) %   :            0.3875       0.52605456        0.5074627
Avg. mch tot cpu %  :         0.9837665        0.9855656       0.98467636
Startup time (ms)   :              8837            12026            11129
Total allocated MB  :          19523.52         24718.89         24336.48
Min heap used (MB)  :            103.11            95.64           115.17
Max heap used (MB)  :            487.20           577.44           462.75
Thread switch rate  :         65205.797        64303.258        64140.258
GC time (ms)        :               248              352              409
GC pause time (ms)  :               248              368              409
Req. mean (ms)      :              2.82             3.35             3.34
Req. p95 (ms)       :              6.92             8.25             8.21
Iter. mean (ms)     :             36.82            43.31            43.12
Iter. p95 (ms)      :             52.37            63.26            61.83
Net read avg (bps)  :       20620166.00      18151582.00      18237020.00
Net write avg (bps) :       27834611.00      95957661.00      96512049.00
Peak threads        :                38               50               49
