----------------------------------------------------------
 Run at Tue Apr 18 06:03:43 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:52         00:02:15         00:02:13
Avg. CPU (user) %   :        0.48472664       0.52409816        0.5206834
Max. CPU (user) %   :         0.5714286         0.635468            0.615
Avg. mch tot cpu %  :        0.97833157        0.9826008        0.9846065
Startup time (ms)   :             16533            16466            16116
Total allocated MB  :          13563.31         41968.09         41665.59
Min heap used (MB)  :             74.71            91.74            89.79
Max heap used (MB)  :            279.29           365.23           358.25
Thread switch rate  :         34514.992        40198.582        38045.777
GC time (ms)        :        1494284661       1803246180       1976264973
GC pause time (ms)  :              1602             1918             2090
Req. mean (ms)      :              8.15             9.87             9.77
Req. p95 (ms)       :             24.61            30.08            29.78
Iter. mean (ms)     :            109.38           133.34           131.25
Iter. p95 (ms)      :            180.60           211.08           205.12
Net read avg (bps)  :        7135816.00       6173458.00       6252524.00
Net write avg (bps) :        9508709.00      33557818.00      34046172.00
Peak threads        :                42               55               53
