----------------------------------------------------------
 Run at Sun Mar 23 05:15:43 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:44         00:00:44
Avg. CPU (user) %   :        0.32469338        0.3496693        0.3652671
Max. CPU (user) %   :        0.49751243       0.52369076       0.52592593
Avg. mch tot cpu %  :         0.9680835        0.9680746       0.98216397
Startup time (ms)   :              8916            11173            12123
Total allocated MB  :          16411.46         21448.05         21527.40
Min heap used (MB)  :            190.92           125.97           139.23
Max heap used (MB)  :            558.61           449.90           475.92
Thread switch rate  :          63443.29         61636.52        62186.242
GC time (ms)        :               743              381              396
GC pause time (ms)  :               743              381              396
Req. mean (ms)      :              3.34             3.37             3.38
Req. p95 (ms)       :              8.59             8.40             8.41
Iter. mean (ms)     :             43.52            43.79            44.00
Iter. p95 (ms)      :             67.66            64.21            65.01
Net read avg (bps)  :       17715895.00      15658990.00      15542620.00
Net write avg (bps) :       23677695.00      21148881.00      20942484.00
Peak threads        :                39               49               49
