----------------------------------------------------------
 Run at Thu Feb 22 05:43:17 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:52         00:00:51
Avg. CPU (user) %   :        0.32538918       0.39953113       0.38895696
Max. CPU (user) %   :        0.49004975       0.53366584       0.53333336
Avg. mch tot cpu %  :         0.9738214        0.9654635        0.9587047
Startup time (ms)   :              9913            10682            10759
Total allocated MB  :          16995.62         21851.91         22538.12
Min heap used (MB)  :            168.97           224.31           238.01
Max heap used (MB)  :            601.01           673.43           720.45
Thread switch rate  :          70971.81         66945.61         67300.04
GC time (ms)        :               663              901              866
GC pause time (ms)  :               663              901              866
Req. mean (ms)      :              3.27             3.87             3.79
Req. p95 (ms)       :              8.70            10.50            10.20
Iter. mean (ms)     :             42.95            50.75            49.67
Iter. p95 (ms)      :             68.82            82.04            78.90
Net read avg (bps)  :       17760907.00      13774532.00      14100717.00
Net write avg (bps) :       23784915.00      22726584.00      22811239.00
Peak threads        :                38               51               52
