----------------------------------------------------------
 Run at Sat Aug 30 06:22:03 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:40         00:00:46         00:00:46
Avg. CPU (user) %   :        0.32381696        0.3580161       0.35958344
Max. CPU (user) %   :        0.51122195       0.52227724        0.5086849
Avg. mch tot cpu %  :        0.96259046       0.98418385       0.98530596
Startup time (ms)   :             12199            11958            11144
Total allocated MB  :          19075.57         24764.76         23694.02
Min heap used (MB)  :            258.17           230.79            96.16
Max heap used (MB)  :            685.38           578.88           608.45
Thread switch rate  :         63809.996        61931.633         62341.26
GC time (ms)        :               685              789              440
GC pause time (ms)  :               685              789              451
Req. mean (ms)      :              3.08             3.54             3.54
Req. p95 (ms)       :              7.72             8.81             8.65
Iter. mean (ms)     :             39.62            45.51            45.55
Iter. p95 (ms)      :             58.94            67.05            66.21
Net read avg (bps)  :       19304180.00      15468416.00      17357886.00
Net write avg (bps) :       26052087.00      81899871.00      91799701.00
Peak threads        :                39               51               52
