----------------------------------------------------------
 Run at Tue Jun 04 05:59:32 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:41         00:00:45         00:00:45
Avg. CPU (user) %   :         0.3139895        0.3560354       0.35948947
Max. CPU (user) %   :         0.4713217        0.5074257       0.51005024
Avg. mch tot cpu %  :        0.95916283        0.9618655        0.9624645
Startup time (ms)   :              8922             9689             9745
Total allocated MB  :          17152.37         23538.23         23234.97
Min heap used (MB)  :             98.97           272.68           256.83
Max heap used (MB)  :            427.07           706.31           751.15
Thread switch rate  :         73239.625         70637.41         68588.94
GC time (ms)        :               340              856              857
GC pause time (ms)  :               340              856              857
Req. mean (ms)      :              3.05             3.35             3.35
Req. p95 (ms)       :              8.00             9.06             8.99
Iter. mean (ms)     :             40.18            44.10            44.20
Iter. p95 (ms)      :             65.26            70.37            69.71
Net read avg (bps)  :       18389092.00      15648553.00      15400544.00
Net write avg (bps) :       24634932.00      25668083.00      25106296.00
Peak threads        :                39               50               51
