----------------------------------------------------------
 Run at Tue Aug 15 06:31:25 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:01         00:02:29         00:02:35
Avg. CPU (user) %   :        0.46669272       0.51931506        0.5224387
Max. CPU (user) %   :         0.5572139             0.63       0.61809045
Avg. mch tot cpu %  :         0.9829928       0.99062645       0.97981113
Startup time (ms)   :             14911            15302            15489
Total allocated MB  :          31644.92         36212.71         35619.32
Min heap used (MB)  :             94.76           102.52           104.97
Max heap used (MB)  :            364.91           396.12           404.00
Thread switch rate  :         36933.832        37316.473        32209.795
GC time (ms)        :              1032             2226             2642
GC pause time (ms)  :              1032             2226             2684
Req. mean (ms)      :              8.77            10.83            11.29
Req. p95 (ms)       :             26.07            32.20            33.42
Iter. mean (ms)     :            117.71           145.55           151.70
Iter. p95 (ms)      :            189.89           229.89           241.06
Net read avg (bps)  :        6631332.00       5640913.00       5450118.00
Net write avg (bps) :        8837159.00      30624044.00      29488045.00
Peak threads        :                42               54               56
