----------------------------------------------------------
 Run at Thu Dec 21 05:45:47 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:55         00:00:55
Avg. CPU (user) %   :         0.3161484        0.3812262        0.3853932
Max. CPU (user) %   :        0.48129675        0.5311721        0.5187032
Avg. mch tot cpu %  :          0.950745        0.9617878        0.9614757
Startup time (ms)   :              9834            10655            10769
Total allocated MB  :          17060.02         22421.76         22161.21
Min heap used (MB)  :            123.06           161.30           209.16
Max heap used (MB)  :            483.67           531.70           636.00
Thread switch rate  :          69418.43         68459.62        68687.695
GC time (ms)        :               525              829              873
GC pause time (ms)  :               525              829              873
Req. mean (ms)      :              3.24             4.09             4.07
Req. p95 (ms)       :              8.59            11.16            11.13
Iter. mean (ms)     :             42.60            53.78            53.54
Iter. p95 (ms)      :             67.40            85.72            86.64
Net read avg (bps)  :       17068080.00      14650904.00      14979634.00
Net write avg (bps) :       22861502.00      80188548.00      81055577.00
Peak threads        :                39               58               57
