----------------------------------------------------------
 Run at Sun Jan 21 06:14:32 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:47         00:00:47
Avg. CPU (user) %   :         0.3157849       0.35431862        0.3610464
Max. CPU (user) %   :        0.48762375       0.49004975           0.5175
Avg. mch tot cpu %  :         0.9713716        0.9587474       0.96345973
Startup time (ms)   :              9912            10566             9704
Total allocated MB  :          17012.88         23530.28         23382.40
Min heap used (MB)  :            202.56           147.50           165.45
Max heap used (MB)  :            573.99           476.75           659.42
Thread switch rate  :          69976.11         69034.99         68085.48
GC time (ms)        :               658              555              683
GC pause time (ms)  :               658              555              683
Req. mean (ms)      :              3.13             3.48             3.50
Req. p95 (ms)       :              8.39             9.15             9.34
Iter. mean (ms)     :             41.24            45.80            46.12
Iter. p95 (ms)      :             65.53            71.86            72.26
Net read avg (bps)  :       18146200.00      15147576.00      14840226.00
Net write avg (bps) :       24310241.00      24669146.00      23845269.00
Peak threads        :                39               50               51
