----------------------------------------------------------
 Run at Tue Feb 27 05:40:58 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:48         00:00:48
Avg. CPU (user) %   :        0.31993932       0.36901283       0.35712385
Max. CPU (user) %   :        0.49004975       0.52605456       0.50617284
Avg. mch tot cpu %  :         0.9492317        0.9645089        0.9686436
Startup time (ms)   :             10808            10593            10629
Total allocated MB  :          16357.59         22632.06         23589.37
Min heap used (MB)  :            197.63           152.00           146.00
Max heap used (MB)  :            656.61           568.31           552.88
Thread switch rate  :          69189.14         67765.87          67334.2
GC time (ms)        :               666              796              803
GC pause time (ms)  :               666              796              803
Req. mean (ms)      :              3.29             3.59             3.54
Req. p95 (ms)       :              8.78             9.63             9.46
Iter. mean (ms)     :             43.31            47.10            46.54
Iter. p95 (ms)      :             69.14            75.64            71.86
Net read avg (bps)  :       17475472.00      14865344.00      14817462.00
Net write avg (bps) :       23399546.00      24516317.00      24693529.00
Peak threads        :                38               49               49
