----------------------------------------------------------
 Run at Sun May 04 05:15:29 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:45         00:00:46
Avg. CPU (user) %   :        0.32728595        0.3757189        0.3795999
Max. CPU (user) %   :         0.5124378        0.5388471       0.52853596
Avg. mch tot cpu %  :        0.96511483        0.9791108       0.98544586
Startup time (ms)   :              9009            11167            11192
Total allocated MB  :          16348.89         20979.96         20946.06
Min heap used (MB)  :            186.22            95.94           115.98
Max heap used (MB)  :            610.49           546.62           486.18
Thread switch rate  :         60754.574         60225.75        58551.168
GC time (ms)        :               714              382              365
GC pause time (ms)  :               714              402              365
Req. mean (ms)      :              3.39             3.51             3.59
Req. p95 (ms)       :              8.70             8.69             8.90
Iter. mean (ms)     :             43.80            45.18            46.13
Iter. p95 (ms)      :             65.82            67.31            69.00
Net read avg (bps)  :       17524532.00      15650932.00      15021789.00
Net write avg (bps) :       23362748.00      20985925.00      20083271.00
Peak threads        :                39               49               50
