----------------------------------------------------------
 Run at Thu Sep 21 06:09:29 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:16         00:02:38         00:02:42
Avg. CPU (user) %   :        0.50040096       0.52414674        0.5355583
Max. CPU (user) %   :         0.5876777         0.622549       0.61809045
Avg. mch tot cpu %  :        0.99295217       0.98483217       0.99304914
Startup time (ms)   :             17580            16016            16419
Total allocated MB  :          28690.22         35612.67         35610.90
Min heap used (MB)  :            100.00           108.12           113.05
Max heap used (MB)  :            552.06           521.90           496.97
Thread switch rate  :          30420.63        33484.156        31748.178
GC time (ms)        :              1843             2767             2668
GC pause time (ms)  :              1858             2795             2697
Req. mean (ms)      :              9.98            11.69            11.89
Req. p95 (ms)       :             29.08            34.20            34.56
Iter. mean (ms)     :            132.92           156.04           159.15
Iter. p95 (ms)      :            212.75           241.17           248.39
Net read avg (bps)  :        5943154.00       5286541.00       5120299.00
Net write avg (bps) :        7915942.00      28577528.00      27673612.00
Peak threads        :                42               55               55
