----------------------------------------------------------
 Run at Thu Sep 19 06:11:24 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:49         00:00:49
Avg. CPU (user) %   :        0.31553587       0.38148776        0.3869286
Max. CPU (user) %   :         0.5148515        0.5497512       0.54228854
Avg. mch tot cpu %  :         0.9433519       0.97332406        0.9725412
Startup time (ms)   :             10684            11203            11120
Total allocated MB  :          16400.33         22748.36         21627.30
Min heap used (MB)  :            178.40           235.75           120.65
Max heap used (MB)  :            567.26           674.19           695.83
Thread switch rate  :          62945.91        60835.098        61587.047
GC time (ms)        :               711              920              519
GC pause time (ms)  :               711              920              531
Req. mean (ms)      :              3.24             3.68             3.69
Req. p95 (ms)       :              8.27             9.37             9.07
Iter. mean (ms)     :             42.28            47.64            47.60
Iter. p95 (ms)      :             63.40            71.55            71.18
Net read avg (bps)  :       18008971.00      14523211.00      14775928.00
Net write avg (bps) :       24082127.00      25334392.00      25575071.00
Peak threads        :                39               51               49
