----------------------------------------------------------
 Run at Sat Oct 19 06:04:28 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:47         00:00:48
Avg. CPU (user) %   :        0.32672316         0.344846       0.37082833
Max. CPU (user) %   :        0.47619048        0.5037037         0.516129
Avg. mch tot cpu %  :        0.96886003         0.945288        0.9642571
Startup time (ms)   :              9079            11311            11236
Total allocated MB  :          17150.71         23309.62         23529.51
Min heap used (MB)  :            115.48           269.41           264.59
Max heap used (MB)  :            366.79           793.18           748.55
Thread switch rate  :          70575.33         68742.08         68109.63
GC time (ms)        :               452              924              937
GC pause time (ms)  :               452              924              937
Req. mean (ms)      :              3.22             3.43             3.59
Req. p95 (ms)       :              8.57             9.22             9.63
Iter. mean (ms)     :             42.71            45.25            47.25
Iter. p95 (ms)      :             70.99            71.12            75.23
Net read avg (bps)  :       17842392.00      15219602.00      14450037.00
Net write avg (bps) :       23900401.00      24870421.00      23374721.00
Peak threads        :                39               51               51
