----------------------------------------------------------
 Run at Thu Apr 11 05:44:35 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:49         00:00:49
Avg. CPU (user) %   :        0.32108402       0.36565894       0.37065122
Max. CPU (user) %   :              0.49        0.5137157        0.5137157
Avg. mch tot cpu %  :         0.9730823        0.9572812        0.9662052
Startup time (ms)   :             10114            10754            10657
Total allocated MB  :          16402.60         22533.40         22403.01
Min heap used (MB)  :            205.98           239.67           156.40
Max heap used (MB)  :            605.05           661.01           611.39
Thread switch rate  :          69962.51         66759.67        69370.125
GC time (ms)        :               691              955              792
GC pause time (ms)  :               691              955              792
Req. mean (ms)      :              3.25             3.63             3.61
Req. p95 (ms)       :              8.64             9.73             9.56
Iter. mean (ms)     :             42.85            47.64            47.33
Iter. p95 (ms)      :             68.04            75.38            75.80
Net read avg (bps)  :       17715467.00      14376551.00      14814178.00
Net write avg (bps) :       23725171.00      24483621.00      24801979.00
Peak threads        :                39               52               52
