----------------------------------------------------------
 Run at Thu Aug 08 06:01:32 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:47         00:00:48
Avg. CPU (user) %   :         0.3158241       0.35967353       0.36040333
Max. CPU (user) %   :        0.47014925        0.5137157       0.51741296
Avg. mch tot cpu %  :          0.953997        0.9758697       0.95621395
Startup time (ms)   :              8501            11159            11094
Total allocated MB  :          17110.48         23591.00         23562.86
Min heap used (MB)  :            211.79           128.42           255.40
Max heap used (MB)  :            670.55           542.05           684.49
Thread switch rate  :          69725.01         68620.89        67164.664
GC time (ms)        :               707              432              999
GC pause time (ms)  :               707              432              999
Req. mean (ms)      :              3.25             3.50             3.55
Req. p95 (ms)       :              8.64             9.22             9.58
Iter. mean (ms)     :             42.82            46.09            46.78
Iter. p95 (ms)      :             68.49            73.66            73.55
Net read avg (bps)  :       17066786.00      15029701.00      14663095.00
Net write avg (bps) :       22853831.00      25613435.00      24158484.00
Peak threads        :                38               49               50
