----------------------------------------------------------
 Run at Sat Feb 25 06:06:42 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:34         00:01:51         00:01:50
Avg. CPU (user) %   :        0.48463663        0.5113269        0.5129732
Max. CPU (user) %   :         0.5970874              0.6            0.615
Avg. mch tot cpu %  :         0.9739982       0.97905225        0.9796051
Startup time (ms)   :             14898            15103            14997
Total allocated MB  :          14101.84         49016.79         51163.45
Min heap used (MB)  :             73.50            92.74            91.28
Max heap used (MB)  :            280.63           372.30           402.76
Thread switch rate  :         50656.867        43017.195        40410.535
GC time (ms)        :        1336412528       1867802923       1991545403
GC pause time (ms)  :              1391             1892             2040
Req. mean (ms)      :              6.85             8.09             7.96
Req. p95 (ms)       :             20.66            24.89            24.02
Iter. mean (ms)     :             92.26           109.28           108.26
Iter. p95 (ms)      :            153.01           177.04           174.50
Net read avg (bps)  :        8411662.00       7493414.00       7534246.00
Net write avg (bps) :       11209931.00      40585849.00      40835514.00
Peak threads        :                41               54               55
