----------------------------------------------------------
 Run at Sat Sep 16 06:01:08 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:52         00:02:16         00:02:13
Avg. CPU (user) %   :        0.48751825       0.52272075       0.52749544
Max. CPU (user) %   :             0.575        0.5990099            0.605
Avg. mch tot cpu %  :        0.98814154       0.99589586       0.99291784
Startup time (ms)   :             15776            14118            14834
Total allocated MB  :          33789.58         40571.81         39777.52
Min heap used (MB)  :             97.30           111.43           122.55
Max heap used (MB)  :            453.90           500.60           515.07
Thread switch rate  :         34874.562         35180.91        34261.895
GC time (ms)        :              1830             2314             2665
GC pause time (ms)  :              1847             2339             2665
Req. mean (ms)      :              8.27             9.94             9.74
Req. p95 (ms)       :             24.07            29.06            28.47
Iter. mean (ms)     :            110.31           133.30           130.82
Iter. p95 (ms)      :            178.59           210.84           206.91
Net read avg (bps)  :        7157540.00       6191438.00       6253504.00
Net write avg (bps) :        9528546.00      33451074.00      34017270.00
Peak threads        :                41               55               55
