----------------------------------------------------------
 Run at Sat Apr 06 05:46:02 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:48         00:00:46
Avg. CPU (user) %   :        0.29646495       0.36436626       0.34416786
Max. CPU (user) %   :        0.47901234        0.5346535           0.5025
Avg. mch tot cpu %  :          0.945252        0.9590858       0.94786674
Startup time (ms)   :              8841            10673             9681
Total allocated MB  :          17016.43         23592.05         23192.62
Min heap used (MB)  :            217.14           261.48           260.04
Max heap used (MB)  :            650.51           750.55           745.36
Thread switch rate  :          71522.52         69139.24        69575.484
GC time (ms)        :               651              899              794
GC pause time (ms)  :               651              899              794
Req. mean (ms)      :              3.06             3.56             3.37
Req. p95 (ms)       :              8.24             9.51             9.04
Iter. mean (ms)     :             40.40            46.89            44.40
Iter. p95 (ms)      :             63.08            75.39            70.52
Net read avg (bps)  :       18201390.00      14541044.00      15358615.00
Net write avg (bps) :       24380204.00      23251645.00      24919002.00
Peak threads        :                38               50               50
