----------------------------------------------------------
 Run at Fri Jul 07 06:09:48 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:49         00:02:10         00:02:13
Avg. CPU (user) %   :        0.47782585        0.5142307       0.52168876
Max. CPU (user) %   :         0.5671642             0.64            0.635
Avg. mch tot cpu %  :         0.9826864        0.9834384        0.9867085
Startup time (ms)   :             13092            13927            13956
Total allocated MB  :          13519.59         40769.79         39257.73
Min heap used (MB)  :             89.50           108.27           113.94
Max heap used (MB)  :            395.10           455.06           643.94
Thread switch rate  :         36404.297        39852.703          39368.8
GC time (ms)        :              1531             1860             2097
GC pause time (ms)  :              1543             1884             2134
Req. mean (ms)      :              8.01             9.50             9.74
Req. p95 (ms)       :             24.02            28.49            28.80
Iter. mean (ms)     :            107.01           127.76           130.81
Iter. p95 (ms)      :            175.35           206.46           211.69
Net read avg (bps)  :        7333429.00       6393391.00       6287514.00
Net write avg (bps) :        9768039.00      34717006.00      34038360.00
Peak threads        :                42               54               55
