----------------------------------------------------------
 Run at Thu Mar 27 05:15:04 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:43         00:00:44
Avg. CPU (user) %   :        0.31114683       0.35580003       0.36024484
Max. CPU (user) %   :         0.5148515        0.5074627        0.5286783
Avg. mch tot cpu %  :        0.95447564        0.9723654       0.96786404
Startup time (ms)   :              9019            12155            12178
Total allocated MB  :          17033.15         21512.86         20540.03
Min heap used (MB)  :            206.65           151.09            99.40
Max heap used (MB)  :            587.98           461.83           601.58
Thread switch rate  :          64585.65         63070.48        64136.117
GC time (ms)        :               648              429              466
GC pause time (ms)  :               648              429              476
Req. mean (ms)      :              3.24             3.35             3.39
Req. p95 (ms)       :              8.25             8.27             8.32
Iter. mean (ms)     :             41.90            43.00            43.78
Iter. p95 (ms)      :             62.66            61.98            65.18
Net read avg (bps)  :       17602593.00      15976251.00      16175200.00
Net write avg (bps) :       23467994.00      21521760.00      21769160.00
Peak threads        :                39               49               49
