----------------------------------------------------------
 Run at Sun Apr 16 06:08:11 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:41         00:02:04         00:02:00
Avg. CPU (user) %   :        0.47862726        0.5068807        0.5122603
Max. CPU (user) %   :        0.56281406             0.59         0.591133
Avg. mch tot cpu %  :         0.9797139       0.98112684        0.9805725
Startup time (ms)   :             15348            16023            15053
Total allocated MB  :          14174.92         43433.17         45874.23
Min heap used (MB)  :             71.14            85.03            89.62
Max heap used (MB)  :            341.10           474.22           424.90
Thread switch rate  :         40014.293         41707.22        39887.547
GC time (ms)        :        1613614451       2350371765       2037593902
GC pause time (ms)  :              1657             2406             2097
Req. mean (ms)      :              7.31             8.98             8.68
Req. p95 (ms)       :             22.58            27.18            26.74
Iter. mean (ms)     :             99.34           121.67           117.95
Iter. p95 (ms)      :            164.85           207.00           185.52
Net read avg (bps)  :        7836612.00       6739336.00       6905555.00
Net write avg (bps) :       10443223.00      36406219.00      37550665.00
Peak threads        :                41               54               53
