----------------------------------------------------------
 Run at Sat May 06 06:11:16 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:10         00:02:32         00:02:33
Avg. CPU (user) %   :         0.4910574        0.5190484       0.51860315
Max. CPU (user) %   :             0.585            0.625            0.595
Avg. mch tot cpu %  :         0.9837071         0.982536        0.9821949
Startup time (ms)   :             17573            19509            18530
Total allocated MB  :          34275.07         40368.61         39522.09
Min heap used (MB)  :             71.85            93.25            94.56
Max heap used (MB)  :            402.80           355.55           452.50
Thread switch rate  :          34449.52        30610.174         34420.58
GC time (ms)        :              2209             1868             3044
GC pause time (ms)  :              2258             1937             3081
Req. mean (ms)      :              9.44            10.97            11.19
Req. p95 (ms)       :             28.34            33.34            34.01
Iter. mean (ms)     :            127.44           148.65           150.22
Iter. p95 (ms)      :            205.34           236.44           237.31
Net read avg (bps)  :        6179947.00       5544288.00       5482595.00
Net write avg (bps) :        8234785.00      30214346.00      29657697.00
Peak threads        :                41               56               55
