----------------------------------------------------------
 Run at Sun Jul 24 05:30:30 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:03
Avg. CPU (user) %   :       0.028459044      0.028894385          0.00875
Max. CPU (user) %   :        0.08040201       0.08163265             0.03
Avg. mch tot cpu %  :        0.83849233        0.8111276        0.6015526
Startup time (ms)   :             12884            15616            16252
Total allocated MB  :           1353.11          2577.88          2742.51
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             21.17             5.26            20.44
Req. p95 (ms)       :             21.17             5.26            20.44
Iter. mean (ms)     :              0.05             0.05             0.05
Iter. p95 (ms)      :              0.03             0.03             0.04
Net read avg (bps)  :         385096.00        417424.00            -1.00
Net write avg (bps) :         567904.00       4612080.00            -1.00
Peak threads        :                36               43               45
