----------------------------------------------------------
 Run at Sun Jan 05 06:30:04 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:56         00:00:54
Avg. CPU (user) %   :        0.32638034       0.37480465       0.35915422
Max. CPU (user) %   :         0.5099502        0.5062035       0.50124687
Avg. mch tot cpu %  :         0.9518557        0.9842399         0.970122
Startup time (ms)   :             10316            12236            12157
Total allocated MB  :          16355.53         19928.56         19961.99
Min heap used (MB)  :            150.79           200.36           175.67
Max heap used (MB)  :            529.92           595.39           590.97
Thread switch rate  :         70217.555         83646.21        84088.664
GC time (ms)        :               665              917              797
GC pause time (ms)  :               665              917              797
Req. mean (ms)      :              3.48             4.21             4.04
Req. p95 (ms)       :              9.34            11.47            11.03
Iter. mean (ms)     :             45.72            55.55            53.54
Iter. p95 (ms)      :             75.44            90.63            85.79
Net read avg (bps)  :       16126728.00      11738751.00      12116829.00
Net write avg (bps) :       21590262.00      19004703.00      19559729.00
Peak threads        :                38               52               53
