----------------------------------------------------------
 Run at Tue Jul 23 06:12:23 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:48         00:00:47
Avg. CPU (user) %   :        0.31604287       0.36575684       0.36079133
Max. CPU (user) %   :        0.46115288        0.5137157        0.5087282
Avg. mch tot cpu %  :          0.957144       0.95814544       0.95904475
Startup time (ms)   :              9076            11153            11133
Total allocated MB  :          17014.90         22465.25         23603.28
Min heap used (MB)  :            151.49           185.91           236.27
Max heap used (MB)  :            514.19           683.94           641.81
Thread switch rate  :          69626.11         68561.29         69124.67
GC time (ms)        :               661              800              847
GC pause time (ms)  :               661              800              847
Req. mean (ms)      :              3.19             3.56             3.49
Req. p95 (ms)       :              8.40             9.61             9.32
Iter. mean (ms)     :             42.14            46.71            45.71
Iter. p95 (ms)      :             66.66            73.17            72.37
Net read avg (bps)  :       17277968.00      14621699.00      15192327.00
Net write avg (bps) :       23146131.00      24049826.00      25257493.00
Peak threads        :                39               49               53
