----------------------------------------------------------
 Run at Tue Jun 17 05:19:37 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:44         00:00:44
Avg. CPU (user) %   :        0.34505326        0.3942256       0.38643363
Max. CPU (user) %   :        0.55472636       0.53846157       0.53366584
Avg. mch tot cpu %  :         0.9432489        0.9855082        0.9859113
Startup time (ms)   :             12142            11149            12027
Total allocated MB  :          16360.67         21015.69         20977.13
Min heap used (MB)  :            116.59           117.68           118.39
Max heap used (MB)  :            380.00           478.59           491.99
Thread switch rate  :           63397.0        60792.605         61595.16
GC time (ms)        :               393              438              382
GC pause time (ms)  :               393              438              382
Req. mean (ms)      :              3.24             3.46             3.42
Req. p95 (ms)       :              8.04             8.35             8.40
Iter. mean (ms)     :             41.82            44.42            43.97
Iter. p95 (ms)      :             64.12            66.50            66.04
Net read avg (bps)  :       17404093.00      15294463.00      15843488.00
Net write avg (bps) :       23468882.00      20738252.00      21458642.00
Peak threads        :                39               49               50
