----------------------------------------------------------
 Run at Wed Oct 18 06:20:05 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:00         00:02:23         00:02:26
Avg. CPU (user) %   :         0.4934437        0.5303042       0.53757834
Max. CPU (user) %   :         0.5920398       0.62189054        0.6080402
Avg. mch tot cpu %  :        0.98775905         0.991895        0.9925397
Startup time (ms)   :             13145            14131            14137
Total allocated MB  :          32387.19         39112.40         38641.44
Min heap used (MB)  :             79.56           110.62           110.38
Max heap used (MB)  :            310.83           486.88           474.73
Thread switch rate  :          33159.47         33881.87        32359.057
GC time (ms)        :              1190             1992             2086
GC pause time (ms)  :              1213             2028             2131
Req. mean (ms)      :              8.86            10.49            10.76
Req. p95 (ms)       :             25.83            30.44            31.26
Iter. mean (ms)     :            117.90           140.20           143.44
Iter. p95 (ms)      :            193.25           223.86           224.63
Net read avg (bps)  :        6701118.00       5830301.00       5724973.00
Net write avg (bps) :        8922031.00      31574042.00      31023862.00
Peak threads        :                42               55               56
