----------------------------------------------------------
 Run at Sun Jun 29 05:21:20 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:43         00:00:42
Avg. CPU (user) %   :        0.33042428        0.3844702       0.39192852
Max. CPU (user) %   :         0.5269608            0.555        0.5273632
Avg. mch tot cpu %  :         0.9300049        0.9711798       0.98558146
Startup time (ms)   :             11506            11033            11026
Total allocated MB  :          16380.30         21990.95         21090.06
Min heap used (MB)  :             81.06            96.50           102.13
Max heap used (MB)  :            423.75           594.56           509.13
Thread switch rate  :          66216.04        63915.824        64485.504
GC time (ms)        :               343              325              335
GC pause time (ms)  :               353              339              335
Req. mean (ms)      :              3.08             3.32             3.27
Req. p95 (ms)       :              7.71             8.18             8.05
Iter. mean (ms)     :             39.98            42.89            42.18
Iter. p95 (ms)      :             61.12            64.00            62.84
Net read avg (bps)  :       17707059.00      15833292.00      16084607.00
Net write avg (bps) :       23890764.00      21495932.00      21826573.00
Peak threads        :                39               49               50
