----------------------------------------------------------
 Run at Fri Jun 02 06:03:47 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:05         00:02:27         00:02:26
Avg. CPU (user) %   :         0.4820987       0.51202077        0.5128782
Max. CPU (user) %   :        0.60199004       0.58536583        0.6009852
Avg. mch tot cpu %  :         0.9751647       0.97856915       0.98468786
Startup time (ms)   :             14278            17573            17123
Total allocated MB  :          34000.61         40985.32         42136.18
Min heap used (MB)  :             69.64            95.71            93.12
Max heap used (MB)  :            301.50           421.37           338.67
Thread switch rate  :         36428.527        33934.652         37512.39
GC time (ms)        :              1799             2573             1894
GC pause time (ms)  :              1944             2610             1980
Req. mean (ms)      :              9.02            10.60            10.60
Req. p95 (ms)       :             27.42            32.33            32.05
Iter. mean (ms)     :            121.73           143.62           143.49
Iter. p95 (ms)      :            196.28           223.88           224.65
Net read avg (bps)  :        6444307.00       5770865.00       5735608.00
Net write avg (bps) :        8588472.00      31222977.00      31108334.00
Peak threads        :                41               55               54
