----------------------------------------------------------
 Run at Tue Dec 17 06:39:42 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:55         00:00:54
Avg. CPU (user) %   :        0.31010103       0.35559472       0.35933822
Max. CPU (user) %   :        0.49014777       0.49874055        0.5125628
Avg. mch tot cpu %  :        0.93024516       0.98063123       0.98111767
Startup time (ms)   :             11204            12136            12165
Total allocated MB  :          16365.10         19847.39         19854.20
Min heap used (MB)  :            165.06           121.52            91.99
Max heap used (MB)  :            529.32           411.60           557.55
Thread switch rate  :          69289.54         83883.34        86025.195
GC time (ms)        :               708              706              372
GC pause time (ms)  :               708              706              384
Req. mean (ms)      :              3.37             4.12             4.03
Req. p95 (ms)       :              8.98            11.43            11.05
Iter. mean (ms)     :             44.46            54.26            53.44
Iter. p95 (ms)      :             71.46            88.70            86.35
Net read avg (bps)  :       16245240.00      12103771.00      12297769.00
Net write avg (bps) :       21754938.00      19460081.00      19655540.00
Peak threads        :                39               54               52
