----------------------------------------------------------
 Run at Tue Apr 16 05:48:13 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:48         00:00:48
Avg. CPU (user) %   :        0.31134513        0.3668311       0.36212617
Max. CPU (user) %   :        0.48138958        0.5099502        0.5199005
Avg. mch tot cpu %  :         0.9558302        0.9642856         0.961676
Startup time (ms)   :              9019            10574            10555
Total allocated MB  :          17045.98         23422.96         23168.18
Min heap used (MB)  :            217.75           275.45           273.82
Max heap used (MB)  :            607.99           805.20           756.27
Thread switch rate  :          69717.38          70246.5        68452.766
GC time (ms)        :               660              936              914
GC pause time (ms)  :               660              936              914
Req. mean (ms)      :              3.17             3.58             3.56
Req. p95 (ms)       :              8.43             9.59             9.58
Iter. mean (ms)     :             41.94            47.09            46.98
Iter. p95 (ms)      :             66.63            74.38            75.18
Net read avg (bps)  :       17532264.00      14444914.00      14614576.00
Net write avg (bps) :       23487342.00      23540338.00      23460743.00
Peak threads        :                39               51               49
