----------------------------------------------------------
 Run at Sat Dec 16 05:48:06 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:52         00:00:54
Avg. CPU (user) %   :        0.32674968        0.3718965        0.3809476
Max. CPU (user) %   :         0.5112782       0.53598017        0.4950249
Avg. mch tot cpu %  :         0.9614432        0.9642306       0.95625293
Startup time (ms)   :             10314            10541            10599
Total allocated MB  :          16372.36         22311.44         22100.78
Min heap used (MB)  :            206.00           123.37           192.69
Max heap used (MB)  :            610.47           439.74           583.35
Thread switch rate  :         70467.164          70664.4         68298.34
GC time (ms)        :               680              472              828
GC pause time (ms)  :               680              472              828
Req. mean (ms)      :              3.25             3.86             3.96
Req. p95 (ms)       :              8.62            10.42            10.92
Iter. mean (ms)     :             42.94            50.87            52.25
Iter. p95 (ms)      :             69.21            80.32            82.94
Net read avg (bps)  :       16990843.00      15620797.00      15128488.00
Net write avg (bps) :       22756858.00      85700251.00      82084372.00
Peak threads        :                39               55               58
