----------------------------------------------------------
 Run at Thu Dec 19 06:28:36 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:54         00:00:54
Avg. CPU (user) %   :         0.3152677       0.35842437        0.3524486
Max. CPU (user) %   :         0.5087282              0.5       0.49131513
Avg. mch tot cpu %  :         0.9406388         0.973275        0.9676364
Startup time (ms)   :              9737            12187            12153
Total allocated MB  :          16397.02         19993.05         19712.98
Min heap used (MB)  :            209.62           120.99            94.81
Max heap used (MB)  :            605.17           537.74           599.10
Thread switch rate  :          70130.86         84950.03         83166.45
GC time (ms)        :               665              341              454
GC pause time (ms)  :               665              341              467
Req. mean (ms)      :              3.35             4.05             4.03
Req. p95 (ms)       :              8.94            11.02            11.00
Iter. mean (ms)     :             44.09            53.48            53.24
Iter. p95 (ms)      :             72.64            85.76            86.27
Net read avg (bps)  :       17107822.00      12468420.00      12419867.00
Net write avg (bps) :       22912992.00      20326838.00      20151924.00
Peak threads        :                39               52               53
