----------------------------------------------------------
 Run at Tue Mar 12 05:44:59 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:47         00:00:46
Avg. CPU (user) %   :        0.30864662       0.36207643       0.36338288
Max. CPU (user) %   :        0.48258707             0.52       0.52369076
Avg. mch tot cpu %  :        0.96641034       0.95572233        0.9634525
Startup time (ms)   :              9523            10559             9636
Total allocated MB  :          17135.95         23645.26         23419.38
Min heap used (MB)  :            141.94           256.35           251.92
Max heap used (MB)  :            439.82           751.11           749.61
Thread switch rate  :           72349.3         68430.62        67681.664
GC time (ms)        :               576              849              816
GC pause time (ms)  :               576              849              816
Req. mean (ms)      :              3.10             3.46             3.43
Req. p95 (ms)       :              8.04             9.38             9.15
Iter. mean (ms)     :             40.96            45.76            45.23
Iter. p95 (ms)      :             63.98            71.81            73.30
Net read avg (bps)  :       18080576.00      14929879.00      14970487.00
Net write avg (bps) :       24225882.00      24249354.00      24523388.00
Peak threads        :                39               51               51
