----------------------------------------------------------
 Run at Tue Sep 27 06:20:10 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:34         00:01:50         00:01:50
Avg. CPU (user) %   :        0.49320924        0.5212916        0.5286903
Max. CPU (user) %   :              0.59       0.60199004       0.61421317
Avg. mch tot cpu %  :        0.96667856        0.9707562        0.9726445
Startup time (ms)   :             13002            15058            14259
Total allocated MB  :          14025.17         47659.74         46433.20
Min heap used (MB)  :             75.24            88.05            89.66
Max heap used (MB)  :            302.27           470.98           298.59
Thread switch rate  :         44494.855        38825.375         40573.07
GC time (ms)        :        1386200895       2262187989       2102443157
GC pause time (ms)  :              1421             2302             2152
Req. mean (ms)      :              6.68             7.84             7.83
Req. p95 (ms)       :             20.39            24.51            24.16
Iter. mean (ms)     :             92.58           108.20           108.57
Iter. p95 (ms)      :            147.86           170.47           172.52
Net read avg (bps)  :        8418976.00       7653318.00       7627726.00
Net write avg (bps) :       11652828.00      41623016.00      41065569.00
Peak threads        :                40               54               52
