----------------------------------------------------------
 Run at Sat Dec 21 06:22:32 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:49         00:00:55         00:00:56
Avg. CPU (user) %   :        0.32770935       0.36098677       0.37169775
Max. CPU (user) %   :        0.49257424        0.5087282        0.4924623
Avg. mch tot cpu %  :         0.9410547        0.9759228        0.9834223
Startup time (ms)   :             11018            12152            12169
Total allocated MB  :          15698.48         19943.35         19961.71
Min heap used (MB)  :            193.24           172.13           205.97
Max heap used (MB)  :            603.54           577.73           669.29
Thread switch rate  :          68516.34          83981.2         81317.24
GC time (ms)        :               693              838              929
GC pause time (ms)  :               693              838              929
Req. mean (ms)      :              3.51             4.12             4.20
Req. p95 (ms)       :              9.40            11.25            11.44
Iter. mean (ms)     :             46.06            54.32            55.42
Iter. p95 (ms)      :             77.52            87.90            88.56
Net read avg (bps)  :       16250098.00      11903831.00      11739496.00
Net write avg (bps) :       21757959.00      19524073.00      18535670.00
Peak threads        :                39               55               53
