----------------------------------------------------------
 Run at Mon Dec 04 05:50:00 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:51         00:00:53
Avg. CPU (user) %   :        0.31189868       0.36435205        0.3735252
Max. CPU (user) %   :            0.4825        0.5199005         0.519802
Avg. mch tot cpu %  :        0.96062636       0.97051543       0.95706713
Startup time (ms)   :             10691            10658            10608
Total allocated MB  :          16367.87         23182.97         22095.71
Min heap used (MB)  :            209.74           230.13           213.28
Max heap used (MB)  :            603.59           723.81           665.69
Thread switch rate  :          71134.16         69110.47         68700.76
GC time (ms)        :               688              887              859
GC pause time (ms)  :               688              887              859
Req. mean (ms)      :              3.20             3.75             3.90
Req. p95 (ms)       :              8.54            10.11            10.54
Iter. mean (ms)     :             42.09            49.49            51.33
Iter. p95 (ms)      :             68.09            78.26            82.91
Net read avg (bps)  :       17866531.00      15683232.00      15303288.00
Net write avg (bps) :       23924864.00      86117512.00      82928616.00
Peak threads        :                38               54               56
