----------------------------------------------------------
 Run at Wed Apr 02 05:16:58 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:46         00:00:46
Avg. CPU (user) %   :          0.326335        0.3758869       0.37526113
Max. CPU (user) %   :        0.49627793        0.5272277       0.53846157
Avg. mch tot cpu %  :         0.9644245        0.9820955        0.9833671
Startup time (ms)   :             10074            12126            12103
Total allocated MB  :          16382.60         20588.02         20687.71
Min heap used (MB)  :            204.77           138.64           119.93
Max heap used (MB)  :            667.96           496.98           444.65
Thread switch rate  :          62637.72        61709.145         62357.62
GC time (ms)        :               729              380              599
GC pause time (ms)  :               729              380              599
Req. mean (ms)      :              3.41             3.59             3.56
Req. p95 (ms)       :              8.69             8.83             8.82
Iter. mean (ms)     :             43.99            46.07            45.75
Iter. p95 (ms)      :             68.28            69.37            67.64
Net read avg (bps)  :       17276320.00      15056869.00      15286595.00
Net write avg (bps) :       23023370.00      20249745.00      20580160.00
Peak threads        :                39               49               49
