----------------------------------------------------------
 Run at Fri Dec 29 05:48:09 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:52         00:00:51
Avg. CPU (user) %   :        0.31226072       0.37427023       0.35698095
Max. CPU (user) %   :         0.4950249        0.5087282        0.4987593
Avg. mch tot cpu %  :         0.9445986        0.9657516        0.9545412
Startup time (ms)   :             11433            10554            10552
Total allocated MB  :          16405.52         22486.83         22125.52
Min heap used (MB)  :            206.68           210.16           204.89
Max heap used (MB)  :            605.11          1032.12           616.59
Thread switch rate  :          72647.91         68764.09         71372.02
GC time (ms)        :               686              898              852
GC pause time (ms)  :               686              898              852
Req. mean (ms)      :              3.20             3.89             3.75
Req. p95 (ms)       :              8.48            10.46            10.16
Iter. mean (ms)     :             42.26            51.09            49.44
Iter. p95 (ms)      :             68.00            80.43            78.52
Net read avg (bps)  :       17776566.00      15111361.00      16088245.00
Net write avg (bps) :       23806456.00      83152856.00      87380907.00
Peak threads        :                38               54               58
