----------------------------------------------------------
 Run at Sun Jan 22 05:26:36 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:27         00:01:42         00:01:42
Avg. CPU (user) %   :        0.48169634        0.5082385        0.5095546
Max. CPU (user) %   :        0.55778897        0.5841584        0.5990099
Avg. mch tot cpu %  :         0.9753641       0.97746414       0.98024017
Startup time (ms)   :             12980            13909            13971
Total allocated MB  :          14830.86         51517.55         19874.42
Min heap used (MB)  :             75.69           110.43            94.37
Max heap used (MB)  :            286.74           502.06           383.72
Thread switch rate  :          45241.94         44533.34         48036.18
GC time (ms)        :        1457360724       1902062342       1225929513
GC pause time (ms)  :              1491             1928             1271
Req. mean (ms)      :              6.36             7.34             7.36
Req. p95 (ms)       :             19.43            22.89            22.38
Iter. mean (ms)     :             85.43           100.33           100.19
Iter. p95 (ms)      :            142.62           161.67           162.93
Net read avg (bps)  :        9150443.00       8079376.00       8082472.00
Net write avg (bps) :       12201482.00      43572897.00      43728448.00
Peak threads        :                41               54               52
