----------------------------------------------------------
 Run at Thu Feb 29 05:42:53 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:49         00:00:49
Avg. CPU (user) %   :         0.3344456        0.3761719       0.37009472
Max. CPU (user) %   :               0.5        0.5124378       0.52369076
Avg. mch tot cpu %  :         0.9624632        0.9780237        0.9593587
Startup time (ms)   :             10129            10639            10654
Total allocated MB  :          16392.89         22637.69         22589.39
Min heap used (MB)  :            212.81           230.65           249.54
Max heap used (MB)  :            592.20           738.61           695.40
Thread switch rate  :           70496.4         66804.56         66199.34
GC time (ms)        :               715              862              897
GC pause time (ms)  :               715              862              897
Req. mean (ms)      :              3.35             3.64             3.63
Req. p95 (ms)       :              8.94             9.77             9.74
Iter. mean (ms)     :             44.04            47.89            47.74
Iter. p95 (ms)      :             72.64            76.65            74.82
Net read avg (bps)  :       17290616.00      14457211.00      14682290.00
Net write avg (bps) :       23152629.00      23766833.00      24715587.00
Peak threads        :                39               51               48
