----------------------------------------------------------
 Run at Thu Dec 26 06:22:28 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:54         00:00:53
Avg. CPU (user) %   :        0.31676248        0.3537781       0.35394847
Max. CPU (user) %   :             0.505       0.49748743        0.5099502
Avg. mch tot cpu %  :         0.9535799        0.9806296        0.9795245
Startup time (ms)   :              9774            12203            11270
Total allocated MB  :          16390.39         19920.38         19884.85
Min heap used (MB)  :            123.68           125.48           125.33
Max heap used (MB)  :            370.66           472.90           408.54
Thread switch rate  :          70215.36         85753.32         85157.42
GC time (ms)        :               543              396              510
GC pause time (ms)  :               543              396              510
Req. mean (ms)      :              3.38             4.02             4.02
Req. p95 (ms)       :              8.95            10.94            10.99
Iter. mean (ms)     :             44.63            53.29            53.07
Iter. p95 (ms)      :             74.94            86.60            85.55
Net read avg (bps)  :       16629736.00      12313681.00      12407643.00
Net write avg (bps) :       22262202.00      19699632.00      20089696.00
Peak threads        :                38               54               53
