----------------------------------------------------------
 Run at Fri Nov 01 06:02:38 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:47         00:00:47
Avg. CPU (user) %   :        0.30550954        0.3509538       0.35872868
Max. CPU (user) %   :        0.46633416        0.5247525        0.5199005
Avg. mch tot cpu %  :         0.9576426       0.94849545       0.95438796
Startup time (ms)   :              8577            11204            11314
Total allocated MB  :          17031.94         23569.28         23429.19
Min heap used (MB)  :            207.22           146.49           143.84
Max heap used (MB)  :            656.82           519.67           492.87
Thread switch rate  :          71380.82         70624.21         68514.24
GC time (ms)        :               666              702              659
GC pause time (ms)  :               666              702              659
Req. mean (ms)      :              3.18             3.42             3.44
Req. p95 (ms)       :              8.49             9.19             9.24
Iter. mean (ms)     :             42.04            45.35            45.44
Iter. p95 (ms)      :             70.30            71.83            72.04
Net read avg (bps)  :       17984877.00      15176895.00      15199679.00
Net write avg (bps) :       24089376.00      24858736.00      25021280.00
Peak threads        :                39               49               51
