----------------------------------------------------------
 Run at Fri Sep 16 06:38:10 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:02         00:02:27         00:02:27
Avg. CPU (user) %   :         0.4925778        0.5351958        0.5348632
Max. CPU (user) %   :        0.57788944        0.6368159             0.64
Avg. mch tot cpu %  :         0.9689463        0.9797792        0.9778132
Startup time (ms)   :             15661            18251            18329
Total allocated MB  :          12801.04         40462.62         40383.47
Min heap used (MB)  :             74.47            89.84            89.38
Max heap used (MB)  :            369.14           338.97           346.54
Thread switch rate  :         38889.832        38108.215        34175.207
GC time (ms)        :        1959838810       1971923299       2252833891
GC pause time (ms)  :              2018             2137             2359
Req. mean (ms)      :              8.63            10.37            10.39
Req. p95 (ms)       :             26.34            31.64            31.71
Iter. mean (ms)     :            118.78           144.08           144.64
Iter. p95 (ms)      :            181.78           222.38           219.01
Net read avg (bps)  :        6657014.00       5796808.00       5738218.00
Net write avg (bps) :        9356588.00      31517914.00      31231805.00
Peak threads        :                42               56               55
