----------------------------------------------------------
 Run at Wed Jul 30 06:42:59 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:40         00:00:47         00:00:45
Avg. CPU (user) %   :        0.32547772       0.37108254       0.35650524
Max. CPU (user) %   :        0.52839506        0.5272277       0.49004975
Avg. mch tot cpu %  :         0.9854194        0.9869008       0.98794556
Startup time (ms)   :              9682            12044            11152
Total allocated MB  :          18887.97         22807.76         23441.60
Min heap used (MB)  :            249.19           235.10           114.74
Max heap used (MB)  :            720.41           686.55           482.62
Thread switch rate  :         63442.234        61475.258         61640.57
GC time (ms)        :               709              775              394
GC pause time (ms)  :               709              775              394
Req. mean (ms)      :              3.08             3.64             3.50
Req. p95 (ms)       :              7.83             9.08             8.44
Iter. mean (ms)     :             39.84            46.71            45.19
Iter. p95 (ms)      :             60.39            69.86            65.27
Net read avg (bps)  :       19241463.00      16978508.00      17276080.00
Net write avg (bps) :       25963338.00      90006289.00      91665594.00
Peak threads        :                38               50               51
