----------------------------------------------------------
 Run at Fri Jun 16 06:09:08 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:06         00:02:32         00:02:33
Avg. CPU (user) %   :         0.4840232         0.522246        0.5258574
Max. CPU (user) %   :              0.57             0.62            0.625
Avg. mch tot cpu %  :        0.98531926       0.98687845        0.9868597
Startup time (ms)   :             14908            15461            15167
Total allocated MB  :          31548.64         36500.27         35680.39
Min heap used (MB)  :             87.32           117.97           111.08
Max heap used (MB)  :            388.77           588.05           476.95
Thread switch rate  :          35026.29         36180.21        37579.734
GC time (ms)        :               959             2829             2588
GC pause time (ms)  :               959             2856             2622
Req. mean (ms)      :              9.22            11.15            11.22
Req. p95 (ms)       :             27.02            32.82            32.96
Iter. mean (ms)     :            123.40           149.58           150.30
Iter. p95 (ms)      :            197.09           237.94           234.44
Net read avg (bps)  :        6310738.00       5485868.00       5466259.00
Net write avg (bps) :        8406410.00      29859377.00      29531925.00
Peak threads        :                42               55               55
