----------------------------------------------------------
 Run at Sun Oct 22 06:14:09 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:40         00:01:58         00:01:59
Avg. CPU (user) %   :        0.47003907        0.5044522        0.5081013
Max. CPU (user) %   :         0.5522388            0.595        0.5960591
Avg. mch tot cpu %  :         0.9866175        0.9930651       0.99339044
Startup time (ms)   :             12119            12990            13055
Total allocated MB  :          13518.20         42668.95         45113.87
Min heap used (MB)  :             95.65           115.73           110.27
Max heap used (MB)  :            433.11           529.67           465.23
Thread switch rate  :          37345.63        40784.387         41904.04
GC time (ms)        :              1517             2041             1867
GC pause time (ms)  :              1529             2061             1887
Req. mean (ms)      :              7.37             8.66             8.71
Req. p95 (ms)       :             21.71            25.75            25.76
Iter. mean (ms)     :             98.67           116.66           117.43
Iter. p95 (ms)      :            159.51           184.25           187.79
Net read avg (bps)  :        7883065.00       6995073.00       6952527.00
Net write avg (bps) :       10498036.00      37681211.00      37972524.00
Peak threads        :                41               56               55
