----------------------------------------------------------
 Run at Thu Feb 02 06:03:08 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:45         00:02:01         00:02:00
Avg. CPU (user) %   :        0.48297733         0.509613         0.507252
Max. CPU (user) %   :              0.59       0.60199004             0.59
Avg. mch tot cpu %  :        0.97800475        0.9827611        0.9822174
Startup time (ms)   :             13632            14992            15309
Total allocated MB  :          14339.88         45483.30         45413.95
Min heap used (MB)  :             72.27            91.48            89.84
Max heap used (MB)  :            348.37           325.58           335.86
Thread switch rate  :          38959.12        35292.152        41933.785
GC time (ms)        :        1648441851       1826649341       1694140567
GC pause time (ms)  :              1734             1896             1760
Req. mean (ms)      :              7.62             8.72             8.70
Req. p95 (ms)       :             23.40            27.07            26.90
Iter. mean (ms)     :            103.23           118.86           118.05
Iter. p95 (ms)      :            167.31           188.60           187.00
Net read avg (bps)  :        7571570.00       6609326.00       6976656.00
Net write avg (bps) :       10090401.00      35678335.00      37612688.00
Peak threads        :                41               56               54
