----------------------------------------------------------
 Run at Fri Feb 14 06:17:08 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:50         00:00:47
Avg. CPU (user) %   :        0.31366107       0.39571226       0.36680546
Max. CPU (user) %   :        0.49127182         0.539801       0.52970296
Avg. mch tot cpu %  :         0.9457893       0.98422647        0.9619017
Startup time (ms)   :             11634            11150            11237
Total allocated MB  :          16395.44         20251.98         20733.26
Min heap used (MB)  :            133.22           176.77           201.55
Max heap used (MB)  :            528.00           602.51           597.20
Thread switch rate  :          63320.11        59072.434        61486.758
GC time (ms)        :               647             1024              739
GC pause time (ms)  :               647             1024              739
Req. mean (ms)      :              3.28             3.86             3.59
Req. p95 (ms)       :              8.39             9.44             8.94
Iter. mean (ms)     :             42.73            49.78            46.39
Iter. p95 (ms)      :             65.34            73.50            68.01
Net read avg (bps)  :       17400728.00      14555478.00      15144758.00
Net write avg (bps) :       23260754.00      24630218.00      20431711.00
Peak threads        :                38               50               50
