----------------------------------------------------------
 Run at Sat Mar 23 05:43:31 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:48         00:00:49
Avg. CPU (user) %   :        0.32091892       0.35579512        0.3616761
Max. CPU (user) %   :         0.4950249       0.52618456        0.5311721
Avg. mch tot cpu %  :         0.9728612        0.9520427       0.95133936
Startup time (ms)   :             10194            10682            10630
Total allocated MB  :          16368.84         23370.89         23841.25
Min heap used (MB)  :            206.38           154.58           263.42
Max heap used (MB)  :            635.11           489.21           705.15
Thread switch rate  :          68884.73         67852.21         67212.13
GC time (ms)        :               639              520              921
GC pause time (ms)  :               639              520              921
Req. mean (ms)      :              3.18             3.53             3.60
Req. p95 (ms)       :              8.46             9.37             9.67
Iter. mean (ms)     :             41.99            46.49            47.37
Iter. p95 (ms)      :             66.82            73.49            75.33
Net read avg (bps)  :       17976507.00      14703298.00      14391066.00
Net write avg (bps) :       24086190.00      24187222.00      23378852.00
Peak threads        :                39               50               51
