----------------------------------------------------------
 Run at Wed Aug 16 06:29:22 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:30         00:02:55         00:03:01
Avg. CPU (user) %   :         0.4622764        0.4936952        0.4948981
Max. CPU (user) %   :         0.5678392        0.6080402        0.5891089
Avg. mch tot cpu %  :        0.98677063        0.9860151        0.9871998
Startup time (ms)   :             16315            17333            17242
Total allocated MB  :          27965.19         33544.06         61825.11
Min heap used (MB)  :             73.13           110.91           117.96
Max heap used (MB)  :            395.48           484.98           559.78
Thread switch rate  :         30516.994         31190.31        29669.166
GC time (ms)        :              1199             2513             3359
GC pause time (ms)  :              1210             2542             3386
Req. mean (ms)      :             10.85            12.69            13.19
Req. p95 (ms)       :             32.16            37.80            39.35
Iter. mean (ms)     :            146.70           172.37           177.99
Iter. p95 (ms)      :            229.88           266.69           277.20
Net read avg (bps)  :        5375875.00       4735771.00       4632311.00
Net write avg (bps) :        7171593.00      25637089.00      25122274.00
Peak threads        :                42               55               55
