----------------------------------------------------------
 Run at Thu Oct 17 06:03:37 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:50         00:00:50
Avg. CPU (user) %   :        0.32775897       0.37491223       0.37580875
Max. CPU (user) %   :            0.4775        0.5112782        0.5346535
Avg. mch tot cpu %  :        0.95774776       0.96184653       0.96110624
Startup time (ms)   :             11580            11136            11109
Total allocated MB  :          16373.96         21555.53         21699.04
Min heap used (MB)  :            186.19           106.84           242.52
Max heap used (MB)  :            568.93           535.81           773.48
Thread switch rate  :          68577.02         67777.29        67577.625
GC time (ms)        :               719              393              965
GC pause time (ms)  :               719              393              965
Req. mean (ms)      :              3.35             3.71             3.73
Req. p95 (ms)       :              8.81             9.89            10.06
Iter. mean (ms)     :             44.08            48.90            48.93
Iter. p95 (ms)      :             70.78            78.95            80.11
Net read avg (bps)  :       16685703.00      14071984.00      14111189.00
Net write avg (bps) :       22342256.00      23827792.00      23606553.00
Peak threads        :                39               49               50
