----------------------------------------------------------
 Run at Mon Apr 22 05:44:03 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:50         00:00:51
Avg. CPU (user) %   :        0.33385232       0.38289878       0.38246018
Max. CPU (user) %   :            0.4925        0.5411471           0.5125
Avg. mch tot cpu %  :        0.96141386       0.96182466        0.9573708
Startup time (ms)   :              9685            10619            10574
Total allocated MB  :          16304.01         21496.85         21501.55
Min heap used (MB)  :            107.65           238.88           147.00
Max heap used (MB)  :            561.71           796.81           465.63
Thread switch rate  :          68959.58        67974.805         67028.79
GC time (ms)        :               678              894              543
GC pause time (ms)  :               689              894              543
Req. mean (ms)      :              3.33             3.71             3.78
Req. p95 (ms)       :              8.87            10.04            10.09
Iter. mean (ms)     :             43.80            48.90            49.61
Iter. p95 (ms)      :             70.28            78.69            79.13
Net read avg (bps)  :       17082288.00      14388542.00      13851035.00
Net write avg (bps) :       22879189.00      23932476.00      22384234.00
Peak threads        :                39               51               52
