----------------------------------------------------------
 Run at Mon Jul 24 06:05:56 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:57         00:02:17         00:02:17
Avg. CPU (user) %   :        0.47857693        0.5105501       0.51776963
Max. CPU (user) %   :        0.56281406        0.6057692            0.605
Avg. mch tot cpu %  :         0.9784512        0.9823227        0.9873681
Startup time (ms)   :             14579            13319            15000
Total allocated MB  :          33323.65         39765.09         39498.59
Min heap used (MB)  :             93.51           114.63           113.66
Max heap used (MB)  :            438.47           542.36           503.31
Thread switch rate  :          37452.31        37054.574         38954.44
GC time (ms)        :              1895             2400             2432
GC pause time (ms)  :              1906             2421             2454
Req. mean (ms)      :              8.46             9.99             9.98
Req. p95 (ms)       :             25.21            29.65            29.70
Iter. mean (ms)     :            113.99           134.60           134.57
Iter. p95 (ms)      :            183.33           215.02           211.51
Net read avg (bps)  :        6896363.00       6088200.00       6095713.00
Net write avg (bps) :        9187251.00      32974316.00      33138197.00
Peak threads        :                41               55               55
