----------------------------------------------------------
 Run at Wed Jun 04 05:19:46 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:42         00:00:42
Avg. CPU (user) %   :        0.33727822       0.38070893       0.38039932
Max. CPU (user) %   :             0.495         0.521197       0.53846157
Avg. mch tot cpu %  :         0.9622014        0.9856399       0.97750944
Startup time (ms)   :              9190            12089            11097
Total allocated MB  :          17132.78         21638.62         21899.11
Min heap used (MB)  :            124.25           118.86           145.21
Max heap used (MB)  :            435.65           520.79           485.44
Thread switch rate  :         64587.547         62784.11        63367.727
GC time (ms)        :               473              347              640
GC pause time (ms)  :               473              347              640
Req. mean (ms)      :              3.09             3.27             3.28
Req. p95 (ms)       :              7.84             8.05             8.16
Iter. mean (ms)     :             40.12            42.30            42.23
Iter. p95 (ms)      :             61.01            62.71            62.44
Net read avg (bps)  :       18338145.00      16351184.00      16002649.00
Net write avg (bps) :       24736353.00      22201301.00      21752124.00
Peak threads        :                39               49               49
