----------------------------------------------------------
 Run at Wed Mar 01 06:12:21 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:30         00:01:45         00:01:44
Avg. CPU (user) %   :        0.48392978        0.5133661        0.5151246
Max. CPU (user) %   :               0.6       0.60199004        0.6039604
Avg. mch tot cpu %  :         0.9777997       0.97933507        0.9839823
Startup time (ms)   :             12883            14063            14288
Total allocated MB  :          14848.70         50382.55         50777.46
Min heap used (MB)  :             71.27            86.76            89.57
Max heap used (MB)  :            365.00           431.70           363.60
Thread switch rate  :          46060.27        42888.957         45804.06
GC time (ms)        :        1137084092       1911374209       1534066857
GC pause time (ms)  :              1173             1975             1578
Req. mean (ms)      :              6.53             7.59             7.58
Req. p95 (ms)       :             19.74            23.28            23.05
Iter. mean (ms)     :             88.47           103.35           102.62
Iter. p95 (ms)      :            147.60           166.86           167.17
Net read avg (bps)  :        8800999.00       7848237.00       7897484.00
Net write avg (bps) :       11730691.00      42399033.00      42813054.00
Peak threads        :                41               52               55
