----------------------------------------------------------
 Run at Wed Apr 09 05:17:19 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:44         00:00:45
Avg. CPU (user) %   :        0.32672116       0.36457312       0.36826488
Max. CPU (user) %   :        0.50374067       0.52463055       0.53366584
Avg. mch tot cpu %  :         0.9631898        0.9784096       0.98235315
Startup time (ms)   :              9998            12096            11225
Total allocated MB  :          16435.29         20730.92         20446.71
Min heap used (MB)  :            195.01           123.81           212.73
Max heap used (MB)  :            571.42           414.61           635.95
Thread switch rate  :          63531.79        63275.746         62465.33
GC time (ms)        :               698              442              808
GC pause time (ms)  :               698              442              808
Req. mean (ms)      :              3.36             3.43             3.45
Req. p95 (ms)       :              8.48             8.56             8.71
Iter. mean (ms)     :             43.40            44.27            44.47
Iter. p95 (ms)      :             65.29            65.45            65.63
Net read avg (bps)  :       17436713.00      15930444.00      15851394.00
Net write avg (bps) :       23244064.00      21479381.00      21264980.00
Peak threads        :                39               50               49
