----------------------------------------------------------
 Run at Tue Aug 22 06:17:26 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:43         00:02:00         00:02:02
Avg. CPU (user) %   :         0.4935764        0.5279806       0.53173625
Max. CPU (user) %   :         0.5870647        0.6381909        0.6119403
Avg. mch tot cpu %  :         0.9800403       0.98349035       0.98201495
Startup time (ms)   :             15217            13193            12965
Total allocated MB  :          13497.98         41891.16         41733.44
Min heap used (MB)  :             91.84           104.54           120.21
Max heap used (MB)  :            436.19           434.05           598.11
Thread switch rate  :         39360.055         40473.52        38041.082
GC time (ms)        :              1520             1846             2425
GC pause time (ms)  :              1535             1865             2445
Req. mean (ms)      :              7.61             8.77             9.00
Req. p95 (ms)       :             22.65            25.98            26.36
Iter. mean (ms)     :            101.42           118.13           120.43
Iter. p95 (ms)      :            168.20           191.57           190.75
Net read avg (bps)  :        7721016.00       6961366.00       6808771.00
Net write avg (bps) :       10286481.00      37635583.00      36879092.00
Peak threads        :                41               53               54
