----------------------------------------------------------
 Run at Mon Jan 23 05:31:42 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:29         00:02:53         00:02:54
Avg. CPU (user) %   :        0.46168566        0.4846477       0.49096927
Max. CPU (user) %   :        0.56565654        0.5748792        0.5792079
Avg. mch tot cpu %  :        0.98434544        0.9823025       0.98560476
Startup time (ms)   :             17179            19486            20329
Total allocated MB  :          28773.37         36131.15         35281.89
Min heap used (MB)  :             70.88            94.85            89.81
Max heap used (MB)  :            306.01           339.48           369.85
Thread switch rate  :          30827.77        31337.162        30363.973
GC time (ms)        :        1773980327       2109234811       2016872721
GC pause time (ms)  :              1821             2181             2086
Req. mean (ms)      :             10.76            12.44            12.53
Req. p95 (ms)       :             32.79            37.86            38.68
Iter. mean (ms)     :            146.05           169.82           171.32
Iter. p95 (ms)      :            227.76           260.60           264.37
Net read avg (bps)  :        5370079.00       4853799.00       4654471.00
Net write avg (bps) :        7164910.00      26251969.00      25146850.00
Peak threads        :                42               54               55
