----------------------------------------------------------
 Run at Mon Nov 28 05:33:15 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:52         00:02:14         00:02:17
Avg. CPU (user) %   :         0.4870597       0.52291906       0.52892464
Max. CPU (user) %   :        0.58208954        0.6292683        0.6262626
Avg. mch tot cpu %  :         0.9759755        0.9833685       0.98152137
Startup time (ms)   :             14023            15160            15378
Total allocated MB  :          13504.24         45332.75         42535.58
Min heap used (MB)  :             71.21            90.48            89.84
Max heap used (MB)  :            353.23           362.09           333.41
Thread switch rate  :         41581.094        38808.676          36371.6
GC time (ms)        :        1821885835       1653708750       1793346939
GC pause time (ms)  :              1866             1733             1855
Req. mean (ms)      :              8.20             9.81             9.92
Req. p95 (ms)       :             24.71            29.69            30.39
Iter. mean (ms)     :            110.49           132.49           135.08
Iter. p95 (ms)      :            180.46           208.46           210.31
Net read avg (bps)  :        7092653.00       6185354.00       6053347.00
Net write avg (bps) :        9450216.00      33330451.00      32686238.00
Peak threads        :                44               55               57
