----------------------------------------------------------
 Run at Fri Apr 19 05:42:47 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:48         00:00:47
Avg. CPU (user) %   :        0.31265932       0.37598026       0.35191122
Max. CPU (user) %   :        0.46898264       0.53366584       0.50124687
Avg. mch tot cpu %  :          0.972832       0.96438956       0.95297617
Startup time (ms)   :              9180             9682             9729
Total allocated MB  :          17121.88         22490.27         23370.03
Min heap used (MB)  :            126.25           261.91           131.11
Max heap used (MB)  :            394.18           752.52           439.36
Thread switch rate  :          71863.44         68119.58         69463.01
GC time (ms)        :               330              956              616
GC pause time (ms)  :               330              956              616
Req. mean (ms)      :              3.11             3.58             3.46
Req. p95 (ms)       :              8.14             9.49             9.26
Iter. mean (ms)     :             41.13            47.01            45.59
Iter. p95 (ms)      :             65.55            74.28            71.19
Net read avg (bps)  :       18132082.00      14565788.00      15180645.00
Net write avg (bps) :       24290565.00      23651509.00      24910973.00
Peak threads        :                39               52               49
