----------------------------------------------------------
 Run at Thu Mar 07 05:43:27 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:48         00:00:49
Avg. CPU (user) %   :        0.32705396       0.36395648        0.3771285
Max. CPU (user) %   :            0.4825             0.54            0.515
Avg. mch tot cpu %  :        0.96142024       0.96829396        0.9626941
Startup time (ms)   :             10483            10651            10578
Total allocated MB  :          16431.70         22415.94         22566.30
Min heap used (MB)  :            207.94           239.01           147.78
Max heap used (MB)  :            605.72           734.48           492.92
Thread switch rate  :          71735.73         67476.36         67771.69
GC time (ms)        :               686              893              708
GC pause time (ms)  :               686              893              708
Req. mean (ms)      :              3.20             3.52             3.63
Req. p95 (ms)       :              8.54             9.53             9.79
Iter. mean (ms)     :             42.30            46.42            47.83
Iter. p95 (ms)      :             67.47            73.64            75.69
Net read avg (bps)  :       17967225.00      15022232.00      14633049.00
Net write avg (bps) :       24068513.00      24771532.00      24316785.00
Peak threads        :                39               51               50
