----------------------------------------------------------
 Run at Sun Apr 30 06:07:05 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:33         00:01:49         00:01:50
Avg. CPU (user) %   :        0.48060858        0.5220854        0.5158291
Max. CPU (user) %   :              0.57        0.5929648       0.63366336
Avg. mch tot cpu %  :         0.9695401        0.9826074       0.97888786
Startup time (ms)   :             17489            14969            14923
Total allocated MB  :          14221.32         50044.51         50437.81
Min heap used (MB)  :             73.35            93.55           110.03
Max heap used (MB)  :            460.89           346.04           478.62
Thread switch rate  :          44984.11        42797.062        43134.906
GC time (ms)        :        1825793413       1488684276       2098861953
GC pause time (ms)  :              1841             1532             2127
Req. mean (ms)      :              6.71             7.87             8.01
Req. p95 (ms)       :             20.25            23.98            24.82
Iter. mean (ms)     :             91.04           106.89           108.35
Iter. p95 (ms)      :            151.58           172.54           174.43
Net read avg (bps)  :        8521116.00       7633658.00       7505704.00
Net write avg (bps) :       11357605.00      41269222.00      40602427.00
Peak threads        :                40               54               54
