----------------------------------------------------------
 Run at Sat Oct 28 06:17:22 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:56         00:02:12         00:02:11
Avg. CPU (user) %   :        0.49268925        0.5257739       0.52055395
Max. CPU (user) %   :         0.5891089        0.6119403        0.5990099
Avg. mch tot cpu %  :         0.9942081        0.9953097        0.9888649
Startup time (ms)   :             13770            14150            14007
Total allocated MB  :          32193.12         40242.68         40027.09
Min heap used (MB)  :             71.56           109.02           116.78
Max heap used (MB)  :            330.69           477.09           559.03
Thread switch rate  :         34041.062        39621.645        35884.168
GC time (ms)        :              1479             1897             2332
GC pause time (ms)  :              1491             1921             2357
Req. mean (ms)      :              8.61             9.73             9.62
Req. p95 (ms)       :             25.18            28.68            28.22
Iter. mean (ms)     :            114.55           130.49           128.88
Iter. p95 (ms)      :            184.77           212.57           204.17
Net read avg (bps)  :        6811004.00       6246039.00       6344753.00
Net write avg (bps) :        9069092.00      33867607.00      34389144.00
Peak threads        :                42               54               55
