----------------------------------------------------------
 Run at Tue Aug 29 06:16:01 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:13         00:02:43         00:02:42
Avg. CPU (user) %   :        0.49193427       0.52850163        0.5271436
Max. CPU (user) %   :         0.5829146        0.6281407            0.615
Avg. mch tot cpu %  :         0.9861188        0.9862911       0.98714256
Startup time (ms)   :             16710            15224            15277
Total allocated MB  :          29222.51         34688.33         34830.43
Min heap used (MB)  :             76.24           115.14           107.00
Max heap used (MB)  :            391.24           535.48           472.66
Thread switch rate  :         32152.479         32893.47         36619.39
GC time (ms)        :              1184             2840             2431
GC pause time (ms)  :              1197             2868             2462
Req. mean (ms)      :              9.67            11.93            11.95
Req. p95 (ms)       :             28.57            35.15            35.33
Iter. mean (ms)     :            130.17           160.31           159.61
Iter. p95 (ms)      :            209.44           257.46           251.87
Net read avg (bps)  :        6031129.00       5160955.00       5148043.00
Net write avg (bps) :        8036994.00      27990585.00      27831699.00
Peak threads        :                42               55               55
