----------------------------------------------------------
 Run at Thu May 09 05:45:11 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:10         00:01:19         00:01:15
Avg. CPU (user) %   :         0.3023464       0.35193238       0.35574245
Max. CPU (user) %   :        0.46819338        0.5251256        0.5235732
Avg. mch tot cpu %  :         0.8919315        0.8967626        0.9109488
Startup time (ms)   :             13928            14995            14968
Total allocated MB  :          14455.49         19618.06         19697.72
Min heap used (MB)  :             81.00           186.25           208.58
Max heap used (MB)  :            321.05           722.88           717.26
Thread switch rate  :         47434.125        44968.918        45494.754
GC time (ms)        :               670             1342             1290
GC pause time (ms)  :               678             1342             1290
Req. mean (ms)      :              5.08             5.79             5.52
Req. p95 (ms)       :             13.91            16.35            15.40
Iter. mean (ms)     :             67.74            77.26            73.44
Iter. p95 (ms)      :            108.41           121.31           113.60
Net read avg (bps)  :       11298726.00       8885223.00       9297374.00
Net write avg (bps) :       15083652.00      14134886.00      15530453.00
Peak threads        :                40               53               53
