----------------------------------------------------------
 Run at Tue Sep 03 05:59:14 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:46         00:00:47
Avg. CPU (user) %   :        0.31512392        0.3401407       0.35358122
Max. CPU (user) %   :        0.49373433        0.5037221           0.5225
Avg. mch tot cpu %  :         0.9587893       0.95435804        0.9485955
Startup time (ms)   :              9394            11119            11106
Total allocated MB  :          17059.67         23403.17         22493.91
Min heap used (MB)  :            218.43           142.17           131.50
Max heap used (MB)  :            595.05           533.70           455.01
Thread switch rate  :          70790.24         69453.87        68923.914
GC time (ms)        :               708              724              527
GC pause time (ms)  :               717              724              527
Req. mean (ms)      :              3.20             3.39             3.45
Req. p95 (ms)       :              8.53             9.04             9.18
Iter. mean (ms)     :             42.23            44.72            45.38
Iter. p95 (ms)      :             68.26            70.38            72.28
Net read avg (bps)  :       17860968.00      15252184.00      15215296.00
Net write avg (bps) :       23924089.00      25251450.00      25200057.00
Peak threads        :                39               50               50
