----------------------------------------------------------
 Run at Tue Nov 28 05:47:26 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:53         00:00:53
Avg. CPU (user) %   :         0.3188651        0.3682009        0.3708339
Max. CPU (user) %   :        0.48756218        0.5418719       0.52882206
Avg. mch tot cpu %  :         0.9579524       0.95400673        0.9587032
Startup time (ms)   :             11549             9748            10663
Total allocated MB  :          16342.57         22379.66         22472.95
Min heap used (MB)  :            209.27           138.49           217.12
Max heap used (MB)  :            605.25           471.95           667.93
Thread switch rate  :          70728.28         70171.35         69104.37
GC time (ms)        :               699              792              864
GC pause time (ms)  :               699              792              864
Req. mean (ms)      :              3.27             3.90             3.91
Req. p95 (ms)       :              8.78            10.63            10.77
Iter. mean (ms)     :             43.22            51.43            51.45
Iter. p95 (ms)      :             69.55            82.27            82.23
Net read avg (bps)  :       17581961.00      15168947.00      15197058.00
Net write avg (bps) :       23548641.00      83479282.00      83456298.00
Peak threads        :                39               53               53
