----------------------------------------------------------
 Run at Fri Feb 17 06:18:27 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:35         00:03:07         00:03:04
Avg. CPU (user) %   :        0.45658654       0.49875674        0.4919053
Max. CPU (user) %   :         0.5522388       0.60913706        0.5771144
Avg. mch tot cpu %  :         0.9847775       0.98668367        0.9830566
Startup time (ms)   :             18203            19699            20550
Total allocated MB  :          28374.81         35911.31         34908.11
Min heap used (MB)  :             69.87            86.17            89.60
Max heap used (MB)  :            300.84           316.34           380.53
Thread switch rate  :          31270.62        28629.557        28702.578
GC time (ms)        :        1746048012       2257997033       2534393658
GC pause time (ms)  :              1837             2386             2624
Req. mean (ms)      :             11.24            13.44            13.22
Req. p95 (ms)       :             34.36            41.46            40.64
Iter. mean (ms)     :            152.36           184.18           180.61
Iter. p95 (ms)      :            239.66           285.36           282.93
Net read avg (bps)  :        5173473.00       4501611.00       4575996.00
Net write avg (bps) :        6904927.00      24374297.00      24719967.00
Peak threads        :                43               54               54
