----------------------------------------------------------
 Run at Sat Mar 04 06:14:28 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:38         00:03:01         00:03:06
Avg. CPU (user) %   :         0.4752067       0.49294835        0.5030748
Max. CPU (user) %   :         0.5771144        0.6010101        0.6119403
Avg. mch tot cpu %  :        0.98369616         0.985578       0.98522246
Startup time (ms)   :             17427            19675            21242
Total allocated MB  :          28327.60         35018.61         35134.38
Min heap used (MB)  :             66.62            92.26            88.55
Max heap used (MB)  :            335.91           401.62           437.73
Thread switch rate  :         30410.713        31083.867         30400.44
GC time (ms)        :        2089146550       2807196076       3168568898
GC pause time (ms)  :              2150             2897             3249
Req. mean (ms)      :             11.40            13.05            13.35
Req. p95 (ms)       :             34.68            40.07            41.25
Iter. mean (ms)     :            155.27           178.09           182.40
Iter. p95 (ms)      :            244.91           273.60           277.63
Net read avg (bps)  :        5078560.00       4660353.00       4394946.00
Net write avg (bps) :        6778601.00      25173605.00      23778991.00
Peak threads        :                42               55               55
