----------------------------------------------------------
 Run at Sat Aug 23 06:22:00 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:38         00:00:43         00:00:44
Avg. CPU (user) %   :        0.31109038        0.3453667       0.34887007
Max. CPU (user) %   :        0.47772276        0.5162907       0.50124687
Avg. mch tot cpu %  :         0.9688826         0.986535       0.98715687
Startup time (ms)   :             11712            11124            11040
Total allocated MB  :          19050.08         24777.41         24578.11
Min heap used (MB)  :            246.10           188.45            93.07
Max heap used (MB)  :            638.00           528.09           441.43
Thread switch rate  :         64651.184        63910.453        63333.867
GC time (ms)        :               659              703              441
GC pause time (ms)  :               659              703              451
Req. mean (ms)      :              2.92             3.33             3.39
Req. p95 (ms)       :              7.43             8.29             8.43
Iter. mean (ms)     :             37.98            43.11            43.79
Iter. p95 (ms)      :             54.16            63.19            63.80
Net read avg (bps)  :       20359741.00      18288007.00      17986557.00
Net write avg (bps) :       27486589.00      96979040.00      95288059.00
Peak threads        :                39               51               51
