----------------------------------------------------------
 Run at Sat Apr 01 06:26:30 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:30         00:02:47         00:02:48
Avg. CPU (user) %   :         0.4684531        0.4898041       0.49320665
Max. CPU (user) %   :         0.5728643        0.5940594        0.5942029
Avg. mch tot cpu %  :         0.9833864       0.98303306        0.9870097
Startup time (ms)   :             16437            20719            19533
Total allocated MB  :          28723.95         37022.03         35944.95
Min heap used (MB)  :             68.10            90.58            92.71
Max heap used (MB)  :            347.59           319.89           319.81
Thread switch rate  :         33297.504        36262.043        34878.973
GC time (ms)        :        2241618174       2059044591       2304203297
GC pause time (ms)  :              2321             2192             2393
Req. mean (ms)      :             10.86            12.05            12.15
Req. p95 (ms)       :             33.29            37.28            37.20
Iter. mean (ms)     :            147.10           164.07           165.45
Iter. p95 (ms)      :            229.56           255.52           254.13
Net read avg (bps)  :        5352924.00       4698321.00       4979076.00
Net write avg (bps) :        7143453.00      25390145.00      26903911.00
Peak threads        :                43               58               54
