----------------------------------------------------------
 Run at Fri Oct 21 06:12:50 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:18         00:02:45         00:02:43
Avg. CPU (user) %   :        0.46469748       0.50584304       0.50364023
Max. CPU (user) %   :         0.5829146              0.6        0.5920398
Avg. mch tot cpu %  :         0.9688835        0.9750414       0.97983676
Startup time (ms)   :             17205            17780            18694
Total allocated MB  :          31550.60         36256.54         37301.01
Min heap used (MB)  :             67.23            86.81            91.03
Max heap used (MB)  :            373.56           301.02           316.07
Thread switch rate  :         31538.584         29256.92        34186.152
GC time (ms)        :        2389868266       2602828371       2340656976
GC pause time (ms)  :              2439             2764             2453
Req. mean (ms)      :              9.71            11.60            11.49
Req. p95 (ms)       :             29.90            35.81            35.83
Iter. mean (ms)     :            134.64           161.93           160.51
Iter. p95 (ms)      :            203.44           245.52           245.15
Net read avg (bps)  :        5788982.00       5070153.00       5097116.00
Net write avg (bps) :        7718764.00      27355552.00      27597179.00
Peak threads        :                42               54               53
