----------------------------------------------------------
 Run at Wed Nov 29 05:42:38 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:51         00:00:52
Avg. CPU (user) %   :        0.31602395       0.36687723       0.37408787
Max. CPU (user) %   :        0.49004975              0.5        0.5099502
Avg. mch tot cpu %  :         0.9620391        0.9718914        0.9698672
Startup time (ms)   :              8974            10600            10634
Total allocated MB  :          17097.24         23223.88         23046.20
Min heap used (MB)  :            183.59           219.33           218.78
Max heap used (MB)  :            571.29           633.77           703.76
Thread switch rate  :          68766.17         71436.97        69105.266
GC time (ms)        :               663              876              866
GC pause time (ms)  :               663              876              866
Req. mean (ms)      :              3.28             3.81             3.89
Req. p95 (ms)       :              8.74            10.37            10.44
Iter. mean (ms)     :             43.18            50.19            51.11
Iter. p95 (ms)      :             69.62            80.36            80.53
Net read avg (bps)  :       17325666.00      15577296.00      15554362.00
Net write avg (bps) :       23202472.00      85568940.00      84147435.00
Peak threads        :                39               54               52
