----------------------------------------------------------
 Run at Tue Feb 11 06:23:23 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:47         00:00:46
Avg. CPU (user) %   :         0.3213855       0.38252226        0.3710538
Max. CPU (user) %   :        0.49751243        0.5361596        0.5323383
Avg. mch tot cpu %  :         0.9653041       0.97697705        0.9685332
Startup time (ms)   :              8793            11224            11200
Total allocated MB  :          16431.11         21231.33         21190.51
Min heap used (MB)  :            134.95           105.44           149.58
Max heap used (MB)  :            430.69           603.64           509.76
Thread switch rate  :         62643.605        60563.617         61630.41
GC time (ms)        :               657              542              764
GC pause time (ms)  :               657              557              764
Req. mean (ms)      :              3.32             3.65             3.54
Req. p95 (ms)       :              8.46             9.01             8.63
Iter. mean (ms)     :             43.29            47.07            45.74
Iter. p95 (ms)      :             65.96            70.81            68.44
Net read avg (bps)  :       17881059.00      14889676.00      15422472.00
Net write avg (bps) :       23902299.00      25706868.00      26454862.00
Peak threads        :                38               51               50
