----------------------------------------------------------
 Run at Sun Sep 11 06:04:27 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:24         00:02:48         00:02:52
Avg. CPU (user) %   :        0.47919384       0.50538826        0.5128509
Max. CPU (user) %   :        0.62376237        0.6231156        0.6281407
Avg. mch tot cpu %  :         0.9758305       0.97592515        0.9747551
Startup time (ms)   :             17900            19265            19492
Total allocated MB  :          29535.72         35933.93         35940.30
Min heap used (MB)  :             68.10            86.08            88.96
Max heap used (MB)  :            383.01           401.63           381.89
Thread switch rate  :         31959.424         35261.24        30375.088
GC time (ms)        :        2443485693       2852903065       2588304711
GC pause time (ms)  :              2503             3013             2665
Req. mean (ms)      :             10.22            11.87            12.10
Req. p95 (ms)       :             31.80            37.20            37.35
Iter. mean (ms)     :            141.07           164.92           168.58
Iter. p95 (ms)      :            215.13           250.83           257.83
Net read avg (bps)  :        5541578.00       5051107.00       4926054.00
Net write avg (bps) :        7876849.00      27251749.00      26647877.00
Peak threads        :                42               54               53
