----------------------------------------------------------
 Run at Sat Jul 02 05:30:39 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.022336768      0.017485196      0.013647643
Max. CPU (user) %   :       0.067010306      0.030150754      0.027295286
Avg. mch tot cpu %  :          0.609248       0.56828755        0.5887848
Startup time (ms)   :             12388            15286            15445
Total allocated MB  :           1431.59          2874.92          2780.95
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :              4.25            11.54            16.26
Req. p95 (ms)       :              4.25            11.54            16.26
Iter. mean (ms)     :              0.04             0.05             0.06
Iter. p95 (ms)      :              0.03             0.03             0.04
Net read avg (bps)  :         378352.00            -1.00            -1.00
Net write avg (bps) :         574816.00            -1.00            -1.00
Peak threads        :                32               43               42
