----------------------------------------------------------
 Run at Tue Aug 06 06:04:19 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:47         00:00:48
Avg. CPU (user) %   :        0.32463944       0.34847906       0.37306097
Max. CPU (user) %   :        0.49253732       0.51122195       0.52605456
Avg. mch tot cpu %  :        0.95659435        0.9558696       0.96546733
Startup time (ms)   :              8640            11154            11128
Total allocated MB  :          16985.09         23414.10         23264.73
Min heap used (MB)  :            222.03           257.76           254.03
Max heap used (MB)  :            600.22           749.19           715.41
Thread switch rate  :         71238.625         68711.81         68708.96
GC time (ms)        :               718              854              918
GC pause time (ms)  :               718              854              918
Req. mean (ms)      :              3.25             3.48             3.57
Req. p95 (ms)       :              8.61             9.36             9.59
Iter. mean (ms)     :             42.92            45.74            47.16
Iter. p95 (ms)      :             68.96            72.64            74.54
Net read avg (bps)  :       17100034.00      15185690.00      14754930.00
Net write avg (bps) :       22904592.00      25457051.00      24227277.00
Peak threads        :                39               50               50
