----------------------------------------------------------
 Run at Sun Nov 27 05:28:23 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:32         00:01:46         00:01:45
Avg. CPU (user) %   :          0.493957       0.51391745        0.5123269
Max. CPU (user) %   :          0.591133            0.605        0.5970149
Avg. mch tot cpu %  :        0.98076856        0.9775617        0.9797615
Startup time (ms)   :             12740            13948            14091
Total allocated MB  :          13991.59         51463.64         19897.35
Min heap used (MB)  :             78.49            95.06            89.72
Max heap used (MB)  :            359.72           391.54           320.15
Thread switch rate  :         43902.938        44666.066          43000.1
GC time (ms)        :        1208061547       1295351320       1553583947
GC pause time (ms)  :              1223             1349             1614
Req. mean (ms)      :              6.67             7.70             7.57
Req. p95 (ms)       :             20.14            23.49            23.15
Iter. mean (ms)     :             90.46           104.72           103.11
Iter. p95 (ms)      :            149.46           167.16           163.94
Net read avg (bps)  :        8568539.00       7750037.00       7876247.00
Net write avg (bps) :       11422621.00      41751018.00      42507618.00
Peak threads        :                40               52               53
