----------------------------------------------------------
 Run at Sun Apr 06 05:16:32 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:44         00:00:44
Avg. CPU (user) %   :        0.31958085       0.36679518       0.37166193
Max. CPU (user) %   :        0.49751243        0.5173267        0.5308642
Avg. mch tot cpu %  :          0.962764        0.9795423         0.983218
Startup time (ms)   :              8980            12116            11217
Total allocated MB  :          16465.97         20808.25         20487.40
Min heap used (MB)  :             95.55           113.69           116.01
Max heap used (MB)  :            455.70           431.67           467.46
Thread switch rate  :         64439.824        62934.027        64261.867
GC time (ms)        :               278              436              394
GC pause time (ms)  :               278              436              394
Req. mean (ms)      :              3.29             3.43             3.38
Req. p95 (ms)       :              8.34             8.53             8.37
Iter. mean (ms)     :             42.54            44.31            43.68
Iter. p95 (ms)      :             63.66            66.00            64.55
Net read avg (bps)  :       17969345.00      15745954.00      16152701.00
Net write avg (bps) :       23957882.00      21131579.00      21613467.00
Peak threads        :                39               50               49
