----------------------------------------------------------
 Run at Mon Dec 23 06:30:02 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:54         00:00:53
Avg. CPU (user) %   :        0.30410466       0.35306373       0.35127148
Max. CPU (user) %   :        0.48129675            0.505              0.5
Avg. mch tot cpu %  :        0.92628413        0.9668084        0.9749061
Startup time (ms)   :             11016            12108            11210
Total allocated MB  :          16426.39         19919.75         19887.79
Min heap used (MB)  :            211.62           123.40           146.97
Max heap used (MB)  :            609.24           416.54           553.03
Thread switch rate  :          69084.28        84297.414         82816.21
GC time (ms)        :               760              644              794
GC pause time (ms)  :               760              644              794
Req. mean (ms)      :              3.36             4.04             4.00
Req. p95 (ms)       :              9.01            11.10            10.95
Iter. mean (ms)     :             44.25            53.37            52.86
Iter. p95 (ms)      :             75.07            86.98            85.05
Net read avg (bps)  :       16575340.00      12326420.00      12428504.00
Net write avg (bps) :       22197492.00      20186792.00      19986315.00
Peak threads        :                38               53               52
