----------------------------------------------------------
 Run at Sun Aug 10 06:41:07 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:37         00:00:42         00:00:44
Avg. CPU (user) %   :        0.30251098       0.33130538        0.3526334
Max. CPU (user) %   :         0.4189526            0.485        0.5137157
Avg. mch tot cpu %  :        0.98481864       0.98451793       0.98546445
Startup time (ms)   :              9622            10990            11027
Total allocated MB  :          19617.30         25624.55         24564.25
Min heap used (MB)  :            124.03           119.82           270.01
Max heap used (MB)  :            432.90           433.84           721.75
Thread switch rate  :         65409.566         64449.23         63128.75
GC time (ms)        :               315              453              811
GC pause time (ms)  :               315              453              811
Req. mean (ms)      :              2.82             3.21             3.39
Req. p95 (ms)       :              6.93             7.91             8.53
Iter. mean (ms)     :             36.70            41.74            43.69
Iter. p95 (ms)      :             52.74            59.12            63.42
Net read avg (bps)  :       20470662.00      18586530.00      17996176.00
Net write avg (bps) :       27632705.00      98526257.00      95323579.00
Peak threads        :                39               50               52
