----------------------------------------------------------
 Run at Sat Jan 11 06:28:18 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:49         00:00:48
Avg. CPU (user) %   :         0.3096642       0.36400104       0.37438872
Max. CPU (user) %   :              0.49       0.51960784       0.54814816
Avg. mch tot cpu %  :         0.9534813        0.9861713       0.96145195
Startup time (ms)   :              8985            11260            11145
Total allocated MB  :          17110.74         19874.67         21283.12
Min heap used (MB)  :            186.47           113.20           141.25
Max heap used (MB)  :            553.02           488.15           484.03
Thread switch rate  :         62588.164         66556.22        61273.664
GC time (ms)        :               688              444              742
GC pause time (ms)  :               688              444              753
Req. mean (ms)      :              3.29             3.80             3.67
Req. p95 (ms)       :              8.38             9.47             9.00
Iter. mean (ms)     :             42.74            49.14            47.35
Iter. p95 (ms)      :             64.73            73.06            69.66
Net read avg (bps)  :       17163416.00      14719309.00      15081306.00
Net write avg (bps) :       22940507.00      25734006.00      26159458.00
Peak threads        :                39               51               49
