----------------------------------------------------------
 Run at Mon Jun 17 05:59:56 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:50         00:00:47
Avg. CPU (user) %   :        0.32216567        0.3719302        0.3461661
Max. CPU (user) %   :        0.48129675         0.521197       0.50124687
Avg. mch tot cpu %  :         0.9732123        0.9557843       0.95203847
Startup time (ms)   :              9999            10617            10617
Total allocated MB  :          17019.80         22689.56         23356.21
Min heap used (MB)  :            106.74           249.69           257.12
Max heap used (MB)  :            564.02           726.01           747.34
Thread switch rate  :         69728.484          67002.2         68374.29
GC time (ms)        :               641              918              920
GC pause time (ms)  :               653              918              920
Req. mean (ms)      :              3.28             3.69             3.46
Req. p95 (ms)       :              8.73             9.94             9.23
Iter. mean (ms)     :             43.24            48.48            45.54
Iter. p95 (ms)      :             69.19            76.95            72.46
Net read avg (bps)  :       17145636.00      14294488.00      15041670.00
Net write avg (bps) :       22963702.00      23456849.00      25117696.00
Peak threads        :                38               51               51
