----------------------------------------------------------
 Run at Thu May 23 06:00:52 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:50         00:00:49
Avg. CPU (user) %   :        0.33416843       0.37718332       0.36844978
Max. CPU (user) %   :        0.47630924       0.52369076        0.5162907
Avg. mch tot cpu %  :        0.97623616        0.9595496       0.96162903
Startup time (ms)   :             11470            10606            10713
Total allocated MB  :          16365.92         22431.89         22374.03
Min heap used (MB)  :            206.11           258.01           243.60
Max heap used (MB)  :            616.26           817.76           714.05
Thread switch rate  :          69556.99        66461.164         67369.89
GC time (ms)        :               672              955              843
GC pause time (ms)  :               672              955              843
Req. mean (ms)      :              3.27             3.72             3.65
Req. p95 (ms)       :              8.61            10.10             9.81
Iter. mean (ms)     :             43.02            48.78            47.96
Iter. p95 (ms)      :             69.08            76.76            76.41
Net read avg (bps)  :       17171814.00      14005320.00      14222643.00
Net write avg (bps) :       23001767.00      23247488.00      23609436.00
Peak threads        :                39               52               50
