----------------------------------------------------------
 Run at Tue Jun 13 06:09:08 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:37         00:01:50         00:01:52
Avg. CPU (user) %   :        0.48578987        0.5097246       0.51705736
Max. CPU (user) %   :        0.56218904             0.61            0.605
Avg. mch tot cpu %  :         0.9819184        0.9811648       0.98582244
Startup time (ms)   :             12793            14022            12956
Total allocated MB  :          13532.20         46010.44         45345.69
Min heap used (MB)  :             95.82            91.71           113.59
Max heap used (MB)  :            445.06           437.88           524.95
Thread switch rate  :         43462.223        39755.496        40853.543
GC time (ms)        :              1465              917             1979
GC pause time (ms)  :              1475              917             2000
Req. mean (ms)      :              7.16             8.09             8.22
Req. p95 (ms)       :             21.15            23.96            24.48
Iter. mean (ms)     :             95.81           108.74           110.67
Iter. p95 (ms)      :            156.17           176.24           178.48
Net read avg (bps)  :        8121828.00       7464009.00       7388598.00
Net write avg (bps) :       10820662.00      40451605.00      40161877.00
Peak threads        :                41               54               57
