----------------------------------------------------------
 Run at Wed Jul 19 06:08:50 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:45         00:02:02         00:02:10
Avg. CPU (user) %   :        0.47763073        0.5095014       0.52108246
Max. CPU (user) %   :         0.5678392       0.60301507       0.61083746
Avg. mch tot cpu %  :        0.98251235        0.9849512       0.98746777
Startup time (ms)   :             12533            12937            12856
Total allocated MB  :          35167.15         42879.27         40386.27
Min heap used (MB)  :             93.24           118.14           117.32
Max heap used (MB)  :            445.40           571.40           563.72
Thread switch rate  :          39127.65         37706.06        39678.727
GC time (ms)        :              1757             2569             2435
GC pause time (ms)  :              1780             2591             2458
Req. mean (ms)      :              7.75             8.93             9.44
Req. p95 (ms)       :             22.96            26.62            28.22
Iter. mean (ms)     :            103.53           120.15           126.74
Iter. p95 (ms)      :            168.77           191.28           203.25
Net read avg (bps)  :        7635604.00       6781274.00       6496562.00
Net write avg (bps) :       10168784.00      36813406.00      35105043.00
Peak threads        :                40               56               56
