----------------------------------------------------------
 Run at Fri Aug 18 06:16:56 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:14         00:02:40         00:02:40
Avg. CPU (user) %   :        0.51043427        0.5468337        0.5461276
Max. CPU (user) %   :        0.61809045       0.64356434            0.635
Avg. mch tot cpu %  :        0.98657465        0.9887476        0.9877623
Startup time (ms)   :             13945            15085            15227
Total allocated MB  :          28502.27         35004.73         34565.55
Min heap used (MB)  :             90.67           110.49           113.37
Max heap used (MB)  :            394.83           504.27           519.88
Thread switch rate  :         33577.695        31706.018        33032.773
GC time (ms)        :              1595             2296             2383
GC pause time (ms)  :              1607             2320             2415
Req. mean (ms)      :              9.85            11.70            11.75
Req. p95 (ms)       :             28.60            33.77            34.79
Iter. mean (ms)     :            131.72           157.18           157.47
Iter. p95 (ms)      :            213.91           248.85           252.55
Net read avg (bps)  :        5958285.00       5245564.00       5258276.00
Net write avg (bps) :        7935872.00      28395306.00      28496093.00
Peak threads        :                41               54               56
