----------------------------------------------------------
 Run at Mon May 08 06:11:06 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:46         00:02:05         00:02:07
Avg. CPU (user) %   :        0.46848473       0.50982267        0.5093995
Max. CPU (user) %   :              0.57        0.5885168            0.605
Avg. mch tot cpu %  :         0.9752843       0.98206717        0.9811975
Startup time (ms)   :             15862            15448            16328
Total allocated MB  :          14215.70         46093.24         45243.66
Min heap used (MB)  :             75.20            91.69            89.48
Max heap used (MB)  :            333.91           308.77           411.07
Thread switch rate  :         43726.875         38297.85        41440.812
GC time (ms)        :              1583             1997             2181
GC pause time (ms)  :              1631             2055             2265
Req. mean (ms)      :              7.71             9.05             9.26
Req. p95 (ms)       :             23.43            27.93            28.60
Iter. mean (ms)     :            104.17           122.84           125.02
Iter. p95 (ms)      :            170.49           193.34           198.72
Net read avg (bps)  :        7500370.00       6409224.00       6529555.00
Net write avg (bps) :        9993802.00      34985664.00      35298598.00
Peak threads        :                40               54               54
