----------------------------------------------------------
 Run at Tue Apr 09 06:24:35 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:50         00:00:49
Avg. CPU (user) %   :        0.33533293        0.3777765        0.3797846
Max. CPU (user) %   :         0.5125628        0.5187032             0.52
Avg. mch tot cpu %  :        0.95964015        0.9662875        0.9673204
Startup time (ms)   :              9997            10681            10664
Total allocated MB  :          16367.73         22707.97         22414.91
Min heap used (MB)  :            204.31           169.83           252.02
Max heap used (MB)  :            586.87           628.56           764.78
Thread switch rate  :          67342.06         67400.28         67466.81
GC time (ms)        :               726              909              906
GC pause time (ms)  :               726              909              906
Req. mean (ms)      :              3.35             3.72             3.66
Req. p95 (ms)       :              8.78             9.99             9.93
Iter. mean (ms)     :             43.93            49.10            48.17
Iter. p95 (ms)      :             69.03            78.69            76.44
Net read avg (bps)  :       17061489.00      14211568.00      14447568.00
Net write avg (bps) :       22852185.00      22511265.00      23155096.00
Peak threads        :                39               51               49
