----------------------------------------------------------
 Run at Tue Nov 07 05:58:21 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:56         00:00:54
Avg. CPU (user) %   :        0.33412105        0.3884034        0.3769946
Max. CPU (user) %   :         0.4950249        0.5251256       0.52369076
Avg. mch tot cpu %  :         0.9625483       0.95792466       0.96314466
Startup time (ms)   :             10036            10694            10768
Total allocated MB  :          16393.42         22217.71         22275.05
Min heap used (MB)  :            204.13           203.10           181.94
Max heap used (MB)  :            634.75           704.45           576.03
Thread switch rate  :          68607.22          67991.1         69085.16
GC time (ms)        :               667              902              832
GC pause time (ms)  :               667              902              832
Req. mean (ms)      :              3.35             4.16             4.00
Req. p95 (ms)       :              8.83            11.37            10.84
Iter. mean (ms)     :             44.25            54.60            52.91
Iter. p95 (ms)      :             70.59            87.79            85.49
Net read avg (bps)  :       17317288.00      14566501.00      14945347.00
Net write avg (bps) :       23194873.00      79590555.00      82085458.00
Peak threads        :                39               55               53
