----------------------------------------------------------
 Run at Thu Feb 20 06:25:31 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:47         00:00:46
Avg. CPU (user) %   :        0.31818825       0.37283313       0.37314796
Max. CPU (user) %   :            0.4975       0.54613465        0.5160494
Avg. mch tot cpu %  :         0.9407206        0.9618142       0.98349845
Startup time (ms)   :              9607            11192            12068
Total allocated MB  :          16640.15         20811.51         20586.37
Min heap used (MB)  :            146.65            97.97           101.29
Max heap used (MB)  :            514.75           365.28           575.29
Thread switch rate  :         62932.746        60954.723        60802.637
GC time (ms)        :               727              609              520
GC pause time (ms)  :               727              624              534
Req. mean (ms)      :              3.32             3.59             3.56
Req. p95 (ms)       :              8.32             9.00             8.80
Iter. mean (ms)     :             43.08            46.39            46.07
Iter. p95 (ms)      :             65.07            69.79            69.19
Net read avg (bps)  :       17757432.00      15188737.00      15403267.00
Net write avg (bps) :       23738679.00      20511745.00      20746679.00
Peak threads        :                39               50               49
