----------------------------------------------------------
 Run at Fri Jul 22 05:41:28 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.011777302      0.028334327      0.008143193
Max. CPU (user) %   :       0.023554605       0.04136253      0.011261261
Avg. mch tot cpu %  :        0.71596515       0.73761106       0.68665963
Startup time (ms)   :             13616            15466            15489
Total allocated MB  :           1356.43          2881.90          2923.80
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :              8.30            58.31            10.41
Req. p95 (ms)       :              8.30            58.31            10.41
Iter. mean (ms)     :              0.05             0.05             0.06
Iter. p95 (ms)      :              0.02             0.02             0.03
Net read avg (bps)  :             -1.00            -1.00            -1.00
Net write avg (bps) :             -1.00            -1.00            -1.00
Peak threads        :                33               45               43
