----------------------------------------------------------
 Run at Thu Feb 08 05:40:20 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:53         00:00:48
Avg. CPU (user) %   :        0.30693156       0.37074664       0.36411607
Max. CPU (user) %   :         0.4751244           0.5175       0.52970296
Avg. mch tot cpu %  :         0.9536373       0.96514815       0.97038656
Startup time (ms)   :             10120            10639            10572
Total allocated MB  :          17007.37         23293.02         23354.14
Min heap used (MB)  :            209.90           211.91           233.35
Max heap used (MB)  :            597.62           617.55           688.32
Thread switch rate  :          71276.34         68804.48         67306.51
GC time (ms)        :               659              843              857
GC pause time (ms)  :               659              843              857
Req. mean (ms)      :              3.17             3.92             3.54
Req. p95 (ms)       :              8.35            10.58             9.54
Iter. mean (ms)     :             41.72            51.76            46.65
Iter. p95 (ms)      :             66.14            82.75            73.69
Net read avg (bps)  :       17485224.00      15182605.00      15047074.00
Net write avg (bps) :       23421248.00      83302011.00      24168017.00
Peak threads        :                38               54               50
