----------------------------------------------------------
 Run at Sun Apr 13 05:19:30 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:46         00:00:44
Avg. CPU (user) %   :        0.31523767       0.37510002       0.35738853
Max. CPU (user) %   :          0.539801             0.53        0.5311721
Avg. mch tot cpu %  :         0.9276456       0.98112786       0.96530694
Startup time (ms)   :             11544            11160            12121
Total allocated MB  :          16473.33         20938.70         20965.74
Min heap used (MB)  :            124.16           132.78           113.42
Max heap used (MB)  :            459.41           435.55           538.09
Thread switch rate  :         62527.996        60823.934         62379.45
GC time (ms)        :               601              632              326
GC pause time (ms)  :               601              632              326
Req. mean (ms)      :              3.45             3.53             3.36
Req. p95 (ms)       :              8.92             8.81             8.35
Iter. mean (ms)     :             44.30            45.43            43.62
Iter. p95 (ms)      :             71.05            66.72            64.71
Net read avg (bps)  :       16466113.00      15279953.00      15760907.00
Net write avg (bps) :       21948076.00      20463852.00      21102115.00
Peak threads        :                39               50               49
