----------------------------------------------------------
 Run at Wed Apr 05 06:24:35 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:32         00:01:50         00:01:48
Avg. CPU (user) %   :        0.48653585        0.5138831        0.5162229
Max. CPU (user) %   :              0.56        0.6169154       0.60199004
Avg. mch tot cpu %  :        0.97869486        0.9801255       0.98033804
Startup time (ms)   :             14196            15300            14988
Total allocated MB  :          14102.77         50828.27         50191.57
Min heap used (MB)  :             76.63            84.07            93.29
Max heap used (MB)  :            293.54           430.11           360.87
Thread switch rate  :         49087.547        39159.273        48589.914
GC time (ms)        :        1319660834       2064450558       1452812624
GC pause time (ms)  :              1352             2129             1501
Req. mean (ms)      :              6.68             7.96             7.84
Req. p95 (ms)       :             20.25            24.52            23.97
Iter. mean (ms)     :             90.17           108.02           106.51
Iter. p95 (ms)      :            149.19           173.65           172.41
Net read avg (bps)  :        8583083.00       7573454.00       7633941.00
Net write avg (bps) :       11439087.00      40914663.00      41245723.00
Peak threads        :                41               56               55
