----------------------------------------------------------
 Run at Tue May 02 06:11:11 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:08         00:02:30         00:02:30
Avg. CPU (user) %   :        0.48713154        0.5177815        0.5176805
Max. CPU (user) %   :         0.5845411       0.60199004            0.605
Avg. mch tot cpu %  :         0.9822952        0.9846437        0.9831971
Startup time (ms)   :             18964            18632            19349
Total allocated MB  :          31912.20         40364.03         39982.52
Min heap used (MB)  :             67.11            91.05            91.17
Max heap used (MB)  :            374.15           317.69           328.21
Thread switch rate  :          34155.97        35445.844         36292.11
GC time (ms)        :        2036091259       2118489271       2516231802
GC pause time (ms)  :              2083             2218             2618
Req. mean (ms)      :              9.31            10.88            10.90
Req. p95 (ms)       :             27.85            32.93            33.63
Iter. mean (ms)     :            125.12           147.31           147.20
Iter. p95 (ms)      :            198.10           232.53           234.09
Net read avg (bps)  :        6272372.00       5597816.00       5596349.00
Net write avg (bps) :        8358906.00      30405845.00      30332670.00
Peak threads        :                42               55               56
