----------------------------------------------------------
 Run at Sun Jan 19 06:23:44 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:46         00:00:46
Avg. CPU (user) %   :        0.32338542       0.36255357        0.3687016
Max. CPU (user) %   :              0.51           0.5175       0.53482586
Avg. mch tot cpu %  :         0.9555306        0.9828232        0.9829712
Startup time (ms)   :              9522            11201            11235
Total allocated MB  :          16419.79         20989.27         21159.45
Min heap used (MB)  :            136.97           200.36           148.06
Max heap used (MB)  :            439.55           633.94           625.70
Thread switch rate  :          62368.08         60640.78        62005.496
GC time (ms)        :               533              993              494
GC pause time (ms)  :               533              993              494
Req. mean (ms)      :              3.36             3.55             3.54
Req. p95 (ms)       :              8.59             8.77             8.75
Iter. mean (ms)     :             43.73            45.85            46.02
Iter. p95 (ms)      :             66.02            68.13            69.45
Net read avg (bps)  :       17266635.00      15412410.00      15279269.00
Net write avg (bps) :       23082722.00      26601332.00      27000771.00
Peak threads        :                39               51               49
