----------------------------------------------------------
 Run at Wed May 10 06:10:41 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:14         00:02:33         00:02:33
Avg. CPU (user) %   :         0.4943129        0.5122481        0.5194408
Max. CPU (user) %   :        0.58536583       0.61764705       0.62189054
Avg. mch tot cpu %  :        0.98272043         0.978198       0.98446685
Startup time (ms)   :             20309            19623            18438
Total allocated MB  :          31943.33         39211.23         38988.86
Min heap used (MB)  :             71.14            88.57            88.97
Max heap used (MB)  :            306.25           314.74           354.28
Thread switch rate  :         37781.145          38715.4         36279.08
GC time (ms)        :              2028             2309             2485
GC pause time (ms)  :              2118             2413             2557
Req. mean (ms)      :              9.72            11.00            11.15
Req. p95 (ms)       :             29.45            33.07            34.16
Iter. mean (ms)     :            130.76           149.57           150.47
Iter. p95 (ms)      :            211.59           233.05           235.21
Net read avg (bps)  :        6032289.00       5500529.00       5469312.00
Net write avg (bps) :        8042977.00      29869663.00      29635161.00
Peak threads        :                42               55               55
