----------------------------------------------------------
 Run at Tue Mar 21 06:20:05 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:52         00:02:06         00:02:10
Avg. CPU (user) %   :         0.4933975         0.509874        0.5164772
Max. CPU (user) %   :        0.57575756             0.62        0.5970149
Avg. mch tot cpu %  :         0.9819296        0.9820886        0.9834384
Startup time (ms)   :             14053            16308            15993
Total allocated MB  :          13695.32         44207.90         45247.96
Min heap used (MB)  :             69.85            95.92            92.72
Max heap used (MB)  :            358.56           364.78           399.22
Thread switch rate  :         44554.168        43487.406         38673.03
GC time (ms)        :        1677377618       1543166949       2181959506
GC pause time (ms)  :              1728             1609             2217
Req. mean (ms)      :              8.13             9.09             9.40
Req. p95 (ms)       :             24.76            27.46            29.00
Iter. mean (ms)     :            109.76           123.55           127.75
Iter. p95 (ms)      :            179.20           194.81           203.75
Net read avg (bps)  :        7088772.00       6650808.00       6425756.00
Net write avg (bps) :        9445032.00      35779329.00      34647358.00
Peak threads        :                42               53               53
