----------------------------------------------------------
 Run at Fri Mar 29 05:45:45 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:49         00:00:50
Avg. CPU (user) %   :        0.32383794        0.3667084       0.38512892
Max. CPU (user) %   :        0.48635235        0.5124378       0.52238804
Avg. mch tot cpu %  :         0.9590861        0.9649735       0.96861327
Startup time (ms)   :             11246            10693            10655
Total allocated MB  :          16425.84         22558.24         21568.07
Min heap used (MB)  :            206.89           165.66           235.34
Max heap used (MB)  :            606.15           577.65           724.72
Thread switch rate  :          68416.77         67930.12         66617.53
GC time (ms)        :               682              850              976
GC pause time (ms)  :               682              850              976
Req. mean (ms)      :              3.36             3.65             3.76
Req. p95 (ms)       :              8.91             9.75            10.19
Iter. mean (ms)     :             44.15            48.00            49.14
Iter. p95 (ms)      :             72.64            76.93            79.12
Net read avg (bps)  :       16463597.00      14252056.00      14237436.00
Net write avg (bps) :       22044987.00      23236343.00      22373051.00
Peak threads        :                38               50               49
