----------------------------------------------------------
 Run at Sun Oct 29 06:19:20 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:45         00:02:02         00:02:08
Avg. CPU (user) %   :        0.48235443       0.51213545       0.51512724
Max. CPU (user) %   :              0.58        0.5870647              0.6
Avg. mch tot cpu %  :        0.99292225       0.99219674        0.9899361
Startup time (ms)   :             12907            13057            13017
Total allocated MB  :          13510.81         44335.28         40530.58
Min heap used (MB)  :             92.37           116.63           113.16
Max heap used (MB)  :            405.91           553.48           503.14
Thread switch rate  :          37304.68        35567.703         34398.84
GC time (ms)        :              1440             2484             1966
GC pause time (ms)  :              1454             2507             1998
Req. mean (ms)      :              7.64             8.99             9.37
Req. p95 (ms)       :             22.63            26.63            27.59
Iter. mean (ms)     :            102.38           120.49           125.91
Iter. p95 (ms)      :            167.18           192.54           200.85
Net read avg (bps)  :        7637665.00       6791690.00       6536163.00
Net write avg (bps) :       10171214.00      36942640.00      35661970.00
Peak threads        :                41               55               53
