----------------------------------------------------------
 Run at Thu Jul 11 06:02:15 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:50         00:00:50
Avg. CPU (user) %   :         0.3233526       0.37406278       0.36759666
Max. CPU (user) %   :        0.48877805             0.51        0.5037594
Avg. mch tot cpu %  :         0.9535773       0.96706045       0.95761395
Startup time (ms)   :              8950            10653            10634
Total allocated MB  :          16358.86         22556.72         22346.88
Min heap used (MB)  :            165.58           239.33           239.33
Max heap used (MB)  :            601.16           744.90           662.55
Thread switch rate  :          69428.77        64956.508         66809.26
GC time (ms)        :               700              923              940
GC pause time (ms)  :               700              923              940
Req. mean (ms)      :              3.32             3.75             3.71
Req. p95 (ms)       :              8.84            10.00             9.99
Iter. mean (ms)     :             43.61            49.01            48.79
Iter. p95 (ms)      :             69.54            77.14            77.14
Net read avg (bps)  :       17055769.00      13913530.00      14237403.00
Net write avg (bps) :       22833980.00      23173352.00      23701818.00
Peak threads        :                38               50               51
