----------------------------------------------------------
 Run at Sat Jan 21 05:26:35 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:30         00:01:43         00:01:41
Avg. CPU (user) %   :        0.48364708        0.5153139        0.5080492
Max. CPU (user) %   :         0.5771144        0.5870647             0.59
Avg. mch tot cpu %  :        0.97919303        0.9804041        0.9792181
Startup time (ms)   :             14060            13944            14133
Total allocated MB  :          14324.16         50845.56         19756.06
Min heap used (MB)  :             78.16            89.64            86.31
Max heap used (MB)  :            352.28           349.59           378.71
Thread switch rate  :         44867.254        42192.176        45948.414
GC time (ms)        :        1469613219       1559889488       1624659316
GC pause time (ms)  :              1484             1624             1679
Req. mean (ms)      :              6.47             7.45             7.29
Req. p95 (ms)       :             19.59            22.96            22.53
Iter. mean (ms)     :             87.76           101.77            99.29
Iter. p95 (ms)      :            147.01           165.01           159.48
Net read avg (bps)  :        8913054.00       7989443.00       8113568.00
Net write avg (bps) :       11888226.00      43120022.00      43824842.00
Peak threads        :                41               54               53
