----------------------------------------------------------
 Run at Wed Apr 19 06:08:46 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:51         00:02:07         00:02:09
Avg. CPU (user) %   :        0.48823956        0.5134043       0.51635736
Max. CPU (user) %   :              0.58       0.59313726       0.62376237
Avg. mch tot cpu %  :         0.9798759       0.98130924       0.98293036
Startup time (ms)   :             15058            16053            16133
Total allocated MB  :          34927.09         44325.69         43196.58
Min heap used (MB)  :             72.30           100.52            93.00
Max heap used (MB)  :            288.14           444.56           356.02
Thread switch rate  :         41681.527        41220.945        42960.027
GC time (ms)        :        1522010212       2342118828       1662087518
GC pause time (ms)  :              1563             2371             1726
Req. mean (ms)      :              8.06             9.26             9.39
Req. p95 (ms)       :             24.41            28.18            28.87
Iter. mean (ms)     :            108.51           125.23           126.91
Iter. p95 (ms)      :            174.59           193.74           198.36
Net read avg (bps)  :        7208839.00       6526894.00       6451473.00
Net write avg (bps) :        9602264.00      35459668.00      35024925.00
Peak threads        :                41               53               55
