----------------------------------------------------------
 Run at Mon Nov 21 05:34:05 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:14         00:02:41         00:02:40
Avg. CPU (user) %   :         0.4617595        0.4944004       0.49968967
Max. CPU (user) %   :             0.575              0.6        0.6318408
Avg. mch tot cpu %  :        0.97753537       0.97967196        0.9811369
Startup time (ms)   :             15824            17427            18253
Total allocated MB  :          32745.36         37807.43         39192.05
Min heap used (MB)  :             66.04            94.54            87.36
Max heap used (MB)  :            401.72           360.96           356.51
Thread switch rate  :         33223.266        30666.334        34262.668
GC time (ms)        :        2543769281       2014665709       2226985513
GC pause time (ms)  :              2570             2098             2359
Req. mean (ms)      :              9.55            11.40            11.31
Req. p95 (ms)       :             29.69            35.42            35.18
Iter. mean (ms)     :            131.39           158.47           157.10
Iter. p95 (ms)      :            208.27           243.71           239.99
Net read avg (bps)  :        5973722.00       5150981.00       5192482.00
Net write avg (bps) :        7965524.00      27811532.00      28041463.00
Peak threads        :                41               54               54
