----------------------------------------------------------
 Run at Thu May 04 06:12:34 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:47         00:03:22         00:03:14
Avg. CPU (user) %   :         0.4723377       0.50621295         0.493734
Max. CPU (user) %   :         0.5678392        0.6089109       0.60301507
Avg. mch tot cpu %  :         0.9832786       0.98484474       0.98442775
Startup time (ms)   :             21586            22948            22881
Total allocated MB  :          27088.08         34269.82         34898.43
Min heap used (MB)  :             69.75            86.15            94.38
Max heap used (MB)  :            336.59           394.35           355.93
Thread switch rate  :         27661.271        30365.018         32931.46
GC time (ms)        :        2320400542       3349905672       2281596618
GC pause time (ms)  :              2386             3428             2371
Req. mean (ms)      :             12.14            14.67            14.08
Req. p95 (ms)       :             36.66            44.83            43.02
Iter. mean (ms)     :            164.09           198.80           191.11
Iter. p95 (ms)      :            258.62           307.55           296.50
Net read avg (bps)  :        4790539.00       4170449.00       4302202.00
Net write avg (bps) :        6397246.00      22655090.00      23381907.00
Peak threads        :                42               55               54
