----------------------------------------------------------
 Run at Wed May 24 06:06:00 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:39         00:02:01         00:02:02
Avg. CPU (user) %   :        0.47323835        0.5106696        0.5199331
Max. CPU (user) %   :             0.575            0.595            0.595
Avg. mch tot cpu %  :        0.97490007       0.97996646       0.98285705
Startup time (ms)   :             12814            14122            14244
Total allocated MB  :          14234.20         44868.92         46469.33
Min heap used (MB)  :             79.72            87.92            96.64
Max heap used (MB)  :            334.21           336.14           400.97
Thread switch rate  :         50349.594          36497.5        41311.074
GC time (ms)        :              1387             1887             2098
GC pause time (ms)  :              1407             1949             2126
Req. mean (ms)      :              7.17             8.80             8.90
Req. p95 (ms)       :             21.68            27.05            27.57
Iter. mean (ms)     :             97.05           119.13           120.58
Iter. p95 (ms)      :            157.58           187.97           189.84
Net read avg (bps)  :        8029782.00       6905436.00       6812472.00
Net write avg (bps) :       10700862.00      37335369.00      36876918.00
Peak threads        :                40               54               54
