----------------------------------------------------------
 Run at Wed Jan 04 05:29:24 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:08         00:02:24         00:02:26
Avg. CPU (user) %   :        0.48323902        0.5137821        0.5138046
Max. CPU (user) %   :         0.5728643        0.6130653        0.5990099
Avg. mch tot cpu %  :        0.98070073          0.98556        0.9830277
Startup time (ms)   :             15297            17630            17282
Total allocated MB  :          34111.59         40636.89         40822.28
Min heap used (MB)  :             69.57            89.27            91.67
Max heap used (MB)  :            416.63           346.75           311.18
Thread switch rate  :         34964.316         35749.95        35188.387
GC time (ms)        :        2061481175       1957463892       2034461680
GC pause time (ms)  :              2165             2032             2112
Req. mean (ms)      :              9.30            10.40            10.59
Req. p95 (ms)       :             28.13            32.05            32.46
Iter. mean (ms)     :            125.12           141.09           143.32
Iter. p95 (ms)      :            201.95           222.39           225.51
Net read avg (bps)  :        6261354.00       5841810.00       5701186.00
Net write avg (bps) :        8345576.00      31455098.00      30826537.00
Peak threads        :                42               55               56
