----------------------------------------------------------
 Run at Tue Feb 20 05:41:30 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:50         00:00:52
Avg. CPU (user) %   :        0.32321712        0.3775754       0.39054078
Max. CPU (user) %   :        0.48872182        0.5210918         0.521197
Avg. mch tot cpu %  :         0.9626467       0.96185243        0.9606359
Startup time (ms)   :             10356            10626            10586
Total allocated MB  :          16309.41         22636.85         21644.60
Min heap used (MB)  :            193.90           244.68           222.00
Max heap used (MB)  :            534.20           751.43           748.85
Thread switch rate  :          70074.78         67349.09         66062.18
GC time (ms)        :               673              930              914
GC pause time (ms)  :               673              930              914
Req. mean (ms)      :              3.20             3.72             3.87
Req. p95 (ms)       :              8.44            10.02            10.39
Iter. mean (ms)     :             42.27            48.92            50.77
Iter. p95 (ms)      :             67.72            77.77            81.07
Net read avg (bps)  :       17966891.00      14046677.00      13496176.00
Net write avg (bps) :       24065314.00      22717207.00      22199089.00
Peak threads        :                39               50               50
