----------------------------------------------------------
 Run at Tue Jun 11 06:02:06 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:46         00:00:49
Avg. CPU (user) %   :        0.32092303        0.3570954       0.37178218
Max. CPU (user) %   :        0.49875313        0.5272277        0.5511222
Avg. mch tot cpu %  :        0.97170264        0.9634162        0.9674893
Startup time (ms)   :              9314            10675             9782
Total allocated MB  :          16371.59         23261.26         22531.85
Min heap used (MB)  :            205.57           153.17           239.53
Max heap used (MB)  :            587.38           591.83           720.41
Thread switch rate  :         72379.984         68535.39         68357.49
GC time (ms)        :               699              449              862
GC pause time (ms)  :               699              449              862
Req. mean (ms)      :              3.19             3.42             3.60
Req. p95 (ms)       :              8.49             9.02             9.73
Iter. mean (ms)     :             42.13            45.25            47.35
Iter. p95 (ms)      :             67.01            72.27            76.43
Net read avg (bps)  :       18054716.00      15106504.00      14485684.00
Net write avg (bps) :       24180340.00      24801098.00      23600156.00
Peak threads        :                38               49               49
