----------------------------------------------------------
 Run at Thu Jul 06 06:18:42 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:00         00:02:21         00:02:21
Avg. CPU (user) %   :        0.49511844       0.51920885       0.52497137
Max. CPU (user) %   :             0.575        0.6069652       0.61809045
Avg. mch tot cpu %  :         0.9830097        0.9854622        0.9854721
Startup time (ms)   :             14904            14036            14230
Total allocated MB  :          31876.51         38858.16         39195.74
Min heap used (MB)  :             69.44           112.41           146.36
Max heap used (MB)  :            411.62           555.89           542.67
Thread switch rate  :          39968.42        33788.684        36956.117
GC time (ms)        :              1967             2508             2859
GC pause time (ms)  :              1979             2547             2899
Req. mean (ms)      :              8.85            10.32            10.31
Req. p95 (ms)       :             26.08            30.83            30.79
Iter. mean (ms)     :            117.30           138.56           137.97
Iter. p95 (ms)      :            187.47           224.84           222.77
Net read avg (bps)  :        6626780.00       5940136.00       5901651.00
Net write avg (bps) :        8821489.00      32058735.00      31918938.00
Peak threads        :                41               57               55
