----------------------------------------------------------
 Run at Sat Jun 22 05:55:43 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:50         00:00:48
Avg. CPU (user) %   :         0.3274355       0.37310058        0.3739461
Max. CPU (user) %   :        0.49497488        0.5511222         0.509901
Avg. mch tot cpu %  :         0.9567598        0.9494289        0.9635644
Startup time (ms)   :             10737            10557             9749
Total allocated MB  :          16421.74         22461.53         22533.63
Min heap used (MB)  :            202.84           215.93           241.03
Max heap used (MB)  :            636.19           705.51           703.37
Thread switch rate  :          73546.19        67880.234         68798.46
GC time (ms)        :               715              867              830
GC pause time (ms)  :               715              867              830
Req. mean (ms)      :              3.26             3.67             3.57
Req. p95 (ms)       :              8.73             9.87             9.64
Iter. mean (ms)     :             42.94            48.17            46.84
Iter. p95 (ms)      :             69.39            74.92            74.45
Net read avg (bps)  :       17632734.00      14192551.00      14605632.00
Net write avg (bps) :       23610332.00      23049552.00      23398119.00
Peak threads        :                39               51               50
