----------------------------------------------------------
 Run at Sun Aug 04 06:05:05 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:49         00:00:50
Avg. CPU (user) %   :        0.32468957       0.37457913       0.37868276
Max. CPU (user) %   :        0.49373433       0.53731346        0.5286783
Avg. mch tot cpu %  :         0.9614737        0.9637427        0.9614399
Startup time (ms)   :             11296            11167            11094
Total allocated MB  :          16384.24         21543.70         21749.21
Min heap used (MB)  :            205.48           138.00           226.79
Max heap used (MB)  :            624.64           444.33           635.30
Thread switch rate  :          69365.59         66667.47         68269.82
GC time (ms)        :               696              572              930
GC pause time (ms)  :               696              572              930
Req. mean (ms)      :              3.27             3.64             3.73
Req. p95 (ms)       :              8.66             9.65            10.02
Iter. mean (ms)     :             43.14            48.05            48.97
Iter. p95 (ms)      :             70.89            78.09            79.18
Net read avg (bps)  :       17387890.00      14653315.00      14394421.00
Net write avg (bps) :       23290678.00      24407259.00      23621233.00
Peak threads        :                39               50               49
