----------------------------------------------------------
 Run at Thu Jun 06 05:58:48 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:48         00:00:52
Avg. CPU (user) %   :        0.32210633       0.36301088       0.36863986
Max. CPU (user) %   :        0.49122807       0.52487564        0.5273632
Avg. mch tot cpu %  :         0.9700171        0.9658066        0.9516969
Startup time (ms)   :             10394            11648            10654
Total allocated MB  :          16392.47         22521.22         21592.86
Min heap used (MB)  :            147.72           254.49           224.23
Max heap used (MB)  :            600.87           768.12           714.78
Thread switch rate  :         68672.664         67643.51        64029.184
GC time (ms)        :               730              943              889
GC pause time (ms)  :               730              943              889
Req. mean (ms)      :              3.36             3.59             3.83
Req. p95 (ms)       :              9.00             9.67            10.24
Iter. mean (ms)     :             44.12            47.11            50.31
Iter. p95 (ms)      :             71.05            74.06            78.25
Net read avg (bps)  :       16963080.00      14498826.00      13935246.00
Net write avg (bps) :       22713830.00      23542720.00      22928665.00
Peak threads        :                38               52               52
