----------------------------------------------------------
 Run at Fri Jan 27 05:27:54 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:41         00:02:00         00:02:00
Avg. CPU (user) %   :        0.47346196       0.51088315        0.5137202
Max. CPU (user) %   :        0.56435645         0.591133        0.6069652
Avg. mch tot cpu %  :        0.97516245       0.97628903        0.9798912
Startup time (ms)   :             12751            14158            14180
Total allocated MB  :          14157.45         46758.44         46134.10
Min heap used (MB)  :             71.08            94.71            93.42
Max heap used (MB)  :            332.37           381.83           340.31
Thread switch rate  :         37544.227        45291.285        44349.457
GC time (ms)        :        1393008217       2136483483       1636629467
GC pause time (ms)  :              1450             2163             1700
Req. mean (ms)      :              7.39             8.66             8.66
Req. p95 (ms)       :             22.65            26.94            26.75
Iter. mean (ms)     :             99.24           117.79           117.95
Iter. p95 (ms)      :            160.12           186.38           187.57
Net read avg (bps)  :        7913762.00       6993845.00       6910725.00
Net write avg (bps) :       10547604.00      37928538.00      37224556.00
Peak threads        :                42               54               55
