----------------------------------------------------------
 Run at Tue Aug 26 06:40:05 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:40         00:00:47         00:00:49
Avg. CPU (user) %   :        0.30990097        0.3683431        0.3889027
Max. CPU (user) %   :        0.48157248        0.5286783        0.5323383
Avg. mch tot cpu %  :        0.96551895        0.9870327        0.9888498
Startup time (ms)   :             10183            12035            12053
Total allocated MB  :          19003.77         23626.88         23018.81
Min heap used (MB)  :            128.80           127.11           234.74
Max heap used (MB)  :            436.00           438.88           562.65
Thread switch rate  :          63548.98        61510.246         61078.85
GC time (ms)        :               516              611              839
GC pause time (ms)  :               516              611              839
Req. mean (ms)      :              3.08             3.64             3.84
Req. p95 (ms)       :              7.60             8.93             9.51
Iter. mean (ms)     :             39.74            46.86            49.11
Iter. p95 (ms)      :             59.16            69.40            72.23
Net read avg (bps)  :       19529946.00      16725152.00      14824734.00
Net write avg (bps) :       26357017.00      88326021.00      78501200.00
Peak threads        :                39               52               51
