----------------------------------------------------------
 Run at Fri Jan 06 05:30:05 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:03         00:02:32         00:02:23
Avg. CPU (user) %   :        0.47697625          0.52231        0.5118393
Max. CPU (user) %   :        0.56281406             0.61        0.6188119
Avg. mch tot cpu %  :        0.98077095       0.98376924       0.98321146
Startup time (ms)   :             15622            18379            18603
Total allocated MB  :          34414.04         39455.51         40803.14
Min heap used (MB)  :             75.01            91.53            94.56
Max heap used (MB)  :            335.33           359.48           347.06
Thread switch rate  :         34222.645        39709.645         34682.25
GC time (ms)        :        1477778613       1945139464       1899372758
GC pause time (ms)  :              1527             2020             1974
Req. mean (ms)      :              8.90            10.91            10.28
Req. p95 (ms)       :             27.00            33.03            31.38
Iter. mean (ms)     :            120.09           148.88           140.31
Iter. p95 (ms)      :            192.22           231.76           216.29
Net read avg (bps)  :        6505510.00       5484009.00       5847734.00
Net write avg (bps) :        8668596.00      29556825.00      31638225.00
Peak threads        :                42               54               54
