----------------------------------------------------------
 Run at Thu Jan 25 05:41:50 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:48         00:00:47
Avg. CPU (user) %   :        0.30367604        0.3577878       0.35209906
Max. CPU (user) %   :              0.46        0.5162907       0.53846157
Avg. mch tot cpu %  :          0.967697        0.9491067        0.9487953
Startup time (ms)   :              9258            10623             9654
Total allocated MB  :          17049.86         23666.06         23537.65
Min heap used (MB)  :            223.20           211.17           261.18
Max heap used (MB)  :            635.72           643.61           752.49
Thread switch rate  :          73660.87         69996.41         69048.89
GC time (ms)        :               733              910              918
GC pause time (ms)  :               733              910              918
Req. mean (ms)      :              3.06             3.53             3.46
Req. p95 (ms)       :              8.06             9.57             9.37
Iter. mean (ms)     :             40.42            46.48            45.42
Iter. p95 (ms)      :             63.13            73.98            72.04
Net read avg (bps)  :       18231300.00      14746632.00      15024417.00
Net write avg (bps) :       24420142.00      22958416.00      23855696.00
Peak threads        :                38               53               50
