----------------------------------------------------------
 Run at Sat Jan 14 05:26:35 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:28         00:01:44         00:01:44
Avg. CPU (user) %   :         0.4791126        0.5166837        0.5132266
Max. CPU (user) %   :        0.57788944       0.61809045          0.59799
Avg. mch tot cpu %  :         0.9709339       0.98070085       0.98012257
Startup time (ms)   :             12538            13986            14144
Total allocated MB  :          14665.04         51686.33         51234.16
Min heap used (MB)  :             89.23            89.50            89.07
Max heap used (MB)  :            385.57           340.60           358.19
Thread switch rate  :         44561.332         44152.11        44704.742
GC time (ms)        :        1442391931       1530516728       1416745925
GC pause time (ms)  :              1457             1575             1463
Req. mean (ms)      :              6.36             7.49             7.55
Req. p95 (ms)       :             19.31            23.49            23.27
Iter. mean (ms)     :             86.08           102.51           102.77
Iter. p95 (ms)      :            144.11           165.93           165.88
Net read avg (bps)  :        9010028.00       7871607.00       7905826.00
Net write avg (bps) :       12013383.00      42657802.00      42734264.00
Peak threads        :                40               54               53
