----------------------------------------------------------
 Run at Mon May 20 05:59:21 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:47         00:00:47
Avg. CPU (user) %   :         0.3051805       0.35888493       0.34907615
Max. CPU (user) %   :         0.4862843       0.51492536       0.49874687
Avg. mch tot cpu %  :        0.94720334       0.97667986        0.9563298
Startup time (ms)   :              9016            10627            10594
Total allocated MB  :          17022.13         23055.87         23329.72
Min heap used (MB)  :            187.95           278.00           207.22
Max heap used (MB)  :            636.16           727.06           683.90
Thread switch rate  :          70364.49         67616.32         68123.98
GC time (ms)        :               724              913              890
GC pause time (ms)  :               724              913              890
Req. mean (ms)      :              3.22             3.51             3.48
Req. p95 (ms)       :              8.56             9.39             9.39
Iter. mean (ms)     :             42.54            46.20            45.82
Iter. p95 (ms)      :             69.04            71.45            71.88
Net read avg (bps)  :       17601086.00      14871146.00      15136952.00
Net write avg (bps) :       23571276.00      24408754.00      24804811.00
Peak threads        :                38               51               49
