----------------------------------------------------------
 Run at Mon Feb 10 07:55:15 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:49         00:00:51         00:00:50
Avg. CPU (user) %   :         0.3359934        0.3995405        0.3981015
Max. CPU (user) %   :        0.52463055       0.54862845       0.54228854
Avg. mch tot cpu %  :        0.94587564       0.98440504       0.98461676
Startup time (ms)   :             12476            12229            12157
Total allocated MB  :          15764.90         20439.50         20346.11
Min heap used (MB)  :            159.60           186.35           173.13
Max heap used (MB)  :            600.18           653.54           621.02
Thread switch rate  :         59557.367        59104.098        60211.594
GC time (ms)        :               708              952              837
GC pause time (ms)  :               708              952              837
Req. mean (ms)      :              3.63             3.97             3.87
Req. p95 (ms)       :              9.01             9.88             9.51
Iter. mean (ms)     :             46.75            50.82            49.80
Iter. p95 (ms)      :             72.61            76.86            74.56
Net read avg (bps)  :       15838480.00      12911098.00      14103248.00
Net write avg (bps) :       21159749.00      22591729.00      24438082.00
Peak threads        :                40               50               52
