----------------------------------------------------------
 Run at Thu Aug 29 06:01:32 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:48         00:00:50
Avg. CPU (user) %   :        0.31017494        0.3602822       0.37778503
Max. CPU (user) %   :        0.49875313       0.52334154        0.5210918
Avg. mch tot cpu %  :        0.94374084        0.9667497        0.9603215
Startup time (ms)   :              9545            11091            11104
Total allocated MB  :          16383.36         22650.54         22560.46
Min heap used (MB)  :            129.26           247.86           113.44
Max heap used (MB)  :            396.61           763.48           588.03
Thread switch rate  :          71733.03          67996.7         67590.82
GC time (ms)        :               410              903              400
GC pause time (ms)  :               410              903              400
Req. mean (ms)      :              3.20             3.53             3.70
Req. p95 (ms)       :              8.53             9.40             9.82
Iter. mean (ms)     :             42.32            46.34            48.64
Iter. p95 (ms)      :             68.11            73.59            76.74
Net read avg (bps)  :       17812340.00      14887846.00      14428610.00
Net write avg (bps) :       23853382.00      24680004.00      24198280.00
Peak threads        :                38               52               49
