----------------------------------------------------------
 Run at Tue Aug 12 06:26:22 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:38         00:00:44         00:00:44
Avg. CPU (user) %   :        0.30676803       0.34934554       0.35332206
Max. CPU (user) %   :         0.5062035         0.509901        0.5185185
Avg. mch tot cpu %  :        0.97503906       0.98614365       0.98170924
Startup time (ms)   :             11576            12038            11157
Total allocated MB  :          19738.11         24762.88         24532.06
Min heap used (MB)  :            148.82           124.24            93.33
Max heap used (MB)  :            451.47           434.74           576.20
Thread switch rate  :         64084.617        62905.336        63811.594
GC time (ms)        :               553              607              325
GC pause time (ms)  :               553              607              336
Req. mean (ms)      :              2.96             3.39             3.39
Req. p95 (ms)       :              7.34             8.37             8.40
Iter. mean (ms)     :             38.24            43.81            43.90
Iter. p95 (ms)      :             56.30            64.71            64.32
Net read avg (bps)  :       19876681.00      17995058.00      16133824.00
Net write avg (bps) :       26822086.00      95194584.00      85520083.00
Peak threads        :                39               51               51
