----------------------------------------------------------
 Run at Tue Oct 24 06:26:06 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:53         00:02:16         00:02:18
Avg. CPU (user) %   :        0.48511502        0.5204287        0.5314652
Max. CPU (user) %   :         0.5829146        0.6010101        0.5980392
Avg. mch tot cpu %  :         0.9926447        0.9922413        0.9903581
Startup time (ms)   :             13221            14215            14066
Total allocated MB  :          33515.05         40173.81         40083.92
Min heap used (MB)  :             91.92           116.67           110.21
Max heap used (MB)  :            413.05           544.81           377.12
Thread switch rate  :         35117.363         35279.59        36235.863
GC time (ms)        :              1718             2764             2063
GC pause time (ms)  :              1733             2791             2098
Req. mean (ms)      :              8.39            10.03            10.16
Req. p95 (ms)       :             24.60            29.37            29.49
Iter. mean (ms)     :            111.01           134.01           136.08
Iter. p95 (ms)      :            181.42           210.78           213.12
Net read avg (bps)  :        7079024.00       6159492.00       6025222.00
Net write avg (bps) :        9424930.00      33283956.00      32689923.00
Peak threads        :                42               55               56
