----------------------------------------------------------
 Run at Tue Apr 11 06:09:26 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:48         00:02:07         00:02:07
Avg. CPU (user) %   :        0.48370856        0.5121619        0.5136653
Max. CPU (user) %   :             0.565          0.59799            0.595
Avg. mch tot cpu %  :           0.97782        0.9824535        0.9816511
Startup time (ms)   :             13348            16127            16141
Total allocated MB  :          14389.83         45527.17         45202.31
Min heap used (MB)  :             72.34            87.96            90.01
Max heap used (MB)  :            314.10           407.21           349.40
Thread switch rate  :          40426.63        41717.152        40311.688
GC time (ms)        :        1612881261       1953764299       1712114767
GC pause time (ms)  :              1696             2033             1788
Req. mean (ms)      :              7.81             9.32             9.23
Req. p95 (ms)       :             23.72            28.42            28.34
Iter. mean (ms)     :            104.96           125.60           124.99
Iter. p95 (ms)      :            168.33           199.05           199.03
Net read avg (bps)  :        7447133.00       6513654.00       6560280.00
Net write avg (bps) :        9918297.00      35171852.00      35582716.00
Peak threads        :                42               54               55
