----------------------------------------------------------
 Run at Thu Jul 21 05:41:37 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:03
Avg. CPU (user) %   :       0.018513216      0.016519824      0.067798056
Max. CPU (user) %   :        0.02202643      0.033039648       0.13062099
Avg. mch tot cpu %  :         0.7171806        0.7280495        0.7278064
Startup time (ms)   :             13111            15679            16300
Total allocated MB  :           1343.12          2871.42          2876.07
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             29.33             5.49            14.23
Req. p95 (ms)       :             29.33             5.49            14.23
Iter. mean (ms)     :              0.08             0.06             0.09
Iter. p95 (ms)      :              0.03             0.03             0.03
Net read avg (bps)  :             -1.00            -1.00            -1.00
Net write avg (bps) :             -1.00            -1.00            -1.00
Peak threads        :                32               42               43
