----------------------------------------------------------
 Run at Mon Apr 03 06:23:21 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:29         00:01:45         00:01:45
Avg. CPU (user) %   :          0.478789        0.5096867       0.51735884
Max. CPU (user) %   :             0.595          0.59799            0.625
Avg. mch tot cpu %  :        0.97551394        0.9841251        0.9813097
Startup time (ms)   :             13158            14969            14212
Total allocated MB  :          14792.95         20146.65         50875.05
Min heap used (MB)  :             92.78            98.30            91.44
Max heap used (MB)  :            471.99           343.38           339.51
Thread switch rate  :         44768.992         43556.62         44805.98
GC time (ms)        :        1614641404       1474723514       1555441051
GC pause time (ms)  :              1614             1500             1604
Req. mean (ms)      :              6.51             7.57             7.69
Req. p95 (ms)       :             20.04            23.49            23.87
Iter. mean (ms)     :             87.65           102.92           103.90
Iter. p95 (ms)      :            143.10           168.72           164.44
Net read avg (bps)  :        8889860.00       7999484.00       7517332.00
Net write avg (bps) :       11853490.00      43317238.00      40584974.00
Peak threads        :                41               54               55
