----------------------------------------------------------
 Run at Wed Nov 20 06:29:14 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:52         00:00:52
Avg. CPU (user) %   :         0.3045599        0.3516749        0.3495695
Max. CPU (user) %   :         0.4800995        0.4937656        0.4800995
Avg. mch tot cpu %  :         0.9589727       0.98186487       0.98348826
Startup time (ms)   :              9114            11234            11193
Total allocated MB  :          16988.78         19757.46         20512.13
Min heap used (MB)  :            131.14           209.20           219.54
Max heap used (MB)  :            380.80           601.73           642.74
Thread switch rate  :          69857.38         84970.61        86597.484
GC time (ms)        :               448              843              866
GC pause time (ms)  :               448              843              866
Req. mean (ms)      :              3.20             3.94             3.90
Req. p95 (ms)       :              8.47            10.77            10.63
Iter. mean (ms)     :             42.27            52.04            51.74
Iter. p95 (ms)      :             69.04            82.68            80.99
Net read avg (bps)  :       17393570.00      13723524.00      12577133.00
Net write avg (bps) :       23301509.00      21994173.00      20436574.00
Peak threads        :                39               55               52
