----------------------------------------------------------
 Run at Wed May 01 05:43:27 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:48         00:00:49
Avg. CPU (user) %   :        0.32641208       0.37425914       0.36598572
Max. CPU (user) %   :             0.495        0.5286783           0.5125
Avg. mch tot cpu %  :        0.95808345        0.9682456       0.95544004
Startup time (ms)   :              8969            10597            10622
Total allocated MB  :          16391.45         22332.25         22469.71
Min heap used (MB)  :            206.16           258.49           242.43
Max heap used (MB)  :            637.59           768.78           748.81
Thread switch rate  :           69475.2         69082.27         66591.18
GC time (ms)        :               712              819              885
GC pause time (ms)  :               712              819              885
Req. mean (ms)      :              3.26             3.59             3.61
Req. p95 (ms)       :              8.69             9.68             9.78
Iter. mean (ms)     :             43.02            47.16            47.40
Iter. p95 (ms)      :             68.49            75.67            75.19
Net read avg (bps)  :       17694107.00      14817392.00      14659533.00
Net write avg (bps) :       23704399.00      24168134.00      23810953.00
Peak threads        :                39               50               49
