----------------------------------------------------------
 Run at Fri Sep 13 06:01:01 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:50         00:00:49
Avg. CPU (user) %   :        0.31653914       0.38200736        0.3807331
Max. CPU (user) %   :        0.48129675       0.52839506        0.5286783
Avg. mch tot cpu %  :         0.9584919       0.96167165       0.97791433
Startup time (ms)   :             10496            11124            11148
Total allocated MB  :          16456.02         22819.84         22511.81
Min heap used (MB)  :            206.68           158.51           196.00
Max heap used (MB)  :            585.63           617.08           688.41
Thread switch rate  :          72544.29         68087.17         68839.63
GC time (ms)        :               688              886              869
GC pause time (ms)  :               688              886              869
Req. mean (ms)      :              3.20             3.72             3.65
Req. p95 (ms)       :              8.54            10.01             9.93
Iter. mean (ms)     :             42.12            48.76            47.99
Iter. p95 (ms)      :             67.77            77.44            75.94
Net read avg (bps)  :       17924843.00      13958056.00      14374357.00
Net write avg (bps) :       24012283.00      22751716.00      23911157.00
Peak threads        :                39               51               50
