----------------------------------------------------------
 Run at Fri Dec 01 05:50:31 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:50         00:00:50
Avg. CPU (user) %   :          0.304321        0.3637758       0.35342178
Max. CPU (user) %   :        0.48621553        0.5062344        0.5150754
Avg. mch tot cpu %  :         0.9456215       0.97749037       0.95207244
Startup time (ms)   :              9449            10579            10638
Total allocated MB  :          16970.72         23303.83         22963.66
Min heap used (MB)  :            134.00           214.55           153.21
Max heap used (MB)  :            481.03           668.96           528.39
Thread switch rate  :          71809.09         71311.26         72026.99
GC time (ms)        :               571              843              776
GC pause time (ms)  :               571              843              776
Req. mean (ms)      :              3.13             3.68             3.66
Req. p95 (ms)       :              8.33            10.01             9.99
Iter. mean (ms)     :             41.38            48.79            48.31
Iter. p95 (ms)      :             65.07            78.41            75.94
Net read avg (bps)  :       17753725.00      16313125.00      16304440.00
Net write avg (bps) :       23780246.00      89508812.00      88577992.00
Peak threads        :                39               56               54
