----------------------------------------------------------
 Run at Sun May 12 05:57:35 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:49         00:00:48
Avg. CPU (user) %   :        0.30894783       0.36816847        0.3756059
Max. CPU (user) %   :        0.49127182       0.54385966           0.5325
Avg. mch tot cpu %  :          0.952794       0.95265114       0.96562123
Startup time (ms)   :              9337             9688            10628
Total allocated MB  :          17053.43         22394.84         22545.15
Min heap used (MB)  :            148.85           262.84           224.92
Max heap used (MB)  :            516.95           808.37           703.43
Thread switch rate  :          71102.76          68515.5         67141.84
GC time (ms)        :               631              942              829
GC pause time (ms)  :               631              942              829
Req. mean (ms)      :              3.17             3.60             3.58
Req. p95 (ms)       :              8.49             9.74             9.59
Iter. mean (ms)     :             41.81            47.48            47.17
Iter. p95 (ms)      :             67.23            75.62            75.75
Net read avg (bps)  :       17799057.00      14764581.00      14517407.00
Net write avg (bps) :       23842816.00      23614922.00      23370651.00
Peak threads        :                39               50               52
