----------------------------------------------------------
 Run at Fri Mar 28 05:20:08 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:45         00:00:46
Avg. CPU (user) %   :        0.31227985       0.36230212       0.38328564
Max. CPU (user) %   :        0.51237625        0.5346535        0.5235732
Avg. mch tot cpu %  :        0.95025235        0.9695836        0.9836703
Startup time (ms)   :              9878            12205            11153
Total allocated MB  :          17012.33         20753.54         20809.32
Min heap used (MB)  :            140.26           119.94           105.91
Max heap used (MB)  :            528.80           492.89           451.57
Thread switch rate  :         63256.273        62245.453         62201.12
GC time (ms)        :               619              386              408
GC pause time (ms)  :               619              386              408
Req. mean (ms)      :              3.30             3.49             3.58
Req. p95 (ms)       :              8.46             8.66             8.86
Iter. mean (ms)     :             42.55            44.80            46.01
Iter. p95 (ms)      :             65.07            67.18            67.53
Net read avg (bps)  :       17306040.00      15725596.00      15083389.00
Net write avg (bps) :       23074379.00      21202307.00      20242625.00
Peak threads        :                39               50               50
