----------------------------------------------------------
 Run at Tue Jan 31 06:07:16 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:10         00:02:28         00:02:30
Avg. CPU (user) %   :        0.46555862        0.4837785        0.4910151
Max. CPU (user) %   :              0.58            0.575       0.60199004
Avg. mch tot cpu %  :        0.98188514       0.98078525       0.98241705
Startup time (ms)   :             18296            17136            17145
Total allocated MB  :          32959.88         39274.03         39255.56
Min heap used (MB)  :             73.92            92.06            91.42
Max heap used (MB)  :            329.85           311.19           312.49
Thread switch rate  :         32132.834        36945.082        42137.645
GC time (ms)        :        1755102654       1740130768       1763940165
GC pause time (ms)  :              1795             1807             1830
Req. mean (ms)      :              9.35            10.59            10.73
Req. p95 (ms)       :             28.22            33.02            33.62
Iter. mean (ms)     :            127.11           145.40           146.86
Iter. p95 (ms)      :            199.60           230.51           229.12
Net read avg (bps)  :        6176300.00       5620195.00       5620751.00
Net write avg (bps) :        8231282.00      30282350.00      30354483.00
Peak threads        :                42               54               55
