----------------------------------------------------------
 Run at Thu Jun 27 05:58:17 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:48         00:00:48
Avg. CPU (user) %   :        0.30639553       0.36566794        0.3628746
Max. CPU (user) %   :        0.48866498        0.5323383        0.5199005
Avg. mch tot cpu %  :         0.9525538       0.96695185        0.9642273
Startup time (ms)   :              8638            10652            10629
Total allocated MB  :          17070.61         22538.95         22505.22
Min heap used (MB)  :            110.26           244.08           135.54
Max heap used (MB)  :            405.90           714.79           484.85
Thread switch rate  :          70021.99         68162.85         67271.32
GC time (ms)        :               319              854              564
GC pause time (ms)  :               319              854              564
Req. mean (ms)      :              3.16             3.59             3.56
Req. p95 (ms)       :              8.30             9.65             9.47
Iter. mean (ms)     :             41.69            47.22            46.92
Iter. p95 (ms)      :             66.52            75.23            73.97
Net read avg (bps)  :       17498604.00      14504440.00      14644446.00
Net write avg (bps) :       23437584.00      24198364.00      24450271.00
Peak threads        :                39               48               49
