----------------------------------------------------------
 Run at Mon Apr 01 05:45:39 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:47         00:00:48
Avg. CPU (user) %   :        0.31815457        0.3434639       0.34841788
Max. CPU (user) %   :         0.5099502        0.5247525       0.50374067
Avg. mch tot cpu %  :        0.94938684        0.9513566        0.9550567
Startup time (ms)   :             10017            11651            10631
Total allocated MB  :          16366.99         23371.20         23424.80
Min heap used (MB)  :            203.97           253.07           263.49
Max heap used (MB)  :            638.79           751.00           773.09
Thread switch rate  :          69876.54         68284.55         68475.32
GC time (ms)        :               727              977              911
GC pause time (ms)  :               727              977              911
Req. mean (ms)      :              3.31             3.45             3.56
Req. p95 (ms)       :              8.74             9.21             9.55
Iter. mean (ms)     :             43.50            45.51            46.70
Iter. p95 (ms)      :             71.43            72.71            73.68
Net read avg (bps)  :       17549482.00      14981005.00      14663549.00
Net write avg (bps) :       23505268.00      24529754.00      23980829.00
Peak threads        :                39               50               50
