----------------------------------------------------------
 Run at Sun Aug 13 06:14:12 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:05         00:02:30         00:02:34
Avg. CPU (user) %   :        0.48761407       0.51914877         0.531752
Max. CPU (user) %   :         0.5862069        0.6188119        0.6368159
Avg. mch tot cpu %  :         0.9851361       0.98345846       0.98529035
Startup time (ms)   :             14507            15209            15210
Total allocated MB  :          31874.05         36564.50         35570.50
Min heap used (MB)  :             94.00           114.74           112.39
Max heap used (MB)  :            440.84           521.97           504.50
Thread switch rate  :         34950.855          33998.5        37094.496
GC time (ms)        :              1977             2833             2804
GC pause time (ms)  :              1988             2857             2829
Req. mean (ms)      :              9.13            10.91            11.23
Req. p95 (ms)       :             26.86            32.15            33.52
Iter. mean (ms)     :            122.65           147.07           150.68
Iter. p95 (ms)      :            193.56           232.40           243.64
Net read avg (bps)  :        6343751.00       5589863.00       5441501.00
Net write avg (bps) :        8451979.00      30263109.00      29386531.00
Peak threads        :                41               55               56
