----------------------------------------------------------
 Run at Mon Sep 01 06:20:18 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:40         00:00:43         00:00:44
Avg. CPU (user) %   :        0.31298643       0.34362352        0.3505012
Max. CPU (user) %   :         0.5210918       0.49261084        0.5124378
Avg. mch tot cpu %  :         0.9773771       0.98387367       0.98078597
Startup time (ms)   :             11577            10972            10971
Total allocated MB  :          19006.56         24710.22         24549.56
Min heap used (MB)  :            130.41           181.44           116.37
Max heap used (MB)  :            384.22           524.48           476.66
Thread switch rate  :         64777.445        63808.375        64035.973
GC time (ms)        :               422              638              378
GC pause time (ms)  :               422              638              378
Req. mean (ms)      :              3.11             3.28             3.37
Req. p95 (ms)       :              7.72             8.18             8.32
Iter. mean (ms)     :             39.79            42.53            43.39
Iter. p95 (ms)      :             57.96            61.26            63.71
Net read avg (bps)  :       19556030.00      18564888.00      16312240.00
Net write avg (bps) :       26402801.00      98107743.00      86273676.00
Peak threads        :                39               51               51
