----------------------------------------------------------
 Run at Sun Nov 13 05:32:32 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:26         00:01:42         00:01:43
Avg. CPU (user) %   :        0.46575674        0.5139614        0.5233198
Max. CPU (user) %   :         0.5808081             0.61       0.60301507
Avg. mch tot cpu %  :         0.9603947       0.97345215        0.9773051
Startup time (ms)   :             12344            13935            14061
Total allocated MB  :          14565.55         19516.92         19875.99
Min heap used (MB)  :             74.00            92.18            90.58
Max heap used (MB)  :            424.67           333.45           323.97
Thread switch rate  :          45226.73         45109.38        44255.996
GC time (ms)        :        1739103467       1555293120       1578452714
GC pause time (ms)  :              1757             1580             1636
Req. mean (ms)      :              6.09             7.14             7.26
Req. p95 (ms)       :             18.93            21.91            22.28
Iter. mean (ms)     :             84.03           100.14           101.57
Iter. p95 (ms)      :            141.42           161.75           163.70
Net read avg (bps)  :        9201259.00       8059160.00       8032783.00
Net write avg (bps) :       12270472.00      43644037.00      43325974.00
Peak threads        :                40               53               53
