----------------------------------------------------------
 Run at Wed Jul 23 06:37:37 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:38         00:00:44         00:00:45
Avg. CPU (user) %   :        0.30271056       0.34972012        0.3654946
Max. CPU (user) %   :        0.42298287         0.509901        0.5137157
Avg. mch tot cpu %  :        0.95883656        0.9836665        0.9870879
Startup time (ms)   :             11707            10979            11070
Total allocated MB  :          18982.89         24453.32         23753.93
Min heap used (MB)  :            126.74           243.37           129.60
Max heap used (MB)  :            401.67           670.08           468.28
Thread switch rate  :         65065.875          63665.7         63381.67
GC time (ms)        :               366              823              686
GC pause time (ms)  :               366              823              686
Req. mean (ms)      :              2.89             3.39             3.47
Req. p95 (ms)       :              7.20             8.51             8.73
Iter. mean (ms)     :             37.50            43.53            44.70
Iter. p95 (ms)      :             55.58            63.90            65.97
Net read avg (bps)  :       20530724.00      18147920.00      17656019.00
Net write avg (bps) :       27712936.00      96121693.00      93352074.00
Peak threads        :                39               51               51
