----------------------------------------------------------
 Run at Sat Sep 14 06:01:31 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:46         00:00:45
Avg. CPU (user) %   :        0.31137463        0.3450526       0.34826902
Max. CPU (user) %   :        0.48379052       0.50374067       0.51122195
Avg. mch tot cpu %  :        0.96246946        0.9529186       0.96243936
Startup time (ms)   :              8973            11119            11037
Total allocated MB  :          17037.63         23533.37         23413.74
Min heap used (MB)  :            130.71           212.33           117.64
Max heap used (MB)  :            460.99           685.39           599.65
Thread switch rate  :          71924.45         70613.26         70559.43
GC time (ms)        :               589              814              413
GC pause time (ms)  :               589              814              413
Req. mean (ms)      :              3.06             3.39             3.35
Req. p95 (ms)       :              8.12             9.14             8.86
Iter. mean (ms)     :             40.53            44.65            44.13
Iter. p95 (ms)      :             64.01            69.88            70.62
Net read avg (bps)  :       18490496.00      15234556.00      15403907.00
Net write avg (bps) :       24771063.00      25038910.00      25276524.00
Peak threads        :                39               52               51
