----------------------------------------------------------
 Run at Thu May 29 05:19:46 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:44         00:00:42
Avg. CPU (user) %   :        0.34549847       0.38783005        0.3860747
Max. CPU (user) %   :        0.51358026        0.5344828       0.53349876
Avg. mch tot cpu %  :         0.9619753        0.9855869        0.9857346
Startup time (ms)   :             10223            11195            12087
Total allocated MB  :          17038.77         21844.19         21677.79
Min heap used (MB)  :             98.39           196.90           123.64
Max heap used (MB)  :            405.31           544.93           435.79
Thread switch rate  :         64252.348        61528.676        63509.098
GC time (ms)        :               368              714              531
GC pause time (ms)  :               368              714              531
Req. mean (ms)      :              3.16             3.40             3.27
Req. p95 (ms)       :              7.93             8.45             8.08
Iter. mean (ms)     :             40.83            43.64            42.24
Iter. p95 (ms)      :             61.38            65.26            62.70
Net read avg (bps)  :       17985436.00      15609550.00      15960392.00
Net write avg (bps) :       24250156.00      21181684.00      21598579.00
Peak threads        :                39               49               49
