----------------------------------------------------------
 Run at Mon Mar 03 06:30:40 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:46         00:00:46
Avg. CPU (user) %   :         0.3249772       0.37575433       0.37559262
Max. CPU (user) %   :         0.4987593       0.53349876       0.53482586
Avg. mch tot cpu %  :         0.9343966       0.98251456       0.98231316
Startup time (ms)   :             12634            11216            12115
Total allocated MB  :          16440.84         20629.45         20791.70
Min heap used (MB)  :            205.45           134.99           126.95
Max heap used (MB)  :            631.83           504.42           499.98
Thread switch rate  :         62390.043        61413.793         61938.93
GC time (ms)        :               743              766              364
GC pause time (ms)  :               743              766              364
Req. mean (ms)      :              3.38             3.55             3.53
Req. p95 (ms)       :              8.59             8.90             8.75
Iter. mean (ms)     :             43.75            45.82            45.65
Iter. p95 (ms)      :             67.93            68.53            68.64
Net read avg (bps)  :       16592694.00      15244856.00      15247263.00
Net write avg (bps) :       22168993.00      20524018.00      20695235.00
Peak threads        :                39               49               49
