----------------------------------------------------------
 Run at Tue Jul 15 08:28:42 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:38         00:00:42         00:00:43
Avg. CPU (user) %   :         0.3167536       0.33283007        0.3367473
Max. CPU (user) %   :        0.45905706       0.49625936              0.5
Avg. mch tot cpu %  :         0.9835729         0.985144        0.9702097
Startup time (ms)   :             12332            11126            11035
Total allocated MB  :          18947.26         24516.41         25408.84
Min heap used (MB)  :            250.46           117.09           182.01
Max heap used (MB)  :            711.01           554.48           576.54
Thread switch rate  :         65280.816        65149.254         64374.25
GC time (ms)        :               677              358              720
GC pause time (ms)  :               677              358              720
Req. mean (ms)      :              2.89             3.26             3.33
Req. p95 (ms)       :              7.33             8.05             8.40
Iter. mean (ms)     :             37.63            42.10            42.90
Iter. p95 (ms)      :             55.49            60.57            61.55
Net read avg (bps)  :       20627417.00      18498561.00      18190281.00
Net write avg (bps) :       27846300.00      97916713.00      96395230.00
Peak threads        :                39               50               51
