----------------------------------------------------------
 Run at Wed Jun 29 05:41:04 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :        0.05099464      0.013002073      0.027350428
Max. CPU (user) %   :       0.096938774       0.02097902      0.082051285
Avg. mch tot cpu %  :         0.6525974        0.5938199       0.61557645
Startup time (ms)   :             12200            15025            15180
Total allocated MB  :           1643.39          2867.33          3167.96
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :              6.60            19.51            11.98
Req. p95 (ms)       :              6.60            19.51            11.98
Iter. mean (ms)     :              0.06             0.06             0.06
Iter. p95 (ms)      :              0.03             0.08             0.04
Net read avg (bps)  :         382360.00            -1.00            -1.00
Net write avg (bps) :         567728.00            -1.00            -1.00
Peak threads        :                35               45               46
