----------------------------------------------------------
 Run at Thu Aug 07 06:45:41 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:39         00:00:43         00:00:43
Avg. CPU (user) %   :        0.31560367        0.3450938        0.3465981
Max. CPU (user) %   :            0.5075        0.5199005       0.50617284
Avg. mch tot cpu %  :         0.9636768        0.9862899        0.9862496
Startup time (ms)   :             12228            10945            11145
Total allocated MB  :          19022.59         24649.41         24557.24
Min heap used (MB)  :            110.09           128.58           115.71
Max heap used (MB)  :            436.97           517.47           402.18
Thread switch rate  :         65160.734         64029.68         63384.92
GC time (ms)        :               508              615              633
GC pause time (ms)  :               508              615              633
Req. mean (ms)      :              2.98             3.34             3.34
Req. p95 (ms)       :              7.53             8.30             8.27
Iter. mean (ms)     :             38.67            43.06            43.15
Iter. p95 (ms)      :             56.63            62.41            63.17
Net read avg (bps)  :       19757384.00      18163905.00      18270351.00
Net write avg (bps) :       26661614.00      96170514.00      96596688.00
Peak threads        :                39               50               51
