----------------------------------------------------------
 Run at Thu Dec 07 05:43:38 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:52         00:00:52
Avg. CPU (user) %   :        0.32382846       0.36942247       0.37357295
Max. CPU (user) %   :         0.4987593        0.5298507       0.52592593
Avg. mch tot cpu %  :         0.9551781        0.9660616       0.95863277
Startup time (ms)   :             10519             9691            10616
Total allocated MB  :          16479.36         22485.67         22052.63
Min heap used (MB)  :            118.11           200.08           214.44
Max heap used (MB)  :            425.37           561.77           668.95
Thread switch rate  :          70286.38         70473.46         71415.72
GC time (ms)        :               327              809              888
GC pause time (ms)  :               327              809              888
Req. mean (ms)      :              3.24             3.81             3.85
Req. p95 (ms)       :              8.55            10.37            10.50
Iter. mean (ms)     :             42.78            50.18            50.61
Iter. p95 (ms)      :             68.47            80.00            80.79
Net read avg (bps)  :       17784636.00      15509727.00      15693165.00
Net write avg (bps) :       23822052.00      85132214.00      84713701.00
Peak threads        :                38               52               53
