----------------------------------------------------------
 Run at Mon Jan 29 05:45:17 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:47         00:00:47
Avg. CPU (user) %   :         0.3231493       0.35243487        0.3590546
Max. CPU (user) %   :        0.48379052        0.5186104        0.5186104
Avg. mch tot cpu %  :        0.95078063       0.95891213       0.96498156
Startup time (ms)   :              9999            10583            10637
Total allocated MB  :          16355.64         23546.52         23377.92
Min heap used (MB)  :            204.16           246.47           234.10
Max heap used (MB)  :            635.40           708.00           687.97
Thread switch rate  :          70243.93         69797.64        68599.164
GC time (ms)        :               682              884              877
GC pause time (ms)  :               682              884              877
Req. mean (ms)      :              3.32             3.48             3.51
Req. p95 (ms)       :              8.91             9.39             9.41
Iter. mean (ms)     :             43.56            45.87            46.12
Iter. p95 (ms)      :             70.53            73.00            72.28
Net read avg (bps)  :       17392847.00      14914312.00      14822973.00
Net write avg (bps) :       23287392.00      24210267.00      23786909.00
Peak threads        :                38               50               51
