----------------------------------------------------------
 Run at Fri Dec 27 06:20:41 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:52         00:00:52
Avg. CPU (user) %   :        0.29477477       0.35163817       0.35117942
Max. CPU (user) %   :        0.48994976        0.5137157       0.51741296
Avg. mch tot cpu %  :        0.94046986        0.9721864        0.9780343
Startup time (ms)   :              9580            11141            11253
Total allocated MB  :          17069.66         19674.39         20026.35
Min heap used (MB)  :            152.03            93.89            91.13
Max heap used (MB)  :            591.36           383.84           422.87
Thread switch rate  :         71116.086          88319.2         85166.53
GC time (ms)        :               618              596              460
GC pause time (ms)  :               618              607              471
Req. mean (ms)      :              3.20             3.90             3.92
Req. p95 (ms)       :              8.57            10.73            10.64
Iter. mean (ms)     :             42.15            51.76            51.93
Iter. p95 (ms)      :             67.16            84.26            82.73
Net read avg (bps)  :       17318922.00      13471543.00      13695942.00
Net write avg (bps) :       23197513.00      22276738.00      22242946.00
Peak threads        :                39               53               53
