----------------------------------------------------------
 Run at Sun Nov 24 06:47:08 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:53         00:00:51
Avg. CPU (user) %   :        0.31281725        0.3458834       0.34678125
Max. CPU (user) %   :        0.48267326              0.5       0.46973366
Avg. mch tot cpu %  :         0.9599038       0.96682304        0.9819124
Startup time (ms)   :              8712            11221            11214
Total allocated MB  :          17040.17         19776.51         19761.71
Min heap used (MB)  :            148.66           116.87           202.13
Max heap used (MB)  :            542.57           416.78           572.47
Thread switch rate  :         72040.695        87357.586         84817.85
GC time (ms)        :               601              448              765
GC pause time (ms)  :               601              448              765
Req. mean (ms)      :              3.22             3.94             3.86
Req. p95 (ms)       :              8.58            10.79            10.59
Iter. mean (ms)     :             42.50            52.38            51.18
Iter. p95 (ms)      :             69.53            85.61            81.25
Net read avg (bps)  :       17250122.00      12471313.00      13918567.00
Net write avg (bps) :       23105443.00      20019171.00      22581816.00
Peak threads        :                39               52               52
