----------------------------------------------------------
 Run at Mon Jan 06 06:22:48 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:50         00:00:52
Avg. CPU (user) %   :         0.3061276       0.34227017        0.3537128
Max. CPU (user) %   :        0.48877805       0.50246304            0.485
Avg. mch tot cpu %  :        0.93371165        0.9804759       0.97642004
Startup time (ms)   :             10425            11134            11166
Total allocated MB  :          17080.17         19699.96         19944.33
Min heap used (MB)  :            134.91           113.20           119.26
Max heap used (MB)  :            494.99           458.92           450.96
Thread switch rate  :          71827.65         88232.89        85015.875
GC time (ms)        :               571              394              408
GC pause time (ms)  :               571              394              408
Req. mean (ms)      :              3.17             3.78             3.92
Req. p95 (ms)       :              8.53            10.33            10.79
Iter. mean (ms)     :             41.88            50.13            51.87
Iter. p95 (ms)      :             69.11            79.96            83.81
Net read avg (bps)  :       16912291.00      14186600.00      13689576.00
Net write avg (bps) :       22659582.00      22558469.00      21956249.00
Peak threads        :                39               53               53
