----------------------------------------------------------
 Run at Sat Jan 25 06:25:51 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:46         00:00:47
Avg. CPU (user) %   :         0.3037218       0.38367444        0.3869895
Max. CPU (user) %   :        0.49131513           0.5375       0.52882206
Avg. mch tot cpu %  :        0.89932626          0.98375        0.9847142
Startup time (ms)   :              8688            11168            11210
Total allocated MB  :          16414.38         21052.02         21243.18
Min heap used (MB)  :            127.11           147.69           144.23
Max heap used (MB)  :            413.45           591.15           528.74
Thread switch rate  :          63399.36         62141.73         61371.44
GC time (ms)        :               323              780              802
GC pause time (ms)  :               323              780              802
Req. mean (ms)      :              3.30             3.56             3.62
Req. p95 (ms)       :              8.36             9.00             9.04
Iter. mean (ms)     :             42.89            46.13            46.85
Iter. p95 (ms)      :             65.70            67.45            69.91
Net read avg (bps)  :       16172557.00      15134468.00      15203787.00
Net write avg (bps) :       21621875.00      25706397.00      26145778.00
Peak threads        :                39               51               50
