----------------------------------------------------------
 Run at Wed Dec 13 05:41:33 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:50         00:00:50
Avg. CPU (user) %   :         0.3050444       0.35729352       0.35554725
Max. CPU (user) %   :        0.46534654            0.515       0.52487564
Avg. mch tot cpu %  :        0.96882755        0.9660716        0.9615942
Startup time (ms)   :              9303            10594             9704
Total allocated MB  :          17098.01         23231.24         23069.16
Min heap used (MB)  :            220.68           194.54           229.25
Max heap used (MB)  :            607.31           575.99           705.19
Thread switch rate  :          72027.39         71068.88        71836.234
GC time (ms)        :               688              751              863
GC pause time (ms)  :               688              751              863
Req. mean (ms)      :              3.06             3.68             3.70
Req. p95 (ms)       :              8.18             9.99            10.05
Iter. mean (ms)     :             40.58            48.73            48.70
Iter. p95 (ms)      :             64.17            77.81            74.47
Net read avg (bps)  :       18441052.00      16269991.00      16303136.00
Net write avg (bps) :       24707865.00      89192272.00      88515182.00
Peak threads        :                39               53               54
