----------------------------------------------------------
 Run at Wed Jul 31 06:05:23 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:53         00:00:50
Avg. CPU (user) %   :        0.32124904       0.37967628       0.37207004
Max. CPU (user) %   :         0.4800995       0.53846157       0.53731346
Avg. mch tot cpu %  :         0.9572297         0.949015        0.9529534
Startup time (ms)   :             11280            11136            11117
Total allocated MB  :          16405.73         21600.92         21782.03
Min heap used (MB)  :             99.51           227.47           126.61
Max heap used (MB)  :            406.52           749.30           421.77
Thread switch rate  :          69617.77         64867.94         68588.92
GC time (ms)        :               302              892              613
GC pause time (ms)  :               302              892              613
Req. mean (ms)      :              3.24             3.91             3.67
Req. p95 (ms)       :              8.57            10.45             9.90
Iter. mean (ms)     :             42.83            51.19            48.40
Iter. p95 (ms)      :             69.52            83.06            79.75
Net read avg (bps)  :       17558870.00      13689072.00      14136476.00
Net write avg (bps) :       23516573.00      22773330.00      23413514.00
Peak threads        :                39               52               52
