----------------------------------------------------------
 Run at Mon Mar 25 05:45:28 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:53         00:00:47
Avg. CPU (user) %   :        0.34074885       0.38576254       0.36437988
Max. CPU (user) %   :        0.49625936       0.53731346       0.50497514
Avg. mch tot cpu %  :         0.9778047        0.9523335        0.9647367
Startup time (ms)   :             10251            11692            10633
Total allocated MB  :          16420.24         21663.07         22710.99
Min heap used (MB)  :            201.01           232.90           157.48
Max heap used (MB)  :            587.95           750.19           672.14
Thread switch rate  :          68926.12        65717.055         69691.43
GC time (ms)        :               747             1008              848
GC pause time (ms)  :               747             1008              848
Req. mean (ms)      :              3.36             3.90             3.52
Req. p95 (ms)       :              8.86            10.43             9.54
Iter. mean (ms)     :             44.22            51.16            46.21
Iter. p95 (ms)      :             72.23            83.86            74.12
Net read avg (bps)  :       16766986.00      13590736.00      14726952.00
Net write avg (bps) :       22450079.00      21782913.00      23894847.00
Peak threads        :                38               52               49
