----------------------------------------------------------
 Run at Mon Mar 24 05:17:41 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:45         00:00:44
Avg. CPU (user) %   :        0.31260398       0.36114815       0.36209142
Max. CPU (user) %   :        0.49379653       0.53482586        0.5187032
Avg. mch tot cpu %  :         0.9650832        0.9821725         0.981666
Startup time (ms)   :              9868            12170            12168
Total allocated MB  :          17017.63         20562.28         20798.43
Min heap used (MB)  :            115.02           176.87           100.21
Max heap used (MB)  :            366.44           599.34           574.49
Thread switch rate  :         62917.082        62011.094         62105.77
GC time (ms)        :               467              738              456
GC pause time (ms)  :               467              738              466
Req. mean (ms)      :              3.29             3.47             3.39
Req. p95 (ms)       :              8.39             8.82             8.41
Iter. mean (ms)     :             42.94            45.10            44.14
Iter. p95 (ms)      :             67.87            67.91            65.38
Net read avg (bps)  :       17330496.00      15525352.00      15556995.00
Net write avg (bps) :       23165927.00      20922062.00      20979276.00
Peak threads        :                39               49               48
