----------------------------------------------------------
 Run at Thu May 30 05:53:47 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:51         00:00:50
Avg. CPU (user) %   :        0.33509475       0.38243872       0.37865052
Max. CPU (user) %   :         0.5037221       0.53731346       0.52380955
Avg. mch tot cpu %  :        0.96023643        0.9627854        0.9549225
Startup time (ms)   :             10683            10701            10751
Total allocated MB  :          15724.61         21623.56         21534.84
Min heap used (MB)  :            127.39           244.31           215.17
Max heap used (MB)  :            383.15           763.14           690.71
Thread switch rate  :          68797.06          66514.9        66513.695
GC time (ms)        :               443              942              875
GC pause time (ms)  :               443              942              875
Req. mean (ms)      :              3.37             3.81             3.70
Req. p95 (ms)       :              8.95            10.37             9.94
Iter. mean (ms)     :             44.28            49.96            48.57
Iter. p95 (ms)      :             70.68            81.55            77.88
Net read avg (bps)  :       17325667.00      13755653.00      14134133.00
Net write avg (bps) :       23199909.00      22324838.00      23548843.00
Peak threads        :                38               51               52
