----------------------------------------------------------
 Run at Thu May 11 06:06:54 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:31         00:01:46         00:01:46
Avg. CPU (user) %   :        0.48350728        0.5098324        0.5113244
Max. CPU (user) %   :              0.58             0.59            0.595
Avg. mch tot cpu %  :         0.9803442        0.9824886       0.97927105
Startup time (ms)   :             15121            14341            14015
Total allocated MB  :          14189.13         51208.20         50972.13
Min heap used (MB)  :             73.93            92.53            89.41
Max heap used (MB)  :            295.56           343.53           334.55
Thread switch rate  :         41323.004        44395.082         41283.03
GC time (ms)        :              1326             1429             1560
GC pause time (ms)  :              1391             1455             1605
Req. mean (ms)      :              6.61             7.72             7.74
Req. p95 (ms)       :             20.11            23.65            23.67
Iter. mean (ms)     :             89.59           104.54           104.52
Iter. p95 (ms)      :            147.24           165.58           168.64
Net read avg (bps)  :        8679646.00       7823678.00       7777017.00
Net write avg (bps) :       11567026.00      42578509.00      42272652.00
Peak threads        :                40               54               54
