----------------------------------------------------------
 Run at Fri Sep 12 06:32:54 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:38         00:00:43         00:00:45
Avg. CPU (user) %   :         0.3139416        0.3519612       0.35008126
Max. CPU (user) %   :        0.49004975        0.5111663       0.50497514
Avg. mch tot cpu %  :         0.9827466        0.9866943       0.98621285
Startup time (ms)   :              8815            10961            11085
Total allocated MB  :          19696.07         24651.64         24528.00
Min heap used (MB)  :            195.89           169.84           116.58
Max heap used (MB)  :            545.14           561.96           568.56
Thread switch rate  :         65009.195         63820.07        62653.105
GC time (ms)        :               637              689              296
GC pause time (ms)  :               637              689              296
Req. mean (ms)      :              2.89             3.34             3.46
Req. p95 (ms)       :              7.25             8.39             8.41
Iter. mean (ms)     :             37.57            43.28            44.60
Iter. p95 (ms)      :             54.02            63.03            64.50
Net read avg (bps)  :       20095343.00      16249274.00      17496951.00
Net write avg (bps) :       27121794.00      85883419.00      92576869.00
Peak threads        :                39               50               51
