----------------------------------------------------------
 Run at Fri Apr 18 05:15:31 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:43         00:00:44
Avg. CPU (user) %   :        0.32187083       0.36437914       0.37334827
Max. CPU (user) %   :         0.5099502       0.52605456       0.52238804
Avg. mch tot cpu %  :        0.94503427       0.97149634        0.9825979
Startup time (ms)   :             10839            11138            11076
Total allocated MB  :          16463.86         21001.53         21013.19
Min heap used (MB)  :            183.24            96.07            93.81
Max heap used (MB)  :            580.04           407.84           616.84
Thread switch rate  :          65222.29        64115.754         63463.96
GC time (ms)        :               661              551              446
GC pause time (ms)  :               661              551              456
Req. mean (ms)      :              3.24             3.33             3.39
Req. p95 (ms)       :              8.30             8.29             8.55
Iter. mean (ms)     :             41.85            42.98            43.79
Iter. p95 (ms)      :             63.59            63.54            64.45
Net read avg (bps)  :       17595880.00      16135865.00      16169792.00
Net write avg (bps) :       23459885.00      21644782.00      21673474.00
Peak threads        :                39               50               49
