----------------------------------------------------------
 Run at Wed Nov 06 05:59:24 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:46         00:00:47
Avg. CPU (user) %   :         0.3078891        0.3511267       0.36464047
Max. CPU (user) %   :        0.48379052       0.49253732            0.515
Avg. mch tot cpu %  :         0.9466722        0.9618966        0.9622455
Startup time (ms)   :              8643            11254            12208
Total allocated MB  :          17052.70         23269.24         23659.54
Min heap used (MB)  :            131.79           155.43           126.96
Max heap used (MB)  :            475.75           573.62           577.79
Thread switch rate  :          71156.75         68954.31         69772.17
GC time (ms)        :               597              783              442
GC pause time (ms)  :               597              783              442
Req. mean (ms)      :              3.15             3.42             3.48
Req. p95 (ms)       :              8.40             9.09             9.21
Iter. mean (ms)     :             41.53            45.07            45.94
Iter. p95 (ms)      :             65.92            70.57            72.79
Net read avg (bps)  :       18088641.00      15191212.00      14874626.00
Net write avg (bps) :       24231312.00      24607579.00      23864253.00
Peak threads        :                39               48               50
