----------------------------------------------------------
 Run at Tue Sep 26 06:13:41 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:16         00:02:35         00:02:40
Avg. CPU (user) %   :        0.49780068         0.518775       0.53178024
Max. CPU (user) %   :         0.6039604             0.62       0.61904764
Avg. mch tot cpu %  :        0.99459225       0.99444056       0.99489844
Startup time (ms)   :             15304            16259            16143
Total allocated MB  :          28242.79         37185.61         35137.92
Min heap used (MB)  :             88.60           103.80           111.35
Max heap used (MB)  :            390.60           392.66           491.46
Thread switch rate  :         33446.168        32114.496        30870.865
GC time (ms)        :              1660             2222             2455
GC pause time (ms)  :              1699             2222             2482
Req. mean (ms)      :              9.96            11.31            11.72
Req. p95 (ms)       :             29.17            32.92            34.18
Iter. mean (ms)     :            133.18           152.42           157.62
Iter. p95 (ms)      :            218.55           245.65           252.73
Net read avg (bps)  :        5891650.00       5357083.00       5215210.00
Net write avg (bps) :        7850210.00      29065094.00      28193683.00
Peak threads        :                42               55               56
