----------------------------------------------------------
 Run at Sun Oct 20 06:01:40 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:49         00:00:52
Avg. CPU (user) %   :         0.3354231       0.36780116        0.3882867
Max. CPU (user) %   :         0.5087282        0.5087282       0.52882206
Avg. mch tot cpu %  :         0.9601201        0.9673069       0.96136206
Startup time (ms)   :              9559            11245            11303
Total allocated MB  :          16448.81         22665.41         21725.52
Min heap used (MB)  :            144.46           260.51           148.33
Max heap used (MB)  :            518.33           771.11           579.97
Thread switch rate  :          67342.56         65799.74        66165.164
GC time (ms)        :               666             1030              878
GC pause time (ms)  :               666             1030              878
Req. mean (ms)      :              3.41             3.67             3.87
Req. p95 (ms)       :              9.19             9.85            10.53
Iter. mean (ms)     :             44.91            48.23            50.80
Iter. p95 (ms)      :             71.26            76.70            82.50
Net read avg (bps)  :       16740794.00      14050796.00      13461146.00
Net write avg (bps) :       22413661.00      22851805.00      21947879.00
Peak threads        :                39               50               49
