----------------------------------------------------------
 Run at Tue Dec 06 05:28:34 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:43         00:02:04         00:02:06
Avg. CPU (user) %   :         0.4780328       0.50685954       0.51570344
Max. CPU (user) %   :         0.5808081        0.5829384             0.62
Avg. mch tot cpu %  :         0.9791424        0.9815926       0.98212135
Startup time (ms)   :             12569            14306            15105
Total allocated MB  :          14300.16         45707.24         45235.84
Min heap used (MB)  :             74.33            89.49            89.15
Max heap used (MB)  :            299.22           327.98           346.89
Thread switch rate  :          38765.22         39149.81         34972.72
GC time (ms)        :        1415678447       1971567713       2185888690
GC pause time (ms)  :              1485             2105             2246
Req. mean (ms)      :              7.48             8.95             9.18
Req. p95 (ms)       :             22.53            27.87            28.36
Iter. mean (ms)     :            101.69           121.41           124.65
Iter. p95 (ms)      :            166.25           193.86           194.39
Net read avg (bps)  :        7648111.00       6717114.00       6584807.00
Net write avg (bps) :       10189986.00      36133188.00      35499671.00
Peak threads        :                40               55               55
