----------------------------------------------------------
 Run at Sun Oct 30 05:43:47 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:56         00:02:17         00:02:14
Avg. CPU (user) %   :        0.49058405        0.5217099        0.5215718
Max. CPU (user) %   :               0.6       0.61809045        0.5969388
Avg. mch tot cpu %  :         0.9718102       0.97170794       0.97574955
Startup time (ms)   :             14147            17211            16612
Total allocated MB  :          34854.99         42641.08         43777.85
Min heap used (MB)  :             75.41           112.94            90.60
Max heap used (MB)  :            372.90           487.45           304.11
Thread switch rate  :         42293.082        38413.195        36275.316
GC time (ms)        :        1793718571       3136987924       2098685225
GC pause time (ms)  :              1851             3194             2169
Req. mean (ms)      :              8.23             9.61             9.44
Req. p95 (ms)       :             25.22            29.58            28.90
Iter. mean (ms)     :            113.57           133.51           131.09
Iter. p95 (ms)      :            179.65           206.59           203.83
Net read avg (bps)  :        6868112.00       6113986.00       6243438.00
Net write avg (bps) :        9152862.00      32978946.00      33775557.00
Peak threads        :                42               54               55
