----------------------------------------------------------
 Run at Fri May 30 05:15:51 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:41         00:00:42         00:00:42
Avg. CPU (user) %   :         0.3333418       0.37813792        0.3721193
Max. CPU (user) %   :         0.5074627        0.5208845        0.5321782
Avg. mch tot cpu %  :         0.9704311        0.9842718        0.9863689
Startup time (ms)   :              8667            11034            11081
Total allocated MB  :          17093.00         21913.92         21851.45
Min heap used (MB)  :            101.48           119.20           125.76
Max heap used (MB)  :            391.62           457.05           453.52
Thread switch rate  :          63985.71        63080.285        63681.754
GC time (ms)        :               366              425              626
GC pause time (ms)  :               366              425              626
Req. mean (ms)      :              3.09             3.26             3.22
Req. p95 (ms)       :              7.73             7.98             8.00
Iter. mean (ms)     :             39.95            42.15            41.72
Iter. p95 (ms)      :             59.93            62.39            62.31
Net read avg (bps)  :       18466489.00      16113082.00      16434993.00
Net write avg (bps) :       24904409.00      21873524.00      22273933.00
Peak threads        :                39               50               50
