----------------------------------------------------------
 Run at Sat Jun 29 06:05:09 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:47         00:00:50
Avg. CPU (user) %   :        0.31700867       0.35070738       0.37104568
Max. CPU (user) %   :        0.51111114           0.5225        0.5272277
Avg. mch tot cpu %  :         0.9493334       0.95843583       0.95504546
Startup time (ms)   :             10514            10672            10624
Total allocated MB  :          16459.68         22214.28         21483.85
Min heap used (MB)  :            191.66           238.78           136.71
Max heap used (MB)  :            563.74           734.40           486.73
Thread switch rate  :          70688.56        67981.805         66967.07
GC time (ms)        :               686              939              718
GC pause time (ms)  :               686              939              718
Req. mean (ms)      :              3.23             3.48             3.69
Req. p95 (ms)       :              8.55             9.34             9.91
Iter. mean (ms)     :             42.59            45.88            48.52
Iter. p95 (ms)      :             68.09            70.60            78.18
Net read avg (bps)  :       17533625.00      14944155.00      14470887.00
Net write avg (bps) :       23485898.00      24583253.00      24032672.00
Peak threads        :                38               49               50
