----------------------------------------------------------
 Run at Sat Dec 03 05:28:21 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:46         00:02:01         00:02:01
Avg. CPU (user) %   :        0.47735265        0.5086007       0.51056784
Max. CPU (user) %   :         0.5572139        0.6127451            0.605
Avg. mch tot cpu %  :         0.9783533       0.98306316       0.98110443
Startup time (ms)   :             12843            14288            14293
Total allocated MB  :          14206.64         46726.18         47569.18
Min heap used (MB)  :             71.57            90.74            89.57
Max heap used (MB)  :            357.80           312.61           438.32
Thread switch rate  :         39507.836        40701.848         45931.65
GC time (ms)        :        1760991861       1766234745       2159513597
GC pause time (ms)  :              1808             1834             2192
Req. mean (ms)      :              7.63             8.85             8.80
Req. p95 (ms)       :             23.21            27.18            27.16
Iter. mean (ms)     :            103.10           119.55           119.36
Iter. p95 (ms)      :            169.51           190.58           187.86
Net read avg (bps)  :        7595359.00       6835697.00       6882952.00
Net write avg (bps) :       10124833.00      36868599.00      37186035.00
Peak threads        :                41               52               54
