----------------------------------------------------------
 Run at Sat Aug 31 05:58:52 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:47         00:00:47
Avg. CPU (user) %   :         0.3238293        0.3612366       0.36278853
Max. CPU (user) %   :         0.4937656        0.5049505             0.52
Avg. mch tot cpu %  :        0.96607685       0.95764476       0.96011853
Startup time (ms)   :              9770            11081            11132
Total allocated MB  :          17122.93         23449.09         23436.23
Min heap used (MB)  :            224.60           261.72           120.13
Max heap used (MB)  :            635.52           796.20           519.86
Thread switch rate  :          71171.65         68844.55        68663.766
GC time (ms)        :               676              927              721
GC pause time (ms)  :               676              927              721
Req. mean (ms)      :              3.15             3.48             3.49
Req. p95 (ms)       :              8.40             9.39             9.33
Iter. mean (ms)     :             41.64            45.83            45.95
Iter. p95 (ms)      :             66.53            71.58            72.22
Net read avg (bps)  :       17870548.00      15181605.00      15139893.00
Net write avg (bps) :       23941635.00      24765177.00      25392114.00
Peak threads        :                39               51               49
