----------------------------------------------------------
 Run at Wed Jan 03 05:43:58 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:49         00:00:48
Avg. CPU (user) %   :         0.3058062        0.3645789        0.3438599
Max. CPU (user) %   :        0.48370928        0.5062344        0.5074627
Avg. mch tot cpu %  :        0.94796085       0.97039205       0.95507765
Startup time (ms)   :              8951            10607             9703
Total allocated MB  :          17035.61         23390.68         23886.22
Min heap used (MB)  :            123.34           152.20           216.39
Max heap used (MB)  :            488.59           473.44           603.58
Thread switch rate  :          72693.36         72622.75         71766.56
GC time (ms)        :               523              758              812
GC pause time (ms)  :               523              758              812
Req. mean (ms)      :              3.08             3.66             3.55
Req. p95 (ms)       :              8.18            10.00             9.66
Iter. mean (ms)     :             40.54            48.25            46.77
Iter. p95 (ms)      :             63.51            76.69            71.78
Net read avg (bps)  :       18346094.00      16625726.00      16545919.00
Net write avg (bps) :       24575185.00      91894645.00      89512052.00
Peak threads        :                39               52               56
