----------------------------------------------------------
 Run at Mon Mar 27 06:18:00 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:06         00:02:24         00:02:26
Avg. CPU (user) %   :        0.49313542        0.5150411         0.514915
Max. CPU (user) %   :         0.5882353            0.605        0.6381909
Avg. mch tot cpu %  :         0.9836883       0.98310477         0.983229
Startup time (ms)   :             16196            18393            18097
Total allocated MB  :          32913.48         39254.97         40300.42
Min heap used (MB)  :             73.87            93.69            88.90
Max heap used (MB)  :            292.39           353.14           374.74
Thread switch rate  :          32266.24          36999.9        34580.508
GC time (ms)        :        1579628950       1891451446       1913919651
GC pause time (ms)  :              1647             1968             1991
Req. mean (ms)      :              9.05            10.41            10.53
Req. p95 (ms)       :             27.27            32.17            32.40
Iter. mean (ms)     :            122.79           141.55           142.87
Iter. p95 (ms)      :            196.51           223.04           226.19
Net read avg (bps)  :        6403284.00       5824400.00       5716423.00
Net write avg (bps) :        8530991.00      31480708.00      30855566.00
Peak threads        :                42               55               55
