----------------------------------------------------------
 Run at Fri Jun 30 06:12:21 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:33         00:01:48         00:01:49
Avg. CPU (user) %   :        0.47871822        0.5170898        0.5174282
Max. CPU (user) %   :        0.60199004        0.6060606             0.61
Avg. mch tot cpu %  :        0.97580767        0.9862307       0.98391837
Startup time (ms)   :             12477            12130            12870
Total allocated MB  :          13477.59         45896.73         45047.81
Min heap used (MB)  :             83.58           112.67           114.05
Max heap used (MB)  :            419.09           518.18           608.15
Thread switch rate  :         40304.453         44682.13          40571.5
GC time (ms)        :              1032             1905             1975
GC pause time (ms)  :              1042             1923             1993
Req. mean (ms)      :              6.80             7.89             7.97
Req. p95 (ms)       :             20.14            23.36            23.70
Iter. mean (ms)     :             91.12           106.51           107.53
Iter. p95 (ms)      :            147.53           173.00           172.10
Net read avg (bps)  :        8559544.00       7677645.00       7530809.00
Net write avg (bps) :       11404372.00      41409662.00      40867090.00
Peak threads        :                40               53               54
