----------------------------------------------------------
 Run at Thu Aug 28 06:53:56 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:37         00:00:44         00:00:44
Avg. CPU (user) %   :        0.30320764       0.35073227       0.35036016
Max. CPU (user) %   :        0.41439205        0.5012346         0.521197
Avg. mch tot cpu %  :        0.97680944       0.98742443        0.9841149
Startup time (ms)   :              9403            11067            11145
Total allocated MB  :          19583.30         24758.39         24657.93
Min heap used (MB)  :            125.42           124.64           120.01
Max heap used (MB)  :            448.26           400.00           440.56
Thread switch rate  :          65064.94        63431.586        63070.266
GC time (ms)        :               272              503              553
GC pause time (ms)  :               272              503              553
Req. mean (ms)      :              2.86             3.39             3.39
Req. p95 (ms)       :              7.03             8.34             8.48
Iter. mean (ms)     :             37.25            43.87            44.00
Iter. p95 (ms)      :             53.30            63.79            63.98
Net read avg (bps)  :       20359766.00      17943217.00      18040366.00
Net write avg (bps) :       27479190.00      94845500.00      95582881.00
Peak threads        :                39               51               51
