----------------------------------------------------------
 Run at Thu Mar 23 06:19:59 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:34         00:01:47         00:01:47
Avg. CPU (user) %   :         0.4804102       0.51253366        0.5174259
Max. CPU (user) %   :             0.585            0.605        0.5920398
Avg. mch tot cpu %  :        0.97247344        0.9795907       0.97727054
Startup time (ms)   :             13253            15062            15266
Total allocated MB  :          14220.20         51918.56         50230.86
Min heap used (MB)  :             73.97            89.66            87.52
Max heap used (MB)  :            327.78           366.52           381.75
Thread switch rate  :         42048.242        42574.426        43835.914
GC time (ms)        :        1298817831       1432248937       1951925176
GC pause time (ms)  :              1336             1498             2022
Req. mean (ms)      :              6.76             7.70             7.74
Req. p95 (ms)       :             20.65            23.31            23.56
Iter. mean (ms)     :             92.00           105.17           104.97
Iter. p95 (ms)      :            153.83           169.34           167.60
Net read avg (bps)  :        8504082.00       7723181.00       7737124.00
Net write avg (bps) :       11339285.00      41858958.00      41775369.00
Peak threads        :                40               53               54
