----------------------------------------------------------
 Run at Mon Dec 16 06:18:57 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:53         00:00:54
Avg. CPU (user) %   :        0.31067154        0.3537426       0.35858777
Max. CPU (user) %   :            0.4925           0.4875        0.5160494
Avg. mch tot cpu %  :         0.9645828        0.9816498        0.9699302
Startup time (ms)   :             10051            12171            11203
Total allocated MB  :          17061.87         19898.46         19947.26
Min heap used (MB)  :            221.88           142.07           120.30
Max heap used (MB)  :            606.97           423.77           379.22
Thread switch rate  :         68722.586         85145.04          85514.4
GC time (ms)        :               679              506              513
GC pause time (ms)  :               679              506              513
Req. mean (ms)      :              3.28             4.00             4.02
Req. p95 (ms)       :              8.79            10.93            11.11
Iter. mean (ms)     :             43.28            52.94            53.41
Iter. p95 (ms)      :             71.01            86.00            85.36
Net read avg (bps)  :       16936096.00      13426319.00      12419461.00
Net write avg (bps) :       22684821.00      21724056.00      19758573.00
Peak threads        :                39               52               51
