----------------------------------------------------------
 Run at Wed Feb 21 05:41:50 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:54         00:00:51
Avg. CPU (user) %   :        0.33573025       0.40907797       0.38490596
Max. CPU (user) %   :             0.495       0.53349876        0.5411471
Avg. mch tot cpu %  :        0.96969175        0.9735078        0.9688851
Startup time (ms)   :             10251            10742            10753
Total allocated MB  :          16422.17         21564.15         21707.19
Min heap used (MB)  :            156.85           145.66           229.03
Max heap used (MB)  :            574.90           577.62           721.71
Thread switch rate  :          67915.03        63891.734         67291.88
GC time (ms)        :               688              814              920
GC pause time (ms)  :               688              814              920
Req. mean (ms)      :              3.40             4.07             3.81
Req. p95 (ms)       :              9.03            10.84            10.32
Iter. mean (ms)     :             44.50            53.25            49.86
Iter. p95 (ms)      :             72.48            84.90            80.16
Net read avg (bps)  :       17010984.00      12347385.00      14024840.00
Net write avg (bps) :       22768848.00      20322131.00      23479306.00
Peak threads        :                38               52               51
