----------------------------------------------------------
 Run at Sun Jan 15 05:27:08 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:33         00:01:51         00:01:49
Avg. CPU (user) %   :         0.4897285        0.5232639        0.5180299
Max. CPU (user) %   :              0.57        0.6169154        0.5960591
Avg. mch tot cpu %  :         0.9801805       0.98328316        0.9821538
Startup time (ms)   :             13611            13973            14155
Total allocated MB  :          14424.72         50506.12         50569.02
Min heap used (MB)  :             71.94            90.59            89.67
Max heap used (MB)  :            310.06           414.64           391.50
Thread switch rate  :          43560.02        39810.133        42478.266
GC time (ms)        :        1343766287       2030153844       1816288017
GC pause time (ms)  :              1406             2051             1860
Req. mean (ms)      :              6.81             8.03             7.95
Req. p95 (ms)       :             20.39            24.46            24.56
Iter. mean (ms)     :             91.69           108.88           107.43
Iter. p95 (ms)      :            149.35           174.34           170.40
Net read avg (bps)  :        8509506.00       7478261.00       7610228.00
Net write avg (bps) :       11336942.00      40284187.00      41141131.00
Peak threads        :                40               54               56
