----------------------------------------------------------
 Run at Sat Jul 22 06:10:35 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:10         00:02:18         00:02:13
Avg. CPU (user) %   :          0.502127        0.5186248        0.5218266
Max. CPU (user) %   :         0.6069652        0.6130653       0.63316584
Avg. mch tot cpu %  :        0.97924507       0.98326534        0.9859138
Startup time (ms)   :             14930            13256            14229
Total allocated MB  :          29787.63         39367.37         40539.36
Min heap used (MB)  :             94.35           102.95           118.73
Max heap used (MB)  :            442.35           359.22           580.57
Thread switch rate  :         34957.414        35396.805          37500.7
GC time (ms)        :              1771             1673             2790
GC pause time (ms)  :              1785             1673             2814
Req. mean (ms)      :              9.59            10.09             9.80
Req. p95 (ms)       :             28.14            29.64            29.08
Iter. mean (ms)     :            127.04           135.15           131.56
Iter. p95 (ms)      :            207.85           214.10           208.82
Net read avg (bps)  :        6186149.00       6156888.00       6235256.00
Net write avg (bps) :        8240640.00      33231784.00      33710933.00
Peak threads        :                43               55               55
