----------------------------------------------------------
 Run at Wed Feb 05 06:28:23 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:46         00:00:47
Avg. CPU (user) %   :         0.3237024       0.36221972       0.38397437
Max. CPU (user) %   :        0.50985223        0.5137157        0.5137157
Avg. mch tot cpu %  :        0.93785524       0.98245394        0.9833055
Startup time (ms)   :             11664            12077            11158
Total allocated MB  :          16449.54         21441.40         21088.28
Min heap used (MB)  :            207.69           151.47           116.82
Max heap used (MB)  :            635.62           675.29           479.79
Thread switch rate  :          62543.98         61238.23         62219.99
GC time (ms)        :               679              337              638
GC pause time (ms)  :               679              337              649
Req. mean (ms)      :              3.40             3.51             3.62
Req. p95 (ms)       :              8.64             8.56             8.88
Iter. mean (ms)     :             43.91            45.41            46.69
Iter. p95 (ms)      :             68.23            67.07            69.63
Net read avg (bps)  :       16754280.00      15353446.00      15069937.00
Net write avg (bps) :       22389540.00      26739290.00      26034986.00
Peak threads        :                38               51               48
