----------------------------------------------------------
 Run at Mon Aug 19 06:14:49 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:47         00:00:48
Avg. CPU (user) %   :        0.31200072       0.33990967       0.37018365
Max. CPU (user) %   :        0.49127182        0.5087282       0.52369076
Avg. mch tot cpu %  :         0.9562364        0.9444098        0.9578199
Startup time (ms)   :              8841            10233            11092
Total allocated MB  :          17031.94         23360.39         22707.38
Min heap used (MB)  :            219.47           239.77           260.50
Max heap used (MB)  :            752.98           715.77           778.83
Thread switch rate  :         72046.484         69887.42         68328.03
GC time (ms)        :               679              890              911
GC pause time (ms)  :               679              890              911
Req. mean (ms)      :              3.19             3.44             3.54
Req. p95 (ms)       :              8.47             9.25             9.53
Iter. mean (ms)     :             41.98            45.32            46.77
Iter. p95 (ms)      :             67.36            69.98            73.96
Net read avg (bps)  :       17985824.00      15086242.00      14637320.00
Net write avg (bps) :       24096415.00      24725529.00      23125785.00
Peak threads        :                39               49               50
