----------------------------------------------------------
 Run at Tue Jan 24 05:29:35 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:09         00:02:33         00:02:31
Avg. CPU (user) %   :         0.4946948        0.5189979       0.51980335
Max. CPU (user) %   :         0.5771144        0.6080402        0.6188119
Avg. mch tot cpu %  :         0.9842286        0.9801966        0.9848897
Startup time (ms)   :             15659            17508            18236
Total allocated MB  :          32664.84         38824.24         39878.65
Min heap used (MB)  :             74.17            93.03            92.49
Max heap used (MB)  :            283.30           446.86           337.69
Thread switch rate  :         34911.742         34843.52        38090.863
GC time (ms)        :        1515000740       2930846635       2064218700
GC pause time (ms)  :              1642             3001             2134
Req. mean (ms)      :              9.33            11.08            10.92
Req. p95 (ms)       :             28.19            33.71            33.69
Iter. mean (ms)     :            126.39           150.15           148.36
Iter. p95 (ms)      :            199.75           234.70           231.60
Net read avg (bps)  :        6219427.00       5447473.00       5561600.00
Net write avg (bps) :        8289920.00      29285306.00      30135949.00
Peak threads        :                42               54               55
