----------------------------------------------------------
 Run at Fri Oct 04 06:06:08 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:50         00:00:48
Avg. CPU (user) %   :        0.33949447       0.38630053       0.37006736
Max. CPU (user) %   :         0.5235732       0.52882206        0.5137157
Avg. mch tot cpu %  :        0.96239245        0.9734238         0.971463
Startup time (ms)   :             10850            11254            10213
Total allocated MB  :          16398.11         21867.41         22733.21
Min heap used (MB)  :            209.18           196.36           135.46
Max heap used (MB)  :            605.44           665.27           543.18
Thread switch rate  :         61120.203          60243.3         60976.71
GC time (ms)        :               710              911              461
GC pause time (ms)  :               710              911              461
Req. mean (ms)      :              3.41             3.79             3.61
Req. p95 (ms)       :              8.58             9.46             8.91
Iter. mean (ms)     :             44.16            48.75            46.63
Iter. p95 (ms)      :             67.21            73.40            69.20
Net read avg (bps)  :       16674207.00      14581314.00      14807830.00
Net write avg (bps) :       22281492.00      25778225.00      26160667.00
Peak threads        :                39               51               51
