----------------------------------------------------------
 Run at Mon Feb 19 05:48:39 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:50         00:00:50
Avg. CPU (user) %   :        0.32861817       0.37610584       0.37362885
Max. CPU (user) %   :         0.4950495       0.52369076        0.5234568
Avg. mch tot cpu %  :        0.97121423       0.96280074       0.95902747
Startup time (ms)   :              9898            10646            10653
Total allocated MB  :          16437.74         22386.63         22466.77
Min heap used (MB)  :            153.65           241.61           153.66
Max heap used (MB)  :            596.06           748.77           660.50
Thread switch rate  :          69389.82        66423.414         66335.13
GC time (ms)        :               740              913              784
GC pause time (ms)  :               740              913              784
Req. mean (ms)      :              3.33             3.69             3.71
Req. p95 (ms)       :              8.89             9.95             9.95
Iter. mean (ms)     :             44.02            48.63            48.72
Iter. p95 (ms)      :             71.05            78.23            77.68
Net read avg (bps)  :       17255707.00      13948096.00      14334167.00
Net write avg (bps) :       23105152.00      22887903.00      24147879.00
Peak threads        :                38               52               50
