----------------------------------------------------------
 Run at Sat Oct 14 06:24:56 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:03         00:02:23         00:02:27
Avg. CPU (user) %   :         0.4927874       0.51554114        0.5298261
Max. CPU (user) %   :         0.6169154       0.61083746       0.62439024
Avg. mch tot cpu %  :        0.99346083        0.9923342        0.9921222
Startup time (ms)   :             13839            14027            15283
Total allocated MB  :          32446.58         39121.38         36880.17
Min heap used (MB)  :             92.23           115.92           110.00
Max heap used (MB)  :            407.17           548.48           440.56
Thread switch rate  :          34350.83        36508.348        33432.152
GC time (ms)        :              1551             2741             2252
GC pause time (ms)  :              1565             2767             2252
Req. mean (ms)      :              9.06            10.55            10.83
Req. p95 (ms)       :             26.80            31.00            31.73
Iter. mean (ms)     :            120.58           140.78           144.92
Iter. p95 (ms)      :            199.92           230.42           235.96
Net read avg (bps)  :        6475626.00       5884413.00       5680164.00
Net write avg (bps) :        8624233.00      31920513.00      30875375.00
Peak threads        :                42               55               56
