----------------------------------------------------------
 Run at Sun Jul 13 06:20:00 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:38         00:00:44         00:00:44
Avg. CPU (user) %   :         0.3034533        0.3507594       0.35531032
Max. CPU (user) %   :         0.4937656         0.516129             0.52
Avg. mch tot cpu %  :         0.9698894        0.9875176       0.98564875
Startup time (ms)   :              9919            10977            11143
Total allocated MB  :          19621.31         24599.43         24545.00
Min heap used (MB)  :            233.04           121.03           236.21
Max heap used (MB)  :            614.48           384.40           636.55
Thread switch rate  :          64820.99         62449.52        63461.777
GC time (ms)        :               665              507              768
GC pause time (ms)  :               665              507              768
Req. mean (ms)      :              2.90             3.43             3.40
Req. p95 (ms)       :              7.38             8.48             8.55
Iter. mean (ms)     :             37.84            44.30            43.92
Iter. p95 (ms)      :             54.29            64.76            63.70
Net read avg (bps)  :       20224310.00      15897932.00      17982164.00
Net write avg (bps) :       27293419.00      84192486.00      95073541.00
Peak threads        :                38               51               51
