----------------------------------------------------------
 Run at Sun Oct 27 06:01:43 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:51         00:00:50
Avg. CPU (user) %   :        0.31206873        0.3794882        0.3799264
Max. CPU (user) %   :        0.49127182        0.5436409       0.52369076
Avg. mch tot cpu %  :         0.9462062        0.9550871        0.9652522
Startup time (ms)   :             11277            11240            12244
Total allocated MB  :          16407.82         21501.31         21598.97
Min heap used (MB)  :            118.90           189.06           141.94
Max heap used (MB)  :            459.42           731.78           473.57
Thread switch rate  :          70484.85         67043.29          68010.9
GC time (ms)        :               553              943              559
GC pause time (ms)  :               553              943              559
Req. mean (ms)      :              3.20             3.76             3.73
Req. p95 (ms)       :              8.59            10.17             9.94
Iter. mean (ms)     :             42.36            49.52            49.05
Iter. p95 (ms)      :             68.16            81.13            79.32
Net read avg (bps)  :       17284397.00      14180889.00      14000485.00
Net write avg (bps) :       23147258.00      22850804.00      22762377.00
Peak threads        :                38               53               52
