----------------------------------------------------------
 Run at Mon Sep 09 06:00:54 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:48         00:00:48
Avg. CPU (user) %   :        0.31961644       0.36824468       0.36795846
Max. CPU (user) %   :        0.47869673        0.5323383       0.51378447
Avg. mch tot cpu %  :         0.9586707        0.9619217        0.9637232
Startup time (ms)   :             10183            11127            11112
Total allocated MB  :          16557.21         22582.72         22654.64
Min heap used (MB)  :            193.91           269.21           188.82
Max heap used (MB)  :            595.59           742.09           673.46
Thread switch rate  :          71113.19          66996.0         67913.83
GC time (ms)        :               657              873              845
GC pause time (ms)  :               657              873              845
Req. mean (ms)      :              3.20             3.51             3.59
Req. p95 (ms)       :              8.58             9.50             9.77
Iter. mean (ms)     :             42.28            46.16            47.11
Iter. p95 (ms)      :             67.61            74.05            75.32
Net read avg (bps)  :       17903962.00      15025501.00      14843182.00
Net write avg (bps) :       23972901.00      24819784.00      24439909.00
Peak threads        :                38               51               50
