----------------------------------------------------------
 Run at Tue Jan 30 05:45:53 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:49         00:00:49
Avg. CPU (user) %   :        0.33464998       0.37305066        0.3761969
Max. CPU (user) %   :        0.49624062       0.52369076           0.5425
Avg. mch tot cpu %  :         0.9759164        0.9541163        0.9602026
Startup time (ms)   :             10688            10614            10606
Total allocated MB  :          16395.25         22475.55         22449.96
Min heap used (MB)  :            135.65           143.31           250.59
Max heap used (MB)  :            437.84           497.54           751.00
Thread switch rate  :          72835.13        68062.484         68615.59
GC time (ms)        :               288              732              905
GC pause time (ms)  :               288              732              905
Req. mean (ms)      :              3.21             3.61             3.60
Req. p95 (ms)       :              8.51             9.66             9.71
Iter. mean (ms)     :             42.22            47.54            47.33
Iter. p95 (ms)      :             66.45            75.43            75.70
Net read avg (bps)  :       17896052.00      14695608.00      14698037.00
Net write avg (bps) :       23970456.00      24136001.00      23375227.00
Peak threads        :                38               50               50
