----------------------------------------------------------
 Run at Mon Jul 28 06:52:09 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:37         00:00:44         00:00:44
Avg. CPU (user) %   :         0.3038855        0.3525051       0.33089405
Max. CPU (user) %   :         0.4751244             0.51       0.48883376
Avg. mch tot cpu %  :         0.9681087        0.9860878       0.98437715
Startup time (ms)   :              9242            11069            11125
Total allocated MB  :          19701.80         24791.08         24423.98
Min heap used (MB)  :            270.05           116.69           142.25
Max heap used (MB)  :            718.98           586.00           487.66
Thread switch rate  :          65685.92        64428.113        63343.727
GC time (ms)        :               643              287              652
GC pause time (ms)  :               643              287              652
Req. mean (ms)      :              2.84             3.37             3.43
Req. p95 (ms)       :              7.22             8.32             8.45
Iter. mean (ms)     :             36.94            43.62            43.72
Iter. p95 (ms)      :             53.30            63.53            60.78
Net read avg (bps)  :       20502075.00      18061142.00      18044904.00
Net write avg (bps) :       27674107.00      95579296.00      95521707.00
Peak threads        :                39               51               50
