----------------------------------------------------------
 Run at Mon Jun 30 05:17:08 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:44         00:00:43
Avg. CPU (user) %   :        0.33740532        0.3847009       0.38609526
Max. CPU (user) %   :        0.52605456       0.53101736           0.5325
Avg. mch tot cpu %  :        0.94311976       0.98550624       0.98227257
Startup time (ms)   :              9378            11115            12005
Total allocated MB  :          17200.43         21858.06         21865.11
Min heap used (MB)  :             98.29           145.37           150.19
Max heap used (MB)  :            414.42           464.73           523.30
Thread switch rate  :         63594.504         61823.59         63242.88
GC time (ms)        :               299              659              677
GC pause time (ms)  :               299              659              677
Req. mean (ms)      :              3.19             3.40             3.29
Req. p95 (ms)       :              7.92             8.35             8.20
Iter. mean (ms)     :             41.30            43.65            42.48
Iter. p95 (ms)      :             62.96            63.98            63.60
Net read avg (bps)  :       17634552.00      15574719.00      16119515.00
Net write avg (bps) :       23780558.00      21066256.00      21803296.00
Peak threads        :                39               48               48
