----------------------------------------------------------
 Run at Sat Jan 20 05:41:46 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:49         00:00:49
Avg. CPU (user) %   :          0.300235       0.37944642       0.37398925
Max. CPU (user) %   :        0.47524753        0.5162095            0.525
Avg. mch tot cpu %  :         0.9590917        0.9662446       0.96243554
Startup time (ms)   :             10091            10617            10626
Total allocated MB  :          17051.66         22675.11         22638.92
Min heap used (MB)  :            127.97           242.24           252.00
Max heap used (MB)  :            517.35           758.10           751.17
Thread switch rate  :         71123.875         68071.68         67308.71
GC time (ms)        :               555              863              944
GC pause time (ms)  :               555              863              944
Req. mean (ms)      :              3.11             3.68             3.62
Req. p95 (ms)       :              8.28             9.96             9.75
Iter. mean (ms)     :             41.14            48.18            47.80
Iter. p95 (ms)      :             66.12            77.26            75.12
Net read avg (bps)  :       18269007.00      14516509.00      14668063.00
Net write avg (bps) :       24476699.00      23175041.00      23770194.00
Peak threads        :                39               51               51
