----------------------------------------------------------
 Run at Sun Feb 11 05:46:07 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:54         00:00:48
Avg. CPU (user) %   :        0.32762805       0.36760104       0.36494517
Max. CPU (user) %   :              0.52        0.5470297        0.5323383
Avg. mch tot cpu %  :          0.953212        0.9656667       0.96028745
Startup time (ms)   :              9170            10628            10718
Total allocated MB  :          16310.69         23415.96         22475.34
Min heap used (MB)  :            213.50           213.26           251.06
Max heap used (MB)  :            641.12           620.45           802.55
Thread switch rate  :          65873.64        66303.484        67460.516
GC time (ms)        :               734              861              866
GC pause time (ms)  :               734              861              866
Req. mean (ms)      :              3.45             4.01             3.55
Req. p95 (ms)       :              9.13            10.81             9.57
Iter. mean (ms)     :             45.50            52.89            46.76
Iter. p95 (ms)      :             74.83            83.89            74.44
Net read avg (bps)  :       16392200.00      14803528.00      14707040.00
Net write avg (bps) :       21952232.00      81415866.00      23294438.00
Peak threads        :                39               54               52
