----------------------------------------------------------
 Run at Sat Oct 26 05:59:10 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:46         00:00:47
Avg. CPU (user) %   :        0.30882382       0.33830732       0.34788454
Max. CPU (user) %   :        0.47654322       0.49122807        0.5012407
Avg. mch tot cpu %  :          0.964811         0.948614       0.95361406
Startup time (ms)   :              9463            10331            11299
Total allocated MB  :          17023.66         23323.21         23439.47
Min heap used (MB)  :            228.13           171.81           191.72
Max heap used (MB)  :            611.87           555.44           619.22
Thread switch rate  :          70587.68        68584.125         68318.63
GC time (ms)        :               682              691              790
GC pause time (ms)  :               682              691              790
Req. mean (ms)      :              3.12             3.37             3.45
Req. p95 (ms)       :              8.23             9.01             9.29
Iter. mean (ms)     :             41.24            44.43            45.63
Iter. p95 (ms)      :             64.34            69.30            71.87
Net read avg (bps)  :       18002019.00      15236842.00      15154505.00
Net write avg (bps) :       24113983.00      24698890.00      25139084.00
Peak threads        :                39               51               49
