----------------------------------------------------------
 Run at Sat Jul 23 05:30:00 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:03         00:00:03         00:00:04
Avg. CPU (user) %   :       0.011086474      0.027652765       0.03685504
Max. CPU (user) %   :       0.022172948       0.08585858       0.11056511
Avg. mch tot cpu %  :          0.721007        0.7978583        0.7926721
Startup time (ms)   :             17152            18999            18824
Total allocated MB  :           1241.56          2419.12          2538.05
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :              9.87             8.51            15.75
Req. p95 (ms)       :              9.87             8.51            15.75
Iter. mean (ms)     :              0.11             0.09             0.10
Iter. p95 (ms)      :              0.05             0.08             0.05
Net read avg (bps)  :         311784.00            -1.00            -1.00
Net write avg (bps) :         448920.00            -1.00            -1.00
Peak threads        :                33               42               43
