----------------------------------------------------------
 Run at Fri Oct 06 06:20:54 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:22         00:02:51         00:02:51
Avg. CPU (user) %   :        0.49425572        0.5281962         0.530711
Max. CPU (user) %   :             0.595        0.6169154       0.62189054
Avg. mch tot cpu %  :        0.99446565        0.9943653       0.99274284
Startup time (ms)   :             17851            17211            16251
Total allocated MB  :          28223.38         34458.74         34871.36
Min heap used (MB)  :             91.15           110.37           110.68
Max heap used (MB)  :            393.88           504.34           478.38
Thread switch rate  :         31383.646         29987.22        30929.135
GC time (ms)        :              1907             2635             2779
GC pause time (ms)  :              1964             2669             2828
Req. mean (ms)      :             10.48            12.49            12.55
Req. p95 (ms)       :             30.37            36.40            37.43
Iter. mean (ms)     :            139.51           167.95           167.84
Iter. p95 (ms)      :            228.65           268.54           269.46
Net read avg (bps)  :        5625100.00       4864702.00       4869385.00
Net write avg (bps) :        7493947.00      26339782.00      26565126.00
Peak threads        :                43               55               55
