----------------------------------------------------------
 Run at Fri Oct 25 05:57:49 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:49         00:00:49
Avg. CPU (user) %   :          0.322078       0.37165463       0.37440315
Max. CPU (user) %   :         0.4950249       0.50247526        0.5411471
Avg. mch tot cpu %  :        0.95690584       0.97059906        0.9673179
Startup time (ms)   :              9466            11364            11203
Total allocated MB  :          16382.51         22674.84         22671.83
Min heap used (MB)  :            151.06           154.44           160.45
Max heap used (MB)  :            586.97           491.98           592.60
Thread switch rate  :          69180.06         67736.01          68013.0
GC time (ms)        :               671              540              518
GC pause time (ms)  :               671              540              518
Req. mean (ms)      :              3.34             3.59             3.64
Req. p95 (ms)       :              8.76             9.49             9.60
Iter. mean (ms)     :             43.86            47.33            47.86
Iter. p95 (ms)      :             70.10            73.46            77.41
Net read avg (bps)  :       17379360.00      14424136.00      14707756.00
Net write avg (bps) :       23281512.00      23558037.00      23942530.00
Peak threads        :                39               51               51
