----------------------------------------------------------
 Run at Fri Aug 15 06:35:30 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:37         00:00:43         00:00:43
Avg. CPU (user) %   :        0.30326948       0.34748638       0.34081495
Max. CPU (user) %   :         0.4488778       0.51492536       0.47014925
Avg. mch tot cpu %  :        0.98010707       0.98682547       0.98728055
Startup time (ms)   :              9271            11086            11104
Total allocated MB  :          19629.26         24621.57         24513.63
Min heap used (MB)  :            100.27           153.44           116.27
Max heap used (MB)  :            432.00           461.56           476.86
Thread switch rate  :          65103.74        63880.426         64201.64
GC time (ms)        :               325              676              411
GC pause time (ms)  :               325              676              411
Req. mean (ms)      :              2.85             3.34             3.33
Req. p95 (ms)       :              7.13             8.30             8.13
Iter. mean (ms)     :             37.23            43.22            42.88
Iter. p95 (ms)      :             54.50            63.32            60.76
Net read avg (bps)  :       20928609.00      16407555.00      18230804.00
Net write avg (bps) :       28250037.00      86755929.00      96592230.00
Peak threads        :                38               50               51
