----------------------------------------------------------
 Run at Sat Oct 22 06:01:31 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:56         00:02:17         00:02:14
Avg. CPU (user) %   :        0.50348294        0.5294009        0.5233412
Max. CPU (user) %   :         0.6009852             0.62            0.625
Avg. mch tot cpu %  :        0.97749865        0.9762112        0.9793268
Startup time (ms)   :             14833            16536            16646
Total allocated MB  :          35428.54         41307.60         42682.33
Min heap used (MB)  :             68.77            82.92            92.00
Max heap used (MB)  :            311.68           444.40           394.11
Thread switch rate  :         37539.477         37416.31        36882.492
GC time (ms)        :        1637895526       2746752045       1877250430
GC pause time (ms)  :              1690             2879             1957
Req. mean (ms)      :              8.19             9.62             9.41
Req. p95 (ms)       :             25.23            29.56            28.69
Iter. mean (ms)     :            113.06           134.42           131.11
Iter. p95 (ms)      :            179.38           207.70           203.87
Net read avg (bps)  :        6928016.00       6061581.00       6211856.00
Net write avg (bps) :        9235961.00      32780321.00      33589152.00
Peak threads        :                42               54               52
