----------------------------------------------------------
 Run at Wed Sep 18 06:00:03 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:52         00:00:52
Avg. CPU (user) %   :        0.32994533       0.38308558       0.38197142
Max. CPU (user) %   :         0.5012531       0.52882206       0.53960395
Avg. mch tot cpu %  :         0.9602714        0.9521002        0.9587521
Startup time (ms)   :             10135            11200            11080
Total allocated MB  :          16404.95         21821.30         21653.33
Min heap used (MB)  :            204.52           214.56           116.90
Max heap used (MB)  :            669.57           718.74           699.01
Thread switch rate  :          69432.37         66133.82        66162.234
GC time (ms)        :               698              962              444
GC pause time (ms)  :               698              962              458
Req. mean (ms)      :              3.33             3.84             3.85
Req. p95 (ms)       :              8.86            10.44            10.27
Iter. mean (ms)     :             43.87            50.28            50.66
Iter. p95 (ms)      :             69.59            81.69            81.91
Net read avg (bps)  :       16641520.00      13664701.00      13535062.00
Net write avg (bps) :       22279497.00      22052450.00      21948827.00
Peak threads        :                38               52               51
