----------------------------------------------------------
 Run at Fri Jun 13 05:30:46 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:42         00:00:44
Avg. CPU (user) %   :         0.3333655       0.38828027         0.389504
Max. CPU (user) %   :         0.5099502       0.53808355             0.55
Avg. mch tot cpu %  :         0.9353224        0.9858157         0.984087
Startup time (ms)   :             11317            11076            12060
Total allocated MB  :          16423.83         21800.52         21044.43
Min heap used (MB)  :            203.87           107.68           117.48
Max heap used (MB)  :            563.97           530.52           456.90
Thread switch rate  :          64206.54         63930.82        64164.418
GC time (ms)        :               709              326              422
GC pause time (ms)  :               709              326              422
Req. mean (ms)      :              3.15             3.27             3.38
Req. p95 (ms)       :              7.93             8.08             8.35
Iter. mean (ms)     :             40.63            42.32            43.55
Iter. p95 (ms)      :             62.41            62.69            66.20
Net read avg (bps)  :       17765062.00      16349679.00      15962440.00
Net write avg (bps) :       23967065.00      22178689.00      21618561.00
Peak threads        :                39               49               49
