----------------------------------------------------------
 Run at Wed May 15 05:58:39 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:48         00:00:47
Avg. CPU (user) %   :        0.31536677       0.36558232        0.3556606
Max. CPU (user) %   :        0.50877196        0.5187032       0.52238804
Avg. mch tot cpu %  :        0.96313876        0.9601886       0.95828605
Startup time (ms)   :              9872            10647            10628
Total allocated MB  :          16991.47         23299.91         23212.78
Min heap used (MB)  :            200.06           221.80           263.50
Max heap used (MB)  :            554.03           673.49           750.81
Thread switch rate  :          71074.17         68449.76         68450.37
GC time (ms)        :               623              941              899
GC pause time (ms)  :               623              941              899
Req. mean (ms)      :              3.14             3.57             3.49
Req. p95 (ms)       :              8.32             9.59             9.31
Iter. mean (ms)     :             41.51            46.94            45.90
Iter. p95 (ms)      :             66.82            74.46            72.01
Net read avg (bps)  :       17927194.00      14851146.00      14857735.00
Net write avg (bps) :       24017067.00      24351964.00      24968573.00
Peak threads        :                39               51               51
