----------------------------------------------------------
 Run at Sat Mar 09 05:43:29 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:48         00:00:48
Avg. CPU (user) %   :         0.3138143       0.36847177        0.3680869
Max. CPU (user) %   :        0.46517414        0.5286783             0.51
Avg. mch tot cpu %  :         0.9701838        0.9644995       0.97353476
Startup time (ms)   :              9549            10628            10618
Total allocated MB  :          16439.57         22517.60         23424.56
Min heap used (MB)  :             98.16           242.39           260.85
Max heap used (MB)  :            448.95           678.95           757.89
Thread switch rate  :          70914.82         67029.27         67589.92
GC time (ms)        :               284              823              907
GC pause time (ms)  :               284              823              907
Req. mean (ms)      :              3.15             3.57             3.55
Req. p95 (ms)       :              8.18             9.61             9.56
Iter. mean (ms)     :             41.62            47.09            46.72
Iter. p95 (ms)      :             66.44            75.43            73.70
Net read avg (bps)  :       18333340.00      14729357.00      14731511.00
Net write avg (bps) :       24555604.00      23842005.00      23946304.00
Peak threads        :                39               51               52
