----------------------------------------------------------
 Run at Sat Jul 26 06:45:46 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:40         00:00:47         00:00:46
Avg. CPU (user) %   :         0.3199992       0.36800846       0.36497727
Max. CPU (user) %   :        0.50497514        0.5358025        0.5186104
Avg. mch tot cpu %  :         0.9604588        0.9736681        0.9781684
Startup time (ms)   :             11051            11012            12099
Total allocated MB  :          19028.20         23833.92         23703.83
Min heap used (MB)  :            250.77           258.21           133.81
Max heap used (MB)  :            630.59           626.77           480.63
Thread switch rate  :         63522.344         61777.51        61938.914
GC time (ms)        :               725              858              395
GC pause time (ms)  :               725              858              395
Req. mean (ms)      :              3.06             3.67             3.58
Req. p95 (ms)       :              7.66             9.26             8.71
Iter. mean (ms)     :             39.53            47.20            46.24
Iter. p95 (ms)      :             58.69            69.10            68.17
Net read avg (bps)  :       19403941.00      16818920.00      17195217.00
Net write avg (bps) :       26187159.00      88882888.00      90794681.00
Peak threads        :                39               51               52
