----------------------------------------------------------
 Run at Fri Aug 23 06:03:24 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:48         00:00:51
Avg. CPU (user) %   :        0.33849552       0.35297367       0.38066387
Max. CPU (user) %   :        0.50124687        0.5162095           0.5375
Avg. mch tot cpu %  :         0.9651228         0.964947        0.9539391
Startup time (ms)   :             10897            11159            11085
Total allocated MB  :          16367.18         22110.70         21801.64
Min heap used (MB)  :            146.64           260.83           226.99
Max heap used (MB)  :            511.63           717.41           781.77
Thread switch rate  :          70096.61         67386.78        67683.695
GC time (ms)        :               673              990              786
GC pause time (ms)  :               673              990              786
Req. mean (ms)      :              3.28             3.51             3.76
Req. p95 (ms)       :              8.68             9.40            10.10
Iter. mean (ms)     :             43.38            46.32            49.24
Iter. p95 (ms)      :             69.88            71.62            79.31
Net read avg (bps)  :       17601729.00      15055600.00      14263007.00
Net write avg (bps) :       23578057.00      24653721.00      24317918.00
Peak threads        :                39               50               52
