----------------------------------------------------------
 Run at Tue Nov 26 07:00:57 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:53         00:00:51
Avg. CPU (user) %   :         0.3035566       0.36298597       0.34239024
Max. CPU (user) %   :        0.47263682        0.5062344       0.49752474
Avg. mch tot cpu %  :        0.96697134        0.9827531       0.97686607
Startup time (ms)   :              8731            11308            12164
Total allocated MB  :          17029.04         19735.49         20027.32
Min heap used (MB)  :            220.73           108.41           200.86
Max heap used (MB)  :            637.07           407.56           587.10
Thread switch rate  :          71775.15          85004.0         86800.48
GC time (ms)        :               682              636              806
GC pause time (ms)  :               682              636              806
Req. mean (ms)      :              3.23             4.00             3.85
Req. p95 (ms)       :              8.57            11.06            10.52
Iter. mean (ms)     :             42.50            52.84            50.97
Iter. p95 (ms)      :             69.59            85.23            81.94
Net read avg (bps)  :       17441274.00      12466142.00      13973546.00
Net write avg (bps) :       23359084.00      19998809.00      22760221.00
Peak threads        :                38               52               53
