----------------------------------------------------------
 Run at Sun Dec 22 06:19:09 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:51         00:00:53
Avg. CPU (user) %   :        0.31763324       0.33713672       0.35483825
Max. CPU (user) %   :         0.4874372        0.4950249        0.5012531
Avg. mch tot cpu %  :        0.95135313        0.9782558        0.9745856
Startup time (ms)   :              8914            12179            12132
Total allocated MB  :          16324.06         19764.52         19899.28
Min heap used (MB)  :            199.36            91.20           154.47
Max heap used (MB)  :            581.73           587.57           514.69
Thread switch rate  :          69958.81         85911.02        85461.305
GC time (ms)        :               721              417              736
GC pause time (ms)  :               721              428              736
Req. mean (ms)      :              3.33             3.84             4.00
Req. p95 (ms)       :              8.99            10.44            10.94
Iter. mean (ms)     :             43.87            50.96            52.80
Iter. p95 (ms)      :             71.72            81.82            85.21
Net read avg (bps)  :       17074205.00      14070037.00      13444365.00
Net write avg (bps) :       22864266.00      22801784.00      21578048.00
Peak threads        :                38               52               53
