----------------------------------------------------------
 Run at Wed May 03 06:11:07 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:49         00:02:07         00:02:08
Avg. CPU (user) %   :         0.4822264        0.5173143       0.51687044
Max. CPU (user) %   :         0.5714286        0.6130653        0.5970149
Avg. mch tot cpu %  :         0.9756316       0.98162585        0.9797344
Startup time (ms)   :             16381            16267            15418
Total allocated MB  :          14293.41         45458.00         45295.00
Min heap used (MB)  :             72.87            90.97            90.65
Max heap used (MB)  :            290.81           333.72           433.35
Thread switch rate  :         42587.246        43796.164         36352.35
GC time (ms)        :        1454548935       1771481381       2074877940
GC pause time (ms)  :              1522             1834             2145
Req. mean (ms)      :              7.91             9.24             9.34
Req. p95 (ms)       :             24.23            28.45            28.33
Iter. mean (ms)     :            106.22           124.82           125.92
Iter. p95 (ms)      :            174.59           195.35           195.25
Net read avg (bps)  :        7398527.00       6530691.00       6491378.00
Net write avg (bps) :        9859803.00      35405243.00      35112959.00
Peak threads        :                42               55               53
