----------------------------------------------------------
 Run at Fri Apr 26 05:42:16 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:50         00:00:50
Avg. CPU (user) %   :         0.3318708       0.37842447        0.3709761
Max. CPU (user) %   :        0.48120302       0.51741296        0.5210918
Avg. mch tot cpu %  :         0.9674651       0.95618445        0.9489605
Startup time (ms)   :             10798            10649            10607
Total allocated MB  :          16382.61         21514.87         21205.46
Min heap used (MB)  :            208.19           239.55           228.11
Max heap used (MB)  :            597.91           673.67           713.84
Thread switch rate  :         72932.016         67684.06         68138.36
GC time (ms)        :               682              919              841
GC pause time (ms)  :               682              919              841
Req. mean (ms)      :              3.31             3.71             3.67
Req. p95 (ms)       :              8.87            10.04             9.79
Iter. mean (ms)     :             43.56            48.70            48.26
Iter. p95 (ms)      :             68.55            77.87            77.33
Net read avg (bps)  :       17527885.00      14434662.00      14263894.00
Net write avg (bps) :       23472926.00      24007755.00      24001261.00
Peak threads        :                38               49               52
