----------------------------------------------------------
 Run at Wed Sep 20 06:06:18 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:14         00:02:33         00:02:36
Avg. CPU (user) %   :         0.5029842        0.5266929       0.53105843
Max. CPU (user) %   :         0.5929648       0.61809045            0.615
Avg. mch tot cpu %  :        0.99354994         0.991198        0.9920846
Startup time (ms)   :             18758            15957            16041
Total allocated MB  :          29057.94         36534.64         36316.58
Min heap used (MB)  :             87.27            94.44           104.79
Max heap used (MB)  :            401.43           443.90           391.29
Thread switch rate  :         36696.297        31937.938        31301.559
GC time (ms)        :              1458             1163             2285
GC pause time (ms)  :              1475             1163             2285
Req. mean (ms)      :              9.81            11.24            11.39
Req. p95 (ms)       :             28.26            33.09            32.86
Iter. mean (ms)     :            130.74           151.00           152.80
Iter. p95 (ms)      :            210.44           235.99           239.93
Net read avg (bps)  :        6052895.00       5386613.00       5372887.00
Net write avg (bps) :        8060794.00      29304754.00      29172788.00
Peak threads        :                42               56               54
