----------------------------------------------------------
 Run at Wed Nov 13 05:55:48 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:55         00:00:54
Avg. CPU (user) %   :        0.31949195       0.34890923        0.3449273
Max. CPU (user) %   :         0.4862843              0.5        0.4987593
Avg. mch tot cpu %  :         0.9745794        0.9527693       0.95902735
Startup time (ms)   :              8769            12178            11170
Total allocated MB  :          17030.86         19917.46         19923.40
Min heap used (MB)  :            126.86            92.21           201.16
Max heap used (MB)  :            441.31           654.35           569.95
Thread switch rate  :          70108.07         86184.15         86601.16
GC time (ms)        :               497              422              902
GC pause time (ms)  :               497              432              902
Req. mean (ms)      :              3.19             4.04             3.95
Req. p95 (ms)       :              8.37            10.93            10.68
Iter. mean (ms)     :             42.13            53.30            52.34
Iter. p95 (ms)      :             67.00            84.46            83.61
Net read avg (bps)  :       17716313.00      12137837.00      12434502.00
Net write avg (bps) :       23737481.00      19724740.00      20049225.00
Peak threads        :                39               53               54
