----------------------------------------------------------
 Run at Sun Jul 14 06:01:28 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:48         00:00:49
Avg. CPU (user) %   :        0.32002622       0.36717096       0.37542465
Max. CPU (user) %   :        0.47630924         0.521197           0.5175
Avg. mch tot cpu %  :        0.96094316       0.96536666        0.9683565
Startup time (ms)   :              9962            10627            10613
Total allocated MB  :          16361.84         22426.70         22392.92
Min heap used (MB)  :            129.44           131.90           235.41
Max heap used (MB)  :            477.59           488.18           745.60
Thread switch rate  :          69471.01         67935.83         66038.67
GC time (ms)        :               562              692              962
GC pause time (ms)  :               562              692              962
Req. mean (ms)      :              3.28             3.58             3.66
Req. p95 (ms)       :              8.77             9.56             9.75
Iter. mean (ms)     :             43.32            47.22            48.18
Iter. p95 (ms)      :             69.72            75.72            78.17
Net read avg (bps)  :       17522240.00      14799468.00      14339039.00
Net write avg (bps) :       23467592.00      25260103.00      23882254.00
Peak threads        :                39               51               50
