----------------------------------------------------------
 Run at Tue Aug 19 06:41:55 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:37         00:00:43         00:00:43
Avg. CPU (user) %   :        0.30464575        0.3421267       0.34209427
Max. CPU (user) %   :              0.45       0.44665012       0.51358026
Avg. mch tot cpu %  :         0.9662951        0.9859474         0.984767
Startup time (ms)   :              9857            11112            11073
Total allocated MB  :          19694.75         24800.32         24601.13
Min heap used (MB)  :            124.30           136.65            95.55
Max heap used (MB)  :            389.28           395.56           589.14
Thread switch rate  :          65474.46        63789.152         64674.83
GC time (ms)        :               369              530              451
GC pause time (ms)  :               369              530              462
Req. mean (ms)      :              2.83             3.34             3.30
Req. p95 (ms)       :              7.04             8.25             8.16
Iter. mean (ms)     :             36.82            42.94            42.60
Iter. p95 (ms)      :             53.24            60.69            60.63
Net read avg (bps)  :       20430721.00      16407971.00      16431162.00
Net write avg (bps) :       27579260.00      86975385.00      86969017.00
Peak threads        :                38               51               51
