----------------------------------------------------------
 Run at Sat May 03 05:15:58 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:44         00:00:44
Avg. CPU (user) %   :        0.31753716       0.36304978       0.35044748
Max. CPU (user) %   :        0.49127182       0.53349876           0.5275
Avg. mch tot cpu %  :         0.9660807       0.98020756       0.96913093
Startup time (ms)   :              8902            11234            11103
Total allocated MB  :          16423.99         20843.25         21794.99
Min heap used (MB)  :            142.20           123.95           106.46
Max heap used (MB)  :            528.10           479.54           584.26
Thread switch rate  :          61845.26         61474.41         60842.48
GC time (ms)        :               642              400              308
GC pause time (ms)  :               642              400              308
Req. mean (ms)      :              3.32             3.44             3.40
Req. p95 (ms)       :              8.40             8.54             8.28
Iter. mean (ms)     :             42.72            44.29            43.78
Iter. p95 (ms)      :             64.62            66.08            64.02
Net read avg (bps)  :       17941768.00      15996884.00      15648956.00
Net write avg (bps) :       23923464.00      21435166.00      20941656.00
Peak threads        :                39               50               49
