----------------------------------------------------------
 Run at Mon Apr 14 05:16:53 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:46         00:00:47
Avg. CPU (user) %   :        0.32797524       0.36970395       0.38611192
Max. CPU (user) %   :               0.5        0.5308642            0.535
Avg. mch tot cpu %  :         0.9615573        0.9672387       0.98320293
Startup time (ms)   :              9207            11203            11163
Total allocated MB  :          16436.46         21044.45         21053.82
Min heap used (MB)  :            105.97            93.38           116.44
Max heap used (MB)  :            415.85           520.99           459.85
Thread switch rate  :         64755.773         62381.81         60831.75
GC time (ms)        :               360              391              413
GC pause time (ms)  :               360              391              413
Req. mean (ms)      :              3.29             3.55             3.65
Req. p95 (ms)       :              8.33             8.76             8.98
Iter. mean (ms)     :             42.64            45.65            46.75
Iter. p95 (ms)      :             65.27            68.17            68.12
Net read avg (bps)  :       17968684.00      15214669.00      15180262.00
Net write avg (bps) :       23956169.00      20382756.00      20327293.00
Peak threads        :                39               49               48
