----------------------------------------------------------
 Run at Mon Nov 07 05:42:42 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:52         00:02:09         00:02:10
Avg. CPU (user) %   :        0.48976722         0.513344       0.51283544
Max. CPU (user) %   :         0.6039604            0.615              0.6
Avg. mch tot cpu %  :         0.9749262        0.9733277        0.9735631
Startup time (ms)   :             13621            16174            16154
Total allocated MB  :          13449.06         45252.00         45498.61
Min heap used (MB)  :             70.86            84.28            91.37
Max heap used (MB)  :            391.47           458.05           301.47
Thread switch rate  :         36423.746         35824.07        38132.594
GC time (ms)        :        2143362731       2994809234       2031479038
GC pause time (ms)  :              2187             3027             2095
Req. mean (ms)      :              7.90             9.25             9.13
Req. p95 (ms)       :             24.38            28.83            28.01
Iter. mean (ms)     :            109.10           127.68           127.01
Iter. p95 (ms)      :            178.04           203.73           200.11
Net read avg (bps)  :        7202704.00       6366806.00       6432436.00
Net write avg (bps) :        9601278.00      34399192.00      34704176.00
Peak threads        :                42               54               53
