----------------------------------------------------------
 Run at Mon Jun 24 05:56:57 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:48         00:00:48
Avg. CPU (user) %   :        0.31897026        0.3584189       0.36594158
Max. CPU (user) %   :         0.4950249        0.5162095        0.5162095
Avg. mch tot cpu %  :          0.964892         0.954734        0.9571997
Startup time (ms)   :             10612            10626            10683
Total allocated MB  :          16373.47         22535.66         22248.01
Min heap used (MB)  :            209.57           229.01           166.70
Max heap used (MB)  :            639.23           744.29           602.49
Thread switch rate  :          70501.95         67614.26         68071.79
GC time (ms)        :               726              831              817
GC pause time (ms)  :               726              831              817
Req. mean (ms)      :              3.22             3.52             3.54
Req. p95 (ms)       :              8.62             9.43             9.50
Iter. mean (ms)     :             42.53            46.52            46.54
Iter. p95 (ms)      :             67.47            73.01            74.54
Net read avg (bps)  :       17797266.00      14923509.00      14716655.00
Net write avg (bps) :       23832915.00      24649248.00      24020423.00
Peak threads        :                38               51               49
