----------------------------------------------------------
 Run at Sun Nov 26 05:40:30 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:51         00:00:51
Avg. CPU (user) %   :        0.31890234       0.38193554       0.36120877
Max. CPU (user) %   :              0.47       0.50877196           0.5225
Avg. mch tot cpu %  :        0.95798326       0.98164535        0.9672609
Startup time (ms)   :              9057            10614            10661
Total allocated MB  :          16988.09         23229.21         23510.97
Min heap used (MB)  :            218.43           225.61           173.80
Max heap used (MB)  :            600.28           667.97           533.51
Thread switch rate  :          70158.47         70463.32         69795.02
GC time (ms)        :               689              917              851
GC pause time (ms)  :               689              917              851
Req. mean (ms)      :              3.18             3.80             3.78
Req. p95 (ms)       :              8.43            10.33            10.18
Iter. mean (ms)     :             42.07            50.15            49.80
Iter. p95 (ms)      :             65.90            79.84            77.93
Net read avg (bps)  :       17403451.00      15783553.00      15896083.00
Net write avg (bps) :       23306204.00      86968076.00      87495551.00
Peak threads        :                39               53               54
