----------------------------------------------------------
 Run at Wed Sep 14 06:38:07 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:40         00:03:13         00:03:04
Avg. CPU (user) %   :         0.5239319         0.554175       0.54884094
Max. CPU (user) %   :         0.6111111        0.6432161       0.65829146
Avg. mch tot cpu %  :         0.9794811        0.9769791        0.9804594
Startup time (ms)   :             18559            22937            21920
Total allocated MB  :          27675.02         34934.87         34492.34
Min heap used (MB)  :             71.69            83.44            91.43
Max heap used (MB)  :            386.00           409.60           310.51
Thread switch rate  :         27790.568         32892.93        31830.902
GC time (ms)        :        2571103111       3485940940       2686512576
GC pause time (ms)  :              2655             3591             2761
Req. mean (ms)      :             11.57            13.82            13.26
Req. p95 (ms)       :             34.89            41.37            39.73
Iter. mean (ms)     :            157.68           189.35           181.57
Iter. p95 (ms)      :            245.18           289.73           276.94
Net read avg (bps)  :        5027516.00       4207615.00       4620699.00
Net write avg (bps) :        7199548.00      22687884.00      25219526.00
Peak threads        :                43               55               55
