----------------------------------------------------------
 Run at Mon Aug 26 06:03:00 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:47         00:00:48
Avg. CPU (user) %   :         0.3054579        0.3576583        0.3658365
Max. CPU (user) %   :        0.48507464       0.51358026            0.515
Avg. mch tot cpu %  :        0.95268863        0.9632668       0.96173805
Startup time (ms)   :              9016            11129            10158
Total allocated MB  :          16985.85         23376.49         22506.82
Min heap used (MB)  :            195.30           271.19           133.62
Max heap used (MB)  :            583.60           777.80           473.64
Thread switch rate  :          71356.89         68569.88        68420.016
GC time (ms)        :               648              935              515
GC pause time (ms)  :               648              935              515
Req. mean (ms)      :              3.08             3.45             3.57
Req. p95 (ms)       :              8.18             9.35             9.45
Iter. mean (ms)     :             40.82            45.39            46.90
Iter. p95 (ms)      :             64.98            72.15            74.23
Net read avg (bps)  :       18034452.00      15035130.00      14612087.00
Net write avg (bps) :       24164842.00      24412206.00      23845940.00
Peak threads        :                39               49               50
