----------------------------------------------------------
 Run at Sun Sep 25 06:04:05 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:11         00:02:32         00:02:37
Avg. CPU (user) %   :        0.47036052       0.48366496       0.49652898
Max. CPU (user) %   :         0.5728643       0.58128077       0.60301507
Avg. mch tot cpu %  :         0.9753464       0.97066975        0.9749896
Startup time (ms)   :             16020            18385            18531
Total allocated MB  :          31607.86         38933.43         39209.31
Min heap used (MB)  :             73.92            87.72            87.01
Max heap used (MB)  :            297.97           429.81           320.87
Thread switch rate  :         32832.766        37338.133         32467.02
GC time (ms)        :        1853883665       3105784827       2300068171
GC pause time (ms)  :              1916             3191             2438
Req. mean (ms)      :              9.24            10.67            11.00
Req. p95 (ms)       :             28.54            33.33            34.14
Iter. mean (ms)     :            128.32           148.74           153.72
Iter. p95 (ms)      :            199.24           224.80           235.50
Net read avg (bps)  :        6131875.00       5614495.00       5456809.00
Net write avg (bps) :        8671713.00      30400789.00      29531365.00
Peak threads        :                41               53               54
