----------------------------------------------------------
 Run at Wed Oct 04 06:13:47 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:19         00:02:46         00:02:36
Avg. CPU (user) %   :        0.49616855       0.52049226        0.5206392
Max. CPU (user) %   :         0.5829146        0.6183575            0.615
Avg. mch tot cpu %  :        0.99448013       0.98671633        0.9979022
Startup time (ms)   :             19343            16952            16966
Total allocated MB  :          28608.77         34881.26         35717.42
Min heap used (MB)  :             93.58           106.32            98.73
Max heap used (MB)  :            426.81           444.55           358.00
Thread switch rate  :         30143.043        32673.912        32147.227
GC time (ms)        :              1996             2746             1790
GC pause time (ms)  :              2012             2746             1814
Req. mean (ms)      :             10.19            12.13            11.39
Req. p95 (ms)       :             29.22            35.35            33.12
Iter. mean (ms)     :            135.81           162.69           152.41
Iter. p95 (ms)      :            222.20           259.28           244.50
Net read avg (bps)  :        5799370.00       5032495.00       5366747.00
Net write avg (bps) :        7723885.00      27214390.00      28954845.00
Peak threads        :                42               57               55
