----------------------------------------------------------
 Run at Sun Jan 08 05:26:46 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:29         00:01:44         00:01:50
Avg. CPU (user) %   :        0.48168057       0.50896007        0.5312071
Max. CPU (user) %   :        0.56218904          0.59799        0.6080402
Avg. mch tot cpu %  :         0.9757496       0.97970015        0.9821416
Startup time (ms)   :             13737            13988            14240
Total allocated MB  :          14748.44         50568.56         49993.39
Min heap used (MB)  :             70.69            88.85           107.12
Max heap used (MB)  :            300.71           338.08           454.35
Thread switch rate  :          45538.04         43241.63        43659.438
GC time (ms)        :        1480580742       1513982630       1861327663
GC pause time (ms)  :              1529             1535             1884
Req. mean (ms)      :              6.41             7.57             7.91
Req. p95 (ms)       :             19.61            23.27            24.31
Iter. mean (ms)     :             87.10           102.73           107.86
Iter. p95 (ms)      :            142.69           165.13           172.20
Net read avg (bps)  :        8864472.00       7918631.00       7557404.00
Net write avg (bps) :       11816983.00      42771062.00      40690294.00
Peak threads        :                40               53               55
