----------------------------------------------------------
 Run at Fri Apr 12 05:45:34 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:51         00:00:48
Avg. CPU (user) %   :        0.31954905       0.39981475       0.36950505
Max. CPU (user) %   :        0.48507464        0.5585366       0.50248754
Avg. mch tot cpu %  :        0.95649636       0.97559583       0.96306586
Startup time (ms)   :              8907            10621            10627
Total allocated MB  :          17021.37         22501.65         23269.59
Min heap used (MB)  :            224.51           266.83           275.03
Max heap used (MB)  :            655.52           783.22           721.68
Thread switch rate  :          69064.48         66951.12          67991.7
GC time (ms)        :               699             1035              981
GC pause time (ms)  :               699             1035              981
Req. mean (ms)      :              3.24             3.80             3.57
Req. p95 (ms)       :              8.67            10.31             9.46
Iter. mean (ms)     :             42.82            49.71            47.00
Iter. p95 (ms)      :             69.13            79.76            73.82
Net read avg (bps)  :       17098429.00      14315080.00      14426257.00
Net write avg (bps) :       22894430.00      23468565.00      23826803.00
Peak threads        :                39               52               50
