----------------------------------------------------------
 Run at Wed Jan 24 05:42:05 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:51         00:00:52
Avg. CPU (user) %   :        0.33655518       0.38330933        0.3895273
Max. CPU (user) %   :        0.50374067       0.53634083       0.53731346
Avg. mch tot cpu %  :         0.9629978       0.96824443        0.9668895
Startup time (ms)   :             10081            10698            10677
Total allocated MB  :          16383.88         22647.73         22218.91
Min heap used (MB)  :            204.61           212.23           146.46
Max heap used (MB)  :            620.27           660.52           505.71
Thread switch rate  :          70104.36         65728.28         66540.04
GC time (ms)        :               686              844              789
GC pause time (ms)  :               686              844              789
Req. mean (ms)      :              3.35             3.79             3.87
Req. p95 (ms)       :              8.97            10.12            10.31
Iter. mean (ms)     :             44.09            49.93            50.74
Iter. p95 (ms)      :             71.18            80.62            80.48
Net read avg (bps)  :       17228955.00      13941414.00      12669017.00
Net write avg (bps) :       23071331.00      23160458.00      20492164.00
Peak threads        :                38               49               52
