----------------------------------------------------------
 Run at Tue Sep 10 06:03:35 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:50         00:00:52
Avg. CPU (user) %   :        0.32670033       0.36843255       0.39346984
Max. CPU (user) %   :             0.475        0.5074627        0.5313283
Avg. mch tot cpu %  :        0.96723574       0.96468675        0.9594041
Startup time (ms)   :             11149            11143            11157
Total allocated MB  :          16378.09         22514.06         21499.35
Min heap used (MB)  :            206.08           148.14           193.70
Max heap used (MB)  :            656.93           470.57           654.05
Thread switch rate  :          67562.61        67279.445        67074.586
GC time (ms)        :               731              673              907
GC pause time (ms)  :               731              673              907
Req. mean (ms)      :              3.29             3.65             3.87
Req. p95 (ms)       :              8.73             9.74            10.47
Iter. mean (ms)     :             43.59            48.19            50.66
Iter. p95 (ms)      :             69.86            78.06            81.59
Net read avg (bps)  :       17328306.00      14343480.00      13463981.00
Net write avg (bps) :       23209147.00      23185672.00      22256637.00
Peak threads        :                39               49               52
