----------------------------------------------------------
 Run at Fri Sep 30 06:31:25 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:44         00:02:09         00:02:02
Avg. CPU (user) %   :        0.47864518        0.5219403       0.51488763
Max. CPU (user) %   :         0.5792079             0.63             0.62
Avg. mch tot cpu %  :          0.962743       0.97367024         0.974026
Startup time (ms)   :             13768            15030            15207
Total allocated MB  :          13547.97         42254.26         45838.27
Min heap used (MB)  :             74.29            88.35            93.15
Max heap used (MB)  :            321.91           323.86           362.10
Thread switch rate  :          41514.34        39082.926        39944.324
GC time (ms)        :        1680195194       1996587120       1656720482
GC pause time (ms)  :              1724             2126             1743
Req. mean (ms)      :              7.44             9.11             8.69
Req. p95 (ms)       :             22.90            28.35            26.85
Iter. mean (ms)     :            102.16           126.35           120.43
Iter. p95 (ms)      :            165.78           198.34           190.83
Net read avg (bps)  :        7637889.00       6549720.00       6866695.00
Net write avg (bps) :       10648054.00      35708156.00      37105355.00
Peak threads        :                41               53               53
