----------------------------------------------------------
 Run at Sat Feb 04 06:15:21 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:59         00:02:14         00:02:13
Avg. CPU (user) %   :        0.49099812        0.5193591        0.5179009
Max. CPU (user) %   :        0.57425743       0.60301507            0.605
Avg. mch tot cpu %  :        0.97566897        0.9854356        0.9840074
Startup time (ms)   :             15380            16558            16074
Total allocated MB  :          13576.20         44704.03         43965.88
Min heap used (MB)  :             74.00            87.10            89.20
Max heap used (MB)  :            400.57           339.16           351.08
Thread switch rate  :          36825.42        35374.074        38057.477
GC time (ms)        :        1750803650       1922565293       1786005373
GC pause time (ms)  :              1802             1999             1899
Req. mean (ms)      :              8.61             9.74             9.67
Req. p95 (ms)       :             26.18            29.76            29.21
Iter. mean (ms)     :            116.25           131.67           130.85
Iter. p95 (ms)      :            187.16           208.20           203.71
Net read avg (bps)  :        6751067.00       6235801.00       6298793.00
Net write avg (bps) :        8995034.00      33819637.00      33901048.00
Peak threads        :                41               55               54
