----------------------------------------------------------
 Run at Thu Jan 05 05:28:33 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:43         00:02:01         00:02:02
Avg. CPU (user) %   :         0.4767185         0.507612        0.5146694
Max. CPU (user) %   :         0.5472637        0.5940594        0.6256158
Avg. mch tot cpu %  :         0.9779125       0.98296666        0.9835371
Startup time (ms)   :             12708            15259            15209
Total allocated MB  :          14073.34         45525.71         45158.41
Min heap used (MB)  :             74.11            94.60            90.13
Max heap used (MB)  :            381.22           356.77           379.84
Thread switch rate  :         43741.156        37972.418         40632.15
GC time (ms)        :        1646609594       1518094996       1855355091
GC pause time (ms)  :              1666             1582             2002
Req. mean (ms)      :              7.54             8.80             8.90
Req. p95 (ms)       :             22.94            27.03            26.98
Iter. mean (ms)     :            101.73           119.77           120.79
Iter. p95 (ms)      :            167.01           191.61           189.41
Net read avg (bps)  :        7659028.00       6548460.00       6760389.00
Net write avg (bps) :       10208108.00      35239615.00      36572950.00
Peak threads        :                41               53               54
