----------------------------------------------------------
 Run at Thu Mar 02 06:12:44 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:56         00:02:15         00:02:16
Avg. CPU (user) %   :        0.49062225       0.52117395        0.5240639
Max. CPU (user) %   :         0.5792079       0.62068963            0.605
Avg. mch tot cpu %  :          0.981071       0.98301685        0.9834936
Startup time (ms)   :             14851            16367            17144
Total allocated MB  :          34212.17         41140.21         42956.27
Min heap used (MB)  :             72.88            91.38            90.61
Max heap used (MB)  :            308.73           350.88           359.19
Thread switch rate  :         36244.027        37374.312        36708.164
GC time (ms)        :        1848455727       1758221070       1752116974
GC pause time (ms)  :              1920             1832             1828
Req. mean (ms)      :              8.48             9.79             9.87
Req. p95 (ms)       :             25.56            29.54            30.03
Iter. mean (ms)     :            113.69           132.57           133.61
Iter. p95 (ms)      :            184.03           210.54           213.00
Net read avg (bps)  :        6847686.00       6214078.00       6138509.00
Net write avg (bps) :        9120209.00      33516307.00      33282848.00
Peak threads        :                42               54               54
