----------------------------------------------------------
 Run at Fri Nov 18 05:33:18 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:05         00:02:25         00:02:30
Avg. CPU (user) %   :        0.49196523       0.52135646        0.5231041
Max. CPU (user) %   :              0.61            0.635        0.6445498
Avg. mch tot cpu %  :         0.9791283        0.9793064          0.97652
Startup time (ms)   :             14880            17712            17568
Total allocated MB  :          32473.14         40016.32         40432.05
Min heap used (MB)  :             72.77            91.04            89.78
Max heap used (MB)  :            250.51           317.61           417.02
Thread switch rate  :          36593.91        32764.078        32305.156
GC time (ms)        :        1939275808       2258165003       3184851729
GC pause time (ms)  :              2055             2333             3276
Req. mean (ms)      :              8.88            10.21            10.63
Req. p95 (ms)       :             26.75            31.45            32.73
Iter. mean (ms)     :            122.71           142.39           146.83
Iter. p95 (ms)      :            193.24           221.91           228.90
Net read avg (bps)  :        6370547.00       5749883.00       5615849.00
Net write avg (bps) :        8490456.00      31059833.00      30415701.00
Peak threads        :                41               54               54
