----------------------------------------------------------
 Run at Fri Aug 19 05:49:55 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :        0.01714742      0.011793057      0.089669965
Max. CPU (user) %   :        0.04639175      0.025252525       0.26395938
Avg. mch tot cpu %  :         0.7112557       0.63568854       0.72765034
Startup time (ms)   :             13098            15123            15139
Total allocated MB  :           5839.00          7402.63          8346.34
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :              9.61             2.58             9.72
Req. p95 (ms)       :              9.61             2.58             9.72
Iter. mean (ms)     :              0.04             0.08             0.06
Iter. p95 (ms)      :              0.03             0.03             0.05
Net read avg (bps)  :        4828672.00            -1.00            -1.00
Net write avg (bps) :        6791848.00            -1.00            -1.00
Peak threads        :                37               49               49
