----------------------------------------------------------
 Run at Sat Sep 02 06:10:39 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:22         00:02:48         00:02:47
Avg. CPU (user) %   :        0.45299077       0.48963624        0.4899105
Max. CPU (user) %   :        0.55778897            0.585        0.5929648
Avg. mch tot cpu %  :         0.9832375        0.9870063          0.98314
Startup time (ms)   :             16480            15249            16268
Total allocated MB  :          28295.22         34112.84         34441.45
Min heap used (MB)  :             90.91           110.03           113.78
Max heap used (MB)  :            414.19           477.92           515.83
Thread switch rate  :          32990.91        37196.504         33961.03
GC time (ms)        :              1843             2526             2719
GC pause time (ms)  :              1854             2550             2742
Req. mean (ms)      :             10.31            12.12            12.06
Req. p95 (ms)       :             30.93            36.82            36.45
Iter. mean (ms)     :            139.20           164.75           163.67
Iter. p95 (ms)      :            222.55           257.12           258.54
Net read avg (bps)  :        5628800.00       4960699.00       5049692.00
Net write avg (bps) :        7508954.00      26829768.00      27309492.00
Peak threads        :                43               56               56
