----------------------------------------------------------
 Run at Sat Jul 29 06:16:48 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:45         00:02:06         00:02:05
Avg. CPU (user) %   :         0.4783508        0.5118218        0.5050392
Max. CPU (user) %   :         0.5594059            0.645        0.6080402
Avg. mch tot cpu %  :        0.97951996        0.9812859       0.98129445
Startup time (ms)   :             12531            12908            12951
Total allocated MB  :          13541.30         40646.73         41482.62
Min heap used (MB)  :             87.31           115.29           115.52
Max heap used (MB)  :            373.94           488.35           527.33
Thread switch rate  :           36996.7        45312.043        37367.453
GC time (ms)        :              1299             2589             2206
GC pause time (ms)  :              1319             2589             2230
Req. mean (ms)      :              7.68             9.23             9.17
Req. p95 (ms)       :             23.03            27.53            27.08
Iter. mean (ms)     :            103.00           124.21           123.08
Iter. p95 (ms)      :            167.26           200.63           193.93
Net read avg (bps)  :        7633459.00       6583273.00       6637503.00
Net write avg (bps) :       10170014.00      35729869.00      35919339.00
Peak threads        :                41               55               54
