----------------------------------------------------------
 Run at Thu Jan 23 06:29:46 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:47         00:00:47
Avg. CPU (user) %   :        0.31696463       0.37881455       0.38648137
Max. CPU (user) %   :        0.48756218       0.56390977       0.52970296
Avg. mch tot cpu %  :         0.9498134        0.9835784          0.98384
Startup time (ms)   :             10278            12170            12096
Total allocated MB  :          16411.03         21338.96         21314.35
Min heap used (MB)  :            198.64           128.41           127.00
Max heap used (MB)  :            595.53           659.23           720.56
Thread switch rate  :          63353.22        62004.695         61878.36
GC time (ms)        :               699              522              534
GC pause time (ms)  :               699              534              545
Req. mean (ms)      :              3.28             3.66             3.65
Req. p95 (ms)       :              8.42             9.01             8.96
Iter. mean (ms)     :             42.60            47.21            47.22
Iter. p95 (ms)      :             64.94            69.85            70.20
Net read avg (bps)  :       17861189.00      14828649.00      14867530.00
Net write avg (bps) :       23880456.00      25443696.00      25322192.00
Peak threads        :                39               49               51
