----------------------------------------------------------
 Run at Sun Aug 24 06:35:04 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:39         00:00:43         00:00:43
Avg. CPU (user) %   :        0.31511766        0.3462799        0.3502496
Max. CPU (user) %   :        0.50124687            0.505        0.5099502
Avg. mch tot cpu %  :         0.9624788        0.9852221        0.9877726
Startup time (ms)   :              9405            10986            11080
Total allocated MB  :          18993.05         24637.59         24525.35
Min heap used (MB)  :            156.99           247.30           100.16
Max heap used (MB)  :            593.05           685.70           574.17
Thread switch rate  :         63736.633        63540.758        64413.395
GC time (ms)        :               624              742              433
GC pause time (ms)  :               624              742              444
Req. mean (ms)      :              3.00             3.33             3.36
Req. p95 (ms)       :              7.67             8.41             8.35
Iter. mean (ms)     :             38.79            43.20            43.37
Iter. p95 (ms)      :             57.73            62.94            64.00
Net read avg (bps)  :       20181892.00      18263956.00      18172152.00
Net write avg (bps) :       27237330.00      96506584.00      96149071.00
Peak threads        :                39               50               50
