----------------------------------------------------------
 Run at Sat Nov 23 06:39:23 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:54         00:00:54
Avg. CPU (user) %   :        0.32610136        0.3582719       0.35665497
Max. CPU (user) %   :        0.48129675         0.509901       0.49257424
Avg. mch tot cpu %  :        0.96670574        0.9742767        0.9731336
Startup time (ms)   :              8513            11211            11218
Total allocated MB  :          16409.20         19785.05         19870.16
Min heap used (MB)  :            203.01           134.04           208.48
Max heap used (MB)  :            581.13           475.90           631.24
Thread switch rate  :         69432.055         81844.68         83816.39
GC time (ms)        :               779              742              907
GC pause time (ms)  :               779              742              907
Req. mean (ms)      :              3.39             4.07             4.07
Req. p95 (ms)       :              9.05            11.16            11.16
Iter. mean (ms)     :             44.38            53.59            53.67
Iter. p95 (ms)      :             72.48            85.32            86.17
Net read avg (bps)  :       17206283.00      12436328.00      12413534.00
Net write avg (bps) :       23041363.00      20172308.00      20006682.00
Peak threads        :                38               53               51
