----------------------------------------------------------
 Run at Mon Aug 05 06:01:21 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:48         00:00:47
Avg. CPU (user) %   :         0.3081679        0.3573304       0.35568288
Max. CPU (user) %   :            0.4775        0.5087282           0.5075
Avg. mch tot cpu %  :         0.9717159        0.9538922        0.9568627
Startup time (ms)   :              8857            11053            10157
Total allocated MB  :          16989.71         23423.98         23532.14
Min heap used (MB)  :            142.50           153.10           171.01
Max heap used (MB)  :            477.00           543.13           605.91
Thread switch rate  :          71318.86         68411.58         67736.16
GC time (ms)        :               575              807              855
GC pause time (ms)  :               575              807              855
Req. mean (ms)      :              3.12             3.54             3.48
Req. p95 (ms)       :              8.21             9.53             9.26
Iter. mean (ms)     :             41.21            46.44            45.82
Iter. p95 (ms)      :             64.99            73.46            72.89
Net read avg (bps)  :       18211971.00      14953108.00      15156595.00
Net write avg (bps) :       24394804.00      25282087.00      24669660.00
Peak threads        :                39               51               50
