----------------------------------------------------------
 Run at Mon Oct 10 06:25:05 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:40         00:02:02         00:02:02
Avg. CPU (user) %   :        0.47626793        0.5215564       0.51943463
Max. CPU (user) %   :             0.575        0.6060606              0.6
Avg. mch tot cpu %  :         0.9688835       0.97350353        0.9765661
Startup time (ms)   :             14017            16165            15079
Total allocated MB  :          14075.18         46739.60         43847.55
Min heap used (MB)  :             74.12            91.89            96.95
Max heap used (MB)  :            357.47           324.77           336.85
Thread switch rate  :         42939.125        37795.613        37981.605
GC time (ms)        :        1407576477       1851616913       1864029934
GC pause time (ms)  :              1449             1910             1896
Req. mean (ms)      :              7.11             8.61             8.70
Req. p95 (ms)       :             21.88            26.72            27.02
Iter. mean (ms)     :             97.93           119.76           120.54
Iter. p95 (ms)      :            157.24           186.29           188.92
Net read avg (bps)  :        7991162.00       6902385.00       6915493.00
Net write avg (bps) :       11078452.00      37408029.00      37327144.00
Peak threads        :                40               54               53
