----------------------------------------------------------
 Run at Mon Jun 10 05:59:04 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:48         00:00:47
Avg. CPU (user) %   :         0.3201676        0.3645257       0.35961583
Max. CPU (user) %   :         0.5087282       0.52487564       0.52238804
Avg. mch tot cpu %  :         0.9549414       0.96011704        0.9658738
Startup time (ms)   :              9009            10662            10645
Total allocated MB  :          16398.08         23314.41         23293.24
Min heap used (MB)  :            200.71           213.42           252.88
Max heap used (MB)  :            589.72           753.04           716.91
Thread switch rate  :          70957.41         66901.73         69386.55
GC time (ms)        :               578              894              854
GC pause time (ms)  :               578              894              854
Req. mean (ms)      :              3.24             3.57             3.51
Req. p95 (ms)       :              8.65             9.67             9.43
Iter. mean (ms)     :             42.68            47.03            46.30
Iter. p95 (ms)      :             69.28            73.89            73.79
Net read avg (bps)  :       17804292.00      14416227.00      14788431.00
Net write avg (bps) :       23850576.00      23696565.00      24296518.00
Peak threads        :                38               50               50
