----------------------------------------------------------
 Run at Sat Oct 21 06:23:20 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:13         00:02:31         00:02:41
Avg. CPU (user) %   :        0.46421713        0.4952426       0.51208967
Max. CPU (user) %   :         0.5572139       0.58208954            0.605
Avg. mch tot cpu %  :         0.9901171       0.99519694        0.9915138
Startup time (ms)   :             15178            15215            15991
Total allocated MB  :          29086.52         35608.05         35579.47
Min heap used (MB)  :             87.70           109.39           114.89
Max heap used (MB)  :            371.74           472.09           519.15
Thread switch rate  :          34022.59        32896.363        37022.387
GC time (ms)        :              1667             2049             2488
GC pause time (ms)  :              1691             2075             2514
Req. mean (ms)      :              9.64            10.94            11.70
Req. p95 (ms)       :             28.61            32.63            35.47
Iter. mean (ms)     :            129.76           148.12           158.19
Iter. p95 (ms)      :            207.10           233.51           247.15
Net read avg (bps)  :        6012370.00       5547184.00       5209982.00
Net write avg (bps) :        8011119.00      30055030.00      28285684.00
Peak threads        :                41               54               55
