----------------------------------------------------------
 Run at Fri May 10 05:43:43 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:48         00:00:49
Avg. CPU (user) %   :        0.32374132        0.3588245       0.37635794
Max. CPU (user) %   :        0.48379052       0.50374067             0.54
Avg. mch tot cpu %  :        0.95255095        0.9571168        0.9551944
Startup time (ms)   :             11744            10606            10595
Total allocated MB  :          16418.88         22409.60         22503.48
Min heap used (MB)  :            204.17           260.94           234.26
Max heap used (MB)  :            637.32           725.78           682.87
Thread switch rate  :          71633.31         67149.85        69187.266
GC time (ms)        :               692              939              922
GC pause time (ms)  :               692              939              922
Req. mean (ms)      :              3.24             3.56             3.61
Req. p95 (ms)       :              8.61             9.45             9.78
Iter. mean (ms)     :             42.74            46.65            47.47
Iter. p95 (ms)      :             68.79            73.20            75.16
Net read avg (bps)  :       17689944.00      14931656.00      14719004.00
Net write avg (bps) :       23690191.00      23964728.00      23461587.00
Peak threads        :                39               50               50
