----------------------------------------------------------
 Run at Mon Jul 22 06:03:34 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:52         00:00:51
Avg. CPU (user) %   :        0.35080037       0.38286385       0.37294477
Max. CPU (user) %   :            0.5025       0.53846157        0.5311721
Avg. mch tot cpu %  :        0.97884965       0.95444804       0.95868325
Startup time (ms)   :             11540            10587            10739
Total allocated MB  :          15791.29         21786.57         21621.32
Min heap used (MB)  :            155.89           221.05           194.35
Max heap used (MB)  :            658.62           722.77           641.91
Thread switch rate  :          68438.97        65905.516        66576.586
GC time (ms)        :               732              893              888
GC pause time (ms)  :               732              893              888
Req. mean (ms)      :              3.58             3.85             3.79
Req. p95 (ms)       :              9.51            10.38            10.12
Iter. mean (ms)     :             47.04            50.51            49.75
Iter. p95 (ms)      :             76.58            81.28            79.52
Net read avg (bps)  :       16283660.00      13551884.00      13835703.00
Net write avg (bps) :       21794767.00      23006442.00      22644437.00
Peak threads        :                38               50               50
