----------------------------------------------------------
 Run at Mon Feb 27 06:13:45 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:56         00:02:11         00:02:11
Avg. CPU (user) %   :        0.49795556        0.5152239        0.5184398
Max. CPU (user) %   :             0.575       0.61421317             0.61
Avg. mch tot cpu %  :         0.9847124       0.98026305        0.9830011
Startup time (ms)   :             14491            16186            16054
Total allocated MB  :          13663.13         44712.19         45262.60
Min heap used (MB)  :             70.30            89.73            89.19
Max heap used (MB)  :            340.00           419.21           325.21
Thread switch rate  :          35340.49         38682.68        39991.508
GC time (ms)        :        1917304097       2506419297       1959026441
GC pause time (ms)  :              2000             2575             2032
Req. mean (ms)      :              8.47             9.43             9.57
Req. p95 (ms)       :             25.51            28.90            29.44
Iter. mean (ms)     :            113.82           128.30           129.26
Iter. p95 (ms)      :            183.64           206.13           205.09
Net read avg (bps)  :        6885322.00       6378701.00       6323886.00
Net write avg (bps) :        9170606.00      34427966.00      34129969.00
Peak threads        :                42               55               55
