----------------------------------------------------------
 Run at Tue May 21 06:02:32 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:49         00:00:49
Avg. CPU (user) %   :        0.34752595        0.3700514       0.37231845
Max. CPU (user) %   :         0.5087282        0.5257985        0.5313283
Avg. mch tot cpu %  :           0.97148        0.9557617        0.9589466
Startup time (ms)   :              9918            10646            10643
Total allocated MB  :          16377.06         22664.70         22739.15
Min heap used (MB)  :            204.14           250.00           240.61
Max heap used (MB)  :            617.91           696.71           825.15
Thread switch rate  :          66926.21        69453.266         68868.71
GC time (ms)        :               736              925              889
GC pause time (ms)  :               736              925              889
Req. mean (ms)      :              3.50             3.61             3.62
Req. p95 (ms)       :              9.25             9.83             9.76
Iter. mean (ms)     :             45.95            47.55            47.56
Iter. p95 (ms)      :             74.42            75.51            75.85
Net read avg (bps)  :       16475248.00      14663211.00      14742778.00
Net write avg (bps) :       22060554.00      23664347.00      23593924.00
Peak threads        :                39               50               50
