----------------------------------------------------------
 Run at Fri Jun 07 05:59:30 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:47         00:00:47
Avg. CPU (user) %   :          0.315615       0.35744238        0.3581996
Max. CPU (user) %   :        0.47761193        0.5074627            0.505
Avg. mch tot cpu %  :        0.96917003        0.9603689       0.95418316
Startup time (ms)   :              9052            10627            10622
Total allocated MB  :          17018.11         23482.77         23196.82
Min heap used (MB)  :            216.08           205.33           134.18
Max heap used (MB)  :            598.42           690.60           455.76
Thread switch rate  :          71118.08        68766.445         69524.54
GC time (ms)        :               684              962              551
GC pause time (ms)  :               684              962              551
Req. mean (ms)      :              3.17             3.50             3.46
Req. p95 (ms)       :              8.50             9.36             9.14
Iter. mean (ms)     :             41.82            46.02            45.59
Iter. p95 (ms)      :             66.97            72.12            72.43
Net read avg (bps)  :       18055427.00      14871706.00      15033549.00
Net write avg (bps) :       24177808.00      24336050.00      24394286.00
Peak threads        :                38               50               51
