----------------------------------------------------------
 Run at Sun Feb 26 06:13:14 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:30         00:01:49         00:01:49
Avg. CPU (user) %   :        0.48057103       0.51400393        0.5164016
Max. CPU (user) %   :        0.56060606         0.591133        0.6080402
Avg. mch tot cpu %  :        0.97763824       0.98056716        0.9806727
Startup time (ms)   :             15050            15145            15087
Total allocated MB  :          14174.99         48306.34         49969.23
Min heap used (MB)  :             75.34            95.17            92.16
Max heap used (MB)  :            298.76           343.38           331.41
Thread switch rate  :          52678.36        41075.977        42056.383
GC time (ms)        :        1315013832       1397084611       1566888466
GC pause time (ms)  :              1362             1442             1600
Req. mean (ms)      :              6.51             7.91             7.86
Req. p95 (ms)       :             20.09            24.38            24.44
Iter. mean (ms)     :             88.47           107.26           107.02
Iter. p95 (ms)      :            148.31           174.35           176.05
Net read avg (bps)  :        8818772.00       7633557.00       7619407.00
Net write avg (bps) :       11759109.00      41254984.00      41052240.00
Peak threads        :                40               54               54
