----------------------------------------------------------
 Run at Sat Feb 10 05:45:17 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:50         00:00:48
Avg. CPU (user) %   :        0.35405856       0.34377554        0.3614644
Max. CPU (user) %   :        0.43358395       0.50124687           0.5275
Avg. mch tot cpu %  :          0.976221       0.95428437       0.95598507
Startup time (ms)   :             10169            10599            10587
Total allocated MB  :          17317.14         23174.07         23466.80
Min heap used (MB)  :            201.89           228.67           144.92
Max heap used (MB)  :            587.42           691.17           504.46
Thread switch rate  :         65383.125         71496.25          69501.8
GC time (ms)        :               707              769              740
GC pause time (ms)  :               707              769              740
Req. mean (ms)      :              3.42             3.67             3.54
Req. p95 (ms)       :              9.03             9.79             9.43
Iter. mean (ms)     :             44.98            48.39            46.56
Iter. p95 (ms)      :             66.28            76.66            73.01
Net read avg (bps)  :       16770522.00      16354550.00      14946494.00
Net write avg (bps) :       22467474.00      89896321.00      23919972.00
Peak threads        :                39               54               50
