----------------------------------------------------------
 Run at Wed Jul 16 06:34:15 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:38         00:00:45         00:00:45
Avg. CPU (user) %   :         0.3122116        0.3505309        0.3685372
Max. CPU (user) %   :          0.471464        0.5110565       0.52853596
Avg. mch tot cpu %  :         0.9820408        0.9852099        0.9874421
Startup time (ms)   :             11678            11090            11118
Total allocated MB  :          18959.40         24369.89         23740.73
Min heap used (MB)  :            218.28           156.79           113.66
Max heap used (MB)  :            630.79           572.07           458.47
Thread switch rate  :          64182.33        62009.293        63073.855
GC time (ms)        :               610              763              391
GC pause time (ms)  :               610              763              391
Req. mean (ms)      :              2.95             3.46             3.50
Req. p95 (ms)       :              7.41             8.54             8.64
Iter. mean (ms)     :             38.21            44.63            44.97
Iter. p95 (ms)      :             55.84            63.89            67.11
Net read avg (bps)  :       20221408.00      17536096.00      15734177.00
Net write avg (bps) :       27292452.00      92862582.00      83183595.00
Peak threads        :                39               51               51
