----------------------------------------------------------
 Run at Fri Feb 24 06:08:52 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:50         00:02:06         00:02:05
Avg. CPU (user) %   :         0.4826331        0.5190369       0.51741827
Max. CPU (user) %   :         0.5829146        0.6262626        0.5970149
Avg. mch tot cpu %  :         0.9782368       0.98504597        0.9793131
Startup time (ms)   :             13113            14984            15430
Total allocated MB  :          14119.77         44312.91         43946.86
Min heap used (MB)  :             75.28            95.51            95.02
Max heap used (MB)  :            348.26           341.09           328.60
Thread switch rate  :         41688.797        38017.492        39236.105
GC time (ms)        :        1746851887       1640876380       2012662746
GC pause time (ms)  :              1789             1729             2048
Req. mean (ms)      :              8.01             9.11             8.98
Req. p95 (ms)       :             24.43            27.78            27.48
Iter. mean (ms)     :            107.78           124.35           122.98
Iter. p95 (ms)      :            177.31           195.99           192.23
Net read avg (bps)  :        7294307.00       6335608.00       6637409.00
Net write avg (bps) :        9721581.00      34217956.00      35719800.00
Peak threads        :                42               56               54
