----------------------------------------------------------
 Run at Mon Jan 13 06:38:46 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:49         00:00:47
Avg. CPU (user) %   :         0.3101714       0.37367767        0.3741933
Max. CPU (user) %   :        0.49751243        0.5173267        0.5519802
Avg. mch tot cpu %  :        0.92341465        0.9855216       0.96382576
Startup time (ms)   :             11573            11189            11103
Total allocated MB  :          16410.55         20023.35         21192.14
Min heap used (MB)  :            179.45           109.15           166.79
Max heap used (MB)  :            543.13           468.43           617.95
Thread switch rate  :         62544.883          68322.0         62229.43
GC time (ms)        :               706              400              855
GC pause time (ms)  :               706              400              855
Req. mean (ms)      :              3.33             3.81             3.60
Req. p95 (ms)       :              8.47             9.47             8.93
Iter. mean (ms)     :             43.21            49.27            46.47
Iter. p95 (ms)      :             65.47            74.12            69.85
Net read avg (bps)  :       16966783.00      14433946.00      15229600.00
Net write avg (bps) :       22676580.00      24560272.00      26212660.00
Peak threads        :                39               52               51
