----------------------------------------------------------
 Run at Sun Jul 28 06:02:19 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:48         00:00:49
Avg. CPU (user) %   :         0.3128654       0.36454046       0.36954367
Max. CPU (user) %   :        0.48120302         0.521197       0.51492536
Avg. mch tot cpu %  :        0.95788765        0.9588957       0.96495813
Startup time (ms)   :              8876            11126            11080
Total allocated MB  :          17033.36         23398.07         23379.30
Min heap used (MB)  :             95.63           242.34           167.51
Max heap used (MB)  :            434.16           736.10           631.50
Thread switch rate  :          71371.02         68930.32         65884.84
GC time (ms)        :               308              901              861
GC pause time (ms)  :               308              901              861
Req. mean (ms)      :              3.18             3.57             3.67
Req. p95 (ms)       :              8.32             9.61             9.87
Iter. mean (ms)     :             41.92            46.86            48.23
Iter. p95 (ms)      :             66.36            73.85            75.72
Net read avg (bps)  :       17536269.00      14603652.00      14451008.00
Net write avg (bps) :       23486413.00      23967619.00      23750874.00
Peak threads        :                39               51               52
