----------------------------------------------------------
 Run at Mon Sep 26 06:31:53 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:35         00:01:54         00:01:56
Avg. CPU (user) %   :         0.4772448        0.5227743        0.5200618
Max. CPU (user) %   :             0.565        0.6069652        0.6119403
Avg. mch tot cpu %  :        0.96552676       0.97820586       0.97207135
Startup time (ms)   :             12434            14305            14303
Total allocated MB  :          13972.58         46089.80         45808.67
Min heap used (MB)  :             70.75            86.70            95.05
Max heap used (MB)  :            266.65           331.82           378.12
Thread switch rate  :          39904.23         39509.15         42699.18
GC time (ms)        :        1590555681       1869166059       2250011101
GC pause time (ms)  :              1705             1926             2280
Req. mean (ms)      :              6.69             8.15             8.16
Req. p95 (ms)       :             20.70            25.31            25.30
Iter. mean (ms)     :             93.00           112.90           114.40
Iter. p95 (ms)      :            146.66           175.20           177.97
Net read avg (bps)  :        8478002.00       7380909.00       7266283.00
Net write avg (bps) :       11738305.00      40036873.00      39184152.00
Peak threads        :                41               52               52
