----------------------------------------------------------
 Run at Tue Dec 13 05:28:30 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:31         00:01:46         00:01:45
Avg. CPU (user) %   :        0.48424837       0.51483166        0.5179842
Max. CPU (user) %   :        0.57788944       0.58208954       0.60301507
Avg. mch tot cpu %  :        0.97525024       0.98070323        0.9816238
Startup time (ms)   :             12705            14264            14104
Total allocated MB  :          14914.97         49440.78         19874.93
Min heap used (MB)  :             69.84            99.18            94.62
Max heap used (MB)  :            325.02           435.33           359.24
Thread switch rate  :         45669.332        42905.836        40857.242
GC time (ms)        :        1339158703       1787954408       1480795282
GC pause time (ms)  :              1388             1812             1534
Req. mean (ms)      :              6.62             7.63             7.64
Req. p95 (ms)       :             20.32            23.64            23.45
Iter. mean (ms)     :             89.25           103.85           103.57
Iter. p95 (ms)      :            147.57           167.06           165.61
Net read avg (bps)  :        8728174.00       7831741.00       7849999.00
Net write avg (bps) :       11634300.00      42121079.00      42324818.00
Peak threads        :                41               53               52
