----------------------------------------------------------
 Run at Sun May 25 05:14:49 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:43         00:00:42
Avg. CPU (user) %   :        0.33607563         0.387337       0.37856373
Max. CPU (user) %   :        0.51122195       0.54228854       0.52853596
Avg. mch tot cpu %  :         0.9449067        0.9838893       0.98207855
Startup time (ms)   :              9899            11117            11093
Total allocated MB  :          17026.61         21891.42         21889.76
Min heap used (MB)  :            215.52           138.27           126.65
Max heap used (MB)  :            679.50           433.10           458.41
Thread switch rate  :         65859.945         62780.49        64311.945
GC time (ms)        :               644              575              417
GC pause time (ms)  :               644              575              417
Req. mean (ms)      :              3.08             3.31             3.22
Req. p95 (ms)       :              7.81             8.26             7.94
Iter. mean (ms)     :             39.89            42.63            41.63
Iter. p95 (ms)      :             59.91            62.48            61.03
Net read avg (bps)  :       18022477.00      15976468.00      16270587.00
Net write avg (bps) :       24306624.00      21637111.00      22117102.00
Peak threads        :                39               50               48
