----------------------------------------------------------
 Run at Sun Aug 27 06:17:56 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:12         00:02:40         00:02:34
Avg. CPU (user) %   :        0.49561945       0.53203744        0.5275024
Max. CPU (user) %   :              0.59        0.6188119       0.63366336
Avg. mch tot cpu %  :          0.984645       0.98741335       0.98612034
Startup time (ms)   :             15956            15273            15448
Total allocated MB  :          28803.88         35677.74         36184.76
Min heap used (MB)  :             95.35           120.70           111.23
Max heap used (MB)  :            459.60           604.75           578.93
Thread switch rate  :         34462.438        30178.346        36911.043
GC time (ms)        :              2209             3050             2621
GC pause time (ms)  :              2222             3079             2647
Req. mean (ms)      :              9.63            11.71            11.24
Req. p95 (ms)       :             28.43            34.28            33.39
Iter. mean (ms)     :            128.91           157.18           151.19
Iter. p95 (ms)      :            207.76           243.76           242.81
Net read avg (bps)  :        6094828.00       5239871.00       5439535.00
Net write avg (bps) :        8119435.00      28341669.00      29496125.00
Peak threads        :                42               55               55
