----------------------------------------------------------
 Run at Sun Feb 23 06:31:13 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:45         00:00:45
Avg. CPU (user) %   :        0.33142254        0.3650528       0.36355075
Max. CPU (user) %   :             0.495        0.5186104        0.5311721
Avg. mch tot cpu %  :        0.94119513          0.96961       0.97019815
Startup time (ms)   :             11959            11099            12114
Total allocated MB  :          15809.15         20751.75         20835.56
Min heap used (MB)  :            183.14           130.26            98.34
Max heap used (MB)  :            611.79           439.25           628.50
Thread switch rate  :         62561.863        60997.703         60783.66
GC time (ms)        :               709              643              498
GC pause time (ms)  :               709              643              508
Req. mean (ms)      :              3.43             3.45             3.45
Req. p95 (ms)       :              8.64             8.61             8.56
Iter. mean (ms)     :             44.40            44.86            44.80
Iter. p95 (ms)      :             69.22            67.06            66.38
Net read avg (bps)  :       16653816.00      15222318.00      15506121.00
Net write avg (bps) :       22250900.00      20581628.00      20954178.00
Peak threads        :                38               51               50
