----------------------------------------------------------
 Run at Fri Dec 20 06:25:05 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:53         00:00:51
Avg. CPU (user) %   :         0.3172146       0.35609716       0.33962712
Max. CPU (user) %   :        0.48129675        0.5074627        0.4791155
Avg. mch tot cpu %  :        0.95690155       0.98427284       0.98218447
Startup time (ms)   :              8622            11224            11274
Total allocated MB  :          16467.57         19897.55         19764.11
Min heap used (MB)  :             80.87           113.00           122.84
Max heap used (MB)  :            373.90           439.29           409.55
Thread switch rate  :          69671.03          85006.4         86769.76
GC time (ms)        :               428              426              453
GC pause time (ms)  :               436              426              453
Req. mean (ms)      :              3.33             4.00             3.86
Req. p95 (ms)       :              8.95            10.85            10.53
Iter. mean (ms)     :             43.90            52.84            51.16
Iter. p95 (ms)      :             73.33            84.80            83.04
Net read avg (bps)  :       17111871.00      13470168.00      13978696.00
Net write avg (bps) :       22916184.00      21643994.00      22478893.00
Peak threads        :                38               53               53
