----------------------------------------------------------
 Run at Wed Mar 26 05:19:55 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:44         00:00:46
Avg. CPU (user) %   :        0.31395987        0.3582371        0.3830935
Max. CPU (user) %   :        0.49627793        0.5235732             0.52
Avg. mch tot cpu %  :        0.95958865       0.96829486        0.9821289
Startup time (ms)   :              8974            12083            12109
Total allocated MB  :          17078.47         20855.03         20795.85
Min heap used (MB)  :            126.27           107.12           142.45
Max heap used (MB)  :            479.80           459.03           393.60
Thread switch rate  :         63416.332         62956.02        63534.434
GC time (ms)        :               582              395              597
GC pause time (ms)  :               582              395              597
Req. mean (ms)      :              3.29             3.39             3.55
Req. p95 (ms)       :              8.25             8.40             8.89
Iter. mean (ms)     :             42.53            43.79            45.52
Iter. p95 (ms)      :             62.28            64.25            67.29
Net read avg (bps)  :       17385464.00      16155820.00      15397584.00
Net write avg (bps) :       23183947.00      21800940.00      20630028.00
Peak threads        :                39               50               50
