----------------------------------------------------------
 Run at Wed Sep 04 05:59:53 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:48         00:00:49
Avg. CPU (user) %   :         0.3244481        0.3544898       0.36759937
Max. CPU (user) %   :               0.5        0.5162095        0.5112782
Avg. mch tot cpu %  :        0.96053576        0.9450844        0.9571639
Startup time (ms)   :             11164            11143            11119
Total allocated MB  :          16347.99         22670.57         22722.67
Min heap used (MB)  :            182.86           241.01           175.43
Max heap used (MB)  :            663.74           691.68           608.46
Thread switch rate  :         72205.734         69225.19          68006.5
GC time (ms)        :               645              891              828
GC pause time (ms)  :               645              891              828
Req. mean (ms)      :              3.22             3.52             3.62
Req. p95 (ms)       :              8.57             9.52             9.71
Iter. mean (ms)     :             42.44            46.26            47.57
Iter. p95 (ms)      :             68.15            73.32            74.31
Net read avg (bps)  :       17930208.00      15057085.00      14700424.00
Net write avg (bps) :       24016106.00      24615650.00      24564650.00
Peak threads        :                38               50               50
