----------------------------------------------------------
 Run at Fri May 05 06:13:09 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:53         00:02:09         00:02:11
Avg. CPU (user) %   :         0.4910887        0.5209131         0.517822
Max. CPU (user) %   :              0.59       0.60199004        0.6080402
Avg. mch tot cpu %  :         0.9786269        0.9854681        0.9790546
Startup time (ms)   :             16815            16507            16179
Total allocated MB  :          13590.53         44248.61         45598.91
Min heap used (MB)  :             75.92            95.39            94.01
Max heap used (MB)  :            310.83           351.77           411.80
Thread switch rate  :         38400.938        41259.066        35138.875
GC time (ms)        :              1557             1577             2368
GC pause time (ms)  :              1631             1662             2397
Req. mean (ms)      :              8.22             9.42             9.52
Req. p95 (ms)       :             25.17            28.55            29.23
Iter. mean (ms)     :            110.47           127.27           128.78
Iter. p95 (ms)      :            179.80           200.63           204.13
Net read avg (bps)  :        7110448.00       6433175.00       6338308.00
Net write avg (bps) :        9471520.00      34957327.00      34414846.00
Peak threads        :                42               53               54
