----------------------------------------------------------
 Run at Sat Sep 03 05:50:06 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.014285714      0.014285714      0.027299402
Max. CPU (user) %   :       0.028571429      0.028571429       0.07692308
Avg. mch tot cpu %  :        0.63373625         0.639606        0.6721776
Startup time (ms)   :             12665            15476            15371
Total allocated MB  :           5302.26          7123.65          7128.97
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             13.48            19.50            34.11
Req. p95 (ms)       :             13.48            19.50            34.11
Iter. mean (ms)     :              0.04             0.05             0.06
Iter. p95 (ms)      :              0.03             0.03             0.04
Net read avg (bps)  :             -1.00            -1.00       2184296.00
Net write avg (bps) :             -1.00            -1.00      11677888.00
Peak threads        :                37               48               49
