----------------------------------------------------------
 Run at Thu Aug 24 06:10:28 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:04         00:02:30         00:02:38
Avg. CPU (user) %   :        0.48615035        0.5258152        0.5292693
Max. CPU (user) %   :         0.5714286       0.62189054        0.6262626
Avg. mch tot cpu %  :         0.9844911       0.98701364       0.98615587
Startup time (ms)   :             14626            15321            15146
Total allocated MB  :          31483.42         36213.46         35806.65
Min heap used (MB)  :             94.77           108.06           115.05
Max heap used (MB)  :            435.41           465.10           523.60
Thread switch rate  :         31606.678         32862.11        34740.805
GC time (ms)        :              1874             2663             2829
GC pause time (ms)  :              1890             2663             2852
Req. mean (ms)      :              9.07            10.87            11.52
Req. p95 (ms)       :             26.73            32.08            34.09
Iter. mean (ms)     :            121.69           147.00           154.94
Iter. p95 (ms)      :            197.32           232.18           245.73
Net read avg (bps)  :        6453567.00       5588516.00       5301903.00
Net write avg (bps) :        8596704.00      30252460.00      28626335.00
Peak threads        :                42               55               55
