----------------------------------------------------------
 Run at Mon Jul 21 06:59:59 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:37         00:00:43         00:00:43
Avg. CPU (user) %   :         0.3059759       0.34385335       0.34729847
Max. CPU (user) %   :        0.47761193       0.49752474        0.5111663
Avg. mch tot cpu %  :         0.9719005        0.9850079        0.9859379
Startup time (ms)   :              9880            11039            11097
Total allocated MB  :          19684.54         24726.65         24665.31
Min heap used (MB)  :            119.95           127.47           128.85
Max heap used (MB)  :            383.60           440.90           457.04
Thread switch rate  :          66109.16        63608.652         63912.46
GC time (ms)        :               349              570              635
GC pause time (ms)  :               349              570              635
Req. mean (ms)      :              2.85             3.31             3.35
Req. p95 (ms)       :              7.06             8.22             8.37
Iter. mean (ms)     :             37.03            42.89            43.38
Iter. p95 (ms)      :             54.17            61.65            63.38
Net read avg (bps)  :       20488322.00      18430689.00      16191749.00
Net write avg (bps) :       27653187.00      97426400.00      85811370.00
Peak threads        :                39               51               50
