----------------------------------------------------------
 Run at Sat May 18 06:01:13 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:49         00:00:51
Avg. CPU (user) %   :        0.31683275       0.36840865       0.38836756
Max. CPU (user) %   :        0.54433495        0.5159705        0.5511222
Avg. mch tot cpu %  :        0.94903296        0.9647798        0.9704795
Startup time (ms)   :              9869            10634            10576
Total allocated MB  :          16413.78         22367.54         22546.68
Min heap used (MB)  :            208.93           269.81           234.11
Max heap used (MB)  :            547.86           730.30           711.63
Thread switch rate  :          69836.93         65718.61         67769.89
GC time (ms)        :               695              973              951
GC pause time (ms)  :               695              973              951
Req. mean (ms)      :              3.31             3.67             3.77
Req. p95 (ms)       :              8.83             9.88            10.27
Iter. mean (ms)     :             43.51            48.10            49.45
Iter. p95 (ms)      :             70.67            76.19            80.47
Net read avg (bps)  :       17568925.00      14185714.00      14262050.00
Net write avg (bps) :       23528825.00      23769985.00      23510061.00
Peak threads        :                38               52               50
