----------------------------------------------------------
 Run at Tue Jun 06 05:59:55 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:08         00:02:28         00:02:31
Avg. CPU (user) %   :        0.47189796        0.5086103       0.51303405
Max. CPU (user) %   :         0.5588235       0.57788944        0.5970149
Avg. mch tot cpu %  :         0.9784066        0.9826894        0.9847287
Startup time (ms)   :             15646            18388            16171
Total allocated MB  :          31766.93         39862.48         39451.43
Min heap used (MB)  :             74.40            88.49            99.07
Max heap used (MB)  :            317.92           434.59           369.09
Thread switch rate  :          34883.35         33615.69          34494.8
GC time (ms)        :              1899             2987             1845
GC pause time (ms)  :              1972             3029             1879
Req. mean (ms)      :              9.28            10.78            10.96
Req. p95 (ms)       :             28.31            32.96            33.47
Iter. mean (ms)     :            124.76           145.22           147.88
Iter. p95 (ms)      :            200.41           226.17           233.23
Net read avg (bps)  :        6287746.00       5641278.00       5560412.00
Net write avg (bps) :        8382296.00      30435100.00      30096039.00
Peak threads        :                42               55               55
