----------------------------------------------------------
 Run at Wed Sep 07 06:34:52 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.026936715      0.033551596      0.015500427
Max. CPU (user) %   :       0.040609136       0.06532663      0.041450776
Avg. mch tot cpu %  :         0.6551879        0.6509399       0.62992996
Startup time (ms)   :             13037            15321            15311
Total allocated MB  :           5305.64          7338.56          7363.01
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             39.47             3.35            10.24
Req. p95 (ms)       :             39.47             3.35            10.24
Iter. mean (ms)     :              0.08             0.13             0.06
Iter. p95 (ms)      :              0.03             0.03             0.03
Net read avg (bps)  :             -1.00            -1.00            -1.00
Net write avg (bps) :             -1.00            -1.00            -1.00
Peak threads        :                38               49               49
