----------------------------------------------------------
 Run at Tue Jan 17 05:30:54 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:21         00:02:49         00:02:49
Avg. CPU (user) %   :        0.45426583       0.49168706       0.49649987
Max. CPU (user) %   :         0.5870647        0.5902439       0.60301507
Avg. mch tot cpu %  :         0.9831914       0.98268074       0.98734236
Startup time (ms)   :             17033            19505            19509
Total allocated MB  :          31308.65         35676.10         36230.49
Min heap used (MB)  :             68.17            89.12            85.17
Max heap used (MB)  :            268.63           321.25           347.95
Thread switch rate  :         32326.104         32924.43         32116.45
GC time (ms)        :        2106287859       2307022356       2400200902
GC pause time (ms)  :              2180             2377             2599
Req. mean (ms)      :             10.17            12.17            12.15
Req. p95 (ms)       :             30.87            37.70            37.22
Iter. mean (ms)     :            138.25           165.82           166.37
Iter. p95 (ms)      :            218.11           256.93           256.71
Net read avg (bps)  :        5666115.00       4821881.00       4948076.00
Net write avg (bps) :        7559246.00      25960030.00      26577308.00
Peak threads        :                43               56               54
