----------------------------------------------------------
 Run at Fri Jun 28 05:58:43 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:49         00:00:50
Avg. CPU (user) %   :        0.34260237        0.3718375        0.3725209
Max. CPU (user) %   :         0.4937656        0.5111663           0.5175
Avg. mch tot cpu %  :         0.9764822         0.963463        0.9685361
Startup time (ms)   :              9023            10610            10687
Total allocated MB  :          16383.24         22312.40         22364.71
Min heap used (MB)  :            203.16           208.20           128.25
Max heap used (MB)  :            579.90           683.87           535.44
Thread switch rate  :         69798.484         70287.81         66875.65
GC time (ms)        :               737              903              460
GC pause time (ms)  :               743              903              460
Req. mean (ms)      :              3.35             3.66             3.68
Req. p95 (ms)       :              8.80             9.89             9.74
Iter. mean (ms)     :             44.12            47.92            48.33
Iter. p95 (ms)      :             70.33            75.87            77.71
Net read avg (bps)  :       17498560.00      14690619.00      14609352.00
Net write avg (bps) :       23435556.00      24438397.00      24351688.00
Peak threads        :                39               51               52
