----------------------------------------------------------
 Run at Wed Aug 13 06:30:37 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:39         00:00:45         00:00:44
Avg. CPU (user) %   :        0.31751072        0.3522921        0.3537522
Max. CPU (user) %   :          0.490099        0.5124378        0.5124378
Avg. mch tot cpu %  :          0.970335       0.98500764        0.9871619
Startup time (ms)   :             12615            12021            11041
Total allocated MB  :          19028.17         24554.95         24376.01
Min heap used (MB)  :            259.00           147.68           122.61
Max heap used (MB)  :            718.31           401.41           399.79
Thread switch rate  :         64057.883         62565.73         62939.13
GC time (ms)        :               680              581              466
GC pause time (ms)  :               680              581              466
Req. mean (ms)      :              3.01             3.44             3.43
Req. p95 (ms)       :              7.67             8.50             8.41
Iter. mean (ms)     :             38.90            44.58            44.35
Iter. p95 (ms)      :             57.61            64.63            64.31
Net read avg (bps)  :       19664139.00      17449876.00      17676007.00
Net write avg (bps) :       26535597.00      92241661.00      93540057.00
Peak threads        :                39               50               51
