----------------------------------------------------------
 Run at Sun Mar 19 06:21:28 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:31         00:01:44         00:01:50
Avg. CPU (user) %   :        0.48550412        0.5059289        0.5173526
Max. CPU (user) %   :              0.57        0.5858586             0.61
Avg. mch tot cpu %  :         0.9788693        0.9785414       0.98093736
Startup time (ms)   :             11875            15326            15266
Total allocated MB  :          14191.36         50801.24         49579.86
Min heap used (MB)  :             75.11            91.99            87.46
Max heap used (MB)  :            353.18           402.44           295.68
Thread switch rate  :         43887.367         47100.56        44093.824
GC time (ms)        :        1342784037       1318771810       1786652255
GC pause time (ms)  :              1378             1363             1852
Req. mean (ms)      :              6.65             7.54             7.99
Req. p95 (ms)       :             20.35            22.97            24.54
Iter. mean (ms)     :             89.78           102.65           108.15
Iter. p95 (ms)      :            150.80           165.86           175.73
Net read avg (bps)  :        8660258.00       7925127.00       7230946.00
Net write avg (bps) :       11541729.00      43104473.00      39056213.00
Peak threads        :                41               53               54
