----------------------------------------------------------
 Run at Thu Jan 30 06:24:19 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:48         00:00:48
Avg. CPU (user) %   :         0.3364601        0.3905526       0.37944517
Max. CPU (user) %   :            0.5225       0.52839506       0.53101736
Avg. mch tot cpu %  :         0.9663917        0.9841996        0.9650406
Startup time (ms)   :              8984            12085            12076
Total allocated MB  :          16466.32         21330.77         21225.55
Min heap used (MB)  :            209.52           212.67           144.27
Max heap used (MB)  :            700.76           719.05           560.87
Thread switch rate  :         61819.273        61773.492         60585.89
GC time (ms)        :               704              904              813
GC pause time (ms)  :               704              904              813
Req. mean (ms)      :              3.44             3.71             3.68
Req. p95 (ms)       :              8.66             9.36             9.06
Iter. mean (ms)     :             44.43            47.84            47.43
Iter. p95 (ms)      :             69.73            71.48            69.43
Net read avg (bps)  :       17005242.00      14711874.00      14818374.00
Net write avg (bps) :       22725751.00      25104445.00      25808502.00
Peak threads        :                39               52               52
