----------------------------------------------------------
 Run at Sun Nov 19 05:44:58 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:52         00:00:51
Avg. CPU (user) %   :         0.3188764       0.35577267       0.36782017
Max. CPU (user) %   :        0.49373433        0.5087282       0.52882206
Avg. mch tot cpu %  :        0.97354066        0.9555334       0.98030853
Startup time (ms)   :             10239            10593            10674
Total allocated MB  :          17038.17         23253.94         23299.82
Min heap used (MB)  :            220.60           138.05           153.23
Max heap used (MB)  :            708.93           497.83           567.79
Thread switch rate  :          71275.15         70482.01        69558.836
GC time (ms)        :               692              736              752
GC pause time (ms)  :               692              736              752
Req. mean (ms)      :              3.19             3.81             3.79
Req. p95 (ms)       :              8.44            10.30            10.30
Iter. mean (ms)     :             42.03            50.26            49.99
Iter. p95 (ms)      :             69.05            79.25            79.15
Net read avg (bps)  :       18161866.00      15581562.00      15798780.00
Net write avg (bps) :       24330092.00      85493682.00      86716277.00
Peak threads        :                39               55               53
