----------------------------------------------------------
 Run at Thu Mar 16 06:17:13 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:46         00:02:16         00:02:05
Avg. CPU (user) %   :         0.4801932        0.5308505       0.52231264
Max. CPU (user) %   :         0.5555556            0.645       0.61576355
Avg. mch tot cpu %  :         0.9789883        0.9837798       0.98140305
Startup time (ms)   :             12610            16359            16311
Total allocated MB  :          14273.59         43816.87         45610.91
Min heap used (MB)  :             75.04            88.02            86.91
Max heap used (MB)  :            414.42           420.89           476.89
Thread switch rate  :         41033.082         42617.39         38028.98
GC time (ms)        :        1716242883       2663967230       2413737852
GC pause time (ms)  :              1738             2700             2482
Req. mean (ms)      :              7.71             9.82             9.16
Req. p95 (ms)       :             23.46            30.13            27.92
Iter. mean (ms)     :            104.58           133.16           123.75
Iter. p95 (ms)      :            171.21           208.52           195.53
Net read avg (bps)  :        7492000.00       6183493.00       6597208.00
Net write avg (bps) :        9984239.00      33450687.00      35496508.00
Peak threads        :                41               55               53
