----------------------------------------------------------
 Run at Thu Feb 09 05:57:38 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:31         00:01:47         00:01:46
Avg. CPU (user) %   :         0.4826096       0.51652795        0.5125685
Max. CPU (user) %   :         0.5728643             0.59        0.6111111
Avg. mch tot cpu %  :          0.977239       0.98164964        0.9786158
Startup time (ms)   :             12813            15008            14262
Total allocated MB  :          14702.02         49536.38         50228.64
Min heap used (MB)  :             73.10            89.04            88.01
Max heap used (MB)  :            402.56           330.87           394.10
Thread switch rate  :          43798.28         41344.33        46641.516
GC time (ms)        :        1108246175       1744931880       1877991607
GC pause time (ms)  :              1122             1799             1927
Req. mean (ms)      :              6.60             7.75             7.70
Req. p95 (ms)       :             19.83            23.66            23.73
Iter. mean (ms)     :             89.50           105.46           104.47
Iter. p95 (ms)      :            147.10           168.72           167.56
Net read avg (bps)  :        8708241.00       7727446.00       7783949.00
Net write avg (bps) :       11608478.00      41886353.00      41992885.00
Peak threads        :                40               53               55
