----------------------------------------------------------
 Run at Thu Dec 01 05:31:01 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:43         00:02:05         00:02:00
Avg. CPU (user) %   :        0.46606374        0.5150569       0.51030463
Max. CPU (user) %   :        0.55778897            0.605             0.61
Avg. mch tot cpu %  :        0.97108406        0.9827991        0.9830196
Startup time (ms)   :             13317            15017            14247
Total allocated MB  :          14136.04         46022.64         46179.55
Min heap used (MB)  :             73.22            94.21            92.93
Max heap used (MB)  :            282.42           393.34           346.02
Thread switch rate  :         38915.523        43195.652         39200.36
GC time (ms)        :        1496560205       1654795048       1676016779
GC pause time (ms)  :              1539             1725             1738
Req. mean (ms)      :              7.47             8.98             8.64
Req. p95 (ms)       :             22.80            27.75            26.63
Iter. mean (ms)     :            101.02           122.12           118.52
Iter. p95 (ms)      :            165.28           193.10           188.33
Net read avg (bps)  :        7790767.00       6726576.00       6849374.00
Net write avg (bps) :       10382680.00      36215830.00      36973813.00
Peak threads        :                41               53               53
