----------------------------------------------------------
 Run at Fri May 26 06:05:13 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:51         00:02:11         00:02:09
Avg. CPU (user) %   :        0.48484796        0.5273462       0.51713467
Max. CPU (user) %   :         0.5870647        0.5970149        0.6010101
Avg. mch tot cpu %  :         0.9825387        0.9851658        0.9824918
Startup time (ms)   :             13556            15086            15175
Total allocated MB  :          14398.78         45335.11         46339.45
Min heap used (MB)  :             76.89            86.72            94.19
Max heap used (MB)  :            361.66           443.81           318.16
Thread switch rate  :          36469.01        41785.293         37670.03
GC time (ms)        :              1447             2614             1918
GC pause time (ms)  :              1493             2697             2007
Req. mean (ms)      :              8.09             9.61             9.48
Req. p95 (ms)       :             24.59            29.72            28.96
Iter. mean (ms)     :            108.59           129.50           127.67
Iter. p95 (ms)      :            179.15           206.09           202.20
Net read avg (bps)  :        7187633.00       6370508.00       6403230.00
Net write avg (bps) :        9578861.00      34537114.00      34741454.00
Peak threads        :                42               54               53
