----------------------------------------------------------
 Run at Mon Jul 29 06:01:43 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:49         00:00:48
Avg. CPU (user) %   :        0.31140456       0.37636468       0.36303428
Max. CPU (user) %   :        0.47160494        0.5210918       0.50124687
Avg. mch tot cpu %  :         0.9556135       0.95986676        0.9590065
Startup time (ms)   :             10417            10180            11093
Total allocated MB  :          16387.08         22740.52         22726.32
Min heap used (MB)  :            210.25           245.07           157.60
Max heap used (MB)  :            605.81           722.41           604.60
Thread switch rate  :          72153.97         68097.27         69296.51
GC time (ms)        :               736              882              774
GC pause time (ms)  :               736              882              774
Req. mean (ms)      :              3.18             3.61             3.54
Req. p95 (ms)       :              8.46             9.73             9.49
Iter. mean (ms)     :             41.94            47.64            46.68
Iter. p95 (ms)      :             66.61            74.52            74.76
Net read avg (bps)  :       17968309.00      14577428.00      14876549.00
Net write avg (bps) :       24066216.00      23876395.00      24250343.00
Peak threads        :                38               50               49
