----------------------------------------------------------
 Run at Sun May 05 05:44:02 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:48         00:00:49
Avg. CPU (user) %   :        0.31937483       0.36628267       0.36801416
Max. CPU (user) %   :        0.49127182        0.5186104        0.5187032
Avg. mch tot cpu %  :         0.9682143       0.96377647       0.95319986
Startup time (ms)   :             11446            10631            10586
Total allocated MB  :          16375.62         22129.59         22197.86
Min heap used (MB)  :            136.17           263.02           243.96
Max heap used (MB)  :            489.24           709.88           756.32
Thread switch rate  :          70620.77         67530.59         68181.24
GC time (ms)        :               612              910              932
GC pause time (ms)  :               612              910              932
Req. mean (ms)      :              3.24             3.57             3.60
Req. p95 (ms)       :              8.69             9.67             9.67
Iter. mean (ms)     :             42.76            47.02            47.38
Iter. p95 (ms)      :             68.64            73.83            75.83
Net read avg (bps)  :       17840649.00      14576396.00      14685792.00
Net write avg (bps) :       23894859.00      23718295.00      23879664.00
Peak threads        :                38               50               52
