----------------------------------------------------------
 Run at Wed Nov 16 05:32:34 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:04         00:02:24         00:02:24
Avg. CPU (user) %   :         0.4860413       0.51468647        0.5250887
Max. CPU (user) %   :         0.6188119             0.63        0.6368159
Avg. mch tot cpu %  :         0.9758868       0.97068316       0.98012465
Startup time (ms)   :             14880            17645            17684
Total allocated MB  :          34089.70         39638.48         40744.27
Min heap used (MB)  :             73.07            88.44            85.91
Max heap used (MB)  :            432.86           495.44           365.81
Thread switch rate  :         33245.477          33195.6        34614.906
GC time (ms)        :        2414883925       3604502462       2391441760
GC pause time (ms)  :              2468             3641             2527
Req. mean (ms)      :              8.81            10.18            10.27
Req. p95 (ms)       :             26.78            31.30            31.31
Iter. mean (ms)     :            121.21           141.14           142.40
Iter. p95 (ms)      :            194.20           217.17           222.43
Net read avg (bps)  :        6448112.00       5617260.00       5741582.00
Net write avg (bps) :        8597162.00      30377445.00      31016332.00
Peak threads        :                42               56               53
