----------------------------------------------------------
 Run at Sun Jul 06 05:16:17 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:41         00:00:41         00:00:42
Avg. CPU (user) %   :        0.32497564       0.36547488       0.37074932
Max. CPU (user) %   :        0.50124687        0.5361596       0.53482586
Avg. mch tot cpu %  :         0.9633628       0.98447967        0.9847661
Startup time (ms)   :              8697            11131            11160
Total allocated MB  :          17074.33         21854.12         21861.86
Min heap used (MB)  :             97.51           141.82            97.91
Max heap used (MB)  :            411.58           448.55           590.52
Thread switch rate  :         64358.594         62899.73         64018.59
GC time (ms)        :               320              564              360
GC pause time (ms)  :               320              564              373
Req. mean (ms)      :              3.03             3.19             3.22
Req. p95 (ms)       :              7.53             7.84             7.99
Iter. mean (ms)     :             39.29            41.12            41.63
Iter. p95 (ms)      :             58.09            60.44            62.74
Net read avg (bps)  :       18467730.00      16389834.00      16368134.00
Net write avg (bps) :       24907984.00      22263736.00      22223436.00
Peak threads        :                39               49               49
