----------------------------------------------------------
 Run at Fri Jun 27 05:19:40 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:46         00:00:44
Avg. CPU (user) %   :        0.34073827       0.40536073        0.3946639
Max. CPU (user) %   :            0.5275        0.5569307        0.5286783
Avg. mch tot cpu %  :         0.9419827       0.98597443        0.9838857
Startup time (ms)   :             12891            12104            11056
Total allocated MB  :          16369.26         21109.97         20896.39
Min heap used (MB)  :            193.09           120.16           130.35
Max heap used (MB)  :            601.34           393.37           445.19
Thread switch rate  :          63757.72        62324.402         61964.62
GC time (ms)        :               661              501              592
GC pause time (ms)  :               661              501              592
Req. mean (ms)      :              3.20             3.57             3.43
Req. p95 (ms)       :              8.03             9.04             8.38
Iter. mean (ms)     :             41.34            45.85            44.09
Iter. p95 (ms)      :             62.99            71.54            65.75
Net read avg (bps)  :       17738161.00      14911517.00      15326847.00
Net write avg (bps) :       23928405.00      20192033.00      20734089.00
Peak threads        :                39               49               49
