----------------------------------------------------------
 Run at Mon Feb 06 06:11:07 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:51         00:02:07         00:02:09
Avg. CPU (user) %   :        0.48194656       0.50812256        0.5132844
Max. CPU (user) %   :         0.5891089        0.5971564            0.585
Avg. mch tot cpu %  :        0.97794735       0.98196834       0.98530877
Startup time (ms)   :             12867            16214            16134
Total allocated MB  :          13619.56         43924.76         44475.59
Min heap used (MB)  :             72.24            94.65            94.69
Max heap used (MB)  :            323.47           319.79           357.55
Thread switch rate  :         41135.805        40813.855         40466.72
GC time (ms)        :        1465388692       1939343130       1581958626
GC pause time (ms)  :              1521             2017             1648
Req. mean (ms)      :              8.03             9.25             9.40
Req. p95 (ms)       :             24.47            28.40            28.77
Iter. mean (ms)     :            108.26           124.72           127.41
Iter. p95 (ms)      :            176.89           196.32           205.40
Net read avg (bps)  :        7268942.00       6566114.00       6424665.00
Net write avg (bps) :        9687224.00      35347483.00      34666365.00
Peak threads        :                42               55               54
