----------------------------------------------------------
 Run at Tue Aug 09 05:39:39 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.012413553      0.076009504     0.0118357865
Max. CPU (user) %   :        0.01980198       0.15201901      0.030456852
Avg. mch tot cpu %  :         0.6841136        0.7205409        0.6163678
Startup time (ms)   :             12353            14335            15143
Total allocated MB  :           5962.92          7240.80          7070.71
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             13.85             6.61            16.84
Req. p95 (ms)       :             13.85             6.61            16.84
Iter. mean (ms)     :              0.04             0.08             0.05
Iter. p95 (ms)      :              0.02             0.03             0.04
Net read avg (bps)  :        4302248.00            -1.00            -1.00
Net write avg (bps) :        6080032.00            -1.00            -1.00
Peak threads        :                37               51               52
