----------------------------------------------------------
 Run at Thu Sep 04 06:06:14 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:40         00:00:46         00:00:45
Avg. CPU (user) %   :        0.31522205        0.3668325        0.3533399
Max. CPU (user) %   :            0.4725        0.5235732        0.5099502
Avg. mch tot cpu %  :         0.9646308       0.98758996        0.9874087
Startup time (ms)   :             16173            12107            12068
Total allocated MB  :          18971.76         23939.70         24542.56
Min heap used (MB)  :            252.48           167.43           187.83
Max heap used (MB)  :            623.00           474.41           495.38
Thread switch rate  :         62808.777         62124.24        61636.156
GC time (ms)        :               700              736              751
GC pause time (ms)  :               700              736              751
Req. mean (ms)      :              3.07             3.58             3.51
Req. p95 (ms)       :              7.68             8.93             8.75
Iter. mean (ms)     :             39.63            46.12            44.96
Iter. p95 (ms)      :             59.32            68.93            64.92
Net read avg (bps)  :       19169634.00      17240439.00      17420822.00
Net write avg (bps) :       25860813.00      91167879.00      92168426.00
Peak threads        :                38               51               51
