----------------------------------------------------------
 Run at Wed Mar 27 05:49:11 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:50         00:00:52
Avg. CPU (user) %   :        0.33086434       0.38166198        0.3921628
Max. CPU (user) %   :         0.4950249       0.51492536        0.5273632
Avg. mch tot cpu %  :         0.9581677        0.9633166        0.9667887
Startup time (ms)   :             10475            10666            10597
Total allocated MB  :          16391.56         21828.82         21887.63
Min heap used (MB)  :            123.15           125.82           228.29
Max heap used (MB)  :            480.38           441.34           750.03
Thread switch rate  :         68827.234         67146.83        66410.875
GC time (ms)        :               659              693              879
GC pause time (ms)  :               659              693              879
Req. mean (ms)      :              3.27             3.74             3.83
Req. p95 (ms)       :              8.68             9.97            10.31
Iter. mean (ms)     :             43.15            48.92            50.20
Iter. p95 (ms)      :             69.11            79.58            79.95
Net read avg (bps)  :       17710725.00      14393214.00      13977447.00
Net write avg (bps) :       23722106.00      23095800.00      22740959.00
Peak threads        :                39               48               49
