----------------------------------------------------------
 Run at Mon Jun 02 05:17:45 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:46         00:00:46
Avg. CPU (user) %   :        0.35470274       0.40201598       0.40610343
Max. CPU (user) %   :        0.52853596        0.5371287       0.54320985
Avg. mch tot cpu %  :         0.9611625        0.9860447       0.98325014
Startup time (ms)   :             10915            12108            12041
Total allocated MB  :          16342.60         21063.54         21031.13
Min heap used (MB)  :            206.62           122.77           202.92
Max heap used (MB)  :            647.12           411.17           559.92
Thread switch rate  :         62991.504         61734.03         61660.84
GC time (ms)        :               672              632              747
GC pause time (ms)  :               672              632              747
Req. mean (ms)      :              3.27             3.56             3.55
Req. p95 (ms)       :              8.21             8.81             8.81
Iter. mean (ms)     :             42.11            45.71            45.46
Iter. p95 (ms)      :             64.54            68.72            68.80
Net read avg (bps)  :       17985095.00      15136044.00      15293095.00
Net write avg (bps) :       24254270.00      20557865.00      20715114.00
Peak threads        :                39               50               50
