----------------------------------------------------------
 Run at Mon Aug 14 06:20:15 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:31         00:01:51         00:01:48
Avg. CPU (user) %   :        0.47590277        0.5141974       0.51641124
Max. CPU (user) %   :         0.5959596             0.62            0.595
Avg. mch tot cpu %  :         0.9809805       0.98397225       0.98458636
Startup time (ms)   :             11774            12087            12978
Total allocated MB  :          14208.98         44358.65         47753.95
Min heap used (MB)  :             93.41           112.71           117.04
Max heap used (MB)  :            451.71           523.88           544.14
Thread switch rate  :         42779.777         39154.13         40271.61
GC time (ms)        :              1431             2054             1987
GC pause time (ms)  :              1440             2073             2007
Req. mean (ms)      :              6.69             8.14             7.95
Req. p95 (ms)       :             19.89            24.42            23.57
Iter. mean (ms)     :             89.63           109.09           106.83
Iter. p95 (ms)      :            148.05           177.70           171.31
Net read avg (bps)  :        8671566.00       7465304.00       7686553.00
Net write avg (bps) :       11559135.00      40656013.00      41626580.00
Peak threads        :                40               56               53
