----------------------------------------------------------
 Run at Thu Aug 10 06:18:10 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:36         00:01:51         00:01:52
Avg. CPU (user) %   :        0.47953197        0.5125338        0.5127116
Max. CPU (user) %   :        0.58128077             0.61            0.595
Avg. mch tot cpu %  :         0.9731839        0.9801302       0.98124325
Startup time (ms)   :             13881            11986            12839
Total allocated MB  :          13532.85         46336.40         45135.27
Min heap used (MB)  :             90.82           115.48           112.76
Max heap used (MB)  :            399.99           533.92           631.28
Thread switch rate  :         42380.586         40363.09         39535.57
GC time (ms)        :              1377             1949             1878
GC pause time (ms)  :              1389             1982             1898
Req. mean (ms)      :              7.03             8.13             8.19
Req. p95 (ms)       :             21.07            24.07            24.39
Iter. mean (ms)     :             94.13           109.76           110.31
Iter. p95 (ms)      :            157.33           178.65           178.19
Net read avg (bps)  :        8222450.00       7427583.00       7391073.00
Net write avg (bps) :       10959298.00      40379617.00      40088752.00
Peak threads        :                42               53               53
