----------------------------------------------------------
 Run at Mon Dec 09 06:25:38 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:54         00:00:53
Avg. CPU (user) %   :        0.30965847       0.35730785       0.35062662
Max. CPU (user) %   :         0.4937656       0.52238804              0.5
Avg. mch tot cpu %  :         0.9416122       0.97648764       0.97548634
Startup time (ms)   :              9731            11223            11346
Total allocated MB  :          16352.05         19792.29         19857.00
Min heap used (MB)  :            191.51            90.46           116.42
Max heap used (MB)  :            572.00           352.83           434.88
Thread switch rate  :         68911.516         82563.46         85887.13
GC time (ms)        :               676              645              477
GC pause time (ms)  :               676              645              477
Req. mean (ms)      :              3.34             4.08             4.00
Req. p95 (ms)       :              9.03            11.22            10.83
Iter. mean (ms)     :             44.06            53.91            52.84
Iter. p95 (ms)      :             73.27            87.77            84.64
Net read avg (bps)  :       17162245.00      12179808.00      12453507.00
Net write avg (bps) :       22984120.00      19322715.00      20245824.00
Peak threads        :                39               52               52
