----------------------------------------------------------
 Run at Mon Sep 16 06:01:45 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:50         00:00:51
Avg. CPU (user) %   :        0.33725455       0.37769872        0.3802857
Max. CPU (user) %   :             0.505       0.52618456        0.5286783
Avg. mch tot cpu %  :           0.96368        0.9588318         0.955348
Startup time (ms)   :             11256            11122            11138
Total allocated MB  :          16360.14         21782.84         21962.38
Min heap used (MB)  :            211.39           101.46           142.46
Max heap used (MB)  :            605.14           624.65           434.06
Thread switch rate  :         69393.484          67990.7          67666.1
GC time (ms)        :               698              538              684
GC pause time (ms)  :               698              552              684
Req. mean (ms)      :              3.34             3.70             3.77
Req. p95 (ms)       :              8.92             9.85            10.15
Iter. mean (ms)     :             44.05            48.69            49.48
Iter. p95 (ms)      :             71.99            79.18            78.86
Net read avg (bps)  :       16916906.00      14400951.00      14215305.00
Net write avg (bps) :       22656611.00      23489760.00      23404743.00
Peak threads        :                39               50               52
