----------------------------------------------------------
 Run at Sat Jun 15 05:55:45 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:46         00:00:47
Avg. CPU (user) %   :        0.30075353        0.3605494        0.3589189
Max. CPU (user) %   :        0.47772276        0.5235732           0.5275
Avg. mch tot cpu %  :         0.9477218        0.9538649        0.9485531
Startup time (ms)   :              8539             9640             9695
Total allocated MB  :          17113.43         23337.35         23152.50
Min heap used (MB)  :            101.60           264.87           255.38
Max heap used (MB)  :            397.79           744.87           715.31
Thread switch rate  :          72101.08         68671.35         69435.97
GC time (ms)        :               320              892              918
GC pause time (ms)  :               320              892              918
Req. mean (ms)      :              3.07             3.41             3.44
Req. p95 (ms)       :              8.11             9.15             9.29
Iter. mean (ms)     :             40.63            44.77            45.46
Iter. p95 (ms)      :             65.02            69.70            73.02
Net read avg (bps)  :       18289700.00      15249992.00      15004006.00
Net write avg (bps) :       24498159.00      24740534.00      24559185.00
Peak threads        :                39               52               51
