----------------------------------------------------------
 Run at Sun Jan 01 05:26:43 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:32         00:01:45         00:01:47
Avg. CPU (user) %   :        0.48293477        0.5103706       0.51820064
Max. CPU (user) %   :         0.5728643        0.5929648        0.6089109
Avg. mch tot cpu %  :         0.9716154       0.97891754       0.97964394
Startup time (ms)   :             12527            14260            14222
Total allocated MB  :          14868.09         49236.52         51321.76
Min heap used (MB)  :             87.17            92.19            87.84
Max heap used (MB)  :            339.48           518.01           457.67
Thread switch rate  :          42430.13        44150.496        41848.508
GC time (ms)        :        1356873768       2090358793       2123521038
GC pause time (ms)  :              1372             2115             2176
Req. mean (ms)      :              6.66             7.61             7.74
Req. p95 (ms)       :             20.30            23.33            23.66
Iter. mean (ms)     :             90.37           103.86           105.63
Iter. p95 (ms)      :            147.43           167.96           167.81
Net read avg (bps)  :        8583911.00       7807989.00       7723167.00
Net write avg (bps) :       11441944.00      42403547.00      41753412.00
Peak threads        :                40               54               54
