----------------------------------------------------------
 Run at Wed Oct 23 06:04:35 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:48         00:00:48
Avg. CPU (user) %   :        0.30588898       0.36271334        0.3706071
Max. CPU (user) %   :         0.4739454           0.5125         0.539801
Avg. mch tot cpu %  :         0.9524774        0.9628529        0.9703168
Startup time (ms)   :              8610            11356            11271
Total allocated MB  :          17022.12         22602.00         22692.15
Min heap used (MB)  :            193.97           153.03           149.71
Max heap used (MB)  :            607.32           635.29           574.35
Thread switch rate  :          70736.85        68280.414         68713.79
GC time (ms)        :               677              427              452
GC pause time (ms)  :               677              427              452
Req. mean (ms)      :              3.15             3.58             3.59
Req. p95 (ms)       :              8.38             9.33             9.51
Iter. mean (ms)     :             41.74            47.09            47.24
Iter. p95 (ms)      :             65.49            76.84            75.16
Net read avg (bps)  :       17660968.00      14769440.00      14856732.00
Net write avg (bps) :       23664437.00      24235272.00      24417811.00
Peak threads        :                39               51               51
