----------------------------------------------------------
 Run at Mon Dec 18 05:45:38 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:50         00:00:50
Avg. CPU (user) %   :         0.3194382       0.36241105       0.36562994
Max. CPU (user) %   :        0.49122807            0.505        0.5186104
Avg. mch tot cpu %  :         0.9437125       0.97099274        0.9699285
Startup time (ms)   :              9122            10637            10622
Total allocated MB  :          16351.79         23251.27         23055.64
Min heap used (MB)  :            111.83           207.93           150.05
Max heap used (MB)  :            422.02           649.99           581.45
Thread switch rate  :          70466.51         70900.63         70942.62
GC time (ms)        :               498              797              805
GC pause time (ms)  :               498              797              805
Req. mean (ms)      :              3.21             3.74             3.72
Req. p95 (ms)       :              8.50            10.24            10.09
Iter. mean (ms)     :             42.29            49.26            49.09
Iter. p95 (ms)      :             68.39            77.79            76.71
Net read avg (bps)  :       17765997.00      16104259.00      15975792.00
Net write avg (bps) :       23804026.00      88004179.00      86618383.00
Peak threads        :                39               53               57
