----------------------------------------------------------
 Run at Thu Aug 03 06:22:22 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:35         00:03:03         00:03:07
Avg. CPU (user) %   :         0.4553619        0.4812388        0.4844498
Max. CPU (user) %   :        0.54228854       0.58208954        0.5829384
Avg. mch tot cpu %  :          0.982942        0.9864551       0.98529315
Startup time (ms)   :             15833            17334            17510
Total allocated MB  :          26999.47         33761.98         33566.80
Min heap used (MB)  :             89.15           113.14           109.07
Max heap used (MB)  :            364.46           513.57           450.58
Thread switch rate  :         31292.795        32607.557        30059.902
GC time (ms)        :              1767             3103             2772
GC pause time (ms)  :              1782             3139             2808
Req. mean (ms)      :             11.29            13.35            13.63
Req. p95 (ms)       :             33.63            40.01            40.97
Iter. mean (ms)     :            152.01           180.32           184.28
Iter. p95 (ms)      :            240.56           282.41           286.33
Net read avg (bps)  :        5150391.00       4566395.00       4454955.00
Net write avg (bps) :        6875098.00      24699296.00      24102363.00
Peak threads        :                43               55               55
