----------------------------------------------------------
 Run at Fri Aug 11 06:17:04 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:02         00:02:23         00:02:26
Avg. CPU (user) %   :        0.47588772        0.5096739       0.51826566
Max. CPU (user) %   :         0.5671642       0.60784316        0.6119403
Avg. mch tot cpu %  :        0.98313844       0.98494023       0.98595196
Startup time (ms)   :             14314            15106            16118
Total allocated MB  :          31244.85         38820.61         36163.22
Min heap used (MB)  :             94.66           103.65           113.38
Max heap used (MB)  :            433.72           618.43           588.59
Thread switch rate  :         32936.727         35062.57        39107.723
GC time (ms)        :              2082             2004             2438
GC pause time (ms)  :              2097             2027             2461
Req. mean (ms)      :              8.87            10.36            10.67
Req. p95 (ms)       :             26.22            30.18            31.92
Iter. mean (ms)     :            119.35           140.32           143.57
Iter. p95 (ms)      :            191.38           217.17           228.04
Net read avg (bps)  :        6543280.00       5809868.00       5728808.00
Net write avg (bps) :        8717763.00      31463356.00      31004076.00
Peak threads        :                41               55               56
