----------------------------------------------------------
 Run at Sun Apr 02 06:22:51 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:07         00:02:29         00:02:30
Avg. CPU (user) %   :        0.49183148       0.51898783       0.52748024
Max. CPU (user) %   :        0.57788944        0.5940594       0.60294116
Avg. mch tot cpu %  :        0.98191464         0.979363        0.9862971
Startup time (ms)   :             14386            18298            19196
Total allocated MB  :          31333.51         40967.67         40155.40
Min heap used (MB)  :             72.98            86.42            89.35
Max heap used (MB)  :            379.64           472.84           396.81
Thread switch rate  :         37821.395        35340.895        34945.133
GC time (ms)        :        2160774346       3062428524       2673712232
GC pause time (ms)  :              2232             3099             2741
Req. mean (ms)      :              9.24            10.83            10.86
Req. p95 (ms)       :             28.06            32.80            33.16
Iter. mean (ms)     :            124.18           145.84           147.63
Iter. p95 (ms)      :            197.18           225.23           230.34
Net read avg (bps)  :        6340925.00       5671537.00       5571011.00
Net write avg (bps) :        8450856.00      30578689.00      30011184.00
Peak threads        :                42               55               55
