----------------------------------------------------------
 Run at Wed Nov 01 06:20:06 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:08         00:02:31         00:02:37
Avg. CPU (user) %   :        0.49627122       0.52848357         0.530058
Max. CPU (user) %   :         0.5728643       0.61809045             0.62
Avg. mch tot cpu %  :         0.9886176        0.9938941       0.98962814
Startup time (ms)   :             15117            15210            15922
Total allocated MB  :          29850.18         36953.19         36351.76
Min heap used (MB)  :             91.57           113.27           113.54
Max heap used (MB)  :            423.35           498.43           509.55
Thread switch rate  :          31345.23        35925.836        30909.898
GC time (ms)        :              2042             2681             2907
GC pause time (ms)  :              2070             2706             2934
Req. mean (ms)      :              9.34            11.01            11.48
Req. p95 (ms)       :             27.21            32.16            33.67
Iter. mean (ms)     :            125.02           147.77           154.11
Iter. p95 (ms)      :            199.75           229.85           240.27
Net read avg (bps)  :        6264852.00       5567473.00       5310234.00
Net write avg (bps) :        8340536.00      30224251.00      29031642.00
Peak threads        :                41               55               58
