----------------------------------------------------------
 Run at Mon Aug 25 06:38:33 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:40         00:00:46         00:00:45
Avg. CPU (user) %   :         0.3148945       0.35776693       0.35174856
Max. CPU (user) %   :        0.48635235        0.5173267        0.5086849
Avg. mch tot cpu %  :         0.9702528        0.9860726       0.98658633
Startup time (ms)   :             11814            11962            12073
Total allocated MB  :          19020.86         23850.82         24480.50
Min heap used (MB)  :            146.17           157.21           260.08
Max heap used (MB)  :            444.13           484.06           639.72
Thread switch rate  :         63863.254         61704.38        61832.883
GC time (ms)        :               513              695              760
GC pause time (ms)  :               513              695              760
Req. mean (ms)      :              3.06             3.54             3.48
Req. p95 (ms)       :              7.48             8.80             8.76
Iter. mean (ms)     :             39.53            45.66            44.80
Iter. p95 (ms)      :             59.73            66.74            64.79
Net read avg (bps)  :       19605826.00      17344451.00      17495112.00
Net write avg (bps) :       26459904.00      91616380.00      92573549.00
Peak threads        :                40               51               51
