----------------------------------------------------------
 Run at Tue Apr 30 05:42:09 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:51         00:00:51
Avg. CPU (user) %   :        0.32758412       0.38711685       0.39208508
Max. CPU (user) %   :        0.50374067       0.53349876         0.521197
Avg. mch tot cpu %  :        0.96856666       0.97053474       0.97137886
Startup time (ms)   :             10243            10610            10713
Total allocated MB  :          16375.06         22365.45         21610.38
Min heap used (MB)  :            207.03           256.60           240.14
Max heap used (MB)  :            617.56           780.98           748.44
Thread switch rate  :          69924.41         65687.83         66397.72
GC time (ms)        :               724              968              972
GC pause time (ms)  :               724              968              972
Req. mean (ms)      :              3.33             3.83             3.82
Req. p95 (ms)       :              8.90            10.32            10.18
Iter. mean (ms)     :             43.85            50.13            50.12
Iter. p95 (ms)      :             72.26            79.41            81.98
Net read avg (bps)  :       17053717.00      13776793.00      13877749.00
Net write avg (bps) :       22832034.00      22831614.00      22668265.00
Peak threads        :                38               51               50
