----------------------------------------------------------
 Run at Tue Sep 09 06:55:32 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:40         00:00:47         00:00:47
Avg. CPU (user) %   :        0.32220393        0.3684153       0.36726266
Max. CPU (user) %   :        0.49625936       0.52882206       0.52853596
Avg. mch tot cpu %  :          0.967223        0.9878475        0.9819081
Startup time (ms)   :             10453            12062            12105
Total allocated MB  :          18932.87         23883.31         23524.53
Min heap used (MB)  :            118.67           253.52           245.41
Max heap used (MB)  :            713.77           693.80           671.10
Thread switch rate  :         62709.344         60869.58         61403.58
GC time (ms)        :               766              803              779
GC pause time (ms)  :               778              803              779
Req. mean (ms)      :              3.08             3.68             3.61
Req. p95 (ms)       :              7.77             9.16             9.01
Iter. mean (ms)     :             39.80            47.21            46.39
Iter. p95 (ms)      :             59.64            69.31            69.09
Net read avg (bps)  :       19345141.00      16690297.00      17064466.00
Net write avg (bps) :       26110143.00      88255772.00      90352220.00
Peak threads        :                39               51               51
