----------------------------------------------------------
 Run at Thu Sep 01 06:08:25 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:03         00:00:02         00:00:02
Avg. CPU (user) %   :        0.02225052      0.025462622      0.038731884
Max. CPU (user) %   :        0.03950104      0.041237112      0.072463766
Avg. mch tot cpu %  :         0.6081393       0.64437014        0.6556642
Startup time (ms)   :             16319            18684            18660
Total allocated MB  :           4640.54          6262.00          6380.97
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0         19198.76              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             14.18            17.79             3.62
Req. p95 (ms)       :             14.18            17.79             3.62
Iter. mean (ms)     :              0.07             0.12             0.05
Iter. p95 (ms)      :              0.04             0.04             0.05
Net read avg (bps)  :             -1.00       1637096.00            -1.00
Net write avg (bps) :             -1.00       8923960.00            -1.00
Peak threads        :                37               48               50
