----------------------------------------------------------
 Run at Fri Oct 14 06:29:26 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:59         00:02:26         00:02:24
Avg. CPU (user) %   :        0.48547783        0.5246884       0.52019364
Max. CPU (user) %   :         0.5678392        0.6028708            0.615
Avg. mch tot cpu %  :         0.9667597        0.9771587        0.9756902
Startup time (ms)   :             15297            18266            17724
Total allocated MB  :          34368.35         40163.72         40967.49
Min heap used (MB)  :             75.61            92.07            86.60
Max heap used (MB)  :            356.43           320.47           339.40
Thread switch rate  :          33563.91        34396.742        34094.168
GC time (ms)        :        1917756588       2249827605       2759590610
GC pause time (ms)  :              1965             2343             2848
Req. mean (ms)      :              8.38            10.31            10.13
Req. p95 (ms)       :             25.47            31.48            30.83
Iter. mean (ms)     :            115.84           143.19           140.73
Iter. p95 (ms)      :            178.57           219.16           213.94
Net read avg (bps)  :        6736224.00       5672081.00       5833779.00
Net write avg (bps) :        8974315.00      30523755.00      31480155.00
Peak threads        :                41               55               54
