----------------------------------------------------------
 Run at Mon Nov 14 05:40:23 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:45         00:02:03         00:02:04
Avg. CPU (user) %   :        0.48371676        0.5133307        0.5101368
Max. CPU (user) %   :        0.57425743             0.61             0.61
Avg. mch tot cpu %  :        0.97387403        0.9725965        0.9780279
Startup time (ms)   :             18084            15116            15288
Total allocated MB  :          14240.18         45545.38         45004.78
Min heap used (MB)  :             71.59            87.25            95.65
Max heap used (MB)  :            395.63           457.21           352.20
Thread switch rate  :         37422.414        36909.234        39653.844
GC time (ms)        :        2008717326       2888830825       1696171988
GC pause time (ms)  :              2047             2917             1759
Req. mean (ms)      :              7.54             8.72             8.80
Req. p95 (ms)       :             23.19            26.85            27.10
Iter. mean (ms)     :            103.77           121.70           121.85
Iter. p95 (ms)      :            167.32           190.84           194.54
Net read avg (bps)  :        7573483.00       6685723.00       6687804.00
Net write avg (bps) :       10093846.00      36017232.00      36040689.00
Peak threads        :                41               52               54
