----------------------------------------------------------
 Run at Wed Sep 06 06:16:37 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:49         00:02:14         00:02:13
Avg. CPU (user) %   :         0.4719998        0.5198837        0.5176492
Max. CPU (user) %   :             0.595            0.605       0.62189054
Avg. mch tot cpu %  :        0.97841346       0.98550326        0.9855786
Startup time (ms)   :             13462            13021            13881
Total allocated MB  :          34933.79         40167.81         39981.21
Min heap used (MB)  :             92.77           114.00           114.22
Max heap used (MB)  :            347.72           509.16           519.16
Thread switch rate  :          38725.39        34191.605         35859.64
GC time (ms)        :              1297             2273             2262
GC pause time (ms)  :              1297             2298             2284
Req. mean (ms)      :              7.93             9.78             9.82
Req. p95 (ms)       :             23.47            29.34            29.07
Iter. mean (ms)     :            106.92           131.79           131.68
Iter. p95 (ms)      :            173.59           212.27           208.73
Net read avg (bps)  :        7339205.00       6175877.00       6213556.00
Net write avg (bps) :        9779803.00      33549875.00      33587112.00
Peak threads        :                41               53               55
