----------------------------------------------------------
 Run at Tue Jun 18 06:00:17 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:50         00:00:51
Avg. CPU (user) %   :         0.3200252       0.37087092       0.38120085
Max. CPU (user) %   :         0.4937656       0.52605456       0.54228854
Avg. mch tot cpu %  :        0.94769835        0.9559018       0.95830417
Startup time (ms)   :              8587            10656            10674
Total allocated MB  :          16399.79         22475.80         22378.69
Min heap used (MB)  :            208.93           187.94           170.47
Max heap used (MB)  :            659.98           715.72           666.52
Thread switch rate  :         70238.555         66978.91         67136.72
GC time (ms)        :               664              901              878
GC pause time (ms)  :               664              901              878
Req. mean (ms)      :              3.23             3.69             3.78
Req. p95 (ms)       :              8.57            10.00            10.24
Iter. mean (ms)     :             42.49            48.42            49.59
Iter. p95 (ms)      :             67.44            78.68            79.54
Net read avg (bps)  :       17867120.00      14452750.00      13939322.00
Net write avg (bps) :       23932053.00      24009552.00      22959272.00
Peak threads        :                39               52               50
