----------------------------------------------------------
 Run at Sat Jul 13 06:01:04 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:48         00:00:48
Avg. CPU (user) %   :        0.31430227        0.3646774       0.36249995
Max. CPU (user) %   :        0.49752474       0.52205884       0.52487564
Avg. mch tot cpu %  :        0.95960236        0.9601615        0.9553332
Startup time (ms)   :              9815            10640            10642
Total allocated MB  :          16462.08         22430.92         22308.69
Min heap used (MB)  :            191.04           242.11           221.62
Max heap used (MB)  :            566.32           713.48           688.78
Thread switch rate  :          70021.07        69388.484         67192.34
GC time (ms)        :               650              880              851
GC pause time (ms)  :               650              880              851
Req. mean (ms)      :              3.20             3.56             3.54
Req. p95 (ms)       :              8.59             9.59             9.55
Iter. mean (ms)     :             42.13            46.82            46.65
Iter. p95 (ms)      :             67.61            74.64            74.88
Net read avg (bps)  :       17972800.00      14624749.00      14879154.00
Net write avg (bps) :       24078740.00      24695461.00      24718446.00
Peak threads        :                39               51               51
