----------------------------------------------------------
 Run at Sun Jul 09 06:02:28 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:33         00:01:50         00:01:48
Avg. CPU (user) %   :         0.4891802       0.51416224        0.5103292
Max. CPU (user) %   :         0.5693069            0.605        0.6009852
Avg. mch tot cpu %  :         0.9813692        0.9783078        0.9786258
Startup time (ms)   :             13548            12040            12842
Total allocated MB  :          13478.04         46599.43         47091.99
Min heap used (MB)  :             94.34           117.63           110.93
Max heap used (MB)  :            454.05           568.66           501.33
Thread switch rate  :          45201.74        40969.613        43909.438
GC time (ms)        :              1366             2182             1863
GC pause time (ms)  :              1375             2199             1898
Req. mean (ms)      :              6.78             8.06             7.89
Req. p95 (ms)       :             19.86            23.89            23.50
Iter. mean (ms)     :             90.91           108.17           105.85
Iter. p95 (ms)      :            147.81           174.95           170.61
Net read avg (bps)  :        8532688.00       7481753.00       7661875.00
Net write avg (bps) :       11371280.00      40707679.00      41369758.00
Peak threads        :                41               55               56
