----------------------------------------------------------
 Run at Sun Sep 10 06:07:53 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:50         00:02:14         00:02:11
Avg. CPU (user) %   :        0.47735763        0.5191742        0.5122795
Max. CPU (user) %   :         0.5728643             0.61        0.6188119
Avg. mch tot cpu %  :         0.9835581       0.98670053        0.9811852
Startup time (ms)   :             12005            13102            13090
Total allocated MB  :          35304.36         40699.68         39828.28
Min heap used (MB)  :             91.97           119.62           115.85
Max heap used (MB)  :            407.25           579.48           545.62
Thread switch rate  :          37456.31        40387.562         35577.61
GC time (ms)        :              1532             2625             2251
GC pause time (ms)  :              1543             2648             2277
Req. mean (ms)      :              8.07             9.84             9.61
Req. p95 (ms)       :             23.76            29.02            28.74
Iter. mean (ms)     :            108.43           132.12           129.07
Iter. p95 (ms)      :            178.11           209.59           207.92
Net read avg (bps)  :        7182024.00       6231313.00       6324905.00
Net write avg (bps) :        9566849.00      33703396.00      34154437.00
Peak threads        :                41               53               55
