----------------------------------------------------------
 Run at Tue May 14 06:00:43 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:46         00:00:47
Avg. CPU (user) %   :        0.31293568       0.35481432       0.35892022
Max. CPU (user) %   :        0.49004975             0.52            0.515
Avg. mch tot cpu %  :        0.94796216       0.95947605       0.95971465
Startup time (ms)   :             10596             9695            10614
Total allocated MB  :          16397.86         23078.69         22250.56
Min heap used (MB)  :            210.26           276.11           242.61
Max heap used (MB)  :            607.57          1113.51           668.64
Thread switch rate  :          72136.26          70329.4         67952.01
GC time (ms)        :               651              875              887
GC pause time (ms)  :               651              875              887
Req. mean (ms)      :              3.14             3.42             3.49
Req. p95 (ms)       :              8.34             9.24             9.43
Iter. mean (ms)     :             41.53            45.06            46.02
Iter. p95 (ms)      :             67.77            71.36            72.62
Net read avg (bps)  :       18056878.00      15198389.00      15017377.00
Net write avg (bps) :       24190950.00      25069373.00      24089954.00
Peak threads        :                39               50               50
