----------------------------------------------------------
 Run at Wed Aug 27 08:26:52 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:48         00:00:45
Avg. CPU (user) %   :        0.38216037        0.3830348       0.35192567
Max. CPU (user) %   :         0.4751244       0.52618456       0.50617284
Avg. mch tot cpu %  :         0.9647926       0.98606396        0.9850702
Startup time (ms)   :             10958            12091            12028
Total allocated MB  :          19476.82         23067.31         23689.66
Min heap used (MB)  :            263.65           140.52           116.14
Max heap used (MB)  :            719.59           433.62           517.74
Thread switch rate  :          61947.82        62397.402         61298.75
GC time (ms)        :               743              658              323
GC pause time (ms)  :               743              658              323
Req. mean (ms)      :              3.48             3.70             3.49
Req. p95 (ms)       :              8.45             9.21             8.51
Iter. mean (ms)     :             44.62            47.59            45.10
Iter. p95 (ms)      :             62.46            71.34            65.82
Net read avg (bps)  :       17583977.00      16461108.00      17561715.00
Net write avg (bps) :       23724371.00      86930440.00      92753771.00
Peak threads        :                39               50               51
