----------------------------------------------------------
 Run at Thu Jan 04 05:45:36 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:52         00:00:50
Avg. CPU (user) %   :        0.31090248       0.35816997       0.36024532
Max. CPU (user) %   :        0.48762375        0.5136476             0.51
Avg. mch tot cpu %  :         0.9492846        0.9561354        0.9695416
Startup time (ms)   :             10001            10647            10639
Total allocated MB  :          17058.25         23233.75         23194.86
Min heap used (MB)  :            144.81           222.20           134.43
Max heap used (MB)  :            560.89           709.91           601.11
Thread switch rate  :          69379.72         69266.15         70754.55
GC time (ms)        :               602              857              768
GC pause time (ms)  :               602              857              768
Req. mean (ms)      :              3.22             3.81             3.73
Req. p95 (ms)       :              8.58            10.40            10.17
Iter. mean (ms)     :             42.49            50.47            49.20
Iter. p95 (ms)      :             68.53            79.96            79.35
Net read avg (bps)  :       17307496.00      15590752.00      15998576.00
Net write avg (bps) :       23184911.00      85787082.00      86668453.00
Peak threads        :                39               53               58
