----------------------------------------------------------
 Run at Sat Jun 07 05:17:35 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:40         00:00:44         00:00:43
Avg. CPU (user) %   :         0.3235469        0.4000409       0.38491103
Max. CPU (user) %   :        0.48514852        0.5382716       0.53101736
Avg. mch tot cpu %  :        0.96310914        0.9851485        0.9833109
Startup time (ms)   :              9989            11063            11112
Total allocated MB  :          16978.16         20876.86         21880.84
Min heap used (MB)  :            217.46           126.24           114.15
Max heap used (MB)  :            634.92           412.27           564.14
Thread switch rate  :           65011.4         62602.54        63991.105
GC time (ms)        :               656              614              343
GC pause time (ms)  :               656              614              343
Req. mean (ms)      :              3.00             3.41             3.30
Req. p95 (ms)       :              7.61             8.51             8.15
Iter. mean (ms)     :             38.91            44.07            42.52
Iter. p95 (ms)      :             58.67            65.47            62.85
Net read avg (bps)  :       18554772.00      15975527.00      16259861.00
Net write avg (bps) :       25028409.00      21632037.00      22017238.00
Peak threads        :                39               49               50
