----------------------------------------------------------
 Run at Sat Oct 07 06:12:22 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:32         00:01:47         00:01:45
Avg. CPU (user) %   :        0.47210768        0.5015943       0.50467694
Max. CPU (user) %   :         0.5477387        0.5829146             0.59
Avg. mch tot cpu %  :        0.98579067        0.9909586        0.9950793
Startup time (ms)   :             15118            12888            12750
Total allocated MB  :          14085.86         46049.67         47330.17
Min heap used (MB)  :             90.17           116.73           112.76
Max heap used (MB)  :            545.17           577.26           486.68
Thread switch rate  :         45045.082         40611.34         42885.92
GC time (ms)        :              1069             2225             1756
GC pause time (ms)  :              1081             2243             1776
Req. mean (ms)      :              6.71             7.83             7.69
Req. p95 (ms)       :             20.05            23.11            22.49
Iter. mean (ms)     :             90.07           105.48           103.75
Iter. p95 (ms)      :            150.41           174.00           168.16
Net read avg (bps)  :        8649670.00       7749878.00       7873082.00
Net write avg (bps) :       11529745.00      42085092.00      42712769.00
Peak threads        :                41               54               54
