----------------------------------------------------------
 Run at Mon Jan 22 05:43:23 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:47         00:00:48
Avg. CPU (user) %   :          0.312297       0.36162782        0.3654074
Max. CPU (user) %   :        0.47880298        0.5062344        0.5298507
Avg. mch tot cpu %  :        0.96091974       0.96128684        0.9551991
Startup time (ms)   :              9052             9703             9738
Total allocated MB  :          17055.04         23582.29         23431.07
Min heap used (MB)  :            219.54           249.75           261.56
Max heap used (MB)  :            701.64           750.73           754.88
Thread switch rate  :          71119.48        68049.984        67308.805
GC time (ms)        :               683              867              851
GC pause time (ms)  :               683              867              851
Req. mean (ms)      :              3.20             3.51             3.54
Req. p95 (ms)       :              8.54             9.51             9.48
Iter. mean (ms)     :             42.28            46.20            46.66
Iter. p95 (ms)      :             68.62            72.42            73.70
Net read avg (bps)  :       17806731.00      15024512.00      14878078.00
Net write avg (bps) :       23851338.00      24990730.00      23342704.00
Peak threads        :                39               49               50
