----------------------------------------------------------
 Run at Wed Jun 26 05:58:27 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:50         00:00:51
Avg. CPU (user) %   :        0.32632893       0.37945408       0.37784716
Max. CPU (user) %   :        0.49627793           0.5125        0.5112782
Avg. mch tot cpu %  :        0.96589494        0.9554191        0.9537242
Startup time (ms)   :             10412            10668            10659
Total allocated MB  :          16446.18         21683.99         21708.78
Min heap used (MB)  :            181.85           178.28           185.67
Max heap used (MB)  :            588.87           681.30           667.56
Thread switch rate  :          70168.25         67437.42         68386.02
GC time (ms)        :               638              844              830
GC pause time (ms)  :               638              844              830
Req. mean (ms)      :              3.23             3.70             3.76
Req. p95 (ms)       :              8.66            10.07            10.14
Iter. mean (ms)     :             42.63            48.60            49.45
Iter. p95 (ms)      :             68.26            77.31            79.72
Net read avg (bps)  :       17958080.00      14122272.00      13893458.00
Net write avg (bps) :       24055318.00      23019947.00      23124392.00
Peak threads        :                39               53               51
