----------------------------------------------------------
 Run at Tue Sep 16 06:53:34 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:38         00:00:44         00:00:44
Avg. CPU (user) %   :        0.31237572        0.3448528       0.35394916
Max. CPU (user) %   :         0.4617284       0.50497514            0.525
Avg. mch tot cpu %  :        0.97063845       0.98379827       0.98624974
Startup time (ms)   :             11287            11094            11124
Total allocated MB  :          19014.74         24751.96         24573.63
Min heap used (MB)  :            130.16           244.88           138.30
Max heap used (MB)  :            395.05           697.56           410.32
Thread switch rate  :         64604.117         63722.04        62665.867
GC time (ms)        :               390              783              464
GC pause time (ms)  :               390              783              464
Req. mean (ms)      :              2.91             3.36             3.45
Req. p95 (ms)       :              7.32             8.44             8.46
Iter. mean (ms)     :             38.02            43.50            44.27
Iter. p95 (ms)      :             56.55            62.81            63.66
Net read avg (bps)  :       20327202.00      18150411.00      16027632.00
Net write avg (bps) :       27432040.00      96181544.00      84735144.00
Peak threads        :                38               51               50
