----------------------------------------------------------
 Run at Sat Sep 07 06:00:29 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:47         00:00:47
Avg. CPU (user) %   :        0.31897432       0.35118407        0.3523401
Max. CPU (user) %   :        0.49751243       0.51378447        0.5273632
Avg. mch tot cpu %  :         0.9617967        0.9598701       0.95254445
Startup time (ms)   :              9023            11077            11096
Total allocated MB  :          17067.90         23700.68         22723.47
Min heap used (MB)  :            173.11           272.90           162.42
Max heap used (MB)  :            597.39           800.24           569.64
Thread switch rate  :         71670.766         69087.68         70196.56
GC time (ms)        :               671              921              751
GC pause time (ms)  :               671              921              751
Req. mean (ms)      :              3.15             3.44             3.45
Req. p95 (ms)       :              8.37             9.22             9.33
Iter. mean (ms)     :             41.47            45.35            45.55
Iter. p95 (ms)      :             66.08            70.29            71.40
Net read avg (bps)  :       17933243.00      14974616.00      15070970.00
Net write avg (bps) :       24013409.00      24558982.00      24612590.00
Peak threads        :                38               51               50
