----------------------------------------------------------
 Run at Sat Jun 08 05:58:51 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:50         00:00:50
Avg. CPU (user) %   :        0.32293817        0.3738884       0.37682706
Max. CPU (user) %   :        0.49257424        0.5199005       0.52380955
Avg. mch tot cpu %  :        0.95553833       0.96513873       0.97039676
Startup time (ms)   :              9922            10666            10613
Total allocated MB  :          16369.10         22585.25         22295.73
Min heap used (MB)  :            126.61           266.63           241.61
Max heap used (MB)  :            440.84           770.15           666.62
Thread switch rate  :          68447.61         67876.96          67522.9
GC time (ms)        :               494              940              937
GC pause time (ms)  :               494              940              937
Req. mean (ms)      :              3.41             3.72             3.69
Req. p95 (ms)       :              9.09            10.00             9.88
Iter. mean (ms)     :             44.72            48.89            48.46
Iter. p95 (ms)      :             72.04            78.91            76.97
Net read avg (bps)  :       16790156.00      14269373.00      14556780.00
Net write avg (bps) :       22479253.00      23524643.00      24126861.00
Peak threads        :                38               51               50
