----------------------------------------------------------
 Run at Tue Jul 12 05:53:36 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.021064302       0.07928874      0.011879124
Max. CPU (user) %   :       0.042128604       0.15352698      0.030612245
Avg. mch tot cpu %  :         0.6224067        0.6658284        0.7150533
Startup time (ms)   :             14839            18702            17530
Total allocated MB  :           1315.95          2971.92          2905.52
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :              2.88            35.30            38.80
Req. p95 (ms)       :              2.88            35.30            38.80
Iter. mean (ms)     :              0.10             0.05             0.09
Iter. p95 (ms)      :              0.03             0.03             0.03
Net read avg (bps)  :             -1.00            -1.00        445464.00
Net write avg (bps) :             -1.00            -1.00       4640320.00
Peak threads        :                32               43               44
