----------------------------------------------------------
 Run at Wed Apr 10 05:45:14 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:46         00:00:47
Avg. CPU (user) %   :        0.31742287       0.34183994       0.36479613
Max. CPU (user) %   :        0.50374067       0.50124687        0.5137157
Avg. mch tot cpu %  :        0.96346545       0.95693415        0.9648896
Startup time (ms)   :              9869            10577            10642
Total allocated MB  :          17040.05         23561.07         23287.35
Min heap used (MB)  :             79.93           142.73           135.35
Max heap used (MB)  :            460.14           512.73           550.36
Thread switch rate  :          70438.26         67831.87          68320.5
GC time (ms)        :               382              457              708
GC pause time (ms)  :               387              457              708
Req. mean (ms)      :              3.20             3.39             3.51
Req. p95 (ms)       :              8.39             8.87             9.43
Iter. mean (ms)     :             42.24            44.57            46.29
Iter. p95 (ms)      :             68.08            69.75            73.52
Net read avg (bps)  :       17807456.00      15208355.00      14766597.00
Net write avg (bps) :       23845801.00      25155251.00      24423853.00
Peak threads        :                38               51               48
