----------------------------------------------------------
 Run at Mon Dec 30 06:25:23 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:57         00:00:57
Avg. CPU (user) %   :        0.32225576       0.38373104       0.37982133
Max. CPU (user) %   :            0.4975        0.5185185        0.5235732
Avg. mch tot cpu %  :         0.9631966       0.98524374       0.98530704
Startup time (ms)   :              9545            12338            12267
Total allocated MB  :          16401.11         19124.65         19080.34
Min heap used (MB)  :            211.86           188.42           112.18
Max heap used (MB)  :            671.14           598.75           415.63
Thread switch rate  :          68496.65         78351.16         81366.75
GC time (ms)        :               698              890              454
GC pause time (ms)  :               698              890              454
Req. mean (ms)      :              3.52             4.34             4.31
Req. p95 (ms)       :              9.35            11.84            11.75
Iter. mean (ms)     :             46.27            57.05            56.96
Iter. p95 (ms)      :             76.61            91.35            93.06
Net read avg (bps)  :       16363955.00      11583270.00      11581289.00
Net write avg (bps) :       21902083.00      18705238.00      18768721.00
Peak threads        :                38               54               53
