----------------------------------------------------------
 Run at Tue Mar 26 05:45:57 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:50         00:00:50
Avg. CPU (user) %   :        0.31676838       0.37685218        0.3869661
Max. CPU (user) %   :        0.48756218        0.5409429           0.5375
Avg. mch tot cpu %  :         0.9716059        0.9595237        0.9722666
Startup time (ms)   :             10143            10652            10584
Total allocated MB  :          16962.39         22547.39         22734.80
Min heap used (MB)  :            134.62           246.00           237.96
Max heap used (MB)  :            540.80           786.45           715.32
Thread switch rate  :          69887.02         67246.73         66548.69
GC time (ms)        :               648              956              880
GC pause time (ms)  :               648              956              880
Req. mean (ms)      :              3.20             3.71             3.71
Req. p95 (ms)       :              8.39            10.02            10.07
Iter. mean (ms)     :             42.15            48.66            48.64
Iter. p95 (ms)      :             66.32            78.08            78.19
Net read avg (bps)  :       17631056.00      14408986.00      14616330.00
Net write avg (bps) :       23621893.00      23768761.00      24045639.00
Peak threads        :                39               49               50
