----------------------------------------------------------
 Run at Thu Oct 19 06:30:12 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:34         00:01:50         00:01:50
Avg. CPU (user) %   :        0.48219576        0.5149709        0.5160447
Max. CPU (user) %   :         0.5522388            0.595             0.59
Avg. mch tot cpu %  :        0.99245715       0.99318516        0.9917824
Startup time (ms)   :             14569            12947            12904
Total allocated MB  :          14208.50         46000.50         46559.44
Min heap used (MB)  :             96.25           117.01           107.09
Max heap used (MB)  :            471.32           568.22           445.40
Thread switch rate  :          39636.48         41836.15        43649.305
GC time (ms)        :              1402             2093             1779
GC pause time (ms)  :              1434             2117             1803
Req. mean (ms)      :              6.94             8.05             8.06
Req. p95 (ms)       :             20.10            23.61            23.69
Iter. mean (ms)     :             92.43           108.14           108.68
Iter. p95 (ms)      :            152.08           173.03           175.18
Net read avg (bps)  :        8446448.00       7483726.00       7493017.00
Net write avg (bps) :       11252445.00      40764277.00      40968105.00
Peak threads        :                40               53               55
