----------------------------------------------------------
 Run at Sun Jun 26 05:28:44 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:03         00:00:02
Avg. CPU (user) %   :        0.03230429      0.015360041        0.0185629
Max. CPU (user) %   :       0.091836736      0.041237112       0.03517588
Avg. mch tot cpu %  :         0.6820366        0.5010686       0.64624834
Startup time (ms)   :             14561            18483            17625
Total allocated MB  :           1363.10          2810.65          2751.90
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :              8.19             9.77            28.08
Req. p95 (ms)       :              8.19             9.77            28.08
Iter. mean (ms)     :              0.09             0.06             0.06
Iter. p95 (ms)      :              0.06             0.06             0.06
Net read avg (bps)  :         380040.00          6752.00            -1.00
Net write avg (bps) :         566376.00        759416.00            -1.00
Peak threads        :                32               48               43
