----------------------------------------------------------
 Run at Mon Jul 03 06:05:04 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:32         00:01:50         00:01:47
Avg. CPU (user) %   :        0.48320422        0.5186664       0.51532817
Max. CPU (user) %   :              0.58        0.6231156        0.5879397
Avg. mch tot cpu %  :         0.9817575        0.9825635        0.9842121
Startup time (ms)   :             12821            12829            12856
Total allocated MB  :          13512.78         46164.26         45265.30
Min heap used (MB)  :             88.14           161.78           109.72
Max heap used (MB)  :            371.44           580.54           483.19
Thread switch rate  :         39630.473        38902.918          47502.9
GC time (ms)        :              1211             2507             1606
GC pause time (ms)  :              1220             2507             1627
Req. mean (ms)      :              6.76             8.00             7.89
Req. p95 (ms)       :             20.41            23.77            23.29
Iter. mean (ms)     :             90.76           107.97           105.72
Iter. p95 (ms)      :            150.21           174.18           168.87
Net read avg (bps)  :        8597477.00       7516988.00       7700132.00
Net write avg (bps) :       11460385.00      40555541.00      41793377.00
Peak threads        :                41               54               54
