----------------------------------------------------------
 Run at Wed Jul 02 05:17:42 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:42         00:00:42
Avg. CPU (user) %   :         0.3428455       0.36888546       0.37607828
Max. CPU (user) %   :          0.509901        0.5136476        0.5321782
Avg. mch tot cpu %  :         0.9749719        0.9708329        0.9857705
Startup time (ms)   :              8711            11030            11120
Total allocated MB  :          17020.80         21711.25         21903.98
Min heap used (MB)  :            135.57           121.59           102.12
Max heap used (MB)  :            459.78           415.15           437.81
Thread switch rate  :         64564.742         62644.14        62834.566
GC time (ms)        :               599              569              459
GC pause time (ms)  :               599              569              469
Req. mean (ms)      :              3.16             3.25             3.23
Req. p95 (ms)       :              7.92             8.10             8.07
Iter. mean (ms)     :             40.95            41.93            41.80
Iter. p95 (ms)      :             61.25            61.24            63.27
Net read avg (bps)  :       18131952.00      16444281.00      16360648.00
Net write avg (bps) :       24454285.00      22286248.00      22158480.00
Peak threads        :                38               49               49
