----------------------------------------------------------
 Run at Sun May 14 06:15:35 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:53         00:03:35         00:03:19
Avg. CPU (user) %   :         0.4747803        0.5171827        0.5100422
Max. CPU (user) %   :        0.58208954        0.6059113        0.6432161
Avg. mch tot cpu %  :         0.9841006       0.98699355        0.9863527
Startup time (ms)   :             18657            22615            22854
Total allocated MB  :          27173.73         58636.80         57548.64
Min heap used (MB)  :             73.46           110.16            90.41
Max heap used (MB)  :            407.69           463.09           343.86
Thread switch rate  :         31063.182        27208.588        28527.361
GC time (ms)        :              3045             3617             2272
GC pause time (ms)  :              3080             3663             2410
Req. mean (ms)      :             12.68            15.63            14.45
Req. p95 (ms)       :             38.63            47.14            44.29
Iter. mean (ms)     :            170.44           211.99           196.17
Iter. p95 (ms)      :            269.12           332.71           313.00
Net read avg (bps)  :        4642782.00       3913872.00       4205944.00
Net write avg (bps) :        6206684.00      21143008.00      22814543.00
Peak threads        :                43               55               55
