----------------------------------------------------------
 Run at Sat Nov 05 05:31:06 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:43         00:02:00         00:02:01
Avg. CPU (user) %   :        0.47450802        0.5068296        0.5122735
Max. CPU (user) %   :        0.57425743        0.6080402            0.625
Avg. mch tot cpu %  :         0.9722083       0.97128487        0.9752436
Startup time (ms)   :             12567            15052            15083
Total allocated MB  :          14153.68         46043.89         46075.36
Min heap used (MB)  :             72.10            85.72            90.99
Max heap used (MB)  :            459.62           444.29           399.16
Thread switch rate  :         37615.055        41195.363        37091.008
GC time (ms)        :        2116868840       2806063397       1588522084
GC pause time (ms)  :              2146             2834             1697
Req. mean (ms)      :              7.38             8.49             8.49
Req. p95 (ms)       :             23.02            26.30            26.13
Iter. mean (ms)     :            101.72           118.31           119.06
Iter. p95 (ms)      :            170.13           184.71           189.39
Net read avg (bps)  :        7615745.00       6855453.00       6894686.00
Net write avg (bps) :       10151220.00      37051305.00      37028356.00
Peak threads        :                41               53               52
