----------------------------------------------------------
 Run at Tue Feb 25 06:29:35 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:48         00:00:46
Avg. CPU (user) %   :         0.3330969        0.3910116       0.36733222
Max. CPU (user) %   :         0.5210918        0.5272277             0.52
Avg. mch tot cpu %  :         0.9668128       0.98376995       0.98120844
Startup time (ms)   :              9337            12205            12088
Total allocated MB  :          16407.75         19752.70         20801.20
Min heap used (MB)  :            165.41           181.70           142.21
Max heap used (MB)  :            577.77           571.44           438.88
Thread switch rate  :         60767.816         59801.96        61065.043
GC time (ms)        :               681              788              708
GC pause time (ms)  :               681              788              708
Req. mean (ms)      :              3.45             3.69             3.51
Req. p95 (ms)       :              8.72             9.13             8.76
Iter. mean (ms)     :             44.74            47.64            45.41
Iter. p95 (ms)      :             67.61            71.53            67.20
Net read avg (bps)  :       16928704.00      14749553.00      15304332.00
Net write avg (bps) :       22621673.00      19835143.00      20679253.00
Peak threads        :                39               51               50
