----------------------------------------------------------
 Run at Wed Jun 14 06:03:59 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:30         00:01:47         00:01:51
Avg. CPU (user) %   :        0.47473267        0.5091894        0.5168501
Max. CPU (user) %   :         0.5929648        0.5879397             0.61
Avg. mch tot cpu %  :         0.9787256       0.98186105       0.98231643
Startup time (ms)   :             12520            13887            12078
Total allocated MB  :          14213.47         45343.45         46314.00
Min heap used (MB)  :             90.98            98.85           116.48
Max heap used (MB)  :            382.33           451.80           548.46
Thread switch rate  :         42523.637        42347.656        42863.684
GC time (ms)        :              1370             1525             2101
GC pause time (ms)  :              1380             1545             2119
Req. mean (ms)      :              6.59             7.81             8.08
Req. p95 (ms)       :             19.49            23.31            23.99
Iter. mean (ms)     :             88.18           105.45           108.99
Iter. p95 (ms)      :            147.55           170.65           176.98
Net read avg (bps)  :        8891876.00       7719744.00       7514067.00
Net write avg (bps) :       11854539.00      41782690.00      40694786.00
Peak threads        :                41               53               54
