----------------------------------------------------------
 Run at Wed Aug 17 06:06:33 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :        0.06277533       0.06088401      0.027193705
Max. CPU (user) %   :        0.12555066       0.12755102       0.07653061
Avg. mch tot cpu %  :         0.7289978        0.6766739        0.6158244
Startup time (ms)   :             14807            14362            14194
Total allocated MB  :           6075.46          8159.59          8224.44
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :             18.74            18.92            19.92
Req. p95 (ms)       :             18.74            18.92            19.92
Iter. mean (ms)     :              0.06             0.05             0.06
Iter. p95 (ms)      :              0.03             0.03             0.03
Net read avg (bps)  :             -1.00            -1.00       4021352.00
Net write avg (bps) :             -1.00            -1.00      21309712.00
Peak threads        :                37               50               48
