----------------------------------------------------------
 Run at Wed Mar 22 06:22:57 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:45         00:02:05         00:02:08
Avg. CPU (user) %   :         0.4759137       0.51428384       0.52335006
Max. CPU (user) %   :        0.55445546        0.5920398          0.59799
Avg. mch tot cpu %  :        0.97503096        0.9799068       0.98472387
Startup time (ms)   :             16539            16111            15314
Total allocated MB  :          14174.21         45907.98         45588.85
Min heap used (MB)  :             71.22            89.53            87.23
Max heap used (MB)  :            347.90           412.53           438.40
Thread switch rate  :         44247.977        40276.855        39035.188
GC time (ms)        :        1538125750       2391386095       2426164579
GC pause time (ms)  :              1584             2445             2505
Req. mean (ms)      :              7.53             9.05             9.21
Req. p95 (ms)       :             23.11            27.64            28.10
Iter. mean (ms)     :            102.26           123.41           124.98
Iter. p95 (ms)      :            165.86           192.77           195.80
Net read avg (bps)  :        7632490.00       6618179.00       6556471.00
Net write avg (bps) :       10170912.00      35643672.00      35449372.00
Peak threads        :                41               54               53
