----------------------------------------------------------
 Run at Thu Jul 07 05:36:08 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:02         00:00:02         00:00:02
Avg. CPU (user) %   :       0.037193622      0.011862457      0.008816121
Max. CPU (user) %   :       0.071428575      0.030612245      0.017632242
Avg. mch tot cpu %  :         0.6889387       0.63409144        0.6539055
Startup time (ms)   :             13719            14295            14307
Total allocated MB  :           1366.35          2793.21          2904.32
Min heap used (MB)  :  8796093022208.00 8796093022208.00 8796093022208.00
Max heap used (MB)  : -8796093022208.00-8796093022208.00-8796093022208.00
Thread switch rate  :               0.0              0.0              0.0
GC time (ms)        :                 0                0                0
GC pause time (ms)  :                 0                0                0
Req. mean (ms)      :              8.47            11.61            26.70
Req. p95 (ms)       :              8.47            11.61            26.70
Iter. mean (ms)     :              0.05             0.07             0.06
Iter. p95 (ms)      :              0.03             0.03             0.02
Net read avg (bps)  :             -1.00            -1.00            -1.00
Net write avg (bps) :             -1.00            -1.00            -1.00
Peak threads        :                35               44               47
