----------------------------------------------------------
 Run at Fri Oct 13 06:24:05 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:35         00:01:48         00:01:51
Avg. CPU (user) %   :        0.46788618         0.505861        0.5088412
Max. CPU (user) %   :              0.57       0.58536583              0.6
Avg. mch tot cpu %  :         0.9876406       0.99126124       0.99181193
Startup time (ms)   :             12313            12985            12765
Total allocated MB  :          13529.72         45969.93         45836.42
Min heap used (MB)  :             82.10           120.69           110.50
Max heap used (MB)  :            345.80           574.27           549.00
Thread switch rate  :         40479.957         39421.99         39214.94
GC time (ms)        :               979             2159             1883
GC pause time (ms)  :               979             2178             1901
Req. mean (ms)      :              6.99             7.93             8.08
Req. p95 (ms)       :             20.67            23.66            23.99
Iter. mean (ms)     :             93.42           106.77           109.04
Iter. p95 (ms)      :            158.33           174.08           177.12
Net read avg (bps)  :        8354659.00       7609566.00       7478335.00
Net write avg (bps) :       11132272.00      41106329.00      40560905.00
Peak threads        :                41               55               55
