----------------------------------------------------------
 Run at Wed Jun 28 06:18:31 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:21         00:02:40         00:02:44
Avg. CPU (user) %   :         0.4593288       0.48921832       0.49499664
Max. CPU (user) %   :         0.5829146        0.6119403             0.59
Avg. mch tot cpu %  :        0.98147357        0.9870129        0.9871374
Startup time (ms)   :             16294            15343            16228
Total allocated MB  :          28534.27         35665.99         34952.32
Min heap used (MB)  :             91.06            87.77           109.93
Max heap used (MB)  :            409.89           327.86           483.67
Thread switch rate  :         30759.373        37207.137        31258.844
GC time (ms)        :              1840             2177             2536
GC pause time (ms)  :              1892             2266             2560
Req. mean (ms)      :             10.21            11.62            11.91
Req. p95 (ms)       :             30.22            35.05            35.54
Iter. mean (ms)     :            138.11           156.99           161.33
Iter. p95 (ms)      :            216.84           246.27           248.45
Net read avg (bps)  :        5647636.00       5225210.00       5098115.00
Net write avg (bps) :        7529110.00      28260321.00      27541406.00
Peak threads        :                42               56               55
