----------------------------------------------------------
 Run at Wed Feb 19 06:23:50 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:46         00:00:45
Avg. CPU (user) %   :        0.31754246       0.36495322       0.37765375
Max. CPU (user) %   :            0.5275        0.5323383        0.5323383
Avg. mch tot cpu %  :        0.94696695       0.98158246        0.9833957
Startup time (ms)   :             10625            12157            12134
Total allocated MB  :          16357.71         20696.92         20834.38
Min heap used (MB)  :            182.01            97.25           118.87
Max heap used (MB)  :            576.44           659.74           477.00
Thread switch rate  :          62772.89         59983.31        61208.797
GC time (ms)        :               679              450              390
GC pause time (ms)  :               679              466              390
Req. mean (ms)      :              3.34             3.54             3.49
Req. p95 (ms)       :              8.57             8.72             8.71
Iter. mean (ms)     :             43.39            45.87            45.32
Iter. p95 (ms)      :             67.30            68.72            67.79
Net read avg (bps)  :       17329492.00      15094358.00      15303829.00
Net write avg (bps) :       23160556.00      20339896.00      20627977.00
Peak threads        :                38               49               52
