----------------------------------------------------------
 Run at Sun Jan 14 05:41:15 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:48         00:00:48
Avg. CPU (user) %   :        0.31488156       0.36841744       0.35782787
Max. CPU (user) %   :        0.48129675        0.5137157        0.5199005
Avg. mch tot cpu %  :         0.9691139        0.9664251       0.95130104
Startup time (ms)   :              9262            10646            10705
Total allocated MB  :          17043.67         23494.00         23377.81
Min heap used (MB)  :            220.80           221.44           258.56
Max heap used (MB)  :            671.82           658.34           724.41
Thread switch rate  :          71149.76          68323.6         68603.36
GC time (ms)        :               670              922              932
GC pause time (ms)  :               670              922              932
Req. mean (ms)      :              3.18             3.59             3.55
Req. p95 (ms)       :              8.43             9.73             9.49
Iter. mean (ms)     :             41.78            47.17            46.54
Iter. p95 (ms)      :             66.94            74.67            73.90
Net read avg (bps)  :       18173518.00      14705299.00      14982066.00
Net write avg (bps) :       24340833.00      24390074.00      24349506.00
Peak threads        :                39               49               51
