----------------------------------------------------------
 Run at Sun Feb 09 06:26:00 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:48         00:00:47
Avg. CPU (user) %   :        0.30116114       0.39012006        0.3725551
Max. CPU (user) %   :          0.490099       0.53846157       0.52853596
Avg. mch tot cpu %  :        0.94761354        0.9835834        0.9830022
Startup time (ms)   :             10331            11341            12140
Total allocated MB  :          17082.10         21287.64         21235.18
Min heap used (MB)  :             78.61           241.28           148.62
Max heap used (MB)  :            407.68           720.62           735.73
Thread switch rate  :          63424.63         59796.28        60575.695
GC time (ms)        :               473              938              488
GC pause time (ms)  :               479              938              488
Req. mean (ms)      :              3.17             3.72             3.65
Req. p95 (ms)       :              7.97             9.38             8.77
Iter. mean (ms)     :             41.39            48.05            47.15
Iter. p95 (ms)      :             62.16            69.75            70.66
Net read avg (bps)  :       17771446.00      14738120.00      14897547.00
Net write avg (bps) :       23758768.00      25358692.00      25938552.00
Peak threads        :                39               51               50
