----------------------------------------------------------
 Run at Sun Nov 03 06:15:28 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:49         00:00:47
Avg. CPU (user) %   :        0.31365386        0.3594288       0.34534374
Max. CPU (user) %   :         0.4950495            0.515        0.5099502
Avg. mch tot cpu %  :         0.9434808        0.9449638       0.94852465
Startup time (ms)   :              9516            11240            11283
Total allocated MB  :          17027.87         22539.01         23349.94
Min heap used (MB)  :             78.14           214.12           155.20
Max heap used (MB)  :            478.84           769.49           526.14
Thread switch rate  :          70040.04         68117.37          70990.9
GC time (ms)        :               323              943              656
GC pause time (ms)  :               330              943              656
Req. mean (ms)      :              3.20             3.58             3.45
Req. p95 (ms)       :              8.43             9.61             9.11
Iter. mean (ms)     :             42.26            47.11            45.38
Iter. p95 (ms)      :             66.75            73.41            71.68
Net read avg (bps)  :       17409795.00      14855060.00      15090805.00
Net write avg (bps) :       23315029.00      24319153.00      25571957.00
Peak threads        :                39               50               49
