----------------------------------------------------------
 Run at Fri Apr 21 06:05:15 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:47         00:02:05         00:02:05
Avg. CPU (user) %   :        0.48249763        0.5136793        0.5096828
Max. CPU (user) %   :              0.57              0.6        0.5929648
Avg. mch tot cpu %  :          0.973911        0.9804324        0.9794081
Startup time (ms)   :             17151            15443            15365
Total allocated MB  :          14092.06         44570.53         43415.19
Min heap used (MB)  :             71.92            88.07            92.54
Max heap used (MB)  :            374.36           300.45           337.43
Thread switch rate  :         42607.695        38665.066        38647.047
GC time (ms)        :        1308666428       1709515338       1745447957
GC pause time (ms)  :              1356             1885             1810
Req. mean (ms)      :              7.79             9.03             9.10
Req. p95 (ms)       :             23.79            27.32            28.05
Iter. mean (ms)     :            105.26           122.98           122.91
Iter. p95 (ms)      :            171.68           195.53           195.18
Net read avg (bps)  :        7402566.00       6377796.00       6629887.00
Net write avg (bps) :        9867462.00      34580953.00      35677191.00
Peak threads        :                42               53               55
