----------------------------------------------------------
 Run at Mon Apr 15 06:05:32 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:49         00:00:48
Avg. CPU (user) %   :        0.31577736       0.36740354       0.36326003
Max. CPU (user) %   :        0.48120302        0.5273632        0.5162095
Avg. mch tot cpu %  :        0.94955117       0.95082796        0.9584061
Startup time (ms)   :              8970            10577            10586
Total allocated MB  :          16349.30         22154.07         22213.05
Min heap used (MB)  :            110.83           259.47           184.02
Max heap used (MB)  :            437.12           726.41           616.11
Thread switch rate  :          70575.83        67505.445         68856.62
GC time (ms)        :               575              998              774
GC pause time (ms)  :               575              998              774
Req. mean (ms)      :              3.22             3.60             3.56
Req. p95 (ms)       :              8.57             9.74             9.39
Iter. mean (ms)     :             42.48            47.45            46.79
Iter. p95 (ms)      :             68.86            75.71            73.89
Net read avg (bps)  :       17825980.00      14652812.00      14593351.00
Net write avg (bps) :       23877597.00      24304165.00      23826765.00
Peak threads        :                39               51               51
