----------------------------------------------------------
 Run at Mon Aug 07 06:15:51 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:56         00:02:21         00:02:20
Avg. CPU (user) %   :        0.48306558        0.5247346        0.5193493
Max. CPU (user) %   :              0.58        0.6188119        0.6231156
Avg. mch tot cpu %  :         0.9787434       0.98580855        0.9863637
Startup time (ms)   :             14117            14070            13996
Total allocated MB  :          31927.46         39453.69         38730.40
Min heap used (MB)  :             92.33           109.43           112.75
Max heap used (MB)  :            425.90           475.50           498.31
Thread switch rate  :          34525.79        38282.652        36114.266
GC time (ms)        :              1669             2656             2432
GC pause time (ms)  :              1681             2679             2499
Req. mean (ms)      :              8.41            10.36            10.24
Req. p95 (ms)       :             25.09            30.71            30.40
Iter. mean (ms)     :            112.92           138.80           137.33
Iter. p95 (ms)      :            186.24           222.92           219.61
Net read avg (bps)  :        6903851.00       5879042.00       5969104.00
Net write avg (bps) :        9194665.00      31776486.00      32238368.00
Peak threads        :                42               57               54
