----------------------------------------------------------
 Run at Tue May 27 05:18:16 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:42         00:00:45
Avg. CPU (user) %   :        0.33223373        0.3708641         0.407309
Max. CPU (user) %   :         0.5136476             0.52       0.53846157
Avg. mch tot cpu %  :         0.9376475         0.980206       0.98767287
Startup time (ms)   :             11492            11174            11084
Total allocated MB  :          16498.79         21648.38         20964.91
Min heap used (MB)  :            118.98           141.36           119.16
Max heap used (MB)  :            433.99           431.85           456.29
Thread switch rate  :          65636.26        63870.902        61933.133
GC time (ms)        :               491              428              634
GC pause time (ms)  :               491              428              634
Req. mean (ms)      :              3.11             3.20             3.48
Req. p95 (ms)       :              7.87             7.93             8.77
Iter. mean (ms)     :             40.16            41.41            44.82
Iter. p95 (ms)      :             61.26            61.95            66.49
Net read avg (bps)  :       18280281.00      16435360.00      15509781.00
Net write avg (bps) :       24665773.00      22286830.00      21015796.00
Peak threads        :                39               49               50
