----------------------------------------------------------
 Run at Thu Sep 29 06:30:57 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:39         00:01:57         00:01:56
Avg. CPU (user) %   :        0.48101944       0.51444024        0.5138036
Max. CPU (user) %   :         0.5707317            0.605          0.59799
Avg. mch tot cpu %  :         0.9712701       0.97077626        0.9692104
Startup time (ms)   :             14459            14275            15068
Total allocated MB  :          14021.80         46378.49         46461.58
Min heap used (MB)  :             75.60            98.03            81.37
Max heap used (MB)  :            276.20           349.53           483.50
Thread switch rate  :         41664.168        39888.555        38661.004
GC time (ms)        :        1362197697       1603911398       2858803980
GC pause time (ms)  :              1438             1703             2858
Req. mean (ms)      :              7.01             8.28             8.18
Req. p95 (ms)       :             21.24            25.54            25.64
Iter. mean (ms)     :             96.67           115.08           114.45
Iter. p95 (ms)      :            152.19           180.94           180.35
Net read avg (bps)  :        8103567.00       7218455.00       7263210.00
Net write avg (bps) :       11249121.00      38962594.00      39491009.00
Peak threads        :                40               52               52
