----------------------------------------------------------
 Run at Wed Dec 27 05:43:47 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:54         00:00:54
Avg. CPU (user) %   :         0.3267749       0.38464838       0.37835565
Max. CPU (user) %   :         0.5087282       0.52487564        0.5199005
Avg. mch tot cpu %  :         0.9696488        0.9725579        0.9630014
Startup time (ms)   :              9960            10685            10667
Total allocated MB  :          16366.80         22461.41         23356.64
Min heap used (MB)  :             79.47           214.59           212.77
Max heap used (MB)  :            553.80           612.44           639.96
Thread switch rate  :          69140.88         67387.78        68105.445
GC time (ms)        :               359              917              856
GC pause time (ms)  :               366              917              856
Req. mean (ms)      :              3.39             4.05             4.01
Req. p95 (ms)       :              8.89            10.96            10.95
Iter. mean (ms)     :             44.52            53.16            52.65
Iter. p95 (ms)      :             72.02            84.60            84.64
Net read avg (bps)  :       17182048.00      15125203.00      14737483.00
Net write avg (bps) :       23008232.00      82968098.00      80257370.00
Peak threads        :                38               53               56
