----------------------------------------------------------
 Run at Fri Feb 10 06:09:01 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:02         00:02:24         00:02:23
Avg. CPU (user) %   :         0.4946104        0.5305246        0.5239839
Max. CPU (user) %   :              0.59        0.6256158        0.6089109
Avg. mch tot cpu %  :        0.97744125       0.98466367        0.9808165
Startup time (ms)   :             14291            16466            17384
Total allocated MB  :          34694.12         39767.19         41486.09
Min heap used (MB)  :             68.66            87.27            93.24
Max heap used (MB)  :            432.97           357.68           415.98
Thread switch rate  :          34951.23        39802.688        39988.242
GC time (ms)        :        2159354973       2137086367       2119554067
GC pause time (ms)  :              2199             2207             2291
Req. mean (ms)      :              8.87            10.47            10.41
Req. p95 (ms)       :             26.47            32.05            31.72
Iter. mean (ms)     :            119.36           141.77           140.85
Iter. p95 (ms)      :            192.00           225.84           223.33
Net read avg (bps)  :        6555105.00       5785375.00       5836737.00
Net write avg (bps) :        8731128.00      31047524.00      31527710.00
Peak threads        :                41               55               55
