----------------------------------------------------------
 Run at Mon Jun 05 05:55:22 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:28         00:01:47         00:01:44
Avg. CPU (user) %   :        0.47222236       0.51235485       0.51273894
Max. CPU (user) %   :        0.55778897        0.6039604        0.5990099
Avg. mch tot cpu %  :         0.9771769        0.9768447       0.98072743
Startup time (ms)   :             12993            13203            12888
Total allocated MB  :          14789.30         50311.03         50445.01
Min heap used (MB)  :             71.46           109.32            96.01
Max heap used (MB)  :            337.43           452.55           347.31
Thread switch rate  :          45564.73        43412.348          44756.7
GC time (ms)        :              1257             1881             1442
GC pause time (ms)  :              1287             1909             1484
Req. mean (ms)      :              6.38             7.77             7.51
Req. p95 (ms)       :             19.41            24.09            23.20
Iter. mean (ms)     :             85.98           105.12           102.21
Iter. p95 (ms)      :            142.23           168.15           167.71
Net read avg (bps)  :        9076479.00       7733876.00       7916030.00
Net write avg (bps) :       12102760.00      41991174.00      43092808.00
Peak threads        :                40               54               53
