----------------------------------------------------------
 Run at Tue Apr 01 05:18:11 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:48         00:00:46         00:00:45
Avg. CPU (user) %   :         0.3321683        0.3873741        0.3682858
Max. CPU (user) %   :          0.518797       0.53482586       0.52261305
Avg. mch tot cpu %  :        0.93507487       0.98017544        0.9819007
Startup time (ms)   :             38594            12194            12119
Total allocated MB  :          15813.97         19889.00         20694.04
Min heap used (MB)  :            190.63            96.46           142.10
Max heap used (MB)  :            586.00           376.70           421.67
Thread switch rate  :         61874.188          63494.6         63476.41
GC time (ms)        :               734              555              478
GC pause time (ms)  :               734              565              478
Req. mean (ms)      :              3.57             3.60             3.45
Req. p95 (ms)       :              8.91             8.99             8.58
Iter. mean (ms)     :             45.71            46.23            44.69
Iter. p95 (ms)      :             69.60            69.53            66.80
Net read avg (bps)  :       16040970.00      15240413.00      15626557.00
Net write avg (bps) :       21374915.00      20529695.00      21029484.00
Peak threads        :                39               50               49
