----------------------------------------------------------
 Run at Mon Oct 17 06:35:36 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:21         00:02:52         00:02:42
Avg. CPU (user) %   :        0.46860707       0.50146747        0.4954959
Max. CPU (user) %   :         0.5707071       0.62376237       0.58208954
Avg. mch tot cpu %  :         0.9765401        0.9796405       0.97973967
Startup time (ms)   :             17134            20856            19764
Total allocated MB  :          31058.96         36453.49         37143.21
Min heap used (MB)  :             71.63            86.97            90.43
Max heap used (MB)  :            414.12           366.89           313.12
Thread switch rate  :         32074.686        31836.562          31166.3
GC time (ms)        :        2479660142       2483068330       2231931075
GC pause time (ms)  :              2531             2646             2314
Req. mean (ms)      :             10.02            12.16            11.44
Req. p95 (ms)       :             30.68            37.90            35.92
Iter. mean (ms)     :            138.48           169.40           159.69
Iter. p95 (ms)      :            213.58           257.25           243.77
Net read avg (bps)  :        5694576.00       4914502.00       5223299.00
Net write avg (bps) :        8068912.00      26737739.00      28371281.00
Peak threads        :                43               54               54
