----------------------------------------------------------
 Run at Thu Feb 27 06:28:20 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:41         00:00:42         00:00:40
Avg. CPU (user) %   :         0.3039355        0.3474159       0.33539283
Max. CPU (user) %   :         0.4950495        0.5062035        0.5086849
Avg. mch tot cpu %  :         0.9627916       0.96072006        0.9671157
Startup time (ms)   :              8752            11079            11040
Total allocated MB  :          17014.45         21484.59         22411.23
Min heap used (MB)  :            153.09           140.51           120.17
Max heap used (MB)  :            521.66           498.47           470.45
Thread switch rate  :          66361.05        65118.363        65429.586
GC time (ms)        :               634              649              397
GC pause time (ms)  :               634              649              397
Req. mean (ms)      :              3.02             3.19             3.06
Req. p95 (ms)       :              7.78             8.03             7.56
Iter. mean (ms)     :             39.39            41.51            39.88
Iter. p95 (ms)      :             59.98            61.04            58.72
Net read avg (bps)  :       19028679.00      16528544.00      16768061.00
Net write avg (bps) :       25446924.00      22333562.00      22605750.00
Peak threads        :                39               49               49
