----------------------------------------------------------
 Run at Tue Jun 27 06:12:10 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:07         00:02:33         00:02:34
Avg. CPU (user) %   :         0.4901215        0.5239043        0.5276344
Max. CPU (user) %   :         0.5771144        0.6368159       0.62189054
Avg. mch tot cpu %  :        0.98392004         0.983627         0.987098
Startup time (ms)   :             14676            15209            15314
Total allocated MB  :          31212.17         36186.95         35602.04
Min heap used (MB)  :             92.79           110.60           103.77
Max heap used (MB)  :            425.42           583.87           390.66
Thread switch rate  :         31891.832         33819.33         33319.56
GC time (ms)        :              1921             2467             2273
GC pause time (ms)  :              1933             2494             2273
Req. mean (ms)      :              9.30            11.21            11.23
Req. p95 (ms)       :             27.19            33.24            32.97
Iter. mean (ms)     :            124.27           150.41           150.70
Iter. p95 (ms)      :            199.10           238.08           234.77
Net read avg (bps)  :        6275261.00       5440840.00       5467177.00
Net write avg (bps) :        8358362.00      29526016.00      29511954.00
Peak threads        :                41               55               54
