----------------------------------------------------------
 Run at Sun Oct 16 06:02:30 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:39         00:01:58         00:02:00
Avg. CPU (user) %   :        0.47828624         0.513921        0.5235344
Max. CPU (user) %   :         0.5940594        0.6105769       0.62189054
Avg. mch tot cpu %  :         0.9632543        0.9687372        0.9771692
Startup time (ms)   :             12574            14294            15127
Total allocated MB  :          14121.16         45876.42         44183.64
Min heap used (MB)  :             73.44            90.59            92.98
Max heap used (MB)  :            372.81           391.25           363.67
Thread switch rate  :         43535.824         37196.44        41832.934
GC time (ms)        :        1574833427       2133402313       1858754089
GC pause time (ms)  :              1614             2201             1924
Req. mean (ms)      :              7.02             8.31             8.50
Req. p95 (ms)       :             21.75            25.83            25.66
Iter. mean (ms)     :             97.31           116.02           118.09
Iter. p95 (ms)      :            154.54           181.75           183.19
Net read avg (bps)  :        8040818.00       7145462.00       7026817.00
Net write avg (bps) :       11146236.00      38565359.00      37981960.00
Peak threads        :                40               52               53
