----------------------------------------------------------
 Run at Fri Apr 07 06:25:52 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:03         00:02:27         00:02:20
Avg. CPU (user) %   :         0.5148283       0.52663726       0.53945905
Max. CPU (user) %   :             0.615       0.64215684        0.6268657
Avg. mch tot cpu %  :        0.97985345        0.9593789       0.98364735
Startup time (ms)   :             15341            17491            17499
Total allocated MB  :          12974.18         41455.56         41086.05
Min heap used (MB)  :             72.01            86.12           107.96
Max heap used (MB)  :            275.50           392.51           469.81
Thread switch rate  :         36032.086        36708.605         34755.37
GC time (ms)        :        1553525451       2444690663       2699776322
GC pause time (ms)  :              1660             2564             2742
Req. mean (ms)      :              8.97            10.48            10.34
Req. p95 (ms)       :             26.38            31.28            31.08
Iter. mean (ms)     :            120.12           141.10           138.67
Iter. p95 (ms)      :            192.47           223.61           218.56
Net read avg (bps)  :        6495301.00       5715497.00       5931546.00
Net write avg (bps) :        8648944.00      30790753.00      32025628.00
Peak threads        :                41               57               55
