----------------------------------------------------------
 Run at Sun Oct 01 06:15:11 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:36         00:03:02         00:02:55
Avg. CPU (user) %   :        0.46058384       0.49140993        0.4972995
Max. CPU (user) %   :             0.595            0.575        0.5879397
Avg. mch tot cpu %  :         0.9937631       0.98874104       0.99119973
Startup time (ms)   :             20587            17478            17361
Total allocated MB  :          26879.68         33096.99         33900.39
Min heap used (MB)  :             92.90           114.66           111.58
Max heap used (MB)  :            480.39           544.90           495.24
Thread switch rate  :         27715.957        31116.242        29589.887
GC time (ms)        :              2253             2943             2927
GC pause time (ms)  :              2270             2993             2954
Req. mean (ms)      :             11.37            13.22            12.73
Req. p95 (ms)       :             33.28            39.22            37.51
Iter. mean (ms)     :            153.13           178.54           172.00
Iter. p95 (ms)      :            244.38           280.81           271.63
Net read avg (bps)  :        5149611.00       4616375.00       4762387.00
Net write avg (bps) :        6868297.00      25040515.00      25929385.00
Peak threads        :                43               55               55
