----------------------------------------------------------
 Run at Fri Mar 07 05:31:46 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:46         00:00:44
Avg. CPU (user) %   :         0.3223352       0.37008592       0.33949715
Max. CPU (user) %   :         0.5173267       0.52853596        0.5111663
Avg. mch tot cpu %  :        0.96800816       0.98124903        0.9601639
Startup time (ms)   :              9436            12183            13114
Total allocated MB  :          16405.45         20711.36         21833.35
Min heap used (MB)  :            123.40           122.49           119.46
Max heap used (MB)  :            415.48           427.90           454.11
Thread switch rate  :         62470.395         61295.62         62099.34
GC time (ms)        :               323              458              422
GC pause time (ms)  :               323              458              422
Req. mean (ms)      :              3.34             3.50             3.34
Req. p95 (ms)       :              8.50             8.64             8.20
Iter. mean (ms)     :             43.49            45.42            43.42
Iter. p95 (ms)      :             66.78            66.67            64.12
Net read avg (bps)  :       17659992.00      15306068.00      15716261.00
Net write avg (bps) :       23604072.00      20697251.00      21186245.00
Peak threads        :                39               49               50
