----------------------------------------------------------
 Run at Thu Nov 16 05:48:51 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:56         00:00:53
Avg. CPU (user) %   :        0.34066492        0.3984353       0.36905122
Max. CPU (user) %   :         0.5199005        0.5210918        0.5187032
Avg. mch tot cpu %  :         0.9698922       0.97785836       0.96076876
Startup time (ms)   :             10328            10781            10696
Total allocated MB  :          16381.79         22202.62         22371.51
Min heap used (MB)  :            206.93           201.90           139.75
Max heap used (MB)  :            605.66           668.64           610.35
Thread switch rate  :         65302.938         67074.94          69602.4
GC time (ms)        :               731              869              807
GC pause time (ms)  :               731              869              807
Req. mean (ms)      :              3.50             4.17             3.94
Req. p95 (ms)       :              9.22            11.51            10.64
Iter. mean (ms)     :             45.89            54.87            51.74
Iter. p95 (ms)      :             72.69            88.00            80.40
Net read avg (bps)  :       16316968.00      14307484.00      15125869.00
Net write avg (bps) :       21852125.00      78252982.00      83013490.00
Peak threads        :                39               55               57
