----------------------------------------------------------
 Run at Tue Jan 23 05:42:06 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:48         00:00:48
Avg. CPU (user) %   :        0.31764314       0.36432046       0.36750883
Max. CPU (user) %   :        0.49625936        0.5323383        0.5187032
Avg. mch tot cpu %  :         0.9638504        0.9575103        0.9613596
Startup time (ms)   :             10136            10602            10654
Total allocated MB  :          17035.98         23067.54         23336.05
Min heap used (MB)  :            222.21           239.33           263.84
Max heap used (MB)  :            663.64           734.85           738.94
Thread switch rate  :          65930.53         69169.53        67535.484
GC time (ms)        :               711              924              895
GC pause time (ms)  :               711              924              895
Req. mean (ms)      :              3.41             3.55             3.59
Req. p95 (ms)       :              8.88             9.50             9.65
Iter. mean (ms)     :             44.38            46.76            46.97
Iter. p95 (ms)      :             68.88            73.66            72.78
Net read avg (bps)  :       17167521.00      14645640.00      14730216.00
Net write avg (bps) :       22995292.00      23835326.00      23409066.00
Peak threads        :                39               52               50
