----------------------------------------------------------
 Run at Tue Feb 06 05:42:40 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:53         00:00:50
Avg. CPU (user) %   :        0.33196458         0.383477       0.37887606
Max. CPU (user) %   :         0.5087282        0.5186104        0.5247525
Avg. mch tot cpu %  :         0.9583497        0.9799134        0.9556439
Startup time (ms)   :              8910            10632            10644
Total allocated MB  :          16507.22         23260.81         22493.75
Min heap used (MB)  :            208.52           175.21           236.87
Max heap used (MB)  :            597.21           626.56           749.26
Thread switch rate  :           70495.2         68384.78         67029.49
GC time (ms)        :               736              849              903
GC pause time (ms)  :               736              849              903
Req. mean (ms)      :              3.34             3.95             3.68
Req. p95 (ms)       :              8.86            10.84             9.85
Iter. mean (ms)     :             43.83            51.98            48.47
Iter. p95 (ms)      :             71.28            82.63            76.76
Net read avg (bps)  :       17375560.00      15455056.00      14464730.00
Net write avg (bps) :       23273911.00      84852633.00      23285274.00
Peak threads        :                39               54               51
