----------------------------------------------------------
 Run at Sat Oct 29 05:39:05 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:54         00:02:16         00:02:16
Avg. CPU (user) %   :        0.48765394       0.52080774       0.53056204
Max. CPU (user) %   :        0.61650485       0.60199004        0.6345178
Avg. mch tot cpu %  :        0.97137773       0.97290695        0.9783379
Startup time (ms)   :             14500            17357            17596
Total allocated MB  :          13544.76         41518.80         42050.39
Min heap used (MB)  :             68.73            86.32            86.47
Max heap used (MB)  :            385.00           342.58           353.83
Thread switch rate  :          38966.44         39350.47          40595.6
GC time (ms)        :        2167815635       2306541331       2129916882
GC pause time (ms)  :              2214             2418             2210
Req. mean (ms)      :              8.09             9.58             9.53
Req. p95 (ms)       :             24.99            29.33            29.17
Iter. mean (ms)     :            111.63           133.03           132.69
Iter. p95 (ms)      :            175.05           204.55           203.75
Net read avg (bps)  :        6970378.00       6096619.00       5950106.00
Net write avg (bps) :        9286213.00      32789048.00      32143992.00
Peak threads        :                41               54               55
