----------------------------------------------------------
 Run at Mon May 12 05:16:58 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:46         00:00:45
Avg. CPU (user) %   :        0.33161938       0.36702806       0.38485777
Max. CPU (user) %   :        0.50497514        0.5483871       0.52487564
Avg. mch tot cpu %  :        0.96608347        0.9624809         0.986503
Startup time (ms)   :              9836            11097            11070
Total allocated MB  :          16411.17         21020.09         20792.82
Min heap used (MB)  :            202.87            95.87           118.76
Max heap used (MB)  :            599.91           451.63           479.37
Thread switch rate  :         62116.043        60287.555        60748.824
GC time (ms)        :               728              424              436
GC pause time (ms)  :               728              437              436
Req. mean (ms)      :              3.28             3.53             3.50
Req. p95 (ms)       :              8.32             8.71             8.61
Iter. mean (ms)     :             42.29            45.37            45.11
Iter. p95 (ms)      :             63.25            66.42            67.43
Net read avg (bps)  :       17861343.00      15381058.00      15201052.00
Net write avg (bps) :       24091467.00      20827888.00      20600231.00
Peak threads        :                38               49               49
