----------------------------------------------------------
 Run at Fri Jan 10 06:29:20 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:49         00:00:51
Avg. CPU (user) %   :        0.32403356       0.35236934        0.3812461
Max. CPU (user) %   :        0.50617284         0.518797        0.5247525
Avg. mch tot cpu %  :          0.964151       0.96755946        0.9843218
Startup time (ms)   :              8933            12087            11125
Total allocated MB  :          16385.64         20780.35         19980.78
Min heap used (MB)  :            101.71           133.62           192.41
Max heap used (MB)  :            367.62           446.29           566.50
Thread switch rate  :          63418.03        66323.375         66086.76
GC time (ms)        :               398              619              829
GC pause time (ms)  :               398              619              829
Req. mean (ms)      :              3.35             3.75             3.93
Req. p95 (ms)       :              8.46             9.37             9.91
Iter. mean (ms)     :             43.53            48.43            50.76
Iter. p95 (ms)      :             66.80            72.60            75.64
Net read avg (bps)  :       17611203.00      14501470.00      14180321.00
Net write avg (bps) :       23538439.00      25230296.00      24732957.00
Peak threads        :                39               52               51
