----------------------------------------------------------
 Run at Sat Feb 11 06:09:39 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:33         00:02:58         00:03:04
Avg. CPU (user) %   :        0.46637055        0.4938797        0.4991923
Max. CPU (user) %   :              0.57       0.58208954        0.6009852
Avg. mch tot cpu %  :        0.98334223        0.9859556        0.9857332
Startup time (ms)   :             17253            19793            19658
Total allocated MB  :          28391.29         34273.69         34717.40
Min heap used (MB)  :             65.80            88.23            90.65
Max heap used (MB)  :            333.07           296.78           316.86
Thread switch rate  :         28878.773        32379.848        29933.732
GC time (ms)        :        1986756441       2220039181       2254305175
GC pause time (ms)  :              2038             2324             2362
Req. mean (ms)      :             11.03            12.80            13.24
Req. p95 (ms)       :             33.45            39.85            40.55
Iter. mean (ms)     :            150.13           175.38           180.64
Iter. p95 (ms)      :            232.31           269.64           279.02
Net read avg (bps)  :        5241340.00       4714671.00       4551982.00
Net write avg (bps) :        6994039.00      25329752.00      24393568.00
Peak threads        :                42               55               55
