----------------------------------------------------------
 Run at Sat Dec 17 05:25:57 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:28         00:01:44         00:01:47
Avg. CPU (user) %   :        0.48286793        0.5186075        0.5182377
Max. CPU (user) %   :        0.56060606        0.6080402             0.59
Avg. mch tot cpu %  :         0.9792604        0.9790894       0.98047334
Startup time (ms)   :             12679            13948            14005
Total allocated MB  :          14951.72         19967.19         19545.78
Min heap used (MB)  :             72.52            89.77            94.51
Max heap used (MB)  :            307.69           320.81           357.57
Thread switch rate  :         46916.523        42589.746        47005.684
GC time (ms)        :        1168728283       1846130487       1714582336
GC pause time (ms)  :              1200             1900             1737
Req. mean (ms)      :              6.40             7.51             7.72
Req. p95 (ms)       :             19.48            23.37            23.49
Iter. mean (ms)     :             86.84           102.18           105.40
Iter. p95 (ms)      :            143.48           165.86           168.27
Net read avg (bps)  :        8960948.00       7941860.00       7719068.00
Net write avg (bps) :       11945262.00      42919769.00      41509984.00
Peak threads        :                40               54               52
