----------------------------------------------------------
 Run at Thu Apr 24 05:15:52 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:43         00:00:43
Avg. CPU (user) %   :        0.31722978       0.35262764       0.35737562
Max. CPU (user) %   :         0.4937656           0.4975        0.5087282
Avg. mch tot cpu %  :         0.9642422        0.9843879       0.98332655
Startup time (ms)   :              8891            11201            11118
Total allocated MB  :          16988.82         21591.34         21797.12
Min heap used (MB)  :            121.81           117.25           127.03
Max heap used (MB)  :            385.47           507.05           548.39
Thread switch rate  :          62025.99        61948.117         62635.37
GC time (ms)        :               410              417              391
GC pause time (ms)  :               410              417              391
Req. mean (ms)      :              3.27             3.33             3.30
Req. p95 (ms)       :              8.27             8.29             8.11
Iter. mean (ms)     :             42.25            43.02            42.75
Iter. p95 (ms)      :             63.80            63.01            63.51
Net read avg (bps)  :       17640649.00      16290375.00      16059368.00
Net write avg (bps) :       23525962.00      21855953.00      21549179.00
Peak threads        :                39               49               50
