----------------------------------------------------------
 Run at Sun Aug 25 06:03:43 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:47         00:00:49
Avg. CPU (user) %   :        0.31134322       0.36176717       0.37484562
Max. CPU (user) %   :            0.4725        0.5162095             0.52
Avg. mch tot cpu %  :         0.9567923        0.9636528       0.96546954
Startup time (ms)   :             10264            11120            11053
Total allocated MB  :          16457.98         22217.56         22521.91
Min heap used (MB)  :             94.86           160.07           138.93
Max heap used (MB)  :            475.43           665.40           434.08
Thread switch rate  :          70040.19         68891.05         68270.34
GC time (ms)        :               281              424              555
GC pause time (ms)  :               281              424              555
Req. mean (ms)      :              3.16             3.49             3.58
Req. p95 (ms)       :              8.27             9.19             9.48
Iter. mean (ms)     :             41.86            45.89            47.21
Iter. p95 (ms)      :             66.38            71.74            75.54
Net read avg (bps)  :       17579454.00      15170352.00      14425720.00
Net write avg (bps) :       23545728.00      25054879.00      24369944.00
Peak threads        :                39               50               51
