----------------------------------------------------------
 Run at Fri May 24 05:57:41 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:42         00:00:46         00:00:47
Avg. CPU (user) %   :        0.29886478       0.35698137       0.35296452
Max. CPU (user) %   :              0.48        0.5162095        0.5111663
Avg. mch tot cpu %  :         0.9515452        0.9621078         0.956064
Startup time (ms)   :              9215            10634            10646
Total allocated MB  :          17022.48         23332.99         23257.43
Min heap used (MB)  :            215.53           215.34           252.21
Max heap used (MB)  :            606.53           754.92           715.60
Thread switch rate  :          71740.35        69583.586         69489.45
GC time (ms)        :               667              772              845
GC pause time (ms)  :               667              772              845
Req. mean (ms)      :              3.08             3.42             3.47
Req. p95 (ms)       :              8.17             9.20             9.45
Iter. mean (ms)     :             40.79            45.11            45.77
Iter. p95 (ms)      :             64.20            70.39            72.51
Net read avg (bps)  :       18071350.00      14993002.00      15130989.00
Net write avg (bps) :       24209298.00      24177401.00      24929485.00
Peak threads        :                39               50               50
