----------------------------------------------------------
 Run at Fri Aug 08 06:45:12 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:39         00:00:43         00:00:43
Avg. CPU (user) %   :        0.31369135        0.3281671       0.34731963
Max. CPU (user) %   :         0.5173267        0.5111663             0.49
Avg. mch tot cpu %  :        0.96264994        0.9646215        0.9872763
Startup time (ms)   :              9249            11075            11050
Total allocated MB  :          19686.22         25390.88         24502.10
Min heap used (MB)  :            215.62           160.09           115.44
Max heap used (MB)  :            583.39           570.63           476.48
Thread switch rate  :         63867.066         63310.66        64292.297
GC time (ms)        :               670              700              376
GC pause time (ms)  :               670              700              376
Req. mean (ms)      :              2.97             3.29             3.33
Req. p95 (ms)       :              7.52             8.22             8.18
Iter. mean (ms)     :             38.58            42.61            43.11
Iter. p95 (ms)      :             57.27            59.83            61.85
Net read avg (bps)  :       20196963.00      18345853.00      18214516.00
Net write avg (bps) :       27256013.00      97248727.00      96253240.00
Peak threads        :                38               54               50
