----------------------------------------------------------
 Run at Thu Mar 30 06:17:45 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:48         00:02:08         00:02:09
Avg. CPU (user) %   :        0.48565376       0.51889634        0.5180845
Max. CPU (user) %   :         0.5671642            0.615       0.60301507
Avg. mch tot cpu %  :         0.9803217       0.98450387       0.98017055
Startup time (ms)   :             17086            16079            15484
Total allocated MB  :          13554.37         45304.06         44746.95
Min heap used (MB)  :             72.02            94.28            95.73
Max heap used (MB)  :            349.52           469.14           375.06
Thread switch rate  :         36820.906        39857.984          39503.0
GC time (ms)        :        1560623613       2458911896       1610603849
GC pause time (ms)  :              1627             2490             1725
Req. mean (ms)      :              7.82             9.35             9.33
Req. p95 (ms)       :             23.93            28.76            28.59
Iter. mean (ms)     :            105.86           126.66           126.88
Iter. p95 (ms)      :            171.60           202.13           198.47
Net read avg (bps)  :        7411008.00       6448436.00       6481004.00
Net write avg (bps) :        9873803.00      34816732.00      34978067.00
Peak threads        :                41               53               54
