----------------------------------------------------------
 Run at Mon Jul 10 06:05:37 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:28         00:01:48         00:01:49
Avg. CPU (user) %   :        0.47151744        0.5122864       0.51771456
Max. CPU (user) %   :         0.5929648             0.61            0.605
Avg. mch tot cpu %  :        0.98134905       0.98357683          0.98071
Startup time (ms)   :             12015            12101            12004
Total allocated MB  :          14071.21         46347.42         47009.61
Min heap used (MB)  :             87.81           109.66           110.58
Max heap used (MB)  :            362.32           476.00           497.61
Thread switch rate  :         41650.668        42979.207         42762.22
GC time (ms)        :              1192             1776             2011
GC pause time (ms)  :              1202             1801             2077
Req. mean (ms)      :              6.49             7.89             7.91
Req. p95 (ms)       :             19.51            23.52            23.78
Iter. mean (ms)     :             86.59           106.01           106.87
Iter. p95 (ms)      :            141.48           172.36           178.51
Net read avg (bps)  :        9009472.00       7675678.00       7605074.00
Net write avg (bps) :       12008742.00      41567642.00      41396574.00
Peak threads        :                40               55               55
