----------------------------------------------------------
 Run at Sat Feb 22 06:21:37 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:47         00:00:46
Avg. CPU (user) %   :        0.31396246        0.3905346       0.36638853
Max. CPU (user) %   :         0.5062035         0.553616        0.5187032
Avg. mch tot cpu %  :        0.93268746       0.98428136         0.982818
Startup time (ms)   :             12572            11191            11101
Total allocated MB  :          16380.88         19966.55         20584.26
Min heap used (MB)  :             76.46           141.97            96.27
Max heap used (MB)  :            403.51           534.22           506.14
Thread switch rate  :          62147.64         61256.45        62227.887
GC time (ms)        :               332              358              429
GC pause time (ms)  :               332              358              444
Req. mean (ms)      :              3.34             3.62             3.50
Req. p95 (ms)       :              8.40             8.91             8.59
Iter. mean (ms)     :             43.52            46.81            45.42
Iter. p95 (ms)      :             67.37            69.59            68.64
Net read avg (bps)  :       16708957.00      15086199.00      15255174.00
Net write avg (bps) :       22329965.00      20294848.00      20575620.00
Peak threads        :                39               49               50
