----------------------------------------------------------
 Run at Mon May 27 05:57:13 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:48         00:00:47
Avg. CPU (user) %   :        0.33129638       0.37421495       0.35348427
Max. CPU (user) %   :        0.49004975       0.53101736       0.50497514
Avg. mch tot cpu %  :         0.9631887        0.9654938       0.95083094
Startup time (ms)   :             11438            10612             9706
Total allocated MB  :          16380.89         22405.75         22397.15
Min heap used (MB)  :            207.58           258.40           129.42
Max heap used (MB)  :            590.19           733.29           593.71
Thread switch rate  :         69551.336         67343.53          69096.1
GC time (ms)        :               713              985              420
GC pause time (ms)  :               713              985              420
Req. mean (ms)      :              3.29             3.58             3.44
Req. p95 (ms)       :              8.85             9.65             9.11
Iter. mean (ms)     :             43.38            47.14            45.48
Iter. p95 (ms)      :             68.83            74.95            71.31
Net read avg (bps)  :       17638501.00      14553035.00      15121583.00
Net write avg (bps) :       23624673.00      23607161.00      24601068.00
Peak threads        :                39               50               50
