----------------------------------------------------------
 Run at Tue Jul 30 06:00:42 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:48         00:00:48
Avg. CPU (user) %   :        0.31523362       0.36625746         0.367313
Max. CPU (user) %   :        0.48635235        0.5231144             0.52
Avg. mch tot cpu %  :         0.9672957        0.9580562        0.9695952
Startup time (ms)   :              9093            11135            11141
Total allocated MB  :          16376.80         22600.80         23389.30
Min heap used (MB)  :            172.82           229.73           261.39
Max heap used (MB)  :            584.59           709.14           742.67
Thread switch rate  :           69657.6        67608.695         67478.51
GC time (ms)        :               751              899              823
GC pause time (ms)  :               751              899              823
Req. mean (ms)      :              3.23             3.55             3.54
Req. p95 (ms)       :              8.58             9.53             9.54
Iter. mean (ms)     :             42.61            46.68            46.61
Iter. p95 (ms)      :             66.96            73.84            73.92
Net read avg (bps)  :       17768472.00      14709765.00      14827518.00
Net write avg (bps) :       23796863.00      24248081.00      24250707.00
Peak threads        :                38               49               50
