----------------------------------------------------------
 Run at Tue Sep 20 06:25:56 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:41         00:01:56         00:01:56
Avg. CPU (user) %   :         0.4919589        0.5136747       0.51842016
Max. CPU (user) %   :         0.5808081        0.6188119        0.6231156
Avg. mch tot cpu %  :        0.96676886        0.9735527        0.9733018
Startup time (ms)   :             12794            14331            14981
Total allocated MB  :          14375.51         45585.07         47467.53
Min heap used (MB)  :             70.26            86.65            91.61
Max heap used (MB)  :            380.71           311.06           318.30
Thread switch rate  :         37809.375          43168.2        40496.754
GC time (ms)        :        1928318522       2015627120       1898586967
GC pause time (ms)  :              1972             2261             1955
Req. mean (ms)      :              7.09             8.20             8.27
Req. p95 (ms)       :             21.64            25.50            25.96
Iter. mean (ms)     :             98.77           114.64           114.86
Iter. p95 (ms)      :            157.87           181.96           181.04
Net read avg (bps)  :        8030400.00       7213667.00       7214522.00
Net write avg (bps) :       11172495.00      39204323.00      39076980.00
Peak threads        :                41               52               54
