----------------------------------------------------------
 Run at Thu Apr 04 05:46:38 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:50         00:00:50
Avg. CPU (user) %   :        0.31402567       0.37171653       0.38700348
Max. CPU (user) %   :        0.48507464        0.5298507       0.53366584
Avg. mch tot cpu %  :         0.9588985       0.95408875        0.9736061
Startup time (ms)   :             10008            10723            10715
Total allocated MB  :          16999.07         22832.87         22524.71
Min heap used (MB)  :            222.08           248.62           251.62
Max heap used (MB)  :            656.87           751.48           698.92
Thread switch rate  :           69003.1         68416.32         66811.27
GC time (ms)        :               640              936              959
GC pause time (ms)  :               640              936              959
Req. mean (ms)      :              3.25             3.71             3.73
Req. p95 (ms)       :              8.62             9.90            10.03
Iter. mean (ms)     :             42.97            48.56            49.12
Iter. p95 (ms)      :             68.54            76.87            78.04
Net read avg (bps)  :       17041099.00      14109834.00      14115402.00
Net write avg (bps) :       22821508.00      22509529.00      22466040.00
Peak threads        :                39               52               49
