----------------------------------------------------------
 Run at Sat Feb 03 05:45:19 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:53         00:00:50
Avg. CPU (user) %   :         0.3229542        0.3631915         0.382313
Max. CPU (user) %   :        0.48756218        0.5187032       0.52238804
Avg. mch tot cpu %  :        0.96259546        0.9607242       0.95946944
Startup time (ms)   :             11385            10659            10640
Total allocated MB  :          16422.65         22521.72         22556.28
Min heap used (MB)  :            202.32           186.95           235.69
Max heap used (MB)  :            635.32           641.46           665.69
Thread switch rate  :          69441.07        69656.375        67881.625
GC time (ms)        :               664              867              949
GC pause time (ms)  :               664              867              949
Req. mean (ms)      :              3.29             3.92             3.71
Req. p95 (ms)       :              8.84            10.58             9.99
Iter. mean (ms)     :             43.25            51.80            48.71
Iter. p95 (ms)      :             69.80            82.40            78.05
Net read avg (bps)  :       17474100.00      15169624.00      13965388.00
Net write avg (bps) :       23401832.00      83233957.00      22523032.00
Peak threads        :                38               53               52
