----------------------------------------------------------
 Run at Sat Apr 22 06:10:00 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:06         00:02:30         00:02:30
Avg. CPU (user) %   :        0.48834336        0.5180896        0.5100678
Max. CPU (user) %   :         0.5833333        0.5929648        0.6302083
Avg. mch tot cpu %  :        0.98223674        0.9840212       0.98039603
Startup time (ms)   :             18998            20430            18179
Total allocated MB  :          33226.33         40489.62         39796.49
Min heap used (MB)  :             71.74            94.97            96.87
Max heap used (MB)  :            362.23           347.26           342.83
Thread switch rate  :          36870.35        31616.592        37474.316
GC time (ms)        :        1691575738       2024117691       2212314591
GC pause time (ms)  :              1738             2096             2252
Req. mean (ms)      :              9.14            10.78            10.82
Req. p95 (ms)       :             27.77            32.53            32.96
Iter. mean (ms)     :            123.42           146.69           147.00
Iter. p95 (ms)      :            198.78           228.92           230.77
Net read avg (bps)  :        6336793.00       5438680.00       5433525.00
Net write avg (bps) :        8444728.00      29615900.00      29359345.00
Peak threads        :                42               54               56
