----------------------------------------------------------
 Run at Thu Nov 17 05:33:02 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:55         00:02:14         00:02:18
Avg. CPU (user) %   :        0.47659475       0.51551527        0.5198662
Max. CPU (user) %   :         0.5970149        0.6267943       0.61083746
Avg. mch tot cpu %  :         0.9744413        0.9786117        0.9771893
Startup time (ms)   :             13966            17303            16438
Total allocated MB  :          13477.23         43171.71         40052.09
Min heap used (MB)  :             73.98            90.14            90.27
Max heap used (MB)  :            393.69           315.41           422.81
Thread switch rate  :         34588.824        34039.184         38598.64
GC time (ms)        :        2031610205       2154503727       2818284496
GC pause time (ms)  :              2082             2218             2915
Req. mean (ms)      :              8.15             9.42             9.81
Req. p95 (ms)       :             24.87            28.73            30.51
Iter. mean (ms)     :            112.11           131.11           136.05
Iter. p95 (ms)      :            179.45           203.96           212.80
Net read avg (bps)  :        6974597.00       6218126.00       6008555.00
Net write avg (bps) :        9297039.00      33413572.00      32497718.00
Peak threads        :                42               53               54
