----------------------------------------------------------
 Run at Thu Jul 10 09:35:53 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:39         00:00:44         00:00:44
Avg. CPU (user) %   :         0.3180114         0.351409       0.35189036
Max. CPU (user) %   :        0.49751243        0.5099502         0.509901
Avg. mch tot cpu %  :        0.96753645        0.9845537        0.9872749
Startup time (ms)   :             11330            11125            11073
Total allocated MB  :          19048.22         24577.60         24509.66
Min heap used (MB)  :            254.26           114.59            95.41
Max heap used (MB)  :            638.12           489.27           580.45
Thread switch rate  :          64700.52        63131.836        63874.664
GC time (ms)        :               722              361              353
GC pause time (ms)  :               722              361              368
Req. mean (ms)      :              3.00             3.42             3.38
Req. p95 (ms)       :              7.70             8.38             8.31
Iter. mean (ms)     :             38.85            44.12            43.77
Iter. p95 (ms)      :             57.37            64.51            63.43
Net read avg (bps)  :       19759108.00      17717516.00      17966142.00
Net write avg (bps) :       26668338.00      93554148.00      94993875.00
Peak threads        :                39               51               52
