----------------------------------------------------------
 Run at Sat May 31 05:18:18 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:44         00:00:46
Avg. CPU (user) %   :         0.3389739       0.39435986        0.4114625
Max. CPU (user) %   :        0.51237625       0.54228854       0.57894737
Avg. mch tot cpu %  :         0.9213642        0.9843406        0.9855857
Startup time (ms)   :             10742            11178            11143
Total allocated MB  :          16460.51         21038.98         20931.58
Min heap used (MB)  :            118.52           117.97            95.43
Max heap used (MB)  :            481.72           454.89           552.99
Thread switch rate  :         62854.188        61111.645        61845.176
GC time (ms)        :               573              396              353
GC pause time (ms)  :               573              396              368
Req. mean (ms)      :              3.27             3.44             3.58
Req. p95 (ms)       :              8.24             8.35             8.76
Iter. mean (ms)     :             42.23            44.24            45.67
Iter. p95 (ms)      :             64.35            65.69            68.85
Net read avg (bps)  :       16953297.00      15735059.00      15101498.00
Net write avg (bps) :       22858379.00      21303010.00      20444143.00
Peak threads        :                39               49               50
