----------------------------------------------------------
 Run at Wed Mar 19 05:15:52 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:44         00:00:43
Avg. CPU (user) %   :        0.32246277        0.3672376       0.34857133
Max. CPU (user) %   :         0.5012407       0.52487564        0.5085995
Avg. mch tot cpu %  :        0.94233197        0.9799602        0.9838261
Startup time (ms)   :             12468            12147            11159
Total allocated MB  :          15782.37         20583.91         21379.13
Min heap used (MB)  :            128.67           208.72            99.24
Max heap used (MB)  :            446.66           653.67           533.47
Thread switch rate  :          65048.48         62475.26         62798.38
GC time (ms)        :               603              725              414
GC pause time (ms)  :               603              725              432
Req. mean (ms)      :              3.34             3.42             3.31
Req. p95 (ms)       :              8.45             8.69             8.17
Iter. mean (ms)     :             43.37            44.36            42.99
Iter. p95 (ms)      :             66.32            65.05            63.39
Net read avg (bps)  :       17229291.00      15757552.00      16004281.00
Net write avg (bps) :       23031050.00      21238476.00      21585062.00
Peak threads        :                39               50               50
