----------------------------------------------------------
 Run at Tue Aug 08 06:12:19 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:22         00:02:48         00:02:53
Avg. CPU (user) %   :        0.45828378       0.49114853       0.49318257
Max. CPU (user) %   :        0.54228854       0.60199004        0.5833333
Avg. mch tot cpu %  :        0.98590606       0.98258156       0.98692244
Startup time (ms)   :             16175            16407            16311
Total allocated MB  :          28368.59         34840.29         34388.71
Min heap used (MB)  :             86.39           111.75           116.77
Max heap used (MB)  :            386.93           479.88           570.16
Thread switch rate  :         32533.334         33647.41        31879.648
GC time (ms)        :              2087             2676             3462
GC pause time (ms)  :              2099             2703             3490
Req. mean (ms)      :             10.25            12.14            12.60
Req. p95 (ms)       :             30.56            36.28            37.54
Iter. mean (ms)     :            138.66           164.58           170.45
Iter. p95 (ms)      :            221.63           260.96           267.52
Net read avg (bps)  :        5663802.00       5002385.00       4827324.00
Net write avg (bps) :        7550017.00      27092428.00      26167086.00
Peak threads        :                42               55               55
