----------------------------------------------------------
 Run at Fri Jun 21 06:00:23 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:45         00:00:49         00:00:49
Avg. CPU (user) %   :        0.32928413       0.35304967       0.36815912
Max. CPU (user) %   :        0.47761193        0.5012407         0.521197
Avg. mch tot cpu %  :         0.9722697        0.9548763        0.9561216
Startup time (ms)   :             10011            10728            11725
Total allocated MB  :          16304.81         22462.72         21386.18
Min heap used (MB)  :            162.47           235.99           228.21
Max heap used (MB)  :            567.89           768.70           672.63
Thread switch rate  :          67736.38        66642.484         68241.43
GC time (ms)        :               675              895              861
GC pause time (ms)  :               675              895              861
Req. mean (ms)      :              3.33             3.60             3.63
Req. p95 (ms)       :              8.86             9.54             9.78
Iter. mean (ms)     :             43.82            47.40            47.72
Iter. p95 (ms)      :             70.13            76.06            76.51
Net read avg (bps)  :       17228476.00      14597860.00      14659776.00
Net write avg (bps) :       23076695.00      24893909.00      24268357.00
Peak threads        :                39               50               49
