----------------------------------------------------------
 Run at Tue Nov 01 06:02:37 UTC 2022
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:24         00:01:38         00:01:37
Avg. CPU (user) %   :        0.48830026         0.523251         0.522024
Max. CPU (user) %   :             0.585        0.6212121        0.6195122
Avg. mch tot cpu %  :         0.9696257       0.97221917        0.9713775
Startup time (ms)   :             12590            14050            14073
Total allocated MB  :          14777.17         19831.26         19680.29
Min heap used (MB)  :             72.76            85.35            91.74
Max heap used (MB)  :            323.98           328.17           378.15
Thread switch rate  :         49555.234        42512.047        45311.914
GC time (ms)        :        1561962596       1582915758       1557873745
GC pause time (ms)  :              1611             1668             1627
Req. mean (ms)      :              5.94             6.92             6.83
Req. p95 (ms)       :             18.68            21.31            20.98
Iter. mean (ms)     :             81.89            96.47            95.70
Iter. p95 (ms)      :            133.27           152.10           154.79
Net read avg (bps)  :        9406397.00       8342247.00       8373589.00
Net write avg (bps) :       12545267.00      44997226.00      45386293.00
Peak threads        :                41               52               51
