----------------------------------------------------------
 Run at Sat Mar 01 06:26:45 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:47         00:00:51         00:00:51
Avg. CPU (user) %   :        0.33581445       0.38019136       0.39398092
Max. CPU (user) %   :         0.5173267        0.5247525        0.5371287
Avg. mch tot cpu %  :          0.971177        0.9829202         0.981769
Startup time (ms)   :              9923            12200            13134
Total allocated MB  :          16371.56         19734.57         19936.86
Min heap used (MB)  :             80.69           140.74           116.74
Max heap used (MB)  :            483.95           497.91           478.00
Thread switch rate  :          60929.52        57411.953        57805.516
GC time (ms)        :               495              807              560
GC pause time (ms)  :               495              807              560
Req. mean (ms)      :              3.53             3.88             3.87
Req. p95 (ms)       :              8.88             9.65             9.50
Iter. mean (ms)     :             45.89            50.37            50.27
Iter. p95 (ms)      :             72.05            79.46            75.31
Net read avg (bps)  :       16398587.00      13812441.00      12821879.00
Net write avg (bps) :       21906099.00      18628906.00      17299791.00
Peak threads        :                39               51               50
