----------------------------------------------------------
 Run at Fri May 12 06:12:08 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:02:27         00:02:55         00:02:50
Avg. CPU (user) %   :         0.4757029         0.498423       0.49875754
Max. CPU (user) %   :        0.56218904          0.59799              0.6
Avg. mch tot cpu %  :        0.98558843       0.98515284        0.9842058
Startup time (ms)   :             16887            18439            18596
Total allocated MB  :          28768.57         35895.41         36108.52
Min heap used (MB)  :             69.51            87.00            90.27
Max heap used (MB)  :            338.82           388.72           390.11
Thread switch rate  :         31963.314        30110.234        37508.598
GC time (ms)        :              2072             2676             2444
GC pause time (ms)  :              2212             2778             2547
Req. mean (ms)      :             10.68            12.60            12.25
Req. p95 (ms)       :             33.17            39.19            37.61
Iter. mean (ms)     :            144.27           171.90           167.09
Iter. p95 (ms)      :            227.77           266.84           253.65
Net read avg (bps)  :        5480686.00       4763196.00       4941095.00
Net write avg (bps) :        7316154.00      25795273.00      26658243.00
Peak threads        :                43               55               54
