----------------------------------------------------------
 Run at Wed Jan 25 05:28:07 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:42         00:02:01         00:02:02
Avg. CPU (user) %   :        0.47493538        0.5094818       0.50991356
Max. CPU (user) %   :        0.56157637       0.60199004       0.61764705
Avg. mch tot cpu %  :        0.97940505        0.9830824        0.9800317
Startup time (ms)   :             13342            14963            14353
Total allocated MB  :          14350.91         44266.95         44662.48
Min heap used (MB)  :             71.95            93.04            89.28
Max heap used (MB)  :            364.79           340.12           420.43
Thread switch rate  :         40390.703        40945.105        41506.746
GC time (ms)        :        1630101905       1747767370       2188145497
GC pause time (ms)  :              1678             1813             2272
Req. mean (ms)      :              7.48             8.80             8.83
Req. p95 (ms)       :             22.62            26.88            27.13
Iter. mean (ms)     :            100.48           119.30           120.47
Iter. p95 (ms)      :            160.82           190.21           189.37
Net read avg (bps)  :        7722747.00       6830297.00       6781733.00
Net write avg (bps) :       10290501.00      36823094.00      36598432.00
Peak threads        :                41               54               53
