----------------------------------------------------------
 Run at Sat Feb 08 06:23:17 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:46         00:00:46
Avg. CPU (user) %   :        0.31822646       0.36968726         0.372168
Max. CPU (user) %   :               0.5       0.53101736       0.52853596
Avg. mch tot cpu %  :         0.9621065        0.9633048       0.96788067
Startup time (ms)   :              9906            11162            11196
Total allocated MB  :          17017.09         21202.57         21061.83
Min heap used (MB)  :            213.50           178.16           127.69
Max heap used (MB)  :            630.42           579.48           653.11
Thread switch rate  :         63876.535        61753.723        62648.105
GC time (ms)        :               690              799              527
GC pause time (ms)  :               690              799              527
Req. mean (ms)      :              3.24             3.53             3.51
Req. p95 (ms)       :              8.27             8.83             8.65
Iter. mean (ms)     :             42.17            45.54            45.67
Iter. p95 (ms)      :             64.29            67.51            68.60
Net read avg (bps)  :       17606170.00      15346421.00      15486054.00
Net write avg (bps) :       23535231.00      26543136.00      26640509.00
Peak threads        :                39               51               49
