----------------------------------------------------------
 Run at Sat Dec 23 05:46:03 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:51         00:00:51
Avg. CPU (user) %   :        0.31876454       0.36426887        0.3582751
Max. CPU (user) %   :         0.4830918       0.50374067           0.5125
Avg. mch tot cpu %  :         0.9557624       0.97756594       0.95776266
Startup time (ms)   :             10019            10584            10685
Total allocated MB  :          16448.35         23307.50         22957.83
Min heap used (MB)  :            188.95           202.28           215.43
Max heap used (MB)  :            563.50           602.75           670.42
Thread switch rate  :          69671.23        69964.414         70064.68
GC time (ms)        :               807              813              824
GC pause time (ms)  :               807              813              824
Req. mean (ms)      :              3.24             3.78             3.76
Req. p95 (ms)       :              8.70            10.27            10.15
Iter. mean (ms)     :             42.87            49.69            49.50
Iter. p95 (ms)      :             70.74            79.53            78.95
Net read avg (bps)  :       17778238.00      15955833.00      15989304.00
Net write avg (bps) :       23816676.00      88252676.00      87082218.00
Peak threads        :                39               54               58
