----------------------------------------------------------
 Run at Sun Jun 02 05:58:12 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:43         00:00:47         00:00:46
Avg. CPU (user) %   :        0.31735778       0.35315177       0.34877306
Max. CPU (user) %   :        0.47117794       0.50248754       0.52369076
Avg. mch tot cpu %  :         0.9724348        0.9631434        0.9554396
Startup time (ms)   :             10323            10637             9738
Total allocated MB  :          17043.47         23623.63         23225.28
Min heap used (MB)  :            215.59           278.17           248.49
Max heap used (MB)  :            683.27           753.54           723.10
Thread switch rate  :          71282.72         67681.37         68579.85
GC time (ms)        :               673              975              842
GC pause time (ms)  :               673              975              842
Req. mean (ms)      :              3.18             3.52             3.41
Req. p95 (ms)       :              8.39             9.53             9.15
Iter. mean (ms)     :             41.96            46.29            44.79
Iter. p95 (ms)      :             66.19            71.49            70.19
Net read avg (bps)  :       17662766.00      14720631.00      15151130.00
Net write avg (bps) :       23657039.00      24197514.00      25029040.00
Peak threads        :                38               48               50
