----------------------------------------------------------
 Run at Thu Aug 15 06:01:25 UTC 2024
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:45         00:00:45
Avg. CPU (user) %   :        0.33860958       0.34902978       0.35248914
Max. CPU (user) %   :            0.5075        0.5074627        0.5162095
Avg. mch tot cpu %  :         0.9662698         0.961305       0.96439123
Startup time (ms)   :              9116            10205            11081
Total allocated MB  :          16425.10         23433.28         23397.35
Min heap used (MB)  :            201.60           252.11           220.42
Max heap used (MB)  :            595.59           758.94           673.50
Thread switch rate  :           71011.3         71608.22         70738.78
GC time (ms)        :               717              849              881
GC pause time (ms)  :               717              849              881
Req. mean (ms)      :              3.38             3.36             3.36
Req. p95 (ms)       :              8.97             9.01             9.07
Iter. mean (ms)     :             44.46            44.20            44.31
Iter. p95 (ms)      :             70.55            68.89            70.21
Net read avg (bps)  :       17253910.00      15366426.00      15341472.00
Net write avg (bps) :       23102676.00      26199490.00      24983992.00
Peak threads        :                38               50               51
