----------------------------------------------------------
 Run at Tue Jan 21 06:24:38 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:46         00:00:47         00:00:47
Avg. CPU (user) %   :        0.31789055       0.37355772        0.3830707
Max. CPU (user) %   :        0.49751243       0.52853596       0.53333336
Avg. mch tot cpu %  :         0.9433792        0.9724662        0.9815676
Startup time (ms)   :             12749            11228            11202
Total allocated MB  :          16341.61         21212.62         20385.79
Min heap used (MB)  :            202.61           153.13           140.09
Max heap used (MB)  :            652.67           520.84           545.30
Thread switch rate  :         62958.414        61961.906         61362.41
GC time (ms)        :               735              741              761
GC pause time (ms)  :               735              741              761
Req. mean (ms)      :              3.35             3.62             3.66
Req. p95 (ms)       :              8.50             9.09             9.22
Iter. mean (ms)     :             43.31            46.89            47.34
Iter. p95 (ms)      :             65.47            68.89            70.63
Net read avg (bps)  :       16993836.00      15245839.00      14967106.00
Net write avg (bps) :       22717964.00      26166209.00      25397174.00
Peak threads        :                39               50               49
