----------------------------------------------------------
 Run at Wed Dec 06 05:51:32 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:51         00:00:51
Avg. CPU (user) %   :         0.3107209         0.356253        0.3636748
Max. CPU (user) %   :        0.49127182       0.51122195        0.5074627
Avg. mch tot cpu %  :        0.94254166       0.95491475        0.9704872
Startup time (ms)   :              9366            10632            10683
Total allocated MB  :          16380.08         23381.53         23122.28
Min heap used (MB)  :            204.60           214.56           164.14
Max heap used (MB)  :            573.11           635.98           586.00
Thread switch rate  :          70646.74         70574.93        71814.336
GC time (ms)        :               706              825              768
GC pause time (ms)  :               706              825              768
Req. mean (ms)      :              3.21             3.74             3.76
Req. p95 (ms)       :              8.50            10.11            10.22
Iter. mean (ms)     :             42.31            49.31            49.45
Iter. p95 (ms)      :             67.26            78.36            78.55
Net read avg (bps)  :       17767793.00      15743052.00      15973732.00
Net write avg (bps) :       23803635.00      86439843.00      86342264.00
Peak threads        :                39               52               54
