----------------------------------------------------------
 Run at Tue Apr 08 05:16:21 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:44         00:00:45         00:00:45
Avg. CPU (user) %   :         0.3159739       0.36176643       0.37194034
Max. CPU (user) %   :        0.51492536       0.53101736        0.5137157
Avg. mch tot cpu %  :        0.94799125         0.964813        0.9825129
Startup time (ms)   :              9564            12188            11120
Total allocated MB  :          17041.89         21648.83         21527.05
Min heap used (MB)  :            170.44            96.96           117.72
Max heap used (MB)  :            525.70           553.87           463.95
Thread switch rate  :          63863.07        62224.664         63701.19
GC time (ms)        :               659              381              356
GC pause time (ms)  :               659              402              356
Req. mean (ms)      :              3.29             3.46             3.46
Req. p95 (ms)       :              8.36             8.57             8.54
Iter. mean (ms)     :             42.50            44.63            44.45
Iter. p95 (ms)      :             63.80            67.05            65.51
Net read avg (bps)  :       17229243.00      15290497.00      15406455.00
Net write avg (bps) :       22968019.00      20615619.00      20689268.00
Peak threads        :                38               49               49
