----------------------------------------------------------
 Run at Wed Sep 17 06:53:19 UTC 2025
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:00:40         00:00:44         00:00:44
Avg. CPU (user) %   :        0.30139002       0.34996688       0.35050657
Max. CPU (user) %   :         0.4563591        0.5062344       0.52463055
Avg. mch tot cpu %  :        0.96787035        0.9862528       0.98378396
Startup time (ms)   :              9522            11137            11045
Total allocated MB  :          19617.58         24674.21         24643.04
Min heap used (MB)  :            244.22           250.80           116.52
Max heap used (MB)  :            662.62           671.63           516.02
Thread switch rate  :          64837.05         64035.17        63419.633
GC time (ms)        :               699              840              328
GC pause time (ms)  :               699              840              328
Req. mean (ms)      :              3.08             3.39             3.36
Req. p95 (ms)       :              7.78             8.47             8.39
Iter. mean (ms)     :             39.44            43.89            43.53
Iter. p95 (ms)      :             57.06            62.48            63.17
Net read avg (bps)  :       19649700.00      17930781.00      18028653.00
Net write avg (bps) :       26526124.00      94822453.00      95631731.00
Peak threads        :                39               50               50
