----------------------------------------------------------
 Run at Sun Mar 26 06:23:22 UTC 2023
 release : compares no agent, latest stable, and latest snapshot agents
 5 users, 5000 iterations
----------------------------------------------------------
Agent               :              none           latest         snapshot
Run duration        :          00:01:49         00:02:08         00:02:06
Avg. CPU (user) %   :        0.49213642         0.521162        0.5107343
Max. CPU (user) %   :         0.5959596              0.6       0.61616164
Avg. mch tot cpu %  :         0.9800145       0.98265266        0.9809171
Startup time (ms)   :             17367            15372            16224
Total allocated MB  :          14198.33         45698.03         44209.13
Min heap used (MB)  :             69.83            88.80            88.39
Max heap used (MB)  :            385.50           326.38           348.55
Thread switch rate  :         41322.805        40036.473        37251.348
GC time (ms)        :        1908388257       1760926020       1963859114
GC pause time (ms)  :              2015             1850             2064
Req. mean (ms)      :              7.99             9.24             9.20
Req. p95 (ms)       :             24.24            28.53            28.62
Iter. mean (ms)     :            107.66           125.56           124.32
Iter. p95 (ms)      :            174.92           199.32           198.72
Net read avg (bps)  :        7248933.00       6258914.00       6571138.00
Net write avg (bps) :        9657793.00      33766256.00      35322807.00
Peak threads        :                42               54               56
